ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-15T16:23:35',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#7=IFCDERIVEDUNITELEMENT(#6,1);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCDERIVEDUNITELEMENT(#8,-3);
#10=IFCDERIVEDUNIT((#7,#9),.MASSDENSITYUNIT.,$);
#11=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#12=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#13=IFCDERIVEDUNITELEMENT(#11,1);
#14=IFCDERIVEDUNITELEMENT(#8,-2);
#15=IFCDERIVEDUNIT((#13,#14),.MODULUSOFELASTICITYUNIT.,$);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCDERIVEDUNITELEMENT(#12,-1);
#18=IFCDERIVEDUNIT((#17),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#19=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#10,#11,#12,#15,#16,#8,#18,#6,#19,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('2FuzdgoSH1Rf1zXbli779O',#5,'piping_FWP-OUT_to_SG-FW-OUT',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('2mpqpU6QL1AeitreOJB$5P',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('1APyvOwaPAJvTTi3RwnCD6',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('0N3gQvMlzEXP8opooB0pZO',#5,'piping_FWP-OUT_to_SG-FW-OUT',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('0_v2QeHvz15gr7c47CnXPO',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((66.55,59.,28.));
#41=IFCDIRECTION((-13.1,0.,0.));
#42=IFCDIRECTION((-0.,-0.,-171.61));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.25,0.,13.1),(0.230969883127822,0.0956708580912724,13.1),(0.176776695296637,0.176776695296637,13.1),(0.0956708580912725,0.230969883127822,13.1),(1.53080849893419E-17,0.25,13.1),(-0.0956708580912724,0.230969883127822,13.1),(-0.176776695296637,0.176776695296637,13.1),(-0.230969883127822,0.0956708580912725,13.1),(-0.25,3.06161699786838E-17,13.1),(-0.230969883127822,-0.0956708580912724,13.1),(-0.176776695296637,-0.176776695296637,13.1),(-0.0956708580912726,-0.230969883127822,13.1),(-4.59242549680257E-17,-0.25,13.1),(0.0956708580912725,-0.230969883127822,13.1),(0.176776695296637,-0.176776695296637,13.1),(0.230969883127822,-0.0956708580912722,13.1),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.2,0.,0.),(0.2,0.,13.1),(0.18270909152852,0.08134732861516,13.1),(0.133826121271772,0.148628965095479,13.1),(0.0618033988749895,0.190211303259031,13.1),(-0.0209056926535307,0.198904379073655,13.1),(-0.1,0.173205080756888,13.1),(-0.161803398874989,0.117557050458495,13.1),(-0.195629520146761,0.0415823381635519,13.1),(-0.195629520146761,-0.0415823381635519,13.1),(-0.161803398874989,-0.117557050458495,13.1),(-0.0999999999999999,-0.173205080756888,13.1),(-0.0209056926535307,-0.198904379073655,13.1),(0.0618033988749895,-0.190211303259031,13.1),(0.133826121271772,-0.148628965095479,13.1),(0.18270909152852,-0.0813473286151602,13.1),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.)));
#46=IFCTRIANGULATEDFACESET(#45,$,$,((2,1,18),(3,2,18),(4,3,19),(3,18,19),(5,4,20),(4,19,20),(6,5,21),(5,20,21),(7,6,22),(8,7,22),(6,21,22),(8,22,23),(9,8,24),(10,9,24),(8,23,24),(10,24,25),(11,10,26),(10,25,26),(12,11,27),(11,26,27),(13,12,28),(12,27,28),(14,13,29),(13,28,29),(15,14,30),(14,29,30),(16,15,31),(15,30,31),(17,16,32),(16,31,32),(17,32,1),(2,17,1),(49,33,34),(49,34,35),(49,35,36),(50,49,36),(51,36,37),(51,50,36),(52,37,38),(52,38,39),(52,51,37),(53,52,39),(54,39,40),(54,40,41),(54,53,39),(55,54,41),(56,41,42),(56,42,43),(56,55,41),(57,56,43),(58,43,44),(58,57,43),(59,44,45),(59,58,44),(60,45,46),(60,59,45),(61,46,47),(61,60,46),(62,47,48),(62,61,47),(33,48,34),(33,62,48),(27,26,57),(28,27,58),(27,57,58),(26,25,56),(57,26,56),(29,28,59),(28,58,59),(56,25,55),(55,25,24),(30,29,60),(29,59,60),(55,24,54),(30,60,61),(54,24,23),(30,61,31),(54,23,53),(31,61,62),(53,23,22),(31,62,32),(53,22,52),(32,62,33),(32,33,1),(52,22,21),(52,21,51),(33,49,18),(1,33,18),(50,51,20),(51,21,20),(49,50,19),(18,49,19),(50,20,19),(43,11,12),(44,12,13),(44,43,12),(42,10,11),(42,11,43),(45,13,14),(45,44,13),(41,10,42),(9,10,41),(46,14,15),(46,45,14),(40,9,41),(47,46,15),(8,9,40),(16,47,15),(39,8,40),(48,47,16),(7,8,39),(17,48,16),(38,7,39),(34,48,17),(2,34,17),(6,7,38),(37,6,38),(3,35,34),(3,34,2),(5,37,36),(5,6,37),(4,36,35),(4,35,3),(4,5,36)),$);
#47=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCPIPESEGMENT('144sKmTKzFzxTO8SmovoAx',#5,'Pipe #[4] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#44,#48,$,.NOTDEFINED.);
#50=IFCCARTESIANPOINT((53.45,59.,28.));
#51=IFCDIRECTION((-0.450000000000003,0.,0.));
#52=IFCDIRECTION((0.,0.450000000000003,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.265224093497743,0.,0.0765366864730191),(0.308578643762691,0.,0.141421356237312),(0.373463313526984,0.,0.18477590650226),(0.450000000000003,0.,0.200000000000003),(0.450000000000003,0.0956708580912724,0.219030116872181),(0.450000000000003,0.176776695296637,0.273223304703366),(0.450000000000003,0.230969883127822,0.35432914190873),(0.450000000000003,0.25,0.450000000000003),(0.450000000000003,0.230969883127822,0.545670858091275),(0.450000000000003,0.176776695296637,0.62677669529664),(0.450000000000003,0.0956708580912725,0.680969883127825),(0.450000000000003,3.06161699786838E-17,0.700000000000003),(0.450000000000003,-0.0956708580912724,0.680969883127825),(0.450000000000003,-0.176776695296637,0.62677669529664),(0.450000000000003,-0.230969883127822,0.545670858091275),(0.450000000000003,-0.25,0.450000000000003),(0.450000000000003,-0.230969883127822,0.35432914190873),(0.450000000000003,-0.176776695296637,0.273223304703366),(0.450000000000003,-0.0956708580912722,0.219030116872181),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.24764255801824,0.0956708580912724,0.0838191969159731),(0.197574580979468,0.176776695296637,0.104558032046017),(0.295122319075602,0.0956708580912724,0.154877680924401),(0.12264255801824,0.230969883127822,0.13559589221261),(0.256801948466054,0.176776695296637,0.193198051533948),(0.36618080308403,0.0956708580912724,0.202357441981763),(0.0342542103699212,0.25,0.172207544564291),(0.199451460984329,0.230969883127822,0.250548539015674),(0.345441967953986,0.176776695296637,0.252425419020535),(-0.0541341372783973,0.230969883127822,0.208819196915973),(0.131801948466054,0.25,0.318198051533948),(0.314404107787393,0.230969883127822,0.327357441981763),(-0.129066160239626,0.176776695296637,0.239857057082566),(0.0641524359477798,0.230969883127822,0.385847564052223),(0.277792455435711,0.25,0.415745789630082),(-0.179134137278397,0.0956708580912726,0.26059589221261),(0.00680194846605447,0.176776695296637,0.443198051533948),(0.24118080308403,0.230969883127822,0.5041341372784),(-0.1967156727579,0.,0.267878402655564),(-0.0315184221434927,0.0956708580912726,0.481518422143495),(0.210142942917437,0.176776695296637,0.579066160239629),(-0.179134137278397,-0.0956708580912725,0.26059589221261),(-0.0449747468305824,0.,0.494974746830585),(0.189404107787393,0.0956708580912726,0.6291341372784),(-0.129066160239626,-0.176776695296637,0.239857057082566),(-0.0315184221434927,-0.0956708580912725,0.481518422143495),(0.182121597344439,0.,0.646715672757903),(-0.0541341372783974,-0.230969883127822,0.208819196915973),(0.00680194846605442,-0.176776695296637,0.443198051533948),(0.189404107787393,-0.0956708580912725,0.6291341372784),(0.0342542103699212,-0.25,0.172207544564292),(0.0641524359477797,-0.230969883127822,0.385847564052223),(0.210142942917437,-0.176776695296637,0.579066160239629),(0.12264255801824,-0.230969883127822,0.13559589221261),(0.131801948466054,-0.25,0.318198051533948),(0.24118080308403,-0.230969883127822,0.5041341372784),(0.197574580979468,-0.176776695296637,0.104558032046017),(0.199451460984329,-0.230969883127822,0.250548539015674),(0.277792455435711,-0.25,0.415745789630082),(0.24764255801824,-0.0956708580912722,0.083819196915973),(0.256801948466055,-0.176776695296637,0.193198051533948),(0.314404107787393,-0.230969883127822,0.327357441981763),(0.295122319075602,-0.0956708580912722,0.154877680924401),(0.345441967953986,-0.176776695296637,0.252425419020535),(0.36618080308403,-0.0956708580912722,0.202357441981763),(0.2,0.,0.),(0.219030116872179,0.,0.0956708580912736),(0.273223304703364,0.,0.176776695296639),(0.354329141908729,0.,0.230969883127824),(0.450000000000003,0.,0.250000000000003),(0.450000000000003,0.08134732861516,0.267290908471483),(0.450000000000003,0.148628965095479,0.316173878728231),(0.450000000000003,0.190211303259031,0.388196601125013),(0.450000000000003,0.198904379073655,0.470905692653534),(0.450000000000003,0.173205080756888,0.550000000000003),(0.450000000000003,0.117557050458495,0.611803398874992),(0.450000000000003,0.0415823381635519,0.645629520146764),(0.450000000000003,-0.0415823381635519,0.645629520146764),(0.450000000000003,-0.117557050458495,0.611803398874992),(0.450000000000003,-0.173205080756888,0.550000000000003),(0.450000000000003,-0.198904379073655,0.470905692653534),(0.450000000000003,-0.190211303259031,0.388196601125013),(0.450000000000003,-0.148628965095479,0.316173878728231),(0.450000000000003,-0.0813473286151602,0.267290908471483),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.),(0.203055400436852,0.08134732861516,0.10228780229385),(0.157893424728284,0.148628965095479,0.120994505135903),(0.260996786070305,0.08134732861516,0.189003213929698),(0.0913531056301551,0.190211303259031,0.148556407750982),(0.226431306317217,0.148628965095479,0.223568693682785),(0.0149398688143527,0.198904379073655,0.180207806784914),(0.347712197706153,0.08134732861516,0.246944599563151),(0.175503550910937,0.190211303259031,0.274496449089066),(-0.0581337428812073,0.173205080756888,0.2104758878008),(0.3290054948641,0.148628965095479,0.292106575271719),(0.117019391425341,0.198904379073655,0.332980608574662),(-0.115232638141441,0.117557050458495,0.23412702461411),(0.301443592249021,0.190211303259031,0.358646894369848),(0.0610912703473998,0.173205080756888,0.388908729652603),(-0.146483899248676,0.0415823381635518,0.24707172080599),(0.269792193215089,0.198904379073655,0.43506013118565),(0.0173896679025176,0.117557050458495,0.432610332097485),(-0.146483899248676,-0.0415823381635519,0.24707172080599),(0.239524112199202,0.173205080756888,0.50813374288121),(-0.00652901182999072,0.0415823381635518,0.456529011829994),(-0.115232638141441,-0.117557050458495,0.23412702461411),(0.215872975385893,0.117557050458495,0.565232638141444),(-0.00652901182999066,-0.0415823381635519,0.456529011829994),(-0.0581337428812074,-0.173205080756888,0.2104758878008),(0.202928279194013,0.0415823381635518,0.596483899248679),(0.0173896679025175,-0.117557050458495,0.432610332097485),(0.0149398688143526,-0.198904379073655,0.180207806784914),(0.202928279194013,-0.0415823381635519,0.596483899248679),(0.0610912703473998,-0.173205080756888,0.388908729652603),(0.091353105630155,-0.190211303259031,0.148556407750982),(0.215872975385893,-0.117557050458495,0.565232638141444),(0.117019391425341,-0.198904379073655,0.332980608574662),(0.157893424728284,-0.148628965095479,0.120994505135903),(0.239524112199202,-0.173205080756888,0.50813374288121),(0.175503550910937,-0.190211303259031,0.274496449089066),(0.203055400436852,-0.0813473286151602,0.10228780229385),(0.269792193215089,-0.198904379073655,0.43506013118565),(0.226431306317217,-0.148628965095479,0.223568693682786),(0.301443592249021,-0.190211303259031,0.358646894369848),(0.260996786070305,-0.0813473286151602,0.189003213929698),(0.3290054948641,-0.148628965095479,0.292106575271719),(0.347712197706153,-0.0813473286151602,0.246944599563151)));
#56=IFCTRIANGULATEDFACESET(#55,$,$,((2,1,36),(1,21,36),(21,22,37),(36,21,37),(3,2,38),(2,36,38),(37,22,39),(22,23,39),(36,37,40),(38,36,40),(4,3,41),(5,4,41),(6,5,41),(3,38,41),(23,24,42),(39,23,42),(40,37,43),(37,39,43),(7,6,44),(38,40,44),(6,41,44),(41,38,44),(24,25,45),(42,24,45),(43,39,46),(39,42,46),(8,7,47),(44,40,47),(7,44,47),(40,43,47),(25,26,48),(45,25,48),(42,45,49),(46,42,49),(9,8,50),(43,46,50),(47,43,50),(8,47,50),(48,26,51),(26,27,51),(49,45,52),(45,48,52),(10,9,53),(9,50,53),(50,46,53),(46,49,53),(51,27,54),(27,28,54),(52,48,55),(48,51,55),(11,10,56),(53,49,56),(49,52,56),(10,53,56),(28,29,57),(54,28,57),(51,54,58),(55,51,58),(12,11,59),(52,55,59),(56,52,59),(11,56,59),(57,29,60),(29,30,60),(54,57,61),(58,54,61),(13,12,62),(14,13,62),(12,59,62),(55,58,62),(59,55,62),(30,31,63),(60,30,63),(61,57,64),(57,60,64),(14,62,65),(58,61,65),(62,58,65),(63,31,66),(31,32,66),(60,63,67),(64,60,67),(15,14,68),(61,64,68),(14,65,68),(65,61,68),(32,33,69),(66,32,69),(63,66,70),(67,63,70),(16,15,71),(15,68,71),(64,67,71),(68,64,71),(33,34,72),(69,33,72),(66,69,73),(70,66,73),(17,16,74),(16,71,74),(67,70,74),(71,67,74),(1,2,75),(34,35,75),(35,1,75),(72,34,75),(69,72,76),(73,69,76),(17,74,77),(18,17,77),(70,73,77),(74,70,77),(2,3,78),(75,2,78),(72,75,78),(76,72,78),(77,73,79),(19,18,79),(18,77,79),(73,76,79),(76,78,80),(19,79,80),(20,19,80),(5,20,80),(3,4,80),(4,5,80),(78,3,80),(79,76,80),(82,81,113),(114,81,82),(114,100,81),(115,101,100),(115,100,114),(116,82,83),(116,114,82),(117,101,115),(117,102,101),(118,115,114),(118,114,116),(119,103,102),(119,102,117),(120,83,84),(120,84,85),(120,85,86),(120,116,83),(121,115,118),(121,117,115),(122,104,103),(122,103,119),(123,86,87),(123,116,120),(123,120,86),(123,118,116),(124,117,121),(124,119,117),(125,104,122),(125,105,104),(126,87,88),(126,123,87),(126,121,118),(126,118,123),(127,122,119),(127,119,124),(128,106,105),(128,105,125),(129,88,89),(129,124,121),(129,126,88),(129,121,126),(130,125,122),(130,122,127),(131,107,106),(131,106,128),(132,89,90),(132,129,89),(132,124,129),(132,127,124),(133,125,130),(133,128,125),(134,108,107),(134,107,131),(135,90,91),(135,132,90),(135,127,132),(135,130,127),(136,128,133),(136,131,128),(137,109,108),(137,108,134),(138,91,92),(138,135,91),(138,133,130),(138,130,135),(139,134,131),(139,131,136),(140,109,137),(140,110,109),(141,92,93),(141,136,133),(141,133,138),(141,138,92),(142,137,134),(142,134,139),(143,111,110),(143,110,140),(144,93,94),(144,141,93),(144,136,141),(144,139,136),(145,137,142),(145,140,137),(146,111,143),(146,112,111),(147,144,94),(147,94,95),(147,142,139),(147,139,144),(148,143,140),(148,140,145),(149,113,112),(149,82,113),(149,112,146),(150,95,96),(150,145,142),(150,147,95),(150,142,147),(151,146,143),(151,143,148),(152,150,96),(152,96,97),(152,148,145),(152,145,150),(153,83,82),(153,146,151),(153,149,146),(153,82,149),(154,97,98),(154,152,97),(154,151,148),(154,148,152),(154,153,151),(155,153,154),(155,98,99),(155,99,85),(155,84,83),(155,85,84),(155,83,153),(155,154,98),(30,29,108),(31,30,109),(30,108,109),(29,28,107),(108,29,107),(32,31,110),(31,109,110),(107,28,106),(106,28,27),(33,32,111),(32,110,111),(106,27,105),(33,111,112),(105,27,26),(33,112,34),(105,26,104),(34,112,113),(104,26,25),(34,113,35),(104,25,103),(35,113,81),(35,81,1),(103,25,24),(103,24,102),(81,100,21),(1,81,21),(101,102,23),(102,24,23),(100,101,22),(21,100,22),(101,23,22),(94,14,15),(95,15,16),(95,94,15),(93,13,14),(93,14,94),(96,16,17),(96,95,16),(92,13,93),(12,13,92),(97,17,18),(97,96,17),(91,12,92),(98,97,18),(11,12,91),(19,98,18),(90,11,91),(99,98,19),(10,11,90),(20,99,19),(89,10,90),(85,99,20),(5,85,20),(9,10,89),(88,9,89),(6,86,85),(6,85,5),(8,88,87),(8,9,88),(7,87,86),(7,86,6),(7,8,87)),$);
#57=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('06jL7wcgf4LfqchLnVwu1q',#5,'Elbow #[4] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#54,#58,$,.JUNCTION.);
#60=IFCCARTESIANPOINT((53.,59.45,28.));
#61=IFCDIRECTION((0.,8.24248835417767,0.));
#62=IFCDIRECTION((0.,0.,-67.9386142687545));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.25,0.,8.24248835417767),(0.230969883127822,0.0956708580912724,8.24248835417767),(0.176776695296637,0.176776695296637,8.24248835417767),(0.0956708580912725,0.230969883127822,8.24248835417767),(1.53080849893419E-17,0.25,8.24248835417767),(-0.0956708580912724,0.230969883127822,8.24248835417767),(-0.176776695296637,0.176776695296637,8.24248835417767),(-0.230969883127822,0.0956708580912725,8.24248835417767),(-0.25,3.06161699786838E-17,8.24248835417767),(-0.230969883127822,-0.0956708580912724,8.24248835417767),(-0.176776695296637,-0.176776695296637,8.24248835417767),(-0.0956708580912726,-0.230969883127822,8.24248835417767),(-4.59242549680257E-17,-0.25,8.24248835417767),(0.0956708580912725,-0.230969883127822,8.24248835417767),(0.176776695296637,-0.176776695296637,8.24248835417767),(0.230969883127822,-0.0956708580912722,8.24248835417767),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.2,0.,0.),(0.2,0.,8.24248835417767),(0.18270909152852,0.08134732861516,8.24248835417767),(0.133826121271772,0.148628965095479,8.24248835417767),(0.0618033988749895,0.190211303259031,8.24248835417767),(-0.0209056926535307,0.198904379073655,8.24248835417767),(-0.1,0.173205080756888,8.24248835417767),(-0.161803398874989,0.117557050458495,8.24248835417767),(-0.195629520146761,0.0415823381635519,8.24248835417767),(-0.195629520146761,-0.0415823381635519,8.24248835417767),(-0.161803398874989,-0.117557050458495,8.24248835417767),(-0.0999999999999999,-0.173205080756888,8.24248835417767),(-0.0209056926535307,-0.198904379073655,8.24248835417767),(0.0618033988749895,-0.190211303259031,8.24248835417767),(0.133826121271772,-0.148628965095479,8.24248835417767),(0.18270909152852,-0.0813473286151602,8.24248835417767),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.)));
#66=IFCTRIANGULATEDFACESET(#65,$,$,((2,1,18),(3,2,18),(4,3,19),(3,18,19),(5,4,20),(4,19,20),(6,5,21),(7,6,21),(5,20,21),(7,21,22),(8,7,23),(9,8,23),(7,22,23),(9,23,24),(10,9,25),(11,10,25),(9,24,25),(11,25,26),(12,11,27),(11,26,27),(13,12,28),(12,27,28),(14,13,29),(13,28,29),(15,14,30),(14,29,30),(16,15,31),(17,16,31),(15,30,31),(17,31,32),(17,32,1),(2,17,1),(49,33,34),(49,34,35),(50,35,36),(50,49,35),(51,36,37),(51,37,38),(51,50,36),(52,51,38),(53,38,39),(53,52,38),(54,39,40),(54,40,41),(54,53,39),(55,54,41),(56,41,42),(56,55,41),(57,42,43),(57,43,44),(57,56,42),(58,57,44),(59,44,45),(59,58,44),(60,45,46),(60,59,45),(61,46,47),(61,60,46),(62,47,48),(62,48,34),(62,61,47),(33,62,34),(27,26,57),(28,27,58),(27,57,58),(26,25,56),(57,26,56),(29,28,59),(28,58,59),(56,25,55),(55,25,24),(30,29,60),(29,59,60),(55,24,54),(30,60,61),(54,24,23),(30,61,31),(54,23,53),(31,61,62),(53,23,22),(31,62,32),(53,22,52),(32,62,33),(32,33,1),(52,22,21),(52,21,51),(33,49,18),(1,33,18),(50,51,20),(51,21,20),(49,50,19),(18,49,19),(50,20,19),(43,11,12),(44,12,13),(44,43,12),(42,10,11),(42,11,43),(45,13,14),(45,44,13),(41,10,42),(9,10,41),(46,14,15),(46,45,14),(40,9,41),(47,46,15),(8,9,40),(16,47,15),(39,8,40),(48,47,16),(7,8,39),(17,48,16),(38,7,39),(34,48,17),(2,34,17),(6,7,38),(37,6,38),(3,35,34),(3,34,2),(5,37,36),(5,6,37),(4,36,35),(4,35,3),(4,5,36)),$);
#67=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCPIPESEGMENT('1xbqpqQFr4DwK8Vp3lgVWZ',#5,'Pipe #[5] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#64,#68,$,.NOTDEFINED.);
#70=IFCCARTESIANPOINT((53.,67.6924883541777,28.));
#71=IFCDIRECTION((0.,0.307511645822345,0.));
#72=IFCDIRECTION((-0.450000000000003,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.265760300364049,0.,0.0778185908254233),(0.310557330780546,0.,0.14337273799769),(0.377330944701677,0.,0.186330911021358),(0.370416441625088,0.0956708580912724,0.204060406089538),(0.350725602808604,0.176776695296637,0.254549736388219),(0.321256179964137,0.230969883127822,0.330112359066347),(0.286494625578774,0.25,0.419244549798056),(0.25173307119341,0.230969883127822,0.508376740529765),(0.222263648348943,0.176776695296637,0.583939363207893),(0.202572809532459,0.0956708580912725,0.634428693506574),(0.19565830645587,3.06161699786838E-17,0.652158188574754),(0.202572809532459,-0.0956708580912724,0.634428693506574),(0.222263648348943,-0.176776695296637,0.583939363207893),(0.25173307119341,-0.230969883127822,0.508376740529766),(0.286494625578774,-0.25,0.419244549798056),(0.321256179964137,-0.230969883127822,0.330112359066347),(0.350725602808604,-0.176776695296637,0.254549736388219),(0.370416441625088,-0.0956708580912722,0.204060406089538),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.248229785281213,0.0956708580912724,0.0852230752166035),(0.198307102039553,0.176776695296637,0.106309262763405),(0.297289279319473,0.0956708580912724,0.157014737799591),(0.123592526612359,0.230969883127822,0.137866972558593),(0.259505065496015,0.176776695296637,0.195863866400491),(0.0354606758191108,0.25,0.175091829357202),(0.202956993350043,0.230969883127822,0.25400569613913),(-0.0526711749741378,0.230969883127822,0.212316686155812),(0.13625399425623,0.25,0.322588660494801),(-0.127385750401331,0.176776695296637,0.243874395951),(0.0695509951624165,0.230969883127822,0.391171624850472),(-0.177308433642992,0.0956708580912726,0.264960583497801),(0.0130029230164441,0.176776695296637,0.449313454589111),(-0.194838948725828,0.,0.272365067888981),(-0.024781290807014,0.0956708580912726,0.488162583190011),(-0.177308433642992,-0.0956708580912725,0.264960583497801),(-0.0380493422680875,0.,0.501804582991913),(-0.127385750401331,-0.176776695296637,0.243874395951),(-0.024781290807014,-0.0956708580912725,0.488162583190012),(-0.0526711749741379,-0.230969883127822,0.212316686155812),(0.0130029230164441,-0.176776695296637,0.449313454589111),(0.0354606758191107,-0.25,0.175091829357202),(0.0695509951624164,-0.230969883127822,0.391171624850472),(0.123592526612359,-0.230969883127822,0.137866972558593),(0.136253994256229,-0.25,0.322588660494801),(0.198307102039553,-0.176776695296637,0.106309262763405),(0.202956993350042,-0.230969883127822,0.25400569613913),(0.248229785281214,-0.0956708580912722,0.0852230752166034),(0.259505065496015,-0.176776695296637,0.195863866400491),(0.297289279319473,-0.0956708580912722,0.157014737799591),(0.2,0.,0.),(0.219700375455062,0.,0.0972732385317791),(0.275696663475683,0.,0.179215922497112),(0.359163680877097,0.,0.232913638776698),(0.352881110957735,0.08134732861516,0.249022792416087),(0.335119714614066,0.148628965095479,0.294564834322936),(0.308950598631128,0.190211303259031,0.36166513171509),(0.278898640901328,0.198904379073655,0.438721433586381),(0.250160097929612,0.173205080756888,0.512410005308735),(0.227704124877257,0.117557050458495,0.569989423391701),(0.215413563491127,0.0415823381635519,0.601503683356142),(0.215413563491127,-0.0415823381635519,0.601503683356142),(0.227704124877258,-0.117557050458495,0.569989423391701),(0.250160097929612,-0.173205080756888,0.512410005308735),(0.278898640901328,-0.198904379073655,0.438721433586381),(0.308950598631128,-0.190211303259031,0.36166513171509),(0.335119714614066,-0.148628965095479,0.294564834322936),(0.352881110957735,-0.0813473286151602,0.249022792416087),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.),(0.203772016538971,0.08134732861516,0.104001009188489),(0.158741097751889,0.148628965095479,0.123021028492195),(0.263641211323221,0.08134732861516,0.191611146947229),(0.0923938740451554,0.190211303259031,0.151044562313836),(0.22955935206334,0.148628965095479,0.226653573383077),(0.0162023831432709,0.198904379073655,0.183226087069838),(0.179344148786045,0.190211303259031,0.278284047923448),(-0.0566591739988644,0.173205080756888,0.214001124769914),(0.12167826632878,0.198904379073655,0.337575192472175),(-0.113592372224909,0.117557050458495,0.23804839181328),(0.0665326596465028,0.173205080756888,0.394275029493646),(-0.144752944339712,0.0415823381635518,0.251209897265576),(0.0234425051166871,0.117557050458495,0.438579642064998),(-0.144752944339712,-0.0415823381635519,0.251209897265576),(-0.000141518080696734,0.0415823381635518,0.462828360177877),(-0.113592372224909,-0.117557050458495,0.23804839181328),(-0.000141518080696734,-0.0415823381635519,0.462828360177877),(-0.0566591739988646,-0.173205080756888,0.214001124769914),(0.0234425051166871,-0.117557050458495,0.438579642064998),(0.0162023831432708,-0.198904379073655,0.183226087069838),(0.0665326596465027,-0.173205080756888,0.394275029493646),(0.0923938740451554,-0.190211303259031,0.151044562313836),(0.12167826632878,-0.198904379073655,0.337575192472175),(0.158741097751888,-0.148628965095479,0.123021028492195),(0.179344148786045,-0.190211303259031,0.278284047923448),(0.203772016538971,-0.0813473286151602,0.104001009188489),(0.22955935206334,-0.148628965095479,0.226653573383078),(0.263641211323221,-0.0813473286151602,0.191611146947229)));
#76=IFCTRIANGULATEDFACESET(#75,$,$,((34,1,2),(2,1,35),(1,20,35),(20,21,36),(35,20,36),(3,2,37),(4,3,37),(5,4,37),(2,35,37),(21,22,38),(36,21,38),(6,5,39),(35,36,39),(5,37,39),(37,35,39),(22,23,40),(38,22,40),(6,39,41),(7,6,41),(39,36,41),(36,38,41),(23,24,42),(40,23,42),(8,7,43),(41,38,43),(7,41,43),(38,40,43),(24,25,44),(42,24,44),(9,8,45),(8,43,45),(40,42,45),(43,40,45),(25,26,46),(44,25,46),(10,9,47),(42,44,47),(45,42,47),(9,45,47),(26,27,48),(46,26,48),(11,10,49),(10,47,49),(47,44,49),(44,46,49),(27,28,50),(48,27,50),(12,11,51),(49,46,51),(46,48,51),(11,49,51),(28,29,52),(50,28,52),(12,51,53),(13,12,53),(48,50,53),(51,48,53),(29,30,54),(52,29,54),(14,13,55),(13,53,55),(53,50,55),(52,54,55),(50,52,55),(54,30,56),(30,31,56),(15,14,57),(55,54,57),(14,55,57),(31,32,58),(56,31,58),(57,54,59),(54,56,59),(16,15,59),(17,16,59),(15,57,59),(56,58,59),(32,33,60),(58,32,60),(17,59,61),(59,58,61),(34,2,62),(33,34,62),(60,33,62),(18,17,63),(17,61,63),(58,60,63),(61,58,63),(19,18,64),(4,19,64),(2,3,64),(3,4,64),(62,2,64),(18,63,64),(60,62,64),(63,60,64),(97,65,66),(97,83,65),(98,84,83),(98,83,97),(99,66,67),(99,67,68),(99,68,69),(99,97,66),(100,84,98),(100,85,84),(101,69,70),(101,98,97),(101,99,69),(101,97,99),(102,86,85),(102,85,100),(103,70,71),(103,98,101),(103,100,98),(103,101,70),(104,87,86),(104,86,102),(105,100,103),(105,71,72),(105,102,100),(105,103,71),(106,88,87),(106,87,104),(107,72,73),(107,102,105),(107,105,72),(107,104,102),(108,89,88),(108,88,106),(109,107,73),(109,73,74),(109,104,107),(109,106,104),(110,90,89),(110,89,108),(111,74,75),(111,109,74),(111,108,106),(111,106,109),(112,91,90),(112,90,110),(113,75,76),(113,108,111),(113,111,75),(113,110,108),(114,92,91),(114,91,112),(115,76,77),(115,112,110),(115,110,113),(115,113,76),(116,92,114),(116,93,92),(117,77,78),(117,112,115),(117,114,112),(117,115,77),(118,93,116),(118,94,93),(119,116,114),(119,114,117),(119,78,79),(119,117,78),(120,94,118),(120,95,94),(121,119,79),(121,79,80),(121,116,119),(121,118,116),(122,66,65),(122,96,95),(122,65,96),(122,95,120),(123,80,81),(123,121,80),(123,118,121),(123,120,118),(124,81,82),(124,82,68),(124,67,66),(124,68,67),(124,123,81),(124,66,122),(124,122,120),(124,120,123),(29,28,91),(30,29,92),(29,91,92),(28,27,90),(91,28,90),(31,30,93),(30,92,93),(90,27,89),(89,27,26),(32,31,94),(31,93,94),(89,26,88),(32,94,95),(88,26,25),(32,95,33),(88,25,87),(33,95,96),(87,25,24),(33,96,34),(87,24,86),(34,96,65),(34,65,1),(86,24,23),(86,23,85),(65,83,20),(1,65,20),(84,85,22),(85,23,22),(83,84,21),(20,83,21),(84,22,21),(77,13,14),(78,14,15),(78,77,14),(76,12,13),(76,13,77),(79,15,16),(79,78,15),(75,12,76),(11,12,75),(80,16,17),(80,79,16),(74,11,75),(81,80,17),(10,11,74),(18,81,17),(73,10,74),(82,81,18),(9,10,73),(19,82,18),(72,9,73),(68,82,19),(4,68,19),(8,9,72),(71,8,72),(5,69,68),(5,68,4),(7,71,70),(7,8,71),(6,70,69),(6,69,5),(6,7,70)),$);
#77=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCPIPEFITTING('0SVaLAGWTCBRQz_s_OaCRP',#5,'Elbow #[5] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#74,#78,$,.JUNCTION.);
#80=IFCCARTESIANPOINT((52.7135053744212,68.1117329039757,28.));
#81=IFCDIRECTION((-0.713505374421239,0.27826709602428,0.));
#82=IFCDIRECTION((-0.,0.,-0.586522496057777));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.25,0.,0.765847567116184),(0.230969883127822,0.0956708580912724,0.765847567116184),(0.176776695296637,0.176776695296637,0.765847567116184),(0.0956708580912725,0.230969883127822,0.765847567116184),(1.53080849893419E-17,0.25,0.765847567116184),(-0.0956708580912724,0.230969883127822,0.765847567116184),(-0.176776695296637,0.176776695296637,0.765847567116184),(-0.230969883127822,0.0956708580912725,0.765847567116184),(-0.25,3.06161699786838E-17,0.765847567116184),(-0.230969883127822,-0.0956708580912724,0.765847567116184),(-0.176776695296637,-0.176776695296637,0.765847567116184),(-0.0956708580912726,-0.230969883127822,0.765847567116184),(-4.59242549680257E-17,-0.25,0.765847567116184),(0.0956708580912725,-0.230969883127822,0.765847567116184),(0.176776695296637,-0.176776695296637,0.765847567116184),(0.230969883127822,-0.0956708580912722,0.765847567116184),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.2,0.,0.),(0.2,0.,0.765847567116184),(0.18270909152852,0.08134732861516,0.765847567116184),(0.133826121271772,0.148628965095479,0.765847567116184),(0.0618033988749895,0.190211303259031,0.765847567116184),(-0.0209056926535307,0.198904379073655,0.765847567116184),(-0.1,0.173205080756888,0.765847567116184),(-0.161803398874989,0.117557050458495,0.765847567116184),(-0.195629520146761,0.0415823381635519,0.765847567116184),(-0.195629520146761,-0.0415823381635519,0.765847567116184),(-0.161803398874989,-0.117557050458495,0.765847567116184),(-0.0999999999999999,-0.173205080756888,0.765847567116184),(-0.0209056926535307,-0.198904379073655,0.765847567116184),(0.0618033988749895,-0.190211303259031,0.765847567116184),(0.133826121271772,-0.148628965095479,0.765847567116184),(0.18270909152852,-0.0813473286151602,0.765847567116184),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.)));
#86=IFCTRIANGULATEDFACESET(#85,$,$,((2,1,18),(3,2,18),(4,3,19),(3,18,19),(5,4,20),(4,19,20),(6,5,21),(5,20,21),(7,6,22),(6,21,22),(8,7,23),(7,22,23),(9,8,24),(8,23,24),(10,9,25),(9,24,25),(11,10,26),(10,25,26),(12,11,27),(11,26,27),(13,12,28),(12,27,28),(14,13,29),(13,28,29),(15,14,30),(14,29,30),(16,15,31),(17,16,31),(15,30,31),(17,31,32),(17,32,1),(2,17,1),(49,33,34),(49,34,35),(50,35,36),(50,49,35),(51,36,37),(51,50,36),(52,37,38),(52,51,37),(53,38,39),(53,52,38),(54,39,40),(54,53,39),(55,40,41),(55,41,42),(55,54,40),(56,42,43),(56,55,42),(57,56,43),(58,43,44),(58,57,43),(59,44,45),(59,58,44),(60,45,46),(60,59,45),(61,46,47),(61,47,48),(61,60,46),(62,48,34),(62,61,48),(33,62,34),(27,26,57),(28,27,58),(27,57,58),(26,25,56),(57,26,56),(29,28,59),(28,58,59),(56,25,55),(55,25,24),(30,29,60),(29,59,60),(55,24,54),(30,60,61),(54,24,23),(30,61,31),(54,23,53),(31,61,62),(53,23,22),(31,62,32),(53,22,52),(32,62,33),(32,33,1),(52,22,21),(52,21,51),(33,49,18),(1,33,18),(50,51,20),(51,21,20),(49,50,19),(18,49,19),(50,20,19),(43,11,12),(44,12,13),(44,43,12),(42,10,11),(42,11,43),(45,13,14),(45,44,13),(41,10,42),(9,10,41),(46,14,15),(46,45,14),(40,9,41),(47,46,15),(8,9,40),(16,47,15),(39,8,40),(48,47,16),(7,8,39),(17,48,16),(38,7,39),(34,48,17),(2,34,17),(6,7,38),(37,6,38),(3,35,34),(3,34,2),(5,37,36),(5,6,37),(4,36,35),(4,35,3),(4,5,36)),$);
#87=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCPIPESEGMENT('0NQ_ig1cv6jRiCqY$wenE5',#5,'Pipe #[6] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#84,#88,$,.NOTDEFINED.);
#90=IFCCARTESIANPOINT((182.349741199441,60.19,14.6));
#91=IFCDIRECTION((-0.258021537974031,-0.877922391412461,0.29509996349999));
#92=IFCDIRECTION((-0.0761421464383477,-0.259074865661641,-0.837322839401859));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCLOCALPLACEMENT($,#93);
#95=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.25,0.,0.961460778118148),(0.230969883127822,0.0956708580912724,0.961460778118148),(0.176776695296637,0.176776695296637,0.961460778118148),(0.0956708580912725,0.230969883127822,0.961460778118148),(1.53080849893419E-17,0.25,0.961460778118148),(-0.0956708580912724,0.230969883127822,0.961460778118148),(-0.176776695296637,0.176776695296637,0.961460778118148),(-0.230969883127822,0.0956708580912725,0.961460778118148),(-0.25,3.06161699786838E-17,0.961460778118148),(-0.230969883127822,-0.0956708580912724,0.961460778118148),(-0.176776695296637,-0.176776695296637,0.961460778118148),(-0.0956708580912726,-0.230969883127822,0.961460778118148),(-4.59242549680257E-17,-0.25,0.961460778118148),(0.0956708580912725,-0.230969883127822,0.961460778118148),(0.176776695296637,-0.176776695296637,0.961460778118148),(0.230969883127822,-0.0956708580912722,0.961460778118148),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.2,0.,0.),(0.2,0.,0.961460778118148),(0.18270909152852,0.08134732861516,0.961460778118148),(0.133826121271772,0.148628965095479,0.961460778118148),(0.0618033988749895,0.190211303259031,0.961460778118148),(-0.0209056926535307,0.198904379073655,0.961460778118148),(-0.1,0.173205080756888,0.961460778118148),(-0.161803398874989,0.117557050458495,0.961460778118148),(-0.195629520146761,0.0415823381635519,0.961460778118148),(-0.195629520146761,-0.0415823381635519,0.961460778118148),(-0.161803398874989,-0.117557050458495,0.961460778118148),(-0.0999999999999999,-0.173205080756888,0.961460778118148),(-0.0209056926535307,-0.198904379073655,0.961460778118148),(0.0618033988749895,-0.190211303259031,0.961460778118148),(0.133826121271772,-0.148628965095479,0.961460778118148),(0.18270909152852,-0.0813473286151602,0.961460778118148),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.)));
#96=IFCTRIANGULATEDFACESET(#95,$,$,((2,1,18),(3,2,18),(4,3,19),(3,18,19),(5,4,20),(4,19,20),(6,5,21),(5,20,21),(7,6,22),(6,21,22),(8,7,23),(7,22,23),(9,8,24),(10,9,24),(8,23,24),(10,24,25),(11,10,26),(10,25,26),(12,11,27),(11,26,27),(13,12,28),(12,27,28),(14,13,29),(15,14,29),(13,28,29),(16,15,30),(15,29,30),(16,30,31),(17,16,32),(16,31,32),(17,32,1),(2,17,1),(49,33,34),(49,34,35),(50,35,36),(50,49,35),(51,36,37),(51,50,36),(52,37,38),(52,51,37),(53,38,39),(53,52,38),(54,39,40),(54,53,39),(55,40,41),(55,41,42),(55,54,40),(56,42,43),(56,55,42),(57,56,43),(58,43,44),(58,44,45),(58,57,43),(59,45,46),(59,58,45),(60,59,46),(61,46,47),(61,47,48),(61,60,46),(62,48,34),(62,61,48),(33,62,34),(27,26,57),(28,27,58),(27,57,58),(26,25,56),(57,26,56),(29,28,59),(28,58,59),(56,25,55),(55,25,24),(30,29,60),(29,59,60),(55,24,54),(30,60,61),(54,24,23),(30,61,31),(54,23,53),(31,61,62),(53,23,22),(31,62,32),(53,22,52),(32,62,33),(32,33,1),(52,22,21),(52,21,51),(33,49,18),(1,33,18),(50,51,20),(51,21,20),(49,50,19),(18,49,19),(50,20,19),(43,11,12),(44,12,13),(44,43,12),(42,10,11),(42,11,43),(45,13,14),(45,44,13),(41,10,42),(9,10,41),(46,14,15),(46,45,14),(40,9,41),(47,46,15),(8,9,40),(16,47,15),(39,8,40),(48,47,16),(7,8,39),(17,48,16),(38,7,39),(34,48,17),(2,34,17),(6,7,38),(37,6,38),(3,35,34),(3,34,2),(5,37,36),(5,6,37),(4,36,35),(4,35,3),(4,5,36)),$);
#97=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCPIPESEGMENT('3hDhOZwI17JBHg4IVicWUt',#5,'Pipe #[1] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#94,#98,$,.NOTDEFINED.);
#100=IFCCARTESIANPOINT((182.091719661467,59.3120776085875,14.8950999635));
#101=IFCDIRECTION((-0.0917196614674083,-0.312077608587536,0.104900036500011));
#102=IFCDIRECTION((-0.433492901700049,0.114470077783139,-0.0384773370699616));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.268460641130035,0.,0.0839253309858349),(0.320434611810821,0.,0.15235750780118),(0.396327183833947,0.,0.192663511866684),(0.391220184011453,0.0956708580912724,0.210995557605821),(0.376676678971876,0.176776695296637,0.263200807039857),(0.35491078552029,0.230969883127822,0.341331484184224),(0.329236163626384,0.25,0.433492901700044),(0.303561541732478,0.230969883127822,0.525654319215865),(0.281795648280893,0.176776695296637,0.603784996360232),(0.267252143241315,0.0956708580912725,0.655990245794267),(0.262145143418821,3.06161699786838E-17,0.674322291533404),(0.267252143241315,-0.0956708580912724,0.655990245794267),(0.281795648280893,-0.176776695296637,0.603784996360232),(0.303561541732478,-0.230969883127822,0.525654319215865),(0.329236163626384,-0.25,0.433492901700044),(0.35491078552029,-0.230969883127822,0.341331484184224),(0.376676678971876,-0.176776695296637,0.263200807039857),(0.391220184011453,-0.0956708580912722,0.210995557605821),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.251187065049056,0.0956708580912724,0.0919108752718184),(0.201996082179092,0.176776695296637,0.114651781401367),(0.308106389411675,0.0956708580912724,0.166854413700232),(0.128376573744724,0.230969883127822,0.148685952563085),(0.272998582318892,0.176776695296637,0.208138108889036),(0.0415364425425792,0.25,0.18883199471813),(0.220456035909285,0.230969883127822,0.269923525012724),(-0.0453036886595658,0.230969883127822,0.228978036873175),(0.158477876574348,0.25,0.342804392552659),(-0.118923197093934,0.176776695296637,0.263012208034893),(0.0964997172394103,0.230969883127822,0.415685260092594),(-0.168114179963898,0.0956708580912726,0.285753114164442),(0.0439571708298036,0.176776695296637,0.477470676216283),(-0.185387756044877,0.,0.293738658450426),(0.00884936373702111,0.0956708580912726,0.518754371405086),(-0.168114179963898,-0.0956708580912725,0.285753114164442),(-0.003478858662125,0.,0.533251277304138),(-0.118923197093934,-0.176776695296637,0.263012208034893),(0.00884936373702111,-0.0956708580912725,0.518754371405086),(-0.0453036886595659,-0.230969883127822,0.228978036873175),(0.0439571708298036,-0.176776695296637,0.477470676216283),(0.0415364425425791,-0.25,0.18883199471813),(0.0964997172394102,-0.230969883127822,0.415685260092594),(0.128376573744724,-0.230969883127822,0.148685952563085),(0.158477876574348,-0.25,0.342804392552659),(0.201996082179092,-0.176776695296637,0.114651781401367),(0.220456035909285,-0.230969883127822,0.269923525012725),(0.251187065049056,-0.0956708580912722,0.0919108752718184),(0.272998582318892,-0.176776695296637,0.208138108889036),(0.308106389411675,-0.0956708580912722,0.166854413700232),(0.2,0.,0.),(0.213069401402821,0.,0.0797740023339821),(0.250911131587058,0.,0.151207217003865),(0.309568640460272,0.,0.206830929161533),(0.382908979792434,0.,0.240829389833356),(0.378268721033766,0.08134732861516,0.25748602558076),(0.365150287652561,0.148628965095479,0.30457584918146),(0.345821975957656,0.190211303259031,0.373956602337278),(0.3236258266333,0.198904379073655,0.453631722523218),(0.302399755543359,0.173205080756888,0.529824657633388),(0.285813943212087,0.117557050458495,0.589360956996154),(0.276736227268935,0.0415823381635519,0.621946253581394),(0.276736227268935,-0.0415823381635519,0.621946253581394),(0.285813943212087,-0.117557050458495,0.589360956996154),(0.302399755543359,-0.173205080756888,0.529824657633388),(0.3236258266333,-0.198904379073655,0.453631722523218),(0.345821975957656,-0.190211303259031,0.373956602337278),(0.365150287652561,-0.148628965095479,0.30457584918146),(0.378268721033766,-0.0813473286151602,0.25748602558076),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.),(0.196682420225074,0.08134732861516,0.0852914622250242),(0.150354934608516,0.148628965095479,0.10088982295844),(0.237141421981384,0.08134732861516,0.161665257601629),(0.0820973876882433,0.190211303259031,0.123871986256763),(0.198213201049066,0.148628965095479,0.191231089167252),(0.299855897322965,0.08134732861516,0.221136107822346),(0.00371212942711874,0.198904379073655,0.150264127299314),(0.140857511841087,0.190211303259031,0.234792510825891),(0.272397089436984,0.148628965095479,0.261578148455862),(-0.0712473169137942,0.173205080756888,0.175502805134762),(0.0749916740815847,0.198904379073655,0.284817357029673),(0.231940094141254,0.190211303259031,0.321164254832141),(-0.12981978207696,0.117557050458495,0.195224023079168),(0.012004489491529,0.173205080756888,0.332655877408506),(0.185480293462671,0.198904379073655,0.389591447835942),(-0.161877554721527,0.0415823381635518,0.206017803388304),(-0.0372129854928523,0.117557050458495,0.370036357189574),(0.141051009012601,0.173205080756888,0.455028044155375),(-0.161877554721527,-0.0415823381635519,0.206017803388304),(-0.0641506023200361,0.0415823381635518,0.390495371827734),(0.106334467699838,0.117557050458495,0.506159461813996),(-0.12981978207696,-0.117557050458495,0.195224023079168),(-0.0641506023200361,-0.0415823381635519,0.390495371827734),(0.0873334749072356,0.0415823381635518,0.534144614184281),(-0.0712473169137943,-0.173205080756888,0.175502805134762),(-0.0372129854928523,-0.117557050458495,0.370036357189574),(0.0873334749072356,-0.0415823381635519,0.534144614184281),(0.00371212942711863,-0.198904379073655,0.150264127299314),(0.0120044894915289,-0.173205080756888,0.332655877408506),(0.106334467699838,-0.117557050458495,0.506159461813996),(0.0820973876882432,-0.190211303259031,0.123871986256763),(0.0749916740815846,-0.198904379073655,0.284817357029673),(0.141051009012601,-0.173205080756888,0.455028044155375),(0.150354934608515,-0.148628965095479,0.10088982295844),(0.140857511841086,-0.190211303259031,0.234792510825891),(0.185480293462671,-0.198904379073655,0.389591447835942),(0.196682420225074,-0.0813473286151602,0.0852914622250242),(0.198213201049065,-0.148628965095479,0.191231089167253),(0.231940094141254,-0.190211303259031,0.321164254832141),(0.237141421981384,-0.0813473286151602,0.161665257601629),(0.272397089436984,-0.148628965095479,0.261578148455862),(0.299855897322965,-0.0813473286151602,0.221136107822346)));
#106=IFCTRIANGULATEDFACESET(#105,$,$,((34,1,2),(19,3,4),(2,1,35),(1,20,35),(20,21,36),(35,20,36),(3,2,37),(4,3,37),(5,4,37),(2,35,37),(21,22,38),(36,21,38),(6,5,39),(35,36,39),(5,37,39),(37,35,39),(22,23,40),(38,22,40),(6,39,41),(7,6,41),(39,36,41),(36,38,41),(23,24,42),(40,23,42),(8,7,43),(41,38,43),(7,41,43),(38,40,43),(24,25,44),(42,24,44),(9,8,45),(8,43,45),(40,42,45),(43,40,45),(25,26,46),(44,25,46),(10,9,47),(42,44,47),(45,42,47),(9,45,47),(26,27,48),(46,26,48),(11,10,49),(47,44,49),(10,47,49),(44,46,49),(27,28,50),(48,27,50),(12,11,51),(49,46,51),(46,48,51),(11,49,51),(28,29,52),(50,28,52),(12,51,53),(13,12,53),(48,50,53),(51,48,53),(29,30,54),(52,29,54),(14,13,55),(13,53,55),(53,50,55),(50,52,55),(54,30,56),(30,31,56),(15,14,57),(14,55,57),(55,52,57),(52,54,57),(31,32,58),(56,31,58),(56,58,59),(16,15,59),(17,16,59),(54,56,59),(57,54,59),(15,57,59),(32,33,60),(58,32,60),(59,58,61),(17,59,61),(34,2,62),(33,34,62),(60,33,62),(18,17,63),(19,18,63),(58,60,63),(61,58,63),(17,61,63),(60,62,63),(3,19,64),(2,3,64),(19,63,64),(62,2,64),(63,62,64),(98,65,66),(98,84,65),(99,85,84),(99,84,98),(100,66,67),(100,98,66),(101,85,99),(101,86,85),(102,99,98),(102,98,100),(103,67,68),(103,68,69),(103,69,70),(103,100,67),(104,86,101),(104,87,86),(105,101,99),(105,99,102),(106,70,71),(106,100,103),(106,102,100),(106,103,70),(107,88,87),(107,87,104),(108,101,105),(108,104,101),(109,71,72),(109,102,106),(109,106,71),(109,105,102),(110,89,88),(110,88,107),(111,107,104),(111,104,108),(112,72,73),(112,108,105),(112,109,72),(112,105,109),(113,90,89),(113,89,110),(114,110,107),(114,107,111),(115,73,74),(115,111,108),(115,112,73),(115,108,112),(116,91,90),(116,90,113),(117,113,110),(117,110,114),(118,74,75),(118,114,111),(118,111,115),(118,115,74),(119,92,91),(119,91,116),(120,113,117),(120,116,113),(121,75,76),(121,114,118),(121,118,75),(121,117,114),(122,93,92),(122,92,119),(123,116,120),(123,119,116),(124,76,77),(124,120,117),(124,117,121),(124,121,76),(125,94,93),(125,95,94),(125,93,122),(126,122,119),(126,119,123),(127,77,78),(127,124,77),(127,123,120),(127,120,124),(128,95,125),(129,125,122),(129,122,126),(130,78,79),(130,79,80),(130,126,123),(130,127,78),(130,123,127),(131,96,95),(131,95,128),(132,125,129),(132,128,125),(133,126,130),(133,130,80),(133,129,126),(134,66,65),(134,97,96),(134,65,97),(134,96,131),(135,131,128),(135,128,132),(136,80,81),(136,132,129),(136,133,80),(136,129,133),(137,67,66),(137,66,134),(137,134,131),(137,131,135),(138,132,136),(138,81,82),(138,136,81),(138,135,132),(139,82,83),(139,83,69),(139,68,67),(139,69,68),(139,67,137),(139,137,135),(139,138,82),(139,135,138),(29,28,92),(30,29,93),(29,92,93),(28,27,91),(92,28,91),(31,30,94),(30,93,94),(91,27,90),(90,27,26),(32,31,95),(31,94,95),(90,26,89),(32,95,96),(89,26,25),(32,96,33),(89,25,88),(33,96,97),(88,25,24),(33,97,34),(88,24,87),(34,97,65),(34,65,1),(87,24,23),(87,23,86),(65,84,20),(1,65,20),(85,86,22),(86,23,22),(84,85,21),(20,84,21),(85,22,21),(78,13,14),(79,14,15),(79,78,14),(77,12,13),(77,13,78),(80,15,16),(80,79,15),(76,12,77),(11,12,76),(81,16,17),(81,80,16),(75,11,76),(82,81,17),(10,11,75),(18,82,17),(74,10,75),(83,82,18),(9,10,74),(19,83,18),(73,9,74),(69,83,19),(4,69,19),(8,9,73),(72,8,73),(5,70,69),(5,69,4),(7,72,71),(7,8,72),(6,71,70),(6,70,5),(6,7,71)),$);
#107=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCPIPEFITTING('2y0ZZSY4z9Tw5vvUic0fHE',#5,'Elbow #[1] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#104,#108,$,.JUNCTION.);
#110=IFCCARTESIANPOINT((181.658226759767,59.,15.));
#111=IFCDIRECTION((-114.208226759767,0.,0.));
#112=IFCDIRECTION((-0.,-0.,-13043.5190596104));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.25,0.,114.208226759767),(0.230969883127822,0.0956708580912724,114.208226759767),(0.176776695296637,0.176776695296637,114.208226759767),(0.0956708580912725,0.230969883127822,114.208226759767),(1.53080849893419E-17,0.25,114.208226759767),(-0.0956708580912724,0.230969883127822,114.208226759767),(-0.176776695296637,0.176776695296637,114.208226759767),(-0.230969883127822,0.0956708580912725,114.208226759767),(-0.25,3.06161699786838E-17,114.208226759767),(-0.230969883127822,-0.0956708580912724,114.208226759767),(-0.176776695296637,-0.176776695296637,114.208226759767),(-0.0956708580912726,-0.230969883127822,114.208226759767),(-4.59242549680257E-17,-0.25,114.208226759767),(0.0956708580912725,-0.230969883127822,114.208226759767),(0.176776695296637,-0.176776695296637,114.208226759767),(0.230969883127822,-0.0956708580912722,114.208226759767),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.2,0.,0.),(0.2,0.,114.208226759767),(0.18270909152852,0.08134732861516,114.208226759767),(0.133826121271772,0.148628965095479,114.208226759767),(0.0618033988749895,0.190211303259031,114.208226759767),(-0.0209056926535307,0.198904379073655,114.208226759767),(-0.1,0.173205080756888,114.208226759767),(-0.161803398874989,0.117557050458495,114.208226759767),(-0.195629520146761,0.0415823381635519,114.208226759767),(-0.195629520146761,-0.0415823381635519,114.208226759767),(-0.161803398874989,-0.117557050458495,114.208226759767),(-0.0999999999999999,-0.173205080756888,114.208226759767),(-0.0209056926535307,-0.198904379073655,114.208226759767),(0.0618033988749895,-0.190211303259031,114.208226759767),(0.133826121271772,-0.148628965095479,114.208226759767),(0.18270909152852,-0.0813473286151602,114.208226759767),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.)));
#116=IFCTRIANGULATEDFACESET(#115,$,$,((2,1,18),(3,2,18),(4,3,19),(3,18,19),(5,4,20),(4,19,20),(6,5,21),(5,20,21),(7,6,22),(6,21,22),(8,7,23),(9,8,23),(7,22,23),(10,9,24),(9,23,24),(10,24,25),(11,10,26),(12,11,26),(10,25,26),(13,12,27),(12,26,27),(13,27,28),(14,13,29),(15,14,29),(13,28,29),(15,29,30),(16,15,31),(15,30,31),(17,16,32),(16,31,32),(17,32,1),(2,17,1),(49,33,34),(49,34,35),(50,35,36),(50,36,37),(50,49,35),(51,50,37),(52,37,38),(52,51,37),(53,38,39),(53,39,40),(53,52,38),(54,53,40),(55,40,41),(55,54,40),(56,41,42),(56,55,41),(57,42,43),(57,43,44),(57,56,42),(58,57,44),(59,44,45),(59,58,44),(60,45,46),(60,59,45),(61,46,47),(61,47,48),(61,60,46),(62,61,48),(33,48,34),(33,62,48),(27,26,57),(28,27,58),(27,57,58),(26,25,56),(57,26,56),(29,28,59),(28,58,59),(56,25,55),(55,25,24),(30,29,60),(29,59,60),(55,24,54),(30,60,61),(54,24,23),(30,61,31),(54,23,53),(31,61,62),(53,23,22),(31,62,32),(53,22,52),(32,62,33),(32,33,1),(52,22,21),(52,21,51),(33,49,18),(1,33,18),(50,51,20),(51,21,20),(49,50,19),(18,49,19),(50,20,19),(43,11,12),(44,12,13),(44,43,12),(42,10,11),(42,11,43),(45,13,14),(45,44,13),(41,10,42),(9,10,41),(46,14,15),(46,45,14),(40,9,41),(47,46,15),(8,9,40),(16,47,15),(39,8,40),(48,47,16),(7,8,39),(17,48,16),(38,7,39),(34,48,17),(2,34,17),(6,7,38),(37,6,38),(3,35,34),(3,34,2),(5,37,36),(5,6,37),(4,36,35),(4,35,3),(4,5,36)),$);
#117=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCPIPESEGMENT('2ST61i2Hv5vAci2WMD7NHz',#5,'Pipe #[2] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#114,#118,$,.NOTDEFINED.);
#120=IFCCARTESIANPOINT((67.45,59.,15.));
#121=IFCDIRECTION((-0.450000000000003,0.,-3.5527136788005E-15));
#122=IFCDIRECTION((0.,0.,0.449999999999999));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT($,#123);
#125=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.265224093497743,0.,0.076536686473018),(0.308578643762691,0.,0.14142135623731),(0.373463313526983,0.,0.184775906502257),(0.450000000000001,0.,0.199999999999999),(0.450000000000001,0.0956708580912724,0.219030116872178),(0.450000000000001,0.176776695296637,0.273223304703362),(0.450000000000002,0.230969883127822,0.354329141908727),(0.450000000000003,0.25,0.449999999999999),(0.450000000000004,0.230969883127822,0.545670858091272),(0.450000000000004,0.176776695296637,0.626776695296636),(0.450000000000005,0.0956708580912725,0.680969883127821),(0.450000000000005,3.06161699786838E-17,0.699999999999999),(0.450000000000005,-0.0956708580912724,0.680969883127821),(0.450000000000004,-0.176776695296637,0.626776695296636),(0.450000000000004,-0.230969883127822,0.545670858091272),(0.450000000000003,-0.25,0.449999999999999),(0.450000000000002,-0.230969883127822,0.354329141908727),(0.450000000000001,-0.176776695296637,0.273223304703362),(0.450000000000001,-0.0956708580912722,0.219030116872177),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.24764255801824,0.0956708580912724,0.0838191969159721),(0.197574580979468,0.176776695296637,0.104558032046016),(0.295122319075601,0.0956708580912724,0.154877680924399),(0.12264255801824,0.230969883127822,0.135595892212609),(0.256801948466054,0.176776695296637,0.193198051533947),(0.366180803084029,0.0956708580912724,0.20235744198176),(0.0342542103699213,0.25,0.172207544564291),(0.199451460984329,0.230969883127822,0.250548539015672),(0.345441967953985,0.176776695296637,0.252425419020532),(-0.0541341372783972,0.230969883127822,0.208819196915973),(0.131801948466055,0.25,0.318198051533947),(0.314404107787393,0.230969883127822,0.327357441981761),(-0.129066160239626,0.176776695296637,0.239857057082566),(0.0641524359477803,0.230969883127822,0.385847564052222),(0.277792455435712,0.25,0.415745789630079),(-0.179134137278397,0.0956708580912726,0.26059589221261),(0.0068019484660552,0.176776695296637,0.443198051533948),(0.241180803084031,0.230969883127822,0.504134137278398),(-0.1967156727579,0.,0.267878402655564),(-0.0315184221434917,0.0956708580912726,0.481518422143495),(0.210142942917438,0.176776695296637,0.579066160239627),(-0.179134137278397,-0.0956708580912725,0.26059589221261),(-0.0449747468305816,0.,0.494974746830585),(0.189404107787394,0.0956708580912726,0.629134137278398),(-0.129066160239626,-0.176776695296637,0.239857057082566),(-0.0315184221434918,-0.0956708580912725,0.481518422143495),(0.182121597344441,0.,0.646715672757902),(-0.0541341372783973,-0.230969883127822,0.208819196915973),(0.00680194846605514,-0.176776695296637,0.443198051533948),(0.189404107787394,-0.0956708580912725,0.629134137278398),(0.0342542103699212,-0.25,0.172207544564291),(0.0641524359477803,-0.230969883127822,0.385847564052222),(0.210142942917438,-0.176776695296637,0.579066160239627),(0.12264255801824,-0.230969883127822,0.135595892212609),(0.131801948466055,-0.25,0.318198051533947),(0.241180803084031,-0.230969883127822,0.504134137278398),(0.197574580979468,-0.176776695296637,0.104558032046016),(0.199451460984329,-0.230969883127822,0.250548539015672),(0.277792455435712,-0.25,0.415745789630079),(0.24764255801824,-0.0956708580912722,0.083819196915972),(0.256801948466054,-0.176776695296637,0.193198051533947),(0.314404107787393,-0.230969883127822,0.327357441981761),(0.295122319075601,-0.0956708580912722,0.154877680924399),(0.345441967953985,-0.176776695296637,0.252425419020532),(0.366180803084029,-0.0956708580912722,0.20235744198176),(0.2,0.,0.),(0.219030116872178,0.,0.0956708580912726),(0.273223304703364,0.,0.176776695296637),(0.354329141908728,0.,0.230969883127822),(0.450000000000001,0.,0.249999999999999),(0.450000000000001,0.08134732861516,0.267290908471479),(0.450000000000002,0.148628965095479,0.316173878728228),(0.450000000000002,0.190211303259031,0.38819660112501),(0.450000000000003,0.198904379073655,0.47090569265353),(0.450000000000004,0.173205080756888,0.549999999999999),(0.450000000000004,0.117557050458495,0.611803398874989),(0.450000000000004,0.0415823381635519,0.64562952014676),(0.450000000000004,-0.0415823381635519,0.64562952014676),(0.450000000000004,-0.117557050458495,0.611803398874989),(0.450000000000004,-0.173205080756888,0.549999999999999),(0.450000000000003,-0.198904379073655,0.47090569265353),(0.450000000000002,-0.190211303259031,0.38819660112501),(0.450000000000002,-0.148628965095479,0.316173878728228),(0.450000000000001,-0.0813473286151602,0.267290908471479),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.),(0.203055400436852,0.08134732861516,0.102287802293849),(0.157893424728284,0.148628965095479,0.120994505135902),(0.260996786070304,0.08134732861516,0.189003213929696),(0.0913531056301551,0.190211303259031,0.148556407750981),(0.226431306317217,0.148628965095479,0.223568693682784),(0.0149398688143528,0.198904379073655,0.180207806784914),(0.347712197706152,0.08134732861516,0.246944599563148),(0.175503550910937,0.190211303259031,0.274496449089065),(-0.0581337428812073,0.173205080756888,0.2104758878008),(0.329005494864099,0.148628965095479,0.292106575271716),(0.117019391425341,0.198904379073655,0.33298060857466),(-0.115232638141441,0.117557050458495,0.23412702461411),(0.301443592249021,0.190211303259031,0.358646894369845),(0.0610912703474003,0.173205080756888,0.388908729652602),(-0.146483899248676,0.0415823381635518,0.247071720805989),(0.269792193215089,0.198904379073655,0.435060131185648),(0.0173896679025183,0.117557050458495,0.432610332097484),(-0.146483899248676,-0.0415823381635519,0.247071720805989),(0.239524112199203,0.173205080756888,0.508133742881208),(-0.00652901182998988,0.0415823381635518,0.456529011829993),(-0.115232638141441,-0.117557050458495,0.23412702461411),(0.215872975385894,0.117557050458495,0.565232638141442),(-0.00652901182998988,-0.0415823381635519,0.456529011829993),(-0.0581337428812073,-0.173205080756888,0.2104758878008),(0.202928279194015,0.0415823381635518,0.596483899248677),(0.0173896679025183,-0.117557050458495,0.432610332097484),(0.0149398688143527,-0.198904379073655,0.180207806784914),(0.202928279194015,-0.0415823381635519,0.596483899248677),(0.0610912703474003,-0.173205080756888,0.388908729652602),(0.091353105630155,-0.190211303259031,0.148556407750981),(0.215872975385894,-0.117557050458495,0.565232638141442),(0.117019391425341,-0.198904379073655,0.33298060857466),(0.157893424728284,-0.148628965095479,0.120994505135902),(0.239524112199203,-0.173205080756888,0.508133742881208),(0.175503550910937,-0.190211303259031,0.274496449089065),(0.203055400436852,-0.0813473286151602,0.102287802293849),(0.269792193215089,-0.198904379073655,0.435060131185648),(0.226431306317217,-0.148628965095479,0.223568693682784),(0.301443592249021,-0.190211303259031,0.358646894369845),(0.260996786070304,-0.0813473286151602,0.189003213929696),(0.329005494864099,-0.148628965095479,0.292106575271716),(0.347712197706152,-0.0813473286151602,0.246944599563148)));
#126=IFCTRIANGULATEDFACESET(#125,$,$,((20,4,5),(2,1,36),(1,21,36),(21,22,37),(36,21,37),(3,2,38),(2,36,38),(37,22,39),(22,23,39),(36,37,40),(38,36,40),(4,3,41),(5,4,41),(6,5,41),(3,38,41),(23,24,42),(39,23,42),(40,37,43),(37,39,43),(7,6,44),(38,40,44),(6,41,44),(41,38,44),(24,25,45),(42,24,45),(43,39,46),(39,42,46),(8,7,47),(44,40,47),(7,44,47),(40,43,47),(25,26,48),(45,25,48),(42,45,49),(46,42,49),(9,8,50),(43,46,50),(47,43,50),(8,47,50),(48,26,51),(26,27,51),(49,45,52),(45,48,52),(10,9,53),(9,50,53),(50,46,53),(46,49,53),(51,27,54),(27,28,54),(52,48,55),(48,51,55),(11,10,56),(53,49,56),(49,52,56),(10,53,56),(28,29,57),(54,28,57),(51,54,58),(55,51,58),(12,11,59),(52,55,59),(56,52,59),(11,56,59),(57,29,60),(29,30,60),(54,57,61),(58,54,61),(13,12,62),(12,59,62),(55,58,62),(59,55,62),(30,31,63),(60,30,63),(61,57,64),(57,60,64),(14,13,65),(58,61,65),(62,58,65),(13,62,65),(63,31,66),(31,32,66),(32,33,66),(60,63,67),(64,60,67),(15,14,68),(61,64,68),(14,65,68),(65,61,68),(66,33,69),(63,66,70),(67,63,70),(16,15,71),(64,67,71),(68,64,71),(15,68,71),(33,34,72),(34,35,72),(69,33,72),(66,69,73),(70,66,73),(17,16,74),(70,73,74),(16,71,74),(67,70,74),(71,67,74),(1,2,75),(2,3,75),(35,1,75),(72,35,75),(69,72,76),(73,69,76),(17,74,77),(18,17,77),(74,73,77),(75,3,78),(72,75,78),(76,72,78),(77,73,79),(19,18,79),(73,76,79),(18,77,79),(78,3,80),(76,78,80),(19,79,80),(79,76,80),(20,19,80),(4,20,80),(3,4,80),(85,84,99),(114,81,82),(114,100,81),(115,101,100),(115,100,114),(116,82,83),(116,114,82),(117,101,115),(117,102,101),(118,115,114),(118,114,116),(119,103,102),(119,102,117),(120,83,84),(120,84,85),(120,85,86),(120,116,83),(121,115,118),(121,117,115),(122,104,103),(122,103,119),(123,86,87),(123,116,120),(123,120,86),(123,118,116),(124,117,121),(124,119,117),(125,104,122),(125,105,104),(126,87,88),(126,123,87),(126,121,118),(126,118,123),(127,122,119),(127,119,124),(128,106,105),(128,105,125),(129,88,89),(129,124,121),(129,126,88),(129,121,126),(130,125,122),(130,122,127),(131,107,106),(131,106,128),(132,89,90),(132,129,89),(132,124,129),(132,127,124),(133,125,130),(133,128,125),(134,108,107),(134,107,131),(135,90,91),(135,132,90),(135,127,132),(135,130,127),(136,128,133),(136,131,128),(137,109,108),(137,108,134),(138,91,92),(138,135,91),(138,133,130),(138,130,135),(139,134,131),(139,131,136),(140,109,137),(140,110,109),(141,92,93),(141,136,133),(141,133,138),(141,138,92),(142,137,134),(142,134,139),(143,111,110),(143,110,140),(144,93,94),(144,141,93),(144,136,141),(144,139,136),(145,140,137),(145,137,142),(146,111,143),(146,112,111),(147,94,95),(147,144,94),(147,142,139),(147,139,144),(148,140,145),(148,143,140),(149,82,81),(149,113,112),(149,81,113),(149,112,146),(150,147,95),(150,95,96),(150,145,142),(150,142,147),(151,146,143),(151,143,148),(152,96,97),(152,148,145),(152,150,96),(152,145,150),(153,83,82),(153,82,149),(153,149,146),(153,146,151),(154,148,152),(154,97,98),(154,151,148),(154,152,97),(155,99,84),(155,98,99),(155,84,83),(155,83,153),(155,153,151),(155,154,98),(155,151,154),(30,29,108),(31,30,109),(30,108,109),(29,28,107),(108,29,107),(32,31,110),(31,109,110),(107,28,106),(106,28,27),(33,32,111),(32,110,111),(106,27,105),(33,111,112),(105,27,26),(33,112,34),(105,26,104),(34,112,113),(104,26,25),(34,113,35),(104,25,103),(35,113,81),(35,81,1),(103,25,24),(103,24,102),(81,100,21),(1,81,21),(101,102,23),(102,24,23),(100,101,22),(21,100,22),(101,23,22),(94,14,15),(95,15,16),(95,94,15),(93,13,14),(93,14,94),(96,16,17),(96,95,16),(92,13,93),(12,13,92),(97,17,18),(97,96,17),(91,12,92),(98,97,18),(11,12,91),(19,98,18),(90,11,91),(99,98,19),(10,11,90),(20,99,19),(89,10,90),(85,99,20),(5,85,20),(9,10,89),(88,9,89),(6,86,85),(6,85,5),(8,88,87),(8,9,88),(7,87,86),(7,86,6),(7,8,87)),$);
#127=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCPIPEFITTING('0nV_Bg1q17ERlC95E2R1Yx',#5,'Elbow #[2] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#124,#128,$,.JUNCTION.);
#130=IFCCARTESIANPOINT((67.,59.,15.45));
#131=IFCDIRECTION((0.,0.,12.1));
#132=IFCDIRECTION((12.1,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCLOCALPLACEMENT($,#133);
#135=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.25,0.,12.1),(0.230969883127822,0.0956708580912724,12.1),(0.176776695296637,0.176776695296637,12.1),(0.0956708580912725,0.230969883127822,12.1),(1.53080849893419E-17,0.25,12.1),(-0.0956708580912724,0.230969883127822,12.1),(-0.176776695296637,0.176776695296637,12.1),(-0.230969883127822,0.0956708580912725,12.1),(-0.25,3.06161699786838E-17,12.1),(-0.230969883127822,-0.0956708580912724,12.1),(-0.176776695296637,-0.176776695296637,12.1),(-0.0956708580912726,-0.230969883127822,12.1),(-4.59242549680257E-17,-0.25,12.1),(0.0956708580912725,-0.230969883127822,12.1),(0.176776695296637,-0.176776695296637,12.1),(0.230969883127822,-0.0956708580912722,12.1),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.2,0.,0.),(0.2,0.,12.1),(0.18270909152852,0.08134732861516,12.1),(0.133826121271772,0.148628965095479,12.1),(0.0618033988749895,0.190211303259031,12.1),(-0.0209056926535307,0.198904379073655,12.1),(-0.1,0.173205080756888,12.1),(-0.161803398874989,0.117557050458495,12.1),(-0.195629520146761,0.0415823381635519,12.1),(-0.195629520146761,-0.0415823381635519,12.1),(-0.161803398874989,-0.117557050458495,12.1),(-0.0999999999999999,-0.173205080756888,12.1),(-0.0209056926535307,-0.198904379073655,12.1),(0.0618033988749895,-0.190211303259031,12.1),(0.133826121271772,-0.148628965095479,12.1),(0.18270909152852,-0.0813473286151602,12.1),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.)));
#136=IFCTRIANGULATEDFACESET(#135,$,$,((2,1,18),(3,2,18),(4,3,19),(3,18,19),(5,4,20),(6,5,20),(4,19,20),(6,20,21),(7,6,22),(6,21,22),(8,7,23),(7,22,23),(9,8,24),(10,9,24),(8,23,24),(11,10,25),(10,24,25),(11,25,26),(12,11,27),(11,26,27),(13,12,28),(12,27,28),(14,13,29),(13,28,29),(15,14,30),(14,29,30),(16,15,31),(15,30,31),(17,16,32),(16,31,32),(17,32,1),(2,17,1),(49,33,34),(49,34,35),(50,35,36),(50,49,35),(51,36,37),(51,50,36),(52,37,38),(52,38,39),(52,51,37),(53,52,39),(54,39,40),(54,40,41),(54,53,39),(55,54,41),(56,41,42),(56,55,41),(57,42,43),(57,56,42),(58,43,44),(58,57,43),(59,44,45),(59,45,46),(59,58,44),(60,59,46),(61,46,47),(61,60,46),(62,47,48),(62,61,47),(33,48,34),(33,62,48),(27,26,57),(28,27,58),(27,57,58),(26,25,56),(57,26,56),(29,28,59),(28,58,59),(56,25,55),(55,25,24),(30,29,60),(29,59,60),(55,24,54),(30,60,61),(54,24,23),(30,61,31),(54,23,53),(31,61,62),(53,23,22),(31,62,32),(53,22,52),(32,62,33),(32,33,1),(52,22,21),(52,21,51),(33,49,18),(1,33,18),(50,51,20),(51,21,20),(49,50,19),(18,49,19),(50,20,19),(43,11,12),(44,12,13),(44,43,12),(42,10,11),(42,11,43),(45,13,14),(45,44,13),(41,10,42),(9,10,41),(46,14,15),(46,45,14),(40,9,41),(47,46,15),(8,9,40),(16,47,15),(39,8,40),(48,47,16),(7,8,39),(17,48,16),(38,7,39),(34,48,17),(2,34,17),(6,7,38),(37,6,38),(3,35,34),(3,34,2),(5,37,36),(5,6,37),(4,36,35),(4,35,3),(4,5,36)),$);
#137=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCPIPESEGMENT('2npxjpmUT6RO_V4yZlM9BI',#5,'Pipe #[3] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#134,#138,$,.NOTDEFINED.);
#140=IFCCARTESIANPOINT((67.,59.,27.55));
#141=IFCDIRECTION((-1.4210854715202E-14,0.,0.449999999999999));
#142=IFCDIRECTION((-0.450000000000017,0.,-1.4210854715202E-14));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCLOCALPLACEMENT($,#143);
#145=IFCCARTESIANPOINTLIST3D(((0.25,0.,0.),(0.265224093497743,0.,0.0765366864730217),(0.308578643762692,0.,0.141421356237317),(0.373463313526986,0.,0.184775906502268),(0.450000000000007,0.,0.200000000000014),(0.450000000000007,0.0956708580912724,0.219030116872192),(0.450000000000005,0.176776695296637,0.273223304703377),(0.450000000000002,0.230969883127822,0.354329141908741),(0.449999999999999,0.25,0.450000000000014),(0.449999999999996,0.230969883127822,0.545670858091286),(0.449999999999994,0.176776695296637,0.62677669529665),(0.449999999999992,0.0956708580912725,0.680969883127835),(0.449999999999991,3.06161699786838E-17,0.700000000000014),(0.449999999999992,-0.0956708580912724,0.680969883127835),(0.449999999999994,-0.176776695296637,0.62677669529665),(0.449999999999996,-0.230969883127822,0.545670858091286),(0.449999999999999,-0.25,0.450000000000014),(0.450000000000002,-0.230969883127822,0.354329141908741),(0.450000000000005,-0.176776695296637,0.273223304703377),(0.450000000000007,-0.0956708580912722,0.219030116872192),(0.230969883127822,0.0956708580912724,0.),(0.176776695296637,0.176776695296637,0.),(0.0956708580912725,0.230969883127822,0.),(1.53080849893419E-17,0.25,0.),(-0.0956708580912724,0.230969883127822,0.),(-0.176776695296637,0.176776695296637,0.),(-0.230969883127822,0.0956708580912725,0.),(-0.25,3.06161699786838E-17,0.),(-0.230969883127822,-0.0956708580912724,0.),(-0.176776695296637,-0.176776695296637,0.),(-0.0956708580912726,-0.230969883127822,0.),(-4.59242549680257E-17,-0.25,0.),(0.0956708580912725,-0.230969883127822,0.),(0.176776695296637,-0.176776695296637,0.),(0.230969883127822,-0.0956708580912722,0.),(0.24764255801824,0.0956708580912724,0.0838191969159755),(0.197574580979468,0.176776695296637,0.104558032046019),(0.295122319075602,0.0956708580912724,0.154877680924406),(0.122642558018239,0.230969883127822,0.135595892212611),(0.256801948466055,0.176776695296637,0.193198051533953),(0.366180803084032,0.0956708580912724,0.202357441981771),(0.0342542103699207,0.25,0.172207544564292),(0.199451460984328,0.230969883127822,0.250548539015677),(0.345441967953987,0.176776695296637,0.252425419020542),(-0.0541341372783981,0.230969883127822,0.208819196915973),(0.131801948466053,0.25,0.318198051533951),(0.314404107787392,0.230969883127822,0.32735744198177),(-0.129066160239627,0.176776695296637,0.239857057082566),(0.0641524359477769,0.230969883127822,0.385847564052225),(0.277792455435708,0.25,0.415745789630087),(-0.179134137278398,0.0956708580912726,0.260595892212609),(0.00680194846605064,0.176776695296637,0.443198051533949),(0.241180803084025,0.230969883127822,0.504134137278405),(-0.196715672757902,0.,0.267878402655563),(-0.0315184221434971,0.0956708580912726,0.481518422143495),(0.21014294291743,0.176776695296637,0.579066160239633),(-0.179134137278398,-0.0956708580912725,0.260595892212609),(-0.0449747468305871,0.,0.494974746830585),(0.189404107787385,0.0956708580912726,0.629134137278404),(-0.129066160239627,-0.176776695296637,0.239857057082566),(-0.0315184221434971,-0.0956708580912725,0.481518422143495),(0.18212159734443,0.,0.646715672757907),(-0.0541341372783982,-0.230969883127822,0.208819196915973),(0.00680194846605059,-0.176776695296637,0.443198051533949),(0.189404107787385,-0.0956708580912725,0.629134137278404),(0.0342542103699206,-0.25,0.172207544564292),(0.0641524359477768,-0.230969883127822,0.385847564052225),(0.21014294291743,-0.176776695296637,0.579066160239633),(0.122642558018239,-0.230969883127822,0.135595892212611),(0.131801948466053,-0.25,0.318198051533951),(0.241180803084024,-0.230969883127822,0.504134137278405),(0.197574580979468,-0.176776695296637,0.104558032046019),(0.199451460984328,-0.230969883127822,0.250548539015677),(0.277792455435708,-0.25,0.415745789630088),(0.24764255801824,-0.0956708580912722,0.0838191969159755),(0.256801948466055,-0.176776695296637,0.193198051533953),(0.314404107787392,-0.230969883127822,0.32735744198177),(0.295122319075602,-0.0956708580912722,0.154877680924406),(0.345441967953987,-0.176776695296637,0.252425419020542),(0.366180803084032,-0.0956708580912722,0.202357441981771),(0.2,0.,0.),(0.219030116872179,0.,0.0956708580912758),(0.273223304703364,0.,0.176776695296644),(0.35432914190873,0.,0.230969883127832),(0.450000000000006,0.,0.250000000000014),(0.450000000000005,0.08134732861516,0.267290908471493),(0.450000000000004,0.148628965095479,0.316173878728242),(0.450000000000001,0.190211303259031,0.388196601125024),(0.449999999999999,0.198904379073655,0.470905692653544),(0.449999999999996,0.173205080756888,0.550000000000013),(0.449999999999994,0.117557050458495,0.611803398875003),(0.449999999999993,0.0415823381635519,0.645629520146775),(0.449999999999993,-0.0415823381635519,0.645629520146775),(0.449999999999994,-0.117557050458495,0.611803398875003),(0.449999999999996,-0.173205080756888,0.550000000000013),(0.449999999999999,-0.198904379073655,0.470905692653544),(0.450000000000001,-0.190211303259031,0.388196601125024),(0.450000000000004,-0.148628965095479,0.316173878728242),(0.450000000000005,-0.0813473286151602,0.267290908471493),(0.18270909152852,0.08134732861516,0.),(0.133826121271772,0.148628965095479,0.),(0.0618033988749895,0.190211303259031,0.),(-0.0209056926535307,0.198904379073655,0.),(-0.1,0.173205080756888,0.),(-0.161803398874989,0.117557050458495,0.),(-0.195629520146761,0.0415823381635519,0.),(-0.195629520146761,-0.0415823381635519,0.),(-0.161803398874989,-0.117557050458495,0.),(-0.0999999999999999,-0.173205080756888,0.),(-0.0209056926535307,-0.198904379073655,0.),(0.0618033988749895,-0.190211303259031,0.),(0.133826121271772,-0.148628965095479,0.),(0.18270909152852,-0.0813473286151602,0.),(0.203055400436852,0.08134732861516,0.102287802293852),(0.157893424728284,0.148628965095479,0.120994505135905),(0.260996786070305,0.08134732861516,0.189003213929703),(0.0913531056301548,0.190211303259031,0.148556407750983),(0.226431306317217,0.148628965095479,0.223568693682789),(0.0149398688143521,0.198904379073655,0.180207806784915),(0.347712197706154,0.08134732861516,0.246944599563158),(0.175503550910935,0.190211303259031,0.27449644908907),(-0.0581337428812082,0.173205080756888,0.2104758878008),(0.329005494864099,0.148628965095479,0.292106575271726),(0.117019391425339,0.198904379073655,0.332980608574664),(-0.115232638141442,0.117557050458495,0.23412702461411),(0.301443592249019,0.190211303259031,0.358646894369854),(0.0610912703473968,0.173205080756888,0.388908729652604),(-0.146483899248677,0.0415823381635518,0.247071720805989),(0.269792193215085,0.198904379073655,0.435060131185656),(0.017389667902514,0.117557050458495,0.432610332097486),(-0.146483899248677,-0.0415823381635519,0.247071720805989),(0.239524112199197,0.173205080756888,0.508133742881215),(-0.00652901182999477,0.0415823381635518,0.456529011829994),(-0.115232638141442,-0.117557050458495,0.23412702461411),(0.215872975385886,0.117557050458495,0.565232638141449),(-0.00652901182999471,-0.0415823381635519,0.456529011829994),(-0.0581337428812083,-0.173205080756888,0.210475887800801),(0.202928279194006,0.0415823381635518,0.596483899248683),(0.0173896679025138,-0.117557050458495,0.432610332097486),(0.014939868814352,-0.198904379073655,0.180207806784915),(0.202928279194006,-0.0415823381635519,0.596483899248683),(0.0610912703473968,-0.173205080756888,0.388908729652605),(0.0913531056301546,-0.190211303259031,0.148556407750983),(0.215872975385886,-0.117557050458495,0.565232638141449),(0.117019391425339,-0.198904379073655,0.332980608574664),(0.157893424728284,-0.148628965095479,0.120994505135905),(0.239524112199197,-0.173205080756888,0.508133742881215),(0.175503550910935,-0.190211303259031,0.27449644908907),(0.203055400436852,-0.0813473286151602,0.102287802293852),(0.269792193215085,-0.198904379073655,0.435060131185656),(0.226431306317217,-0.148628965095479,0.22356869368279),(0.301443592249019,-0.190211303259031,0.358646894369854),(0.260996786070305,-0.0813473286151602,0.189003213929703),(0.329005494864099,-0.148628965095479,0.292106575271726),(0.347712197706154,-0.0813473286151602,0.246944599563158)));
#146=IFCTRIANGULATEDFACESET(#145,$,$,((20,4,5),(2,1,36),(1,21,36),(21,22,37),(36,21,37),(3,2,38),(2,36,38),(37,22,39),(22,23,39),(36,37,40),(38,36,40),(4,3,41),(5,4,41),(6,5,41),(3,38,41),(23,24,42),(39,23,42),(40,37,43),(37,39,43),(7,6,44),(38,40,44),(6,41,44),(41,38,44),(24,25,45),(42,24,45),(43,39,46),(39,42,46),(8,7,47),(44,40,47),(7,44,47),(40,43,47),(25,26,48),(45,25,48),(42,45,49),(46,42,49),(9,8,50),(43,46,50),(47,43,50),(8,47,50),(48,26,51),(26,27,51),(49,45,52),(45,48,52),(10,9,53),(9,50,53),(50,46,53),(46,49,53),(51,27,54),(27,28,54),(52,48,55),(48,51,55),(11,10,56),(53,49,56),(49,52,56),(10,53,56),(28,29,57),(54,28,57),(51,54,58),(55,51,58),(12,11,59),(52,55,59),(56,52,59),(11,56,59),(57,29,60),(29,30,60),(30,31,60),(54,57,61),(58,54,61),(13,12,62),(12,59,62),(55,58,62),(59,55,62),(60,31,63),(61,57,64),(57,60,64),(14,13,65),(58,61,65),(62,58,65),(13,62,65),(31,32,66),(63,31,66),(60,63,67),(64,60,67),(15,14,68),(61,64,68),(14,65,68),(65,61,68),(64,67,68),(32,33,69),(66,32,69),(63,66,70),(66,69,70),(67,63,70),(15,68,71),(16,15,71),(68,67,71),(33,34,72),(34,35,72),(69,33,72),(70,69,73),(17,16,74),(67,70,74),(16,71,74),(71,67,74),(72,35,75),(1,2,75),(2,3,75),(35,1,75),(69,72,76),(73,69,76),(18,17,77),(17,74,77),(70,73,77),(74,70,77),(72,75,78),(76,72,78),(75,3,78),(77,73,79),(19,18,79),(18,77,79),(73,76,79),(78,3,80),(76,78,80),(19,79,80),(79,76,80),(20,19,80),(4,20,80),(3,4,80),(114,81,82),(114,100,81),(115,101,100),(115,100,114),(116,82,83),(116,114,82),(117,101,115),(117,102,101),(118,115,114),(118,114,116),(119,103,102),(119,102,117),(120,83,84),(120,84,85),(120,85,86),(120,116,83),(121,115,118),(121,117,115),(122,104,103),(122,103,119),(123,86,87),(123,116,120),(123,120,86),(123,118,116),(124,117,121),(124,119,117),(125,104,122),(125,105,104),(126,87,88),(126,123,87),(126,121,118),(126,118,123),(127,122,119),(127,119,124),(128,106,105),(128,105,125),(129,88,89),(129,124,121),(129,126,88),(129,121,126),(130,125,122),(130,122,127),(131,107,106),(131,106,128),(132,89,90),(132,129,89),(132,124,129),(132,127,124),(133,125,130),(133,128,125),(134,108,107),(134,107,131),(135,90,91),(135,132,90),(135,127,132),(135,130,127),(136,128,133),(136,131,128),(137,109,108),(137,108,134),(138,91,92),(138,135,91),(138,133,130),(138,130,135),(139,134,131),(139,131,136),(140,109,137),(140,110,109),(141,92,93),(141,136,133),(141,133,138),(141,138,92),(142,137,134),(142,134,139),(143,111,110),(143,110,140),(144,93,94),(144,141,93),(144,136,141),(144,139,136),(145,140,137),(145,137,142),(146,111,143),(146,112,111),(147,94,95),(147,144,94),(147,142,139),(147,139,144),(148,140,145),(148,143,140),(149,82,81),(149,113,112),(149,81,113),(149,112,146),(150,147,95),(150,95,96),(150,96,97),(150,145,142),(150,142,147),(151,146,143),(151,143,148),(152,148,145),(152,150,97),(152,145,150),(153,83,82),(153,82,149),(153,149,146),(153,146,151),(154,97,98),(154,152,97),(154,151,148),(154,148,152),(155,154,98),(155,98,99),(155,99,85),(155,84,83),(155,85,84),(155,83,153),(155,153,151),(155,151,154),(30,29,108),(31,30,109),(30,108,109),(29,28,107),(108,29,107),(32,31,110),(31,109,110),(107,28,106),(106,28,27),(33,32,111),(32,110,111),(106,27,105),(33,111,112),(105,27,26),(33,112,34),(105,26,104),(34,112,113),(104,26,25),(34,113,35),(104,25,103),(35,113,81),(35,81,1),(103,25,24),(103,24,102),(81,100,21),(1,81,21),(101,102,23),(102,24,23),(100,101,22),(21,100,22),(101,23,22),(94,14,15),(95,15,16),(95,94,15),(93,13,14),(93,14,94),(96,16,17),(96,95,16),(92,13,93),(12,13,92),(97,17,18),(97,96,17),(91,12,92),(98,97,18),(11,12,91),(19,98,18),(90,11,91),(99,98,19),(10,11,90),(20,99,19),(89,10,90),(85,99,20),(5,85,20),(9,10,89),(88,9,89),(6,86,85),(6,85,5),(8,88,87),(8,9,88),(7,87,86),(7,86,6),(7,8,87)),$);
#147=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCPIPEFITTING('1CvW6ZpUX8FAcXS5NO5i0M',#5,'Elbow #[3] of Pipe Run from FWP-OUT to SG-FW-OUT',$,$,#144,#148,$,.JUNCTION.);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCPIPEFITTINGTYPE('2ksj1uMkj7IhLf25AhqEDA',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#155=IFCMATERIAL('Galvanized Steel',$,'steel');
#156=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#157=IFCMATERIALPROFILE($,$,#155,#156,$,$);
#158=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#157),$);
#159=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#160=IFCRELASSOCIATESMATERIAL('3XapehOl5329X9HF745Ycw',#5,$,$,(#99),#159);
#161=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#162=IFCRELASSOCIATESMATERIAL('0du5ijIorBrfNn1I6fDE3F',#5,$,$,(#109),#161);
#163=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#164=IFCRELASSOCIATESMATERIAL('31eqkaISH0Jfl$KSNax2D$',#5,$,$,(#119),#163);
#165=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#166=IFCRELASSOCIATESMATERIAL('0sG8FZJWb7TufvivyB$iGx',#5,$,$,(#129),#165);
#167=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#168=IFCRELASSOCIATESMATERIAL('3IbZT1PXD0pOGcnTL30Ed_',#5,$,$,(#139),#167);
#169=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#170=IFCRELASSOCIATESMATERIAL('28g8GVVPn0KAiaYYeJFLqV',#5,$,$,(#49),#169);
#171=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#172=IFCRELASSOCIATESMATERIAL('2ucW8Fq8P8Uwhs6W8u89ZY',#5,$,$,(#59),#171);
#173=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#174=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#175=IFCRELASSOCIATESMATERIAL('35IkAzBNf9Ku6IAKSbLJGt',#5,$,$,(#149),#174);
#176=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#177=IFCRELASSOCIATESMATERIAL('3Qw0IJpsnBc8teanmzWV_c',#5,$,$,(#79),#176);
#178=IFCRELASSOCIATESMATERIAL('2sld$Q_tTDEvXO1_0pP0XF',#5,$,$,(#69),#173);
#179=IFCMATERIALPROFILESETUSAGE(#158,$,$);
#180=IFCRELASSOCIATESMATERIAL('226JAP6LDA_g1JgB9$EeKW',#5,$,$,(#89),#179);
#181=IFCPIPESEGMENTTYPE('0jg1G3_kHD$AUjiiT6LW9D',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#182=IFCRELASSOCIATESMATERIAL('1eAgtVYKX3pOgIdy$Mn$lV',#5,$,$,(#99),#159);
#183=IFCRELASSOCIATESMATERIAL('3P$jRm8MXFWvnYUc685RNR',#5,$,$,(#109),#161);
#184=IFCRELASSOCIATESMATERIAL('3pd36KYTDArx1WHq8Nd0_8',#5,$,$,(#119),#163);
#185=IFCRELASSOCIATESMATERIAL('1DelTi5qD7J9Jklz2CMEud',#5,$,$,(#129),#165);
#186=IFCRELASSOCIATESMATERIAL('3g98MOQZX7Avpq79$Hqr6p',#5,$,$,(#139),#167);
#187=IFCRELASSOCIATESMATERIAL('241AcyJiLA2u40BUrz2I9G',#5,$,$,(#149),#174);
#188=IFCRELASSOCIATESMATERIAL('3LBuQpPTP7MBYXfrFVGc5u',#5,$,$,(#49),#169);
#189=IFCRELASSOCIATESMATERIAL('2mWGe0PUjEr8SXK9ostgIj',#5,$,$,(#59),#171);
#190=IFCRELASSOCIATESMATERIAL('2i6Ymj1jHCLxWzDPCyk7I8',#5,$,$,(#69),#173);
#191=IFCRELASSOCIATESMATERIAL('0T0XZhAcr6khbOj2Ta4Skq',#5,$,$,(#79),#176);
#192=IFCRELASSOCIATESMATERIAL('1ft9F8t9D8y82ZNeA_S7Tn',#5,$,$,(#89),#179);
#193=IFCRELDEFINESBYTYPE('2T4opk6RD30x9Eonn0Osnh',#5,$,$,(#89,#99,#49,#119,#69,#139),#181);
#194=IFCRELDEFINESBYTYPE('0yaQxN1mb7rgwMqn1Jz2oy',#5,$,$,(#149,#109,#59,#129,#79),#154);
#195=IFCRELCONTAINEDINSPATIALSTRUCTURE('3uthdmnkP2kxdCRsyd8dJt',#5,$,$,(#49,#59,#69,#79,#89,#99,#109,#119,#129,#139,#149),#38);
ENDSEC;
END-ISO-10303-21;
