ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-15T16:23:35',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#7=IFCDERIVEDUNITELEMENT(#6,1);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCDERIVEDUNITELEMENT(#8,-3);
#10=IFCDERIVEDUNIT((#7,#9),.MASSDENSITYUNIT.,$);
#11=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#12=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#13=IFCDERIVEDUNITELEMENT(#11,1);
#14=IFCDERIVEDUNITELEMENT(#8,-2);
#15=IFCDERIVEDUNIT((#13,#14),.MODULUSOFELASTICITYUNIT.,$);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCDERIVEDUNITELEMENT(#12,-1);
#18=IFCDERIVEDUNIT((#17),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#19=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#10,#11,#12,#15,#16,#8,#18,#6,#19,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('1lWQOxd4v1C95FZD7VwMa$',#5,'turbine_building',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('2YizAwmNP6Be74yPCSfqYx',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('23cSINdc94wPdji1yMOc6K',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('2XeFeOvI1FsfENFRrYJiuW',#5,'turbine_building',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('1EQvIWSLrA8exrFvBcRGts',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCARTESIANPOINT((159.149741199441,50.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#44,#48);
#50=IFCCARTESIANPOINT((50.2286,52.2286,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((-50.4572,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT(#49,#53);
#55=IFCCARTESIANPOINTLIST3D(((0.,-0.1,0.),(0.,-0.1,42.5),(50.4572,-0.1,42.5),(50.4572,-0.1,0.),(50.4572,0.1,42.5),(50.4572,0.1,0.),(0.,0.1,42.5),(0.,0.1,0.)));
#56=IFCTRIANGULATEDFACESET(#55,$,$,((2,1,3),(3,1,4),(3,4,6),(5,3,6),(5,6,7),(7,6,8),(7,8,1),(2,7,1),(4,1,6),(1,8,6),(5,2,3),(5,7,2)),$);
#57=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('3SePzIvIf2TOOX3nP0CMz7',#5,$,$,$,#54,#58,$,.NOTDEFINED.);
#60=IFCCARTESIANPOINT((0.,52.,0.));
#61=IFCDIRECTION((0.,0.,42.5));
#62=IFCDIRECTION((0.,-42.5,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#49,#63);
#65=IFCCARTESIANPOINTLIST3D(((-0.2286,-0.2286,0.),(-0.2286,-0.2286,42.5),(0.2286,-0.2286,42.5),(0.2286,-0.2286,0.),(0.2286,0.2286,42.5),(0.2286,0.2286,0.),(-0.2286,0.2286,42.5),(-0.2286,0.2286,0.),(-0.2138426,0.2138426,0.),(-0.2138426,0.2138426,42.5),(-0.2138426,-0.2138426,42.5),(-0.2138426,-0.2138426,0.),(0.2138426,0.2138426,0.),(0.2138426,0.2138426,42.5),(0.2138426,-0.2138426,0.),(0.2138426,-0.2138426,42.5)));
#66=IFCTRIANGULATEDFACESET(#65,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(12,9,10),(12,10,11),(9,13,14),(9,14,10),(13,15,16),(13,16,14),(15,12,11),(15,11,16),(12,15,4),(1,12,4),(9,12,8),(12,1,8),(15,13,6),(4,15,6),(9,8,6),(13,9,6),(3,16,11),(3,11,2),(7,11,10),(7,2,11),(5,14,16),(5,16,3),(5,7,10),(5,10,14)),$);
#67=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCCOLUMN('2pZOyrsEr8yeL0LVjrOApA',#5,$,$,$,#64,#68,$,.NOTDEFINED.);
#70=IFCCARTESIANPOINT((25.,0.,0.));
#71=IFCDIRECTION((0.,0.,42.5));
#72=IFCDIRECTION((0.,-42.5,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT(#49,#73);
#75=IFCCARTESIANPOINTLIST3D(((-0.2286,-0.2286,0.),(-0.2286,-0.2286,42.5),(0.2286,-0.2286,42.5),(0.2286,-0.2286,0.),(0.2286,0.2286,42.5),(0.2286,0.2286,0.),(-0.2286,0.2286,42.5),(-0.2286,0.2286,0.),(-0.2138426,0.2138426,0.),(-0.2138426,0.2138426,42.5),(-0.2138426,-0.2138426,42.5),(-0.2138426,-0.2138426,0.),(0.2138426,0.2138426,0.),(0.2138426,0.2138426,42.5),(0.2138426,-0.2138426,0.),(0.2138426,-0.2138426,42.5)));
#76=IFCTRIANGULATEDFACESET(#75,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(12,9,10),(12,10,11),(9,13,14),(9,14,10),(13,15,16),(13,16,14),(15,12,11),(15,11,16),(12,15,4),(1,12,4),(9,12,8),(12,1,8),(15,13,6),(4,15,6),(9,8,6),(13,9,6),(3,16,11),(3,11,2),(7,11,10),(7,2,11),(5,14,16),(5,16,3),(5,7,10),(5,10,14)),$);
#77=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCCOLUMN('22R3wvrj9F494aWRusup7s',#5,$,$,$,#74,#78,$,.NOTDEFINED.);
#80=IFCCARTESIANPOINT((25.2286,52.,13.86317));
#81=IFCDIRECTION((24.5428,0.,0.));
#82=IFCDIRECTION((0.,24.5428,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#49,#83);
#85=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#86=IFCTRIANGULATEDFACESET(#85,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#87=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCBEAM('1fbTqeOqf97hTUEHSx$97N',#5,$,$,$,#84,#88,$,.NOTDEFINED.);
#90=IFCCARTESIANPOINT((50.,0.2286,42.23076));
#91=IFCDIRECTION((0.,16.8761,0.));
#92=IFCDIRECTION((-16.8761,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCLOCALPLACEMENT(#49,#93);
#95=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#96=IFCTRIANGULATEDFACESET(#95,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#97=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCBEAM('08nPPDmSv1cPq3dJxoq$mf',#5,$,$,$,#94,#98,$,.NOTDEFINED.);
#100=IFCCARTESIANPOINT((25.2286,0.,42.19647));
#101=IFCDIRECTION((24.5428,0.,0.));
#102=IFCDIRECTION((0.,24.5428,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#49,#103);
#105=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#106=IFCTRIANGULATEDFACESET(#105,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#107=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCBEAM('3kqVZADq96DPZmL5fQHMUW',#5,$,$,$,#104,#108,$,.NOTDEFINED.);
#110=IFCCARTESIANPOINT((0.,17.5619,28.06406));
#111=IFCDIRECTION((0.,16.8762,0.));
#112=IFCDIRECTION((-16.8762,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT(#49,#113);
#115=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8762),(0.10541,-0.26924,16.8762),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8762),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8762),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8762),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8762),(0.10541,0.250444,0.),(0.10541,0.26924,16.8762),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8762),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8762),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8762),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8762),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8762),(-0.10541,-0.250444,0.)));
#116=IFCTRIANGULATEDFACESET(#115,$,$,((2,1,4),(3,2,4),(5,3,4),(5,4,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(13,11,12),(13,12,14),(13,14,16),(15,13,16),(17,15,16),(17,16,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(2,23,24),(2,24,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#117=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCBEAM('0Dxxs3_Hr7ufHCxu48r_Ik',#5,$,$,$,#114,#118,$,.NOTDEFINED.);
#120=IFCCARTESIANPOINT((50.,34.8953,13.89746));
#121=IFCDIRECTION((0.,16.8761,0.));
#122=IFCDIRECTION((-16.8761,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT(#49,#123);
#125=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#126=IFCTRIANGULATEDFACESET(#125,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#127=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCBEAM('0TV$xYk8v7rvTwK1lAHka7',#5,$,$,$,#124,#128,$,.NOTDEFINED.);
#130=IFCCARTESIANPOINT((25.,52.,0.));
#131=IFCDIRECTION((0.,0.,42.5));
#132=IFCDIRECTION((0.,-42.5,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCLOCALPLACEMENT(#49,#133);
#135=IFCCARTESIANPOINTLIST3D(((-0.2286,-0.2286,0.),(-0.2286,-0.2286,42.5),(0.2286,-0.2286,42.5),(0.2286,-0.2286,0.),(0.2286,0.2286,42.5),(0.2286,0.2286,0.),(-0.2286,0.2286,42.5),(-0.2286,0.2286,0.),(-0.2138426,0.2138426,0.),(-0.2138426,0.2138426,42.5),(-0.2138426,-0.2138426,42.5),(-0.2138426,-0.2138426,0.),(0.2138426,0.2138426,0.),(0.2138426,0.2138426,42.5),(0.2138426,-0.2138426,0.),(0.2138426,-0.2138426,42.5)));
#136=IFCTRIANGULATEDFACESET(#135,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(12,9,10),(12,10,11),(9,13,14),(9,14,10),(13,15,16),(13,16,14),(15,12,11),(15,11,16),(12,15,4),(1,12,4),(9,12,8),(12,1,8),(15,13,6),(4,15,6),(9,8,6),(13,9,6),(3,16,11),(3,11,2),(7,11,10),(7,2,11),(5,14,16),(5,16,3),(5,7,10),(5,10,14)),$);
#137=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCCOLUMN('3ew298GrHF8Q4RyAK56eAV',#5,$,$,$,#134,#138,$,.NOTDEFINED.);
#140=IFCCARTESIANPOINT((-0.2286,52.2286,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((0.,-52.4572,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCLOCALPLACEMENT(#49,#143);
#145=IFCCARTESIANPOINTLIST3D(((0.,-0.1,0.),(0.,-0.1,42.5),(52.4572,-0.1,42.5),(52.4572,-0.1,0.),(52.4572,0.1,42.5),(52.4572,0.1,0.),(0.,0.1,42.5),(0.,0.1,0.)));
#146=IFCTRIANGULATEDFACESET(#145,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(4,1,6),(1,8,6),(5,2,3),(5,7,2)),$);
#147=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCWALL('33cAd6zOf1j8c4PKN4oJub',#5,$,$,$,#144,#148,$,.NOTDEFINED.);
#150=IFCCARTESIANPOINT((50.,0.,0.));
#151=IFCDIRECTION((0.,0.,42.5));
#152=IFCDIRECTION((0.,-42.5,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT(#49,#153);
#155=IFCCARTESIANPOINTLIST3D(((-0.2286,-0.2286,0.),(-0.2286,-0.2286,42.5),(0.2286,-0.2286,42.5),(0.2286,-0.2286,0.),(0.2286,0.2286,42.5),(0.2286,0.2286,0.),(-0.2286,0.2286,42.5),(-0.2286,0.2286,0.),(-0.2138426,0.2138426,0.),(-0.2138426,0.2138426,42.5),(-0.2138426,-0.2138426,42.5),(-0.2138426,-0.2138426,0.),(0.2138426,0.2138426,0.),(0.2138426,0.2138426,42.5),(0.2138426,-0.2138426,0.),(0.2138426,-0.2138426,42.5)));
#156=IFCTRIANGULATEDFACESET(#155,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(12,9,10),(12,10,11),(9,13,14),(9,14,10),(13,15,16),(13,16,14),(15,12,11),(15,11,16),(12,15,4),(1,12,4),(9,12,8),(12,1,8),(15,13,6),(4,15,6),(9,8,6),(13,9,6),(3,16,11),(3,11,2),(7,11,10),(7,2,11),(5,14,16),(5,16,3),(5,7,10),(5,10,14)),$);
#157=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCCOLUMN('3Lz3LlbYr93AmBdVWH6EJ8',#5,$,$,$,#154,#158,$,.NOTDEFINED.);
#160=IFCCARTESIANPOINT((50.,17.5619,42.23076));
#161=IFCDIRECTION((0.,16.8762,0.));
#162=IFCDIRECTION((-16.8762,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCLOCALPLACEMENT(#49,#163);
#165=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8762),(0.10541,-0.26924,16.8762),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8762),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8762),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8762),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8762),(0.10541,0.250444,0.),(0.10541,0.26924,16.8762),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8762),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8762),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8762),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8762),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8762),(-0.10541,-0.250444,0.)));
#166=IFCTRIANGULATEDFACESET(#165,$,$,((2,1,4),(3,2,4),(5,3,4),(5,4,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(13,11,12),(13,12,14),(13,14,16),(15,13,16),(17,15,16),(17,16,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(2,23,24),(2,24,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#167=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCBEAM('2yfkpPmgL3iRb80WbnXG14',#5,$,$,$,#164,#168,$,.NOTDEFINED.);
#170=IFCCARTESIANPOINT((0.2286,52.,42.19647));
#171=IFCDIRECTION((24.5428,0.,0.));
#172=IFCDIRECTION((0.,24.5428,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#49,#173);
#175=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#176=IFCTRIANGULATEDFACESET(#175,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#177=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCBEAM('3GGcKp7y155gd1I5Q32x7q',#5,$,$,$,#174,#178,$,.NOTDEFINED.);
#180=IFCCARTESIANPOINT((0.,34.8953,28.06406));
#181=IFCDIRECTION((0.,16.8761,0.));
#182=IFCDIRECTION((-16.8761,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCLOCALPLACEMENT(#49,#183);
#185=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#186=IFCTRIANGULATEDFACESET(#185,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#187=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCBEAM('3935nx7pH5vRzLKzE1y4mm',#5,$,$,$,#184,#188,$,.NOTDEFINED.);
#190=IFCCARTESIANPOINT((0.,0.2286,13.89746));
#191=IFCDIRECTION((0.,16.8761,0.));
#192=IFCDIRECTION((-16.8761,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCLOCALPLACEMENT(#49,#193);
#195=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#196=IFCTRIANGULATEDFACESET(#195,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#197=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCBEAM('0sX6wFcSzBcxDrAWLNPGj0',#5,$,$,$,#194,#198,$,.NOTDEFINED.);
#200=IFCCARTESIANPOINT((0.2286,0.,28.02977));
#201=IFCDIRECTION((24.5428,0.,0.));
#202=IFCDIRECTION((0.,24.5428,0.));
#203=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#204=IFCLOCALPLACEMENT(#49,#203);
#205=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#206=IFCTRIANGULATEDFACESET(#205,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#207=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCBEAM('1f0_uYYUn7qwaT1v5bze7y',#5,$,$,$,#204,#208,$,.NOTDEFINED.);
#210=IFCCARTESIANPOINT((50.,52.,0.));
#211=IFCDIRECTION((0.,0.,42.5));
#212=IFCDIRECTION((0.,-42.5,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT(#49,#213);
#215=IFCCARTESIANPOINTLIST3D(((-0.2286,-0.2286,0.),(-0.2286,-0.2286,42.5),(0.2286,-0.2286,42.5),(0.2286,-0.2286,0.),(0.2286,0.2286,42.5),(0.2286,0.2286,0.),(-0.2286,0.2286,42.5),(-0.2286,0.2286,0.),(-0.2138426,0.2138426,0.),(-0.2138426,0.2138426,42.5),(-0.2138426,-0.2138426,42.5),(-0.2138426,-0.2138426,0.),(0.2138426,0.2138426,0.),(0.2138426,0.2138426,42.5),(0.2138426,-0.2138426,0.),(0.2138426,-0.2138426,42.5)));
#216=IFCTRIANGULATEDFACESET(#215,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(12,9,10),(12,10,11),(9,13,14),(9,14,10),(13,15,16),(13,16,14),(15,12,11),(15,11,16),(12,15,4),(1,12,4),(9,12,8),(12,1,8),(15,13,6),(4,15,6),(9,8,6),(13,9,6),(3,16,11),(3,11,2),(7,11,10),(7,2,11),(5,14,16),(5,16,3),(5,7,10),(5,10,14)),$);
#217=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCCOLUMN('0gNzuoTlPDShW$00JhqjDO',#5,$,$,$,#214,#218,$,.NOTDEFINED.);
#220=IFCCARTESIANPOINT((0.,17.3333,0.));
#221=IFCDIRECTION((0.,0.,42.5));
#222=IFCDIRECTION((0.,-42.5,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCLOCALPLACEMENT(#49,#223);
#225=IFCCARTESIANPOINTLIST3D(((-0.2286,-0.2286,0.),(-0.2286,-0.2286,42.5),(0.2286,-0.2286,42.5),(0.2286,-0.2286,0.),(0.2286,0.2286,42.5),(0.2286,0.2286,0.),(-0.2286,0.2286,42.5),(-0.2286,0.2286,0.),(-0.2138426,0.2138426,0.),(-0.2138426,0.2138426,42.5),(-0.2138426,-0.2138426,42.5),(-0.2138426,-0.2138426,0.),(0.2138426,0.2138426,0.),(0.2138426,0.2138426,42.5),(0.2138426,-0.2138426,0.),(0.2138426,-0.2138426,42.5)));
#226=IFCTRIANGULATEDFACESET(#225,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(12,9,10),(12,10,11),(9,13,14),(9,14,10),(13,15,16),(13,16,14),(15,12,11),(15,11,16),(12,15,4),(1,12,4),(9,12,8),(12,1,8),(15,13,6),(4,15,6),(9,8,6),(13,9,6),(3,16,11),(3,11,2),(7,11,10),(7,2,11),(5,14,16),(5,16,3),(5,7,10),(5,10,14)),$);
#227=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCCOLUMN('1dewaemkH1UgNMuvFtoijg',#5,$,$,$,#224,#228,$,.NOTDEFINED.);
#230=IFCCARTESIANPOINT((50.,34.8953,42.23076));
#231=IFCDIRECTION((0.,16.8761,0.));
#232=IFCDIRECTION((-16.8761,0.,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCLOCALPLACEMENT(#49,#233);
#235=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#236=IFCTRIANGULATEDFACESET(#235,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#237=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCBEAM('0ceH9B4W92JedDYnhcm4bF',#5,$,$,$,#234,#238,$,.NOTDEFINED.);
#240=IFCCARTESIANPOINT((25.2286,52.,42.19647));
#241=IFCDIRECTION((24.5428,0.,0.));
#242=IFCDIRECTION((0.,24.5428,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCLOCALPLACEMENT(#49,#243);
#245=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#246=IFCTRIANGULATEDFACESET(#245,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#247=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCBEAM('3fbEtVtwf6gP2Ez0EgJ33e',#5,$,$,$,#244,#248,$,.NOTDEFINED.);
#250=IFCCARTESIANPOINT((0.,0.,-0.2));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#254=IFCLOCALPLACEMENT(#49,#253);
#255=IFCCARTESIANPOINTLIST3D(((-0.4286,-0.4286,0.),(-0.4286,-0.4286,0.2),(50.4286,-0.4286,0.2),(50.4286,-0.4286,0.),(50.4286,52.4286,0.2),(50.4286,52.4286,0.),(-0.4286,52.4286,0.2),(-0.4286,52.4286,0.)));
#256=IFCTRIANGULATEDFACESET(#255,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(4,1,6),(1,8,6),(5,2,3),(5,7,2)),$);
#257=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#256));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCSLAB('1p9I2UW$HCKwnQewkXD7$b',#5,$,$,$,#254,#258,$,.BASESLAB.);
#260=IFCCARTESIANPOINT((50.,0.2286,28.06406));
#261=IFCDIRECTION((0.,16.8761,0.));
#262=IFCDIRECTION((-16.8761,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT(#49,#263);
#265=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#266=IFCTRIANGULATEDFACESET(#265,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#267=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269=IFCBEAM('2C8D8Dtcz6tgsqrBTbw74$',#5,$,$,$,#264,#268,$,.NOTDEFINED.);
#270=IFCCARTESIANPOINT((25.2286,0.,28.02977));
#271=IFCDIRECTION((24.5428,0.,0.));
#272=IFCDIRECTION((0.,24.5428,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCLOCALPLACEMENT(#49,#273);
#275=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#276=IFCTRIANGULATEDFACESET(#275,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#277=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279=IFCBEAM('36LY57mN59lPU6AQdKoNky',#5,$,$,$,#274,#278,$,.NOTDEFINED.);
#280=IFCCARTESIANPOINT((0.,17.5619,13.89746));
#281=IFCDIRECTION((0.,16.8762,0.));
#282=IFCDIRECTION((-16.8762,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCLOCALPLACEMENT(#49,#283);
#285=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8762),(0.10541,-0.26924,16.8762),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8762),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8762),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8762),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8762),(0.10541,0.250444,0.),(0.10541,0.26924,16.8762),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8762),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8762),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8762),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8762),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8762),(-0.10541,-0.250444,0.)));
#286=IFCTRIANGULATEDFACESET(#285,$,$,((2,1,4),(3,2,4),(5,3,4),(5,4,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(13,11,12),(13,12,14),(13,14,16),(15,13,16),(17,15,16),(17,16,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(2,23,24),(2,24,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#287=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCBEAM('1p3E6PiOn3gOnSXUP32UkN',#5,$,$,$,#284,#288,$,.NOTDEFINED.);
#290=IFCCARTESIANPOINT((50.,17.3333,0.));
#291=IFCDIRECTION((0.,0.,42.5));
#292=IFCDIRECTION((0.,-42.5,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCLOCALPLACEMENT(#49,#293);
#295=IFCCARTESIANPOINTLIST3D(((-0.2286,-0.2286,0.),(-0.2286,-0.2286,42.5),(0.2286,-0.2286,42.5),(0.2286,-0.2286,0.),(0.2286,0.2286,42.5),(0.2286,0.2286,0.),(-0.2286,0.2286,42.5),(-0.2286,0.2286,0.),(-0.2138426,0.2138426,0.),(-0.2138426,0.2138426,42.5),(-0.2138426,-0.2138426,42.5),(-0.2138426,-0.2138426,0.),(0.2138426,0.2138426,0.),(0.2138426,0.2138426,42.5),(0.2138426,-0.2138426,0.),(0.2138426,-0.2138426,42.5)));
#296=IFCTRIANGULATEDFACESET(#295,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(12,9,10),(12,10,11),(9,13,14),(9,14,10),(13,15,16),(13,16,14),(15,12,11),(15,11,16),(12,15,4),(1,12,4),(9,12,8),(12,1,8),(15,13,6),(4,15,6),(9,8,6),(13,9,6),(3,16,11),(3,11,2),(7,11,10),(7,2,11),(5,14,16),(5,16,3),(5,7,10),(5,10,14)),$);
#297=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCCOLUMN('2yIb6p4V520QYRW4QPVs2J',#5,$,$,$,#294,#298,$,.NOTDEFINED.);
#300=IFCCARTESIANPOINT((0.2286,0.,13.86317));
#301=IFCDIRECTION((24.5428,0.,0.));
#302=IFCDIRECTION((0.,24.5428,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCLOCALPLACEMENT(#49,#303);
#305=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#306=IFCTRIANGULATEDFACESET(#305,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#307=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309=IFCBEAM('1WpF$33QvB88aqXkse4wZT',#5,$,$,$,#304,#308,$,.NOTDEFINED.);
#310=IFCCARTESIANPOINT((0.,0.2286,42.23076));
#311=IFCDIRECTION((0.,16.8761,0.));
#312=IFCDIRECTION((-16.8761,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#314=IFCLOCALPLACEMENT(#49,#313);
#315=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#316=IFCTRIANGULATEDFACESET(#315,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#317=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCBEAM('1ENyPpEtzCPf2OCmGeid2s',#5,$,$,$,#314,#318,$,.NOTDEFINED.);
#320=IFCCARTESIANPOINT((50.,17.5619,28.06406));
#321=IFCDIRECTION((0.,16.8762,0.));
#322=IFCDIRECTION((-16.8762,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCLOCALPLACEMENT(#49,#323);
#325=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8762),(0.10541,-0.26924,16.8762),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8762),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8762),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8762),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8762),(0.10541,0.250444,0.),(0.10541,0.26924,16.8762),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8762),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8762),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8762),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8762),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8762),(-0.10541,-0.250444,0.)));
#326=IFCTRIANGULATEDFACESET(#325,$,$,((2,1,4),(3,2,4),(5,3,4),(5,4,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(13,11,12),(13,12,14),(13,14,16),(15,13,16),(17,15,16),(17,16,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(2,23,24),(2,24,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#327=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#329=IFCBEAM('0r7mo7Eyj3_h0qqxhWNJBs',#5,$,$,$,#324,#328,$,.NOTDEFINED.);
#330=IFCCARTESIANPOINT((0.2286,52.,28.02977));
#331=IFCDIRECTION((24.5428,0.,0.));
#332=IFCDIRECTION((0.,24.5428,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCLOCALPLACEMENT(#49,#333);
#335=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#336=IFCTRIANGULATEDFACESET(#335,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#337=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCBEAM('3BIi4YKojANBlPeKaO60fu',#5,$,$,$,#334,#338,$,.NOTDEFINED.);
#340=IFCCARTESIANPOINT((-0.2286,-0.2286,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((50.4572,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLOCALPLACEMENT(#49,#343);
#345=IFCCARTESIANPOINTLIST3D(((0.,-0.1,0.),(0.,-0.1,42.5),(50.4572,-0.1,42.5),(50.4572,-0.1,0.),(50.4572,0.1,42.5),(50.4572,0.1,0.),(0.,0.1,42.5),(0.,0.1,0.)));
#346=IFCTRIANGULATEDFACESET(#345,$,$,((2,1,3),(3,1,4),(3,4,6),(5,3,6),(5,6,7),(7,6,8),(7,8,1),(2,7,1),(4,1,6),(1,8,6),(5,2,3),(5,7,2)),$);
#347=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCWALL('1zv$DnpEr4Ru2zcps7fRbV',#5,$,$,$,#344,#348,$,.NOTDEFINED.);
#350=IFCCARTESIANPOINT((0.,34.8953,13.89746));
#351=IFCDIRECTION((0.,16.8761,0.));
#352=IFCDIRECTION((-16.8761,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCLOCALPLACEMENT(#49,#353);
#355=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#356=IFCTRIANGULATEDFACESET(#355,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#357=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCBEAM('2VJp3tAsXBfR$k92hWW9sj',#5,$,$,$,#354,#358,$,.NOTDEFINED.);
#360=IFCCARTESIANPOINT((0.,0.,42.5));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCLOCALPLACEMENT(#49,#363);
#365=IFCCARTESIANPOINTLIST3D(((-0.4286,-0.4286,0.),(-0.4286,-0.4286,0.2),(50.4286,-0.4286,0.2),(50.4286,-0.4286,0.),(50.4286,52.4286,0.2),(50.4286,52.4286,0.),(-0.4286,52.4286,0.2),(-0.4286,52.4286,0.)));
#366=IFCTRIANGULATEDFACESET(#365,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(4,1,6),(1,8,6),(5,2,3),(5,7,2)),$);
#367=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#369=IFCSLAB('25r4MuOIf3qg7qpVw1$czc',#5,$,$,$,#364,#368,$,.ROOF.);
#370=IFCCARTESIANPOINT((0.,34.6667,0.));
#371=IFCDIRECTION((0.,0.,42.5));
#372=IFCDIRECTION((0.,-42.5,0.));
#373=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#374=IFCLOCALPLACEMENT(#49,#373);
#375=IFCCARTESIANPOINTLIST3D(((-0.2286,-0.2286,0.),(-0.2286,-0.2286,42.5),(0.2286,-0.2286,42.5),(0.2286,-0.2286,0.),(0.2286,0.2286,42.5),(0.2286,0.2286,0.),(-0.2286,0.2286,42.5),(-0.2286,0.2286,0.),(-0.2138426,0.2138426,0.),(-0.2138426,0.2138426,42.5),(-0.2138426,-0.2138426,42.5),(-0.2138426,-0.2138426,0.),(0.2138426,0.2138426,0.),(0.2138426,0.2138426,42.5),(0.2138426,-0.2138426,0.),(0.2138426,-0.2138426,42.5)));
#376=IFCTRIANGULATEDFACESET(#375,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(12,9,10),(12,10,11),(9,13,14),(9,14,10),(13,15,16),(13,16,14),(15,12,11),(15,11,16),(12,15,4),(1,12,4),(9,12,8),(12,1,8),(15,13,6),(4,15,6),(9,8,6),(13,9,6),(3,16,11),(3,11,2),(7,11,10),(7,2,11),(5,14,16),(5,16,3),(5,7,10),(5,10,14)),$);
#377=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCCOLUMN('3VsFkviR9FXvwD7OWsCWNs',#5,$,$,$,#374,#378,$,.NOTDEFINED.);
#380=IFCCARTESIANPOINT((25.2286,0.,13.86317));
#381=IFCDIRECTION((24.5428,0.,0.));
#382=IFCDIRECTION((0.,24.5428,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCLOCALPLACEMENT(#49,#383);
#385=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#386=IFCTRIANGULATEDFACESET(#385,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#387=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389=IFCBEAM('19rM6Qjzb81wXICvQyh5Ob',#5,$,$,$,#384,#388,$,.NOTDEFINED.);
#390=IFCCARTESIANPOINT((0.,17.5619,42.23076));
#391=IFCDIRECTION((0.,16.8762,0.));
#392=IFCDIRECTION((-16.8762,0.,0.));
#393=IFCAXIS2PLACEMENT3D(#390,#391,#392);
#394=IFCLOCALPLACEMENT(#49,#393);
#395=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8762),(0.10541,-0.26924,16.8762),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8762),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8762),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8762),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8762),(0.10541,0.250444,0.),(0.10541,0.26924,16.8762),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8762),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8762),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8762),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8762),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8762),(-0.10541,-0.250444,0.)));
#396=IFCTRIANGULATEDFACESET(#395,$,$,((2,1,4),(3,2,4),(5,3,4),(5,4,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(13,11,12),(13,12,14),(13,14,16),(15,13,16),(17,15,16),(17,16,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(2,23,24),(2,24,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#397=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#396));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#399=IFCBEAM('1FFNWTJhb4TPMerz8IBgk8',#5,$,$,$,#394,#398,$,.NOTDEFINED.);
#400=IFCCARTESIANPOINT((50.,34.8953,28.06406));
#401=IFCDIRECTION((0.,16.8761,0.));
#402=IFCDIRECTION((-16.8761,0.,0.));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#404=IFCLOCALPLACEMENT(#49,#403);
#405=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#406=IFCTRIANGULATEDFACESET(#405,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#407=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCBEAM('0hP3XMZCr7rfu4rp2eFilG',#5,$,$,$,#404,#408,$,.NOTDEFINED.);
#410=IFCCARTESIANPOINT((25.2286,52.,28.02977));
#411=IFCDIRECTION((24.5428,0.,0.));
#412=IFCDIRECTION((0.,24.5428,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCLOCALPLACEMENT(#49,#413);
#415=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#416=IFCTRIANGULATEDFACESET(#415,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#417=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCBEAM('0QW3FDq29Dd9ywSZe3SrC3',#5,$,$,$,#414,#418,$,.NOTDEFINED.);
#420=IFCCARTESIANPOINT((50.,0.2286,13.89746));
#421=IFCDIRECTION((0.,16.8761,0.));
#422=IFCDIRECTION((-16.8761,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#49,#423);
#425=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#426=IFCTRIANGULATEDFACESET(#425,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#427=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#426));
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#429=IFCBEAM('0NEML6aKX9G9cWY29G4B4M',#5,$,$,$,#424,#428,$,.NOTDEFINED.);
#430=IFCCARTESIANPOINT((50.2286,-0.2286,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((0.,52.4572,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCLOCALPLACEMENT(#49,#433);
#435=IFCCARTESIANPOINTLIST3D(((0.,-0.1,0.),(0.,-0.1,42.5),(52.4572,-0.1,42.5),(52.4572,-0.1,0.),(52.4572,0.1,42.5),(52.4572,0.1,0.),(0.,0.1,42.5),(0.,0.1,0.)));
#436=IFCTRIANGULATEDFACESET(#435,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(4,1,6),(1,8,6),(5,2,3),(5,7,2)),$);
#437=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#436));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#439=IFCWALL('3lSTbbXsPBiAd4mDSsNU1a',#5,$,$,$,#434,#438,$,.NOTDEFINED.);
#440=IFCCARTESIANPOINT((0.,0.,0.));
#441=IFCDIRECTION((0.,0.,42.5));
#442=IFCDIRECTION((0.,-42.5,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCLOCALPLACEMENT(#49,#443);
#445=IFCCARTESIANPOINTLIST3D(((-0.2286,-0.2286,0.),(-0.2286,-0.2286,42.5),(0.2286,-0.2286,42.5),(0.2286,-0.2286,0.),(0.2286,0.2286,42.5),(0.2286,0.2286,0.),(-0.2286,0.2286,42.5),(-0.2286,0.2286,0.),(-0.2138426,0.2138426,0.),(-0.2138426,0.2138426,42.5),(-0.2138426,-0.2138426,42.5),(-0.2138426,-0.2138426,0.),(0.2138426,0.2138426,0.),(0.2138426,0.2138426,42.5),(0.2138426,-0.2138426,0.),(0.2138426,-0.2138426,42.5)));
#446=IFCTRIANGULATEDFACESET(#445,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(12,9,10),(12,10,11),(9,13,14),(9,14,10),(13,15,16),(13,16,14),(15,12,11),(15,11,16),(12,15,4),(1,12,4),(9,12,8),(12,1,8),(15,13,6),(4,15,6),(9,8,6),(13,9,6),(3,16,11),(3,11,2),(7,11,10),(7,2,11),(5,14,16),(5,16,3),(5,7,10),(5,10,14)),$);
#447=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#449=IFCCOLUMN('0Wowr4WDXBqvSyZtynkpHg',#5,$,$,$,#444,#448,$,.NOTDEFINED.);
#450=IFCCARTESIANPOINT((50.,34.6667,0.));
#451=IFCDIRECTION((0.,0.,42.5));
#452=IFCDIRECTION((0.,-42.5,0.));
#453=IFCAXIS2PLACEMENT3D(#450,#451,#452);
#454=IFCLOCALPLACEMENT(#49,#453);
#455=IFCCARTESIANPOINTLIST3D(((-0.2286,-0.2286,0.),(-0.2286,-0.2286,42.5),(0.2286,-0.2286,42.5),(0.2286,-0.2286,0.),(0.2286,0.2286,42.5),(0.2286,0.2286,0.),(-0.2286,0.2286,42.5),(-0.2286,0.2286,0.),(-0.2138426,0.2138426,0.),(-0.2138426,0.2138426,42.5),(-0.2138426,-0.2138426,42.5),(-0.2138426,-0.2138426,0.),(0.2138426,0.2138426,0.),(0.2138426,0.2138426,42.5),(0.2138426,-0.2138426,0.),(0.2138426,-0.2138426,42.5)));
#456=IFCTRIANGULATEDFACESET(#455,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,1),(2,7,1),(12,9,10),(12,10,11),(9,13,14),(9,14,10),(13,15,16),(13,16,14),(15,12,11),(15,11,16),(12,15,4),(1,12,4),(9,12,8),(12,1,8),(15,13,6),(4,15,6),(9,8,6),(13,9,6),(3,16,11),(3,11,2),(7,11,10),(7,2,11),(5,14,16),(5,16,3),(5,7,10),(5,10,14)),$);
#457=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCOLUMN('0W5rYDhuL1mxxciAQbu3Yk',#5,$,$,$,#454,#458,$,.NOTDEFINED.);
#460=IFCCARTESIANPOINT((0.2286,52.,13.86317));
#461=IFCDIRECTION((24.5428,0.,0.));
#462=IFCDIRECTION((0.,24.5428,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCLOCALPLACEMENT(#49,#463);
#465=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#466=IFCTRIANGULATEDFACESET(#465,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#467=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCBEAM('1V1Ak3vsTF1OUgjrNdM1Tk',#5,$,$,$,#464,#468,$,.NOTDEFINED.);
#470=IFCCARTESIANPOINT((0.,34.8953,42.23076));
#471=IFCDIRECTION((0.,16.8761,0.));
#472=IFCDIRECTION((-16.8761,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCLOCALPLACEMENT(#49,#473);
#475=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#476=IFCTRIANGULATEDFACESET(#475,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#477=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCBEAM('1lXKxEO_fARA8Fu4uP8ikw',#5,$,$,$,#474,#478,$,.NOTDEFINED.);
#480=IFCCARTESIANPOINT((0.2286,0.,42.19647));
#481=IFCDIRECTION((24.5428,0.,0.));
#482=IFCDIRECTION((0.,24.5428,0.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCLOCALPLACEMENT(#49,#483);
#485=IFCCARTESIANPOINTLIST3D(((-0.114173,-0.30353,0.),(-0.114173,-0.30353,24.5428),(0.114173,-0.30353,24.5428),(0.114173,-0.30353,0.),(0.114173,-0.286258,24.5428),(0.114173,-0.286258,0.),(0.005588,-0.286258,24.5428),(0.005588,-0.286258,0.),(0.005588,0.286258,24.5428),(0.005588,0.286258,0.),(0.114173,0.286258,24.5428),(0.114173,0.286258,0.),(0.114173,0.30353,24.5428),(0.114173,0.30353,0.),(-0.114173,0.30353,24.5428),(-0.114173,0.30353,0.),(-0.114173,0.286258,24.5428),(-0.114173,0.286258,0.),(-0.005588,0.286258,24.5428),(-0.005588,0.286258,0.),(-0.005588,-0.286258,24.5428),(-0.005588,-0.286258,0.),(-0.114173,-0.286258,24.5428),(-0.114173,-0.286258,0.)));
#486=IFCTRIANGULATEDFACESET(#485,$,$,((3,2,1),(3,1,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(15,13,14),(15,14,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#487=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#486));
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#487));
#489=IFCBEAM('1pKhc38mbEC9gKvwpL_sMI',#5,$,$,$,#484,#488,$,.NOTDEFINED.);
#490=IFCCARTESIANPOINT((0.,0.2286,28.06406));
#491=IFCDIRECTION((0.,16.8761,0.));
#492=IFCDIRECTION((-16.8761,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCLOCALPLACEMENT(#49,#493);
#495=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8761),(0.10541,-0.26924,16.8761),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8761),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8761),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8761),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8761),(0.10541,0.250444,0.),(0.10541,0.26924,16.8761),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8761),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8761),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8761),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8761),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8761),(-0.10541,-0.250444,0.)));
#496=IFCTRIANGULATEDFACESET(#495,$,$,((2,1,4),(3,2,4),(3,4,6),(5,3,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(11,12,14),(13,11,14),(13,14,16),(15,13,16),(15,16,18),(17,15,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(23,24,1),(2,23,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#497=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#496));
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499=IFCBEAM('3FfO6EE9bCcQ7d4ZrJGuI3',#5,$,$,$,#494,#498,$,.NOTDEFINED.);
#500=IFCCARTESIANPOINT((50.,17.5619,13.89746));
#501=IFCDIRECTION((0.,16.8762,0.));
#502=IFCDIRECTION((-16.8762,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCLOCALPLACEMENT(#49,#503);
#505=IFCCARTESIANPOINTLIST3D(((-0.10541,-0.26924,0.),(-0.10541,-0.26924,16.8762),(0.10541,-0.26924,16.8762),(0.10541,-0.26924,0.),(0.10541,-0.250444,16.8762),(0.10541,-0.250444,0.),(0.0057785,-0.250444,16.8762),(0.0057785,-0.250444,0.),(0.0057785,0.250444,16.8762),(0.0057785,0.250444,0.),(0.10541,0.250444,16.8762),(0.10541,0.250444,0.),(0.10541,0.26924,16.8762),(0.10541,0.26924,0.),(-0.10541,0.26924,16.8762),(-0.10541,0.26924,0.),(-0.10541,0.250444,16.8762),(-0.10541,0.250444,0.),(-0.0057785,0.250444,16.8762),(-0.0057785,0.250444,0.),(-0.0057785,-0.250444,16.8762),(-0.0057785,-0.250444,0.),(-0.10541,-0.250444,16.8762),(-0.10541,-0.250444,0.)));
#506=IFCTRIANGULATEDFACESET(#505,$,$,((2,1,4),(3,2,4),(5,3,4),(5,4,6),(5,6,8),(7,5,8),(7,8,10),(9,7,10),(9,10,12),(11,9,12),(13,11,12),(13,12,14),(13,14,16),(15,13,16),(17,15,16),(17,16,18),(17,18,20),(19,17,20),(19,20,22),(21,19,22),(21,22,24),(23,21,24),(2,23,24),(2,24,1),(1,24,22),(1,22,4),(22,8,4),(4,8,6),(18,16,20),(22,20,10),(8,22,10),(12,10,14),(20,16,14),(10,20,14),(21,23,2),(3,21,2),(3,7,21),(5,7,3),(19,15,17),(9,19,21),(9,21,7),(13,9,11),(13,15,19),(13,19,9)),$);
#507=IFCSHAPEREPRESENTATION(#30,'Body','Tessellation',(#506));
#508=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#509=IFCBEAM('0f1dMgm8TFcf4pvsm2Tj_U',#5,$,$,$,#504,#508,$,.NOTDEFINED.);
#510=IFCCARTESIANPOINT((0.,0.,0.));
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCDIRECTION((1.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#510,#511,#512);
#514=IFCMATERIAL('C35/45',$,'concrete');
#515=IFCMATERIAL('S355',$,'steel');
#516=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'RectangleHollow 0.4572x0.4572x0.0148',$,0.4572,0.4572,0.0147574,$,$);
#517=IFCMATERIALPROFILE($,$,#515,#516,$,$);
#518=IFCMATERIALPROFILESET('S355 - RectangleHollow 0.4572x0.4572x0.0148',$,(#517),$);
#519=IFCCOLUMNTYPE('2CRm4H84LBv8cyaI6fm7vw',#5,'S355 - RectangleHollow 0.4572x0.4572x0.0148',$,$,$,$,$,$,.NOTDEFINED.);
#520=IFCMATERIALPROFILESETUSAGE(#518,5,$);
#521=IFCRELASSOCIATESMATERIAL('2VcYw_OynC4xlKPstNzR2T',#5,$,$,(#449),#520);
#522=IFCMATERIALPROFILESETUSAGE(#518,5,$);
#523=IFCRELASSOCIATESMATERIAL('2r3534MyHB6g7KlrJoPoPb',#5,$,$,(#79),#522);
#524=IFCMATERIALPROFILESETUSAGE(#518,5,$);
#525=IFCRELASSOCIATESMATERIAL('3_vuKO_NPEgAXJ94uilM4B',#5,$,$,(#159),#524);
#526=IFCMATERIALPROFILESETUSAGE(#518,5,$);
#527=IFCRELASSOCIATESMATERIAL('3r5n1wjwH8ufrbf64nCtCE',#5,$,$,(#229),#526);
#528=IFCMATERIALPROFILESETUSAGE(#518,5,$);
#529=IFCRELASSOCIATESMATERIAL('01pK5YfjHEROY$SvFLtSfy',#5,$,$,(#299),#528);
#530=IFCMATERIALPROFILESETUSAGE(#518,5,$);
#531=IFCRELASSOCIATESMATERIAL('2zVYMoYkDF08o0yQkJgcZ4',#5,$,$,(#379),#530);
#532=IFCMATERIALPROFILESETUSAGE(#518,5,$);
#533=IFCRELASSOCIATESMATERIAL('3xYgIDvjT0gB6QDMcgMnT1',#5,$,$,(#459),#532);
#534=IFCMATERIALPROFILESETUSAGE(#518,5,$);
#535=IFCRELASSOCIATESMATERIAL('04yqd5yonAF9zYD6FS3I_8',#5,$,$,(#69),#534);
#536=IFCMATERIALPROFILESETUSAGE(#518,5,$);
#537=IFCRELASSOCIATESMATERIAL('13tMNk$un3wPvB14fM0A3U',#5,$,$,(#139),#536);
#538=IFCMATERIALPROFILESETUSAGE(#518,5,$);
#539=IFCRELASSOCIATESMATERIAL('0guDaiCan9Jv6ZiKauJLBk',#5,$,$,(#219),#538);
#540=IFCISHAPEPROFILEDEF(.AREA.,'IShape 0.2283x0.6071x0.0112x0.0173',$,0.228346,0.60706,0.011176,0.017272,$,$,$);
#541=IFCMATERIALPROFILE($,$,#515,#540,$,$);
#542=IFCMATERIALPROFILESET('S355 - IShape 0.2283x0.6071x0.0112x0.0173',$,(#541),$);
#543=IFCBEAMTYPE('3KHhEmMxz5avTRjrzoOCzg',#5,'S355 - IShape 0.2283x0.6071x0.0112x0.0173',$,$,$,$,$,$,.NOTDEFINED.);
#544=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#545=IFCRELASSOCIATESMATERIAL('2XGhFbK_n3VP1Hbd5Y$BS3',#5,$,$,(#309),#544);
#546=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#547=IFCRELASSOCIATESMATERIAL('3gHjtDlyfB1v8WVchrpbk7',#5,$,$,(#389),#546);
#548=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#549=IFCRELASSOCIATESMATERIAL('1_Q_wVzsTFa8PSFR0NTXxT',#5,$,$,(#469),#548);
#550=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#551=IFCRELASSOCIATESMATERIAL('2iEBztOnPBIR7u_Iv9lWAy',#5,$,$,(#89),#550);
#552=IFCISHAPEPROFILEDEF(.AREA.,'IShape 0.2108x0.5385x0.0116x0.0188',$,0.21082,0.53848,0.011557,0.018796,$,$,$);
#553=IFCMATERIALPROFILE($,$,#515,#552,$,$);
#554=IFCMATERIALPROFILESET('S355 - IShape 0.2108x0.5385x0.0116x0.0188',$,(#553),$);
#555=IFCBEAMTYPE('3vZFYO8tn5sAkfJVpkyC4P',#5,'S355 - IShape 0.2108x0.5385x0.0116x0.0188',$,$,$,$,$,$,.NOTDEFINED.);
#556=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#557=IFCRELASSOCIATESMATERIAL('0CE1mLVBv4wxgswrLAq7j1',#5,$,$,(#199),#556);
#558=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#559=IFCRELASSOCIATESMATERIAL('1bpUPUI0n5su8Qm2gTqpjc',#5,$,$,(#289),#558);
#560=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#561=IFCRELASSOCIATESMATERIAL('3kAqkgxAv1oeGVACIbzw14',#5,$,$,(#359),#560);
#562=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#563=IFCRELASSOCIATESMATERIAL('3aXzy09wH9ZBdk2za4ukho',#5,$,$,(#429),#562);
#564=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#565=IFCRELASSOCIATESMATERIAL('3IsiuMsL18XhflKanV4Bqx',#5,$,$,(#509),#564);
#566=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#567=IFCRELASSOCIATESMATERIAL('1EZbchdvDDy9th8LYnvp8K',#5,$,$,(#129),#566);
#568=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#569=IFCRELASSOCIATESMATERIAL('0x$wu1Dmn2A808faSG9hfH',#5,$,$,(#209),#568);
#570=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#571=IFCRELASSOCIATESMATERIAL('35PrNjpvT1KvWpz$dJNRJB',#5,$,$,(#279),#570);
#572=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#573=IFCRELASSOCIATESMATERIAL('0mFOMzriH2TOHCVYUutsO_',#5,$,$,(#339),#572);
#574=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#575=IFCRELASSOCIATESMATERIAL('1tgv_bb_X6vwHpgcTkXOOL',#5,$,$,(#419),#574);
#576=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#577=IFCRELASSOCIATESMATERIAL('3h47uy9DrC5P1XYiNG$gvF',#5,$,$,(#499),#576);
#578=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#579=IFCRELASSOCIATESMATERIAL('2w3ZB3Xuj3yPz7ptyxIFa6',#5,$,$,(#119),#578);
#580=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#581=IFCRELASSOCIATESMATERIAL('2wuYRjYYv8GOwwf9eI7Z5m',#5,$,$,(#189),#580);
#582=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#583=IFCRELASSOCIATESMATERIAL('1qsJKs8vXE9h0jmbHOCmOt',#5,$,$,(#269),#582);
#584=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#585=IFCRELASSOCIATESMATERIAL('3dE8h1LKj5HuoBgF0DGAOf',#5,$,$,(#329),#584);
#586=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#587=IFCRELASSOCIATESMATERIAL('2m7aYvb45ANALRtDwbYnZF',#5,$,$,(#409),#586);
#588=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#589=IFCRELASSOCIATESMATERIAL('1LAjtLrOn7GuJxnodLQV4G',#5,$,$,(#489),#588);
#590=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#591=IFCRELASSOCIATESMATERIAL('0pQvZxrnXF1B0ucdtFjFQt',#5,$,$,(#109),#590);
#592=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#593=IFCRELASSOCIATESMATERIAL('2G4D2TmlnCGfhhGk4mLnh8',#5,$,$,(#179),#592);
#594=IFCMATERIALPROFILESETUSAGE(#542,5,$);
#595=IFCRELASSOCIATESMATERIAL('0nSZiLJuT0XudM7YQOieWw',#5,$,$,(#249),#594);
#596=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#597=IFCRELASSOCIATESMATERIAL('1vL0L1JHT16hrLQ87V0u_J',#5,$,$,(#319),#596);
#598=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#599=IFCRELASSOCIATESMATERIAL('0VKDUdjrr4pupUDQ4yXEaW',#5,$,$,(#399),#598);
#600=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#601=IFCRELASSOCIATESMATERIAL('2ngO4ycTTC6hYhw_p127jh',#5,$,$,(#479),#600);
#602=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#603=IFCRELASSOCIATESMATERIAL('0czU9OcJP4OPNsX$3WzkoV',#5,$,$,(#99),#602);
#604=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#605=IFCRELASSOCIATESMATERIAL('1NRTXhO6DCgA_XCpYQarpY',#5,$,$,(#169),#604);
#606=IFCMATERIALPROFILESETUSAGE(#554,5,$);
#607=IFCRELASSOCIATESMATERIAL('17Np1rAcXAS9HfT6jD1gIE',#5,$,$,(#239),#606);
#608=IFCMATERIALLAYER(#514,0.2,$,$,$,$,$);
#609=IFCMATERIALLAYERSET((#608),'C35/45 0.2',$);
#610=IFCWALLTYPE('0aICMnfJPFFRcYpUtwbAAz',#5,'C35/45 0.2',$,$,$,$,$,$,.NOTDEFINED.);
#611=IFCMATERIALLAYERSETUSAGE(#609,.AXIS2.,.POSITIVE.,-0.1,$);
#612=IFCRELASSOCIATESMATERIAL('0QH3BJQqTEtPAssz$8YTUt',#5,$,$,(#349),#611);
#613=IFCMATERIALLAYERSETUSAGE(#609,.AXIS2.,.POSITIVE.,-0.1,$);
#614=IFCRELASSOCIATESMATERIAL('2q8vrTd3zEe9ZUwcmhVVT8',#5,$,$,(#439),#613);
#615=IFCMATERIALLAYERSETUSAGE(#609,.AXIS2.,.POSITIVE.,-0.1,$);
#616=IFCRELASSOCIATESMATERIAL('2yo98eMPv7Dv9p8vS7spiA',#5,$,$,(#59),#615);
#617=IFCMATERIALLAYERSETUSAGE(#609,.AXIS2.,.POSITIVE.,-0.1,$);
#618=IFCRELASSOCIATESMATERIAL('3qRgp3W$zCF9pelGSkFI_h',#5,$,$,(#149),#617);
#619=IFCSLABTYPE('3RqMNnmQv3sx9ElTk58Hs0',#5,'C35/45 0.2',$,$,$,$,$,$,.NOTDEFINED.);
#620=IFCMATERIALLAYERSETUSAGE(#609,.AXIS3.,.POSITIVE.,0.,$);
#621=IFCRELASSOCIATESMATERIAL('2BYWK5vrP0bOfieiJ4lusT',#5,$,$,(#259),#620);
#622=IFCMATERIALLAYERSETUSAGE(#609,.AXIS3.,.POSITIVE.,0.,$);
#623=IFCRELASSOCIATESMATERIAL('2bNzp1P8PB_f7FkNp4sns$',#5,$,$,(#369),#622);
#624=IFCRELASSOCIATESMATERIAL('3$xlC0RJjDzw8Z60wnU8Mn',#5,$,$,(#449),#520);
#625=IFCRELASSOCIATESMATERIAL('3yIekuq3P38u9P0$9yjw$F',#5,$,$,(#79),#522);
#626=IFCRELASSOCIATESMATERIAL('1Id668vR9BC91DQKpYMbpb',#5,$,$,(#159),#524);
#627=IFCRELASSOCIATESMATERIAL('1wB1l$r6jCZR5rAo$1ObC9',#5,$,$,(#229),#526);
#628=IFCRELASSOCIATESMATERIAL('0cgmLzhLP6lQDbpXdab3Wf',#5,$,$,(#299),#528);
#629=IFCRELASSOCIATESMATERIAL('2wNR7ZXOT3KvtV_f$nrLC7',#5,$,$,(#379),#530);
#630=IFCRELASSOCIATESMATERIAL('1gq2aiX852egHSLb5FMuJk',#5,$,$,(#459),#532);
#631=IFCRELASSOCIATESMATERIAL('0pTtD0uwjEBQeorc3heZiD',#5,$,$,(#69),#534);
#632=IFCRELASSOCIATESMATERIAL('3boQPc2On6Yf4vAFHSSbPY',#5,$,$,(#139),#536);
#633=IFCRELASSOCIATESMATERIAL('1hD0YylzT8KegKmn5M$z3H',#5,$,$,(#219),#538);
#634=IFCRELASSOCIATESMATERIAL('1CAyPqE_n9nghUrJWnB5GE',#5,$,$,(#309),#544);
#635=IFCRELASSOCIATESMATERIAL('1HvhkwnMz2a9pWVPJ3Icu_',#5,$,$,(#389),#546);
#636=IFCRELASSOCIATESMATERIAL('0uXanhrwD5vuoLMvyqufdT',#5,$,$,(#469),#548);
#637=IFCRELASSOCIATESMATERIAL('3kyK7IaFr2uPMNMsWH6TV2',#5,$,$,(#89),#550);
#638=IFCRELASSOCIATESMATERIAL('3k$aeMkarD6RCJvfZJDXWi',#5,$,$,(#199),#556);
#639=IFCRELASSOCIATESMATERIAL('3IqOmt2Qr8CfOxNPnP8I4E',#5,$,$,(#289),#558);
#640=IFCRELASSOCIATESMATERIAL('05k2X4FG58uhINlQFhh01T',#5,$,$,(#359),#560);
#641=IFCRELASSOCIATESMATERIAL('28Urw3_nD0Pe7GEL0ykoLE',#5,$,$,(#429),#562);
#642=IFCRELASSOCIATESMATERIAL('0ljpAa6rfAch7jgup8peaf',#5,$,$,(#509),#564);
#643=IFCRELASSOCIATESMATERIAL('3DmiZiscr5oe3AsRaeD4Ku',#5,$,$,(#129),#566);
#644=IFCRELASSOCIATESMATERIAL('3GmIjZT0j5dxzTmqpo6F8K',#5,$,$,(#209),#568);
#645=IFCRELASSOCIATESMATERIAL('27oWgDJIb4rBTGa$K7gnkU',#5,$,$,(#279),#570);
#646=IFCRELASSOCIATESMATERIAL('0AJU8sVXfE8f7EMbJJ971L',#5,$,$,(#339),#572);
#647=IFCRELASSOCIATESMATERIAL('0KppSanY92fPDeJWeIyMTf',#5,$,$,(#419),#574);
#648=IFCRELASSOCIATESMATERIAL('1z5lz4nkP7Lh84KOeRw88J',#5,$,$,(#499),#576);
#649=IFCRELASSOCIATESMATERIAL('13coBnevnFpQ1z18l32QZ5',#5,$,$,(#119),#578);
#650=IFCRELASSOCIATESMATERIAL('1E26VOY4fDdui6r87cC16_',#5,$,$,(#189),#580);
#651=IFCRELASSOCIATESMATERIAL('0KYqwSqij9s9HG3iyE4kLr',#5,$,$,(#269),#582);
#652=IFCRELASSOCIATESMATERIAL('07KbOQLMTB0PW0chpym5Xr',#5,$,$,(#329),#584);
#653=IFCRELASSOCIATESMATERIAL('1VzQJczhf7_frtKW7MLsz6',#5,$,$,(#409),#586);
#654=IFCRELASSOCIATESMATERIAL('07hIb975b8Wx7zkAFUHgHM',#5,$,$,(#489),#588);
#655=IFCRELASSOCIATESMATERIAL('18jhSnem19Kewss8cBv592',#5,$,$,(#109),#590);
#656=IFCRELASSOCIATESMATERIAL('03kHHuX9r7gBlswWn6WX08',#5,$,$,(#179),#592);
#657=IFCRELASSOCIATESMATERIAL('2$liiIgif5ZxnAqF390Wtb',#5,$,$,(#249),#594);
#658=IFCRELASSOCIATESMATERIAL('2UAQvBkyfDXhh4zTbb$vtN',#5,$,$,(#319),#596);
#659=IFCRELASSOCIATESMATERIAL('2kG8JhvejBIvslu$yQIsVJ',#5,$,$,(#399),#598);
#660=IFCRELASSOCIATESMATERIAL('2zeBz1Bm5AN9NCEUtD7fOP',#5,$,$,(#479),#600);
#661=IFCRELASSOCIATESMATERIAL('1zREamEgL9$PCxtEb_dlpP',#5,$,$,(#99),#602);
#662=IFCRELASSOCIATESMATERIAL('0HuiLRiEv9LuuTNztrNea8',#5,$,$,(#169),#604);
#663=IFCRELASSOCIATESMATERIAL('2bIeUaGpXEIQzLI0z9EWSL',#5,$,$,(#239),#606);
#664=IFCRELASSOCIATESMATERIAL('3AHOVhtv9D6fFDIamgdBSv',#5,$,$,(#349),#611);
#665=IFCRELASSOCIATESMATERIAL('3dwlaZPLLDgeci$$BfdaHI',#5,$,$,(#439),#613);
#666=IFCRELASSOCIATESMATERIAL('3ZTRbhYVP60OCHbLybuSa3',#5,$,$,(#59),#615);
#667=IFCRELASSOCIATESMATERIAL('14ZtnSLyf8Gv45YFrYzegm',#5,$,$,(#149),#617);
#668=IFCRELASSOCIATESMATERIAL('2E70vBaPrAsxzQGWmM95_N',#5,$,$,(#259),#620);
#669=IFCRELASSOCIATESMATERIAL('1zOipPk5T0GAdz5nukRbHw',#5,$,$,(#369),#622);
#670=IFCRELDEFINESBYTYPE('0aKXqTPOD9hQJSnMT6ZprP',#5,$,$,(#219,#79,#139,#449,#69,#459,#379,#299,#229,#159),#519);
#671=IFCRELDEFINESBYTYPE('0eh7fBuk1DoQJe8Ta0nPRx',#5,$,$,(#389,#209,#89,#469,#249,#179,#109,#419,#489,#339,#309,#279),#543);
#672=IFCRELDEFINESBYTYPE('1d$Wz4GuP4OupnecAlgqSI',#5,$,$,(#319,#409,#199,#329,#129,#509,#429,#239,#359,#269,#289,#189,#119,#479,#499,#99,#169,#399),#555);
#673=IFCRELDEFINESBYTYPE('2yssNeXCH3FwS5Y$opdqUh',#5,$,$,(#59,#149,#439,#349),#610);
#674=IFCRELDEFINESBYTYPE('2rc3EpEOD7UPMpo$DGMlY6',#5,$,$,(#369,#259),#619);
#675=IFCRELCONTAINEDINSPATIALSTRUCTURE('0RJFaNHoHASuP36zxqIltK',#5,$,$,(#59,#69,#79,#89,#99,#109,#119,#129,#139,#149,#159,#169,#179,#189,#199,#209,#219,#229,#239,#249,#259,#269,#279,#289,#299,#309,#319,#329,#339,#349,#359,#369,#379,#389,#399,#409,#419,#429,#439,#449,#459,#469,#479,#489,#499,#509),#38);
ENDSEC;
END-ISO-10303-21;
