ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-01T15:53:50',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-2);
#13=IFCDERIVEDUNIT((#10,#12),.MODULUSOFELASTICITYUNIT.,$);
#14=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#15=IFCDERIVEDUNITELEMENT(#14,1);
#16=IFCDERIVEDUNITELEMENT(#11,-3);
#17=IFCDERIVEDUNIT((#15,#16),.MASSDENSITYUNIT.,$);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#20=IFCDERIVEDUNITELEMENT(#18,-1);
#21=IFCDERIVEDUNIT((#20),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#22=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#23=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24=IFCUNITASSIGNMENT((#6,#7,#8,#13,#17,#9,#18,#19,#11,#21,#14,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('2SJMBp2Lv5YfauXtHNi9lh',#5,'building_group_01',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('1AwQSq3TP4aRhcUSOvb4_Q',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('3WIwEh13z1vgkJZxLeOINy',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('2I0D7GgST9TxmQ$XmLN1Bq',#5,'building_group_01',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('0nszo0OYTEoAyuNJWr6Fbk',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCARTESIANPOINT((50.,50.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#44,#48);
#50=IFCCARTESIANPOINT((12.,11.,9.33));
#51=IFCDIRECTION((12.,0.,0.));
#52=IFCDIRECTION((0.,12.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT(#49,#53);
#55=IFCISHAPEPROFILEDEF(.AREA.,'IShape 0.2x0.2x0.009x0.012',$,0.2,0.2,0.009,0.012,$,$,$);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#55,#59,#60,12.);
#62=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCBEAM('3Miw8kjYLCsBd5BGw7JizJ',#5,$,$,$,#54,#63,$,.NOTDEFINED.);
#65=IFCCARTESIANPOINT((0.,11.,9.33));
#66=IFCDIRECTION((0.,0.,9.34));
#67=IFCDIRECTION((0.,-9.34,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT(#49,#68);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#55,#73,#74,9.34);
#76=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCOLUMN('24w7BMRj99vhl5_19keo_Q',#5,$,$,$,#69,#77,$,.NOTDEFINED.);
#79=IFCCARTESIANPOINT((12.,11.,18.67));
#80=IFCDIRECTION((0.,11.,0.));
#81=IFCDIRECTION((-11.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCLOCALPLACEMENT(#49,#82);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#55,#87,#88,11.);
#90=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCBEAM('0tRteaCKX6PgAYts1S2gvx',#5,$,$,$,#83,#91,$,.NOTDEFINED.);
#93=IFCCARTESIANPOINT((24.,11.,9.33));
#94=IFCDIRECTION((12.,0.,0.));
#95=IFCDIRECTION((0.,12.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT(#49,#96);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#55,#101,#102,12.);
#104=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCBEAM('2ovAZLLh9BzR3BjYEA8wnL',#5,$,$,$,#97,#105,$,.NOTDEFINED.);
#107=IFCCARTESIANPOINT((12.,11.,9.33));
#108=IFCDIRECTION((0.,0.,9.34));
#109=IFCDIRECTION((0.,-9.34,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#49,#110);
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#55,#115,#116,9.34);
#118=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCOLUMN('1FLEEMjFL7ueV7MwH_S4aa',#5,$,$,$,#111,#119,$,.NOTDEFINED.);
#121=IFCCARTESIANPOINT((24.,0.,18.67));
#122=IFCDIRECTION((0.,11.,0.));
#123=IFCDIRECTION((-11.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCLOCALPLACEMENT(#49,#124);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#55,#129,#130,11.);
#132=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCBEAM('35fRORmHv8thrj7JBIBjP5',#5,$,$,$,#125,#133,$,.NOTDEFINED.);
#135=IFCCARTESIANPOINT((0.,22.,9.33));
#136=IFCDIRECTION((12.,0.,0.));
#137=IFCDIRECTION((0.,12.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCLOCALPLACEMENT(#49,#138);
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCEXTRUDEDAREASOLID(#55,#143,#144,12.);
#146=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCBEAM('0YTkBrQXz7f84o6cuScBiG',#5,$,$,$,#139,#147,$,.NOTDEFINED.);
#149=IFCCARTESIANPOINT((24.,11.,9.33));
#150=IFCDIRECTION((0.,0.,9.34));
#151=IFCDIRECTION((0.,-9.34,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCLOCALPLACEMENT(#49,#152);
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCEXTRUDEDAREASOLID(#55,#157,#158,9.34);
#160=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCOLUMN('2B289Iz6P9C8yed2GXl4pb',#5,$,$,$,#153,#161,$,.NOTDEFINED.);
#163=IFCCARTESIANPOINT((24.,11.,18.67));
#164=IFCDIRECTION((0.,11.,0.));
#165=IFCDIRECTION((-11.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT(#49,#166);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCEXTRUDEDAREASOLID(#55,#171,#172,11.);
#174=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCBEAM('0Nr5CVf0b96fG0oNNXM0Vd',#5,$,$,$,#167,#175,$,.NOTDEFINED.);
#177=IFCCARTESIANPOINT((12.,22.,9.33));
#178=IFCDIRECTION((12.,0.,0.));
#179=IFCDIRECTION((0.,12.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT(#49,#180);
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#55,#185,#186,12.);
#188=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCBEAM('3jYnOoMMj1BBsDGX4JizY4',#5,$,$,$,#181,#189,$,.NOTDEFINED.);
#191=IFCCARTESIANPOINT((36.,11.,9.33));
#192=IFCDIRECTION((0.,0.,9.34));
#193=IFCDIRECTION((0.,-9.34,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCLOCALPLACEMENT(#49,#194);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCEXTRUDEDAREASOLID(#55,#199,#200,9.34);
#202=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204=IFCCOLUMN('3Xzh97$FP57BLtbbwEw6md',#5,$,$,$,#195,#203,$,.NOTDEFINED.);
#205=IFCCARTESIANPOINT((36.,0.,18.67));
#206=IFCDIRECTION((0.,11.,0.));
#207=IFCDIRECTION((-11.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCLOCALPLACEMENT(#49,#208);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCEXTRUDEDAREASOLID(#55,#213,#214,11.);
#216=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCBEAM('0Mn47ilLn4dRuitT$8BrUs',#5,$,$,$,#209,#217,$,.NOTDEFINED.);
#219=IFCCARTESIANPOINT((24.,22.,9.33));
#220=IFCDIRECTION((12.,0.,0.));
#221=IFCDIRECTION((0.,12.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCLOCALPLACEMENT(#49,#222);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#55,#227,#228,12.);
#230=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCBEAM('1RH$UWSRL4uAZj_cSM1qx9',#5,$,$,$,#223,#231,$,.NOTDEFINED.);
#233=IFCCARTESIANPOINT((0.,22.,9.33));
#234=IFCDIRECTION((0.,0.,9.34));
#235=IFCDIRECTION((0.,-9.34,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT(#49,#236);
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCEXTRUDEDAREASOLID(#55,#241,#242,9.34);
#244=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#243));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCCOLUMN('07Mu6iLtrENv37VlwAO3us',#5,$,$,$,#237,#245,$,.NOTDEFINED.);
#247=IFCCARTESIANPOINT((36.,11.,18.67));
#248=IFCDIRECTION((0.,11.,0.));
#249=IFCDIRECTION((-11.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCLOCALPLACEMENT(#49,#250);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCEXTRUDEDAREASOLID(#55,#255,#256,11.);
#258=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCBEAM('2MF530_vz3uxJCSXHWa1B$',#5,$,$,$,#251,#259,$,.NOTDEFINED.);
#261=IFCCARTESIANPOINT((0.,0.,9.33));
#262=IFCDIRECTION((0.,11.,0.));
#263=IFCDIRECTION((-11.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#49,#264);
#266=IFCCARTESIANPOINT((0.,0.,0.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCEXTRUDEDAREASOLID(#55,#269,#270,11.);
#272=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCBEAM('1OMR6hPWn5HQ339NpTKoPT',#5,$,$,$,#265,#273,$,.NOTDEFINED.);
#275=IFCCARTESIANPOINT((12.,22.,9.33));
#276=IFCDIRECTION((0.,0.,9.34));
#277=IFCDIRECTION((0.,-9.34,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCLOCALPLACEMENT(#49,#278);
#280=IFCCARTESIANPOINT((0.,0.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((1.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCEXTRUDEDAREASOLID(#55,#283,#284,9.34);
#286=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCCOLUMN('2HsvFTzxv638Q$vv8DVNKM',#5,$,$,$,#279,#287,$,.NOTDEFINED.);
#289=IFCCARTESIANPOINT((0.,0.,28.));
#290=IFCDIRECTION((12.,0.,0.));
#291=IFCDIRECTION((0.,12.,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCLOCALPLACEMENT(#49,#292);
#294=IFCCARTESIANPOINT((0.,0.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCEXTRUDEDAREASOLID(#55,#297,#298,12.);
#300=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCBEAM('2qE58xypz6Uv62qlYyX4Cu',#5,$,$,$,#293,#301,$,.NOTDEFINED.);
#303=IFCCARTESIANPOINT((0.,11.,9.33));
#304=IFCDIRECTION((0.,11.,0.));
#305=IFCDIRECTION((-11.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCLOCALPLACEMENT(#49,#306);
#308=IFCCARTESIANPOINT((0.,0.,0.));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCEXTRUDEDAREASOLID(#55,#311,#312,11.);
#314=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCBEAM('0zVGQeLXfBegyJ8hNpHkxd',#5,$,$,$,#307,#315,$,.NOTDEFINED.);
#317=IFCCARTESIANPOINT((24.,22.,9.33));
#318=IFCDIRECTION((0.,0.,9.34));
#319=IFCDIRECTION((0.,-9.34,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCLOCALPLACEMENT(#49,#320);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCEXTRUDEDAREASOLID(#55,#325,#326,9.34);
#328=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#327));
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#330=IFCCOLUMN('3RpJ7au2XEfg5C_kjYHqk6',#5,$,$,$,#321,#329,$,.NOTDEFINED.);
#331=IFCCARTESIANPOINT((12.,0.,28.));
#332=IFCDIRECTION((12.,0.,0.));
#333=IFCDIRECTION((0.,12.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCLOCALPLACEMENT(#49,#334);
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#336,#337,#338);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCEXTRUDEDAREASOLID(#55,#339,#340,12.);
#342=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344=IFCBEAM('1ramL5YJX43hUQaG2OT18e',#5,$,$,$,#335,#343,$,.NOTDEFINED.);
#345=IFCCARTESIANPOINT((12.,0.,9.33));
#346=IFCDIRECTION((0.,11.,0.));
#347=IFCDIRECTION((-11.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT(#49,#348);
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCEXTRUDEDAREASOLID(#55,#353,#354,11.);
#356=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCBEAM('30CGvVH457dfatmBDXO2BD',#5,$,$,$,#349,#357,$,.NOTDEFINED.);
#359=IFCCARTESIANPOINT((36.,22.,9.33));
#360=IFCDIRECTION((0.,0.,9.34));
#361=IFCDIRECTION((0.,-9.34,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCLOCALPLACEMENT(#49,#362);
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCEXTRUDEDAREASOLID(#55,#367,#368,9.34);
#370=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#369));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#372=IFCCOLUMN('18yEiYCu5FyhJ52ooYgBOu',#5,$,$,$,#363,#371,$,.NOTDEFINED.);
#373=IFCCARTESIANPOINT((24.,0.,28.));
#374=IFCDIRECTION((12.,0.,0.));
#375=IFCDIRECTION((0.,12.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT(#49,#376);
#378=IFCCARTESIANPOINT((0.,0.,0.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCEXTRUDEDAREASOLID(#55,#381,#382,12.);
#384=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#386=IFCBEAM('3avG7WHMnAHQSPiKzgrjDU',#5,$,$,$,#377,#385,$,.NOTDEFINED.);
#387=IFCCARTESIANPOINT((12.,11.,9.33));
#388=IFCDIRECTION((0.,11.,0.));
#389=IFCDIRECTION((-11.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCLOCALPLACEMENT(#49,#390);
#392=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((1.,0.,0.));
#395=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCEXTRUDEDAREASOLID(#55,#395,#396,11.);
#398=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#397));
#399=IFCPRODUCTDEFINITIONSHAPE($,$,(#398));
#400=IFCBEAM('3lD3_W$3164udSknGyGvrW',#5,$,$,$,#391,#399,$,.NOTDEFINED.);
#401=IFCCARTESIANPOINT((0.,0.,18.67));
#402=IFCDIRECTION((0.,0.,9.33));
#403=IFCDIRECTION((0.,-9.33,0.));
#404=IFCAXIS2PLACEMENT3D(#401,#402,#403);
#405=IFCLOCALPLACEMENT(#49,#404);
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCEXTRUDEDAREASOLID(#55,#409,#410,9.33);
#412=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCCOLUMN('2y99EZ1R90XgyT5khhx6_H',#5,$,$,$,#405,#413,$,.NOTDEFINED.);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,9.33));
#417=IFCDIRECTION((0.,-9.33,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#49,#418);
#420=IFCCARTESIANPOINT((0.,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCEXTRUDEDAREASOLID(#55,#423,#424,9.33);
#426=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#428=IFCCOLUMN('1RkXycf8z8FAoh_LqOxsAp',#5,$,$,$,#419,#427,$,.NOTDEFINED.);
#429=IFCCARTESIANPOINT((0.,11.,28.));
#430=IFCDIRECTION((12.,0.,0.));
#431=IFCDIRECTION((0.,12.,0.));
#432=IFCAXIS2PLACEMENT3D(#429,#430,#431);
#433=IFCLOCALPLACEMENT(#49,#432);
#434=IFCCARTESIANPOINT((0.,0.,0.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCEXTRUDEDAREASOLID(#55,#437,#438,12.);
#440=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCBEAM('0w1LltlQr3Afk$NsCogXX$',#5,$,$,$,#433,#441,$,.NOTDEFINED.);
#443=IFCCARTESIANPOINT((24.,0.,9.33));
#444=IFCDIRECTION((0.,11.,0.));
#445=IFCDIRECTION((-11.,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCLOCALPLACEMENT(#49,#446);
#448=IFCCARTESIANPOINT((0.,0.,0.));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCEXTRUDEDAREASOLID(#55,#451,#452,11.);
#454=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#453));
#455=IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#456=IFCBEAM('3Siax8Ehb3Ah1VjlQyvr72',#5,$,$,$,#447,#455,$,.NOTDEFINED.);
#457=IFCCARTESIANPOINT((12.,0.,18.67));
#458=IFCDIRECTION((0.,0.,9.33));
#459=IFCDIRECTION((0.,-9.33,0.));
#460=IFCAXIS2PLACEMENT3D(#457,#458,#459);
#461=IFCLOCALPLACEMENT(#49,#460);
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCEXTRUDEDAREASOLID(#55,#465,#466,9.33);
#468=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCCOLUMN('23tuYt8wf0RgeAdtXwJDOJ',#5,$,$,$,#461,#469,$,.NOTDEFINED.);
#471=IFCCARTESIANPOINT((12.,0.,0.));
#472=IFCDIRECTION((0.,0.,9.33));
#473=IFCDIRECTION((0.,-9.33,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCLOCALPLACEMENT(#49,#474);
#476=IFCCARTESIANPOINT((0.,0.,0.));
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCDIRECTION((1.,0.,0.));
#479=IFCAXIS2PLACEMENT3D(#476,#477,#478);
#480=IFCDIRECTION((0.,0.,1.));
#481=IFCEXTRUDEDAREASOLID(#55,#479,#480,9.33);
#482=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#481));
#483=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#484=IFCCOLUMN('1mqpnOPx94$wqtGNbzlmRI',#5,$,$,$,#475,#483,$,.NOTDEFINED.);
#485=IFCCARTESIANPOINT((12.,11.,28.));
#486=IFCDIRECTION((12.,0.,0.));
#487=IFCDIRECTION((0.,12.,0.));
#488=IFCAXIS2PLACEMENT3D(#485,#486,#487);
#489=IFCLOCALPLACEMENT(#49,#488);
#490=IFCCARTESIANPOINT((0.,0.,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCEXTRUDEDAREASOLID(#55,#493,#494,12.);
#496=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#495));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498=IFCBEAM('1mIBVmZnH1nBd92uDdKLBD',#5,$,$,$,#489,#497,$,.NOTDEFINED.);
#499=IFCCARTESIANPOINT((24.,11.,9.33));
#500=IFCDIRECTION((0.,11.,0.));
#501=IFCDIRECTION((-11.,0.,0.));
#502=IFCAXIS2PLACEMENT3D(#499,#500,#501);
#503=IFCLOCALPLACEMENT(#49,#502);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#504,#505,#506);
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCEXTRUDEDAREASOLID(#55,#507,#508,11.);
#510=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#509));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#512=IFCBEAM('2AolZg_t94Yg1Q_LPEPeCq',#5,$,$,$,#503,#511,$,.NOTDEFINED.);
#513=IFCCARTESIANPOINT((24.,0.,18.67));
#514=IFCDIRECTION((0.,0.,9.33));
#515=IFCDIRECTION((0.,-9.33,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCLOCALPLACEMENT(#49,#516);
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCDIRECTION((0.,0.,1.));
#523=IFCEXTRUDEDAREASOLID(#55,#521,#522,9.33);
#524=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#523));
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#526=IFCCOLUMN('1G2$5TZHLF0R63u0S2AnZj',#5,$,$,$,#517,#525,$,.NOTDEFINED.);
#527=IFCCARTESIANPOINT((24.,0.,0.));
#528=IFCDIRECTION((0.,0.,9.33));
#529=IFCDIRECTION((0.,-9.33,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCLOCALPLACEMENT(#49,#530);
#532=IFCCARTESIANPOINT((0.,0.,0.));
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCEXTRUDEDAREASOLID(#55,#535,#536,9.33);
#538=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#537));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#540=IFCCOLUMN('2YNW1XI4XDZQQ8ku7huX1w',#5,$,$,$,#531,#539,$,.NOTDEFINED.);
#541=IFCCARTESIANPOINT((24.,11.,28.));
#542=IFCDIRECTION((12.,0.,0.));
#543=IFCDIRECTION((0.,12.,0.));
#544=IFCAXIS2PLACEMENT3D(#541,#542,#543);
#545=IFCLOCALPLACEMENT(#49,#544);
#546=IFCCARTESIANPOINT((0.,0.,0.));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCEXTRUDEDAREASOLID(#55,#549,#550,12.);
#552=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#551));
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#554=IFCBEAM('1fRYW9rbP7o84jIMiA1QyP',#5,$,$,$,#545,#553,$,.NOTDEFINED.);
#555=IFCCARTESIANPOINT((36.,0.,9.33));
#556=IFCDIRECTION((0.,11.,0.));
#557=IFCDIRECTION((-11.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCLOCALPLACEMENT(#49,#558);
#560=IFCCARTESIANPOINT((0.,0.,0.));
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCDIRECTION((1.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCDIRECTION((0.,0.,1.));
#565=IFCEXTRUDEDAREASOLID(#55,#563,#564,11.);
#566=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#565));
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#566));
#568=IFCBEAM('3qc02MMGP6JPpoLP_M8pfb',#5,$,$,$,#559,#567,$,.NOTDEFINED.);
#569=IFCCARTESIANPOINT((36.,0.,18.67));
#570=IFCDIRECTION((0.,0.,9.33));
#571=IFCDIRECTION((0.,-9.33,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT(#49,#572);
#574=IFCCARTESIANPOINT((0.,0.,0.));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCDIRECTION((1.,0.,0.));
#577=IFCAXIS2PLACEMENT3D(#574,#575,#576);
#578=IFCDIRECTION((0.,0.,1.));
#579=IFCEXTRUDEDAREASOLID(#55,#577,#578,9.33);
#580=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#582=IFCCOLUMN('37SAYrNC1EwBGAqqy8cgh5',#5,$,$,$,#573,#581,$,.NOTDEFINED.);
#583=IFCCARTESIANPOINT((36.,0.,0.));
#584=IFCDIRECTION((0.,0.,9.33));
#585=IFCDIRECTION((0.,-9.33,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCLOCALPLACEMENT(#49,#586);
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCEXTRUDEDAREASOLID(#55,#591,#592,9.33);
#594=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#593));
#595=IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#596=IFCCOLUMN('2MAeOKE2f8pBNXbmyEUxEC',#5,$,$,$,#587,#595,$,.NOTDEFINED.);
#597=IFCCARTESIANPOINT((0.,22.,28.));
#598=IFCDIRECTION((12.,0.,0.));
#599=IFCDIRECTION((0.,12.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCLOCALPLACEMENT(#49,#600);
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCDIRECTION((1.,0.,0.));
#605=IFCAXIS2PLACEMENT3D(#602,#603,#604);
#606=IFCDIRECTION((0.,0.,1.));
#607=IFCEXTRUDEDAREASOLID(#55,#605,#606,12.);
#608=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#607));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#610=IFCBEAM('2sdkQdBkXFDBU_9B57WGYV',#5,$,$,$,#601,#609,$,.NOTDEFINED.);
#611=IFCCARTESIANPOINT((36.,11.,9.33));
#612=IFCDIRECTION((0.,11.,0.));
#613=IFCDIRECTION((-11.,0.,0.));
#614=IFCAXIS2PLACEMENT3D(#611,#612,#613);
#615=IFCLOCALPLACEMENT(#49,#614);
#616=IFCCARTESIANPOINT((0.,0.,0.));
#617=IFCDIRECTION((0.,0.,1.));
#618=IFCDIRECTION((1.,0.,0.));
#619=IFCAXIS2PLACEMENT3D(#616,#617,#618);
#620=IFCDIRECTION((0.,0.,1.));
#621=IFCEXTRUDEDAREASOLID(#55,#619,#620,11.);
#622=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#621));
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#624=IFCBEAM('2ZkrKGCnz9BgYKcTm$YNPf',#5,$,$,$,#615,#623,$,.NOTDEFINED.);
#625=IFCCARTESIANPOINT((0.,11.,18.67));
#626=IFCDIRECTION((0.,0.,9.33));
#627=IFCDIRECTION((0.,-9.33,0.));
#628=IFCAXIS2PLACEMENT3D(#625,#626,#627);
#629=IFCLOCALPLACEMENT(#49,#628);
#630=IFCCARTESIANPOINT((0.,0.,0.));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCEXTRUDEDAREASOLID(#55,#633,#634,9.33);
#636=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#635));
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#638=IFCCOLUMN('2fURJBJbv46QDAkZaeorQx',#5,$,$,$,#629,#637,$,.NOTDEFINED.);
#639=IFCCARTESIANPOINT((0.,11.,0.));
#640=IFCDIRECTION((0.,0.,9.33));
#641=IFCDIRECTION((0.,-9.33,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCLOCALPLACEMENT(#49,#642);
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCDIRECTION((0.,0.,1.));
#646=IFCDIRECTION((1.,0.,0.));
#647=IFCAXIS2PLACEMENT3D(#644,#645,#646);
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCEXTRUDEDAREASOLID(#55,#647,#648,9.33);
#650=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#649));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#652=IFCCOLUMN('3ElvocPsv0C9sQ5v7C6U3l',#5,$,$,$,#643,#651,$,.NOTDEFINED.);
#653=IFCCARTESIANPOINT((12.,22.,28.));
#654=IFCDIRECTION((12.,0.,0.));
#655=IFCDIRECTION((0.,12.,0.));
#656=IFCAXIS2PLACEMENT3D(#653,#654,#655);
#657=IFCLOCALPLACEMENT(#49,#656);
#658=IFCCARTESIANPOINT((0.,0.,0.));
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCEXTRUDEDAREASOLID(#55,#661,#662,12.);
#664=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#663));
#665=IFCPRODUCTDEFINITIONSHAPE($,$,(#664));
#666=IFCBEAM('0lFzU0VFzFNvZgHbQf5nnc',#5,$,$,$,#657,#665,$,.NOTDEFINED.);
#667=IFCCARTESIANPOINT((0.,0.,18.67));
#668=IFCDIRECTION((12.,0.,0.));
#669=IFCDIRECTION((0.,12.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCLOCALPLACEMENT(#49,#670);
#672=IFCCARTESIANPOINT((0.,0.,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCEXTRUDEDAREASOLID(#55,#675,#676,12.);
#678=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#677));
#679=IFCPRODUCTDEFINITIONSHAPE($,$,(#678));
#680=IFCBEAM('2CqQ3Rf_XBoBMq$w8TlwRT',#5,$,$,$,#671,#679,$,.NOTDEFINED.);
#681=IFCCARTESIANPOINT((12.,11.,18.67));
#682=IFCDIRECTION((0.,0.,9.33));
#683=IFCDIRECTION((0.,-9.33,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCLOCALPLACEMENT(#49,#684);
#686=IFCCARTESIANPOINT((0.,0.,0.));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCEXTRUDEDAREASOLID(#55,#689,#690,9.33);
#692=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#694=IFCCOLUMN('0mLesUzcD6exu6XM$OXIB_',#5,$,$,$,#685,#693,$,.NOTDEFINED.);
#695=IFCCARTESIANPOINT((12.,11.,0.));
#696=IFCDIRECTION((0.,0.,9.33));
#697=IFCDIRECTION((0.,-9.33,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCLOCALPLACEMENT(#49,#698);
#700=IFCCARTESIANPOINT((0.,0.,0.));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCEXTRUDEDAREASOLID(#55,#703,#704,9.33);
#706=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#705));
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#708=IFCCOLUMN('2ZQ6Fopzj5gws1gmncN3V$',#5,$,$,$,#699,#707,$,.NOTDEFINED.);
#709=IFCCARTESIANPOINT((24.,22.,28.));
#710=IFCDIRECTION((12.,0.,0.));
#711=IFCDIRECTION((0.,12.,0.));
#712=IFCAXIS2PLACEMENT3D(#709,#710,#711);
#713=IFCLOCALPLACEMENT(#49,#712);
#714=IFCCARTESIANPOINT((0.,0.,0.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCDIRECTION((0.,0.,1.));
#719=IFCEXTRUDEDAREASOLID(#55,#717,#718,12.);
#720=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#722=IFCBEAM('2ml1p$cTT6jwKhe_bER2ce',#5,$,$,$,#713,#721,$,.NOTDEFINED.);
#723=IFCCARTESIANPOINT((12.,0.,18.67));
#724=IFCDIRECTION((12.,0.,0.));
#725=IFCDIRECTION((0.,12.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCLOCALPLACEMENT(#49,#726);
#728=IFCCARTESIANPOINT((0.,0.,0.));
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCDIRECTION((1.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#728,#729,#730);
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCEXTRUDEDAREASOLID(#55,#731,#732,12.);
#734=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#736=IFCBEAM('0OdQHAwcD6xBNTPMsRb6VQ',#5,$,$,$,#727,#735,$,.NOTDEFINED.);
#737=IFCCARTESIANPOINT((24.,11.,18.67));
#738=IFCDIRECTION((0.,0.,9.33));
#739=IFCDIRECTION((0.,-9.33,0.));
#740=IFCAXIS2PLACEMENT3D(#737,#738,#739);
#741=IFCLOCALPLACEMENT(#49,#740);
#742=IFCCARTESIANPOINT((0.,0.,0.));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCEXTRUDEDAREASOLID(#55,#745,#746,9.33);
#748=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#747));
#749=IFCPRODUCTDEFINITIONSHAPE($,$,(#748));
#750=IFCCOLUMN('2LpO_DK1T8ZA83sDXTrMoC',#5,$,$,$,#741,#749,$,.NOTDEFINED.);
#751=IFCCARTESIANPOINT((24.,11.,0.));
#752=IFCDIRECTION((0.,0.,9.33));
#753=IFCDIRECTION((0.,-9.33,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCLOCALPLACEMENT(#49,#754);
#756=IFCCARTESIANPOINT((0.,0.,0.));
#757=IFCDIRECTION((0.,0.,1.));
#758=IFCDIRECTION((1.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#756,#757,#758);
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCEXTRUDEDAREASOLID(#55,#759,#760,9.33);
#762=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#761));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#764=IFCCOLUMN('2gBKQj6bTEZwrA_6tgkhkW',#5,$,$,$,#755,#763,$,.NOTDEFINED.);
#765=IFCCARTESIANPOINT((0.,0.,28.));
#766=IFCDIRECTION((0.,11.,0.));
#767=IFCDIRECTION((-11.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769=IFCLOCALPLACEMENT(#49,#768);
#770=IFCCARTESIANPOINT((0.,0.,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCEXTRUDEDAREASOLID(#55,#773,#774,11.);
#776=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#775));
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#776));
#778=IFCBEAM('2jFcu9MxX0YwdvSuJTJsxT',#5,$,$,$,#769,#777,$,.NOTDEFINED.);
#779=IFCCARTESIANPOINT((24.,0.,18.67));
#780=IFCDIRECTION((12.,0.,0.));
#781=IFCDIRECTION((0.,12.,0.));
#782=IFCAXIS2PLACEMENT3D(#779,#780,#781);
#783=IFCLOCALPLACEMENT(#49,#782);
#784=IFCCARTESIANPOINT((0.,0.,0.));
#785=IFCDIRECTION((0.,0.,1.));
#786=IFCDIRECTION((1.,0.,0.));
#787=IFCAXIS2PLACEMENT3D(#784,#785,#786);
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCEXTRUDEDAREASOLID(#55,#787,#788,12.);
#790=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#792=IFCBEAM('1cgHhfpmf0$xtddIvMTwWi',#5,$,$,$,#783,#791,$,.NOTDEFINED.);
#793=IFCCARTESIANPOINT((36.,11.,18.67));
#794=IFCDIRECTION((0.,0.,9.33));
#795=IFCDIRECTION((0.,-9.33,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCLOCALPLACEMENT(#49,#796);
#798=IFCCARTESIANPOINT((0.,0.,0.));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#798,#799,#800);
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCEXTRUDEDAREASOLID(#55,#801,#802,9.33);
#804=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#803));
#805=IFCPRODUCTDEFINITIONSHAPE($,$,(#804));
#806=IFCCOLUMN('2QrG1kUHz9Uws1vcYDEsod',#5,$,$,$,#797,#805,$,.NOTDEFINED.);
#807=IFCCARTESIANPOINT((36.,11.,0.));
#808=IFCDIRECTION((0.,0.,9.33));
#809=IFCDIRECTION((0.,-9.33,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCLOCALPLACEMENT(#49,#810);
#812=IFCCARTESIANPOINT((0.,0.,0.));
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCDIRECTION((1.,0.,0.));
#815=IFCAXIS2PLACEMENT3D(#812,#813,#814);
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCEXTRUDEDAREASOLID(#55,#815,#816,9.33);
#818=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#817));
#819=IFCPRODUCTDEFINITIONSHAPE($,$,(#818));
#820=IFCCOLUMN('0KgEw1D$D77wygqz4RwYN3',#5,$,$,$,#811,#819,$,.NOTDEFINED.);
#821=IFCCARTESIANPOINT((0.,11.,28.));
#822=IFCDIRECTION((0.,11.,0.));
#823=IFCDIRECTION((-11.,0.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCLOCALPLACEMENT(#49,#824);
#826=IFCCARTESIANPOINT((0.,0.,0.));
#827=IFCDIRECTION((0.,0.,1.));
#828=IFCDIRECTION((1.,0.,0.));
#829=IFCAXIS2PLACEMENT3D(#826,#827,#828);
#830=IFCDIRECTION((0.,0.,1.));
#831=IFCEXTRUDEDAREASOLID(#55,#829,#830,11.);
#832=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#831));
#833=IFCPRODUCTDEFINITIONSHAPE($,$,(#832));
#834=IFCBEAM('1eyONEmjv4vvD6z6lJ8Qv7',#5,$,$,$,#825,#833,$,.NOTDEFINED.);
#835=IFCCARTESIANPOINT((0.,11.,18.67));
#836=IFCDIRECTION((12.,0.,0.));
#837=IFCDIRECTION((0.,12.,0.));
#838=IFCAXIS2PLACEMENT3D(#835,#836,#837);
#839=IFCLOCALPLACEMENT(#49,#838);
#840=IFCCARTESIANPOINT((0.,0.,0.));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#844=IFCDIRECTION((0.,0.,1.));
#845=IFCEXTRUDEDAREASOLID(#55,#843,#844,12.);
#846=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#845));
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#846));
#848=IFCBEAM('31x3tfVUT8kx5yMWtxItEP',#5,$,$,$,#839,#847,$,.NOTDEFINED.);
#849=IFCCARTESIANPOINT((0.,22.,18.67));
#850=IFCDIRECTION((0.,0.,9.33));
#851=IFCDIRECTION((0.,-9.33,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT(#49,#852);
#854=IFCCARTESIANPOINT((0.,0.,0.));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCDIRECTION((1.,0.,0.));
#857=IFCAXIS2PLACEMENT3D(#854,#855,#856);
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCEXTRUDEDAREASOLID(#55,#857,#858,9.33);
#860=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#859));
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#862=IFCCOLUMN('3KCdpOVHL9bAvlhze7oaBw',#5,$,$,$,#853,#861,$,.NOTDEFINED.);
#863=IFCCARTESIANPOINT((0.,22.,0.));
#864=IFCDIRECTION((0.,0.,9.33));
#865=IFCDIRECTION((0.,-9.33,0.));
#866=IFCAXIS2PLACEMENT3D(#863,#864,#865);
#867=IFCLOCALPLACEMENT(#49,#866);
#868=IFCCARTESIANPOINT((0.,0.,0.));
#869=IFCDIRECTION((0.,0.,1.));
#870=IFCDIRECTION((1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCEXTRUDEDAREASOLID(#55,#871,#872,9.33);
#874=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#873));
#875=IFCPRODUCTDEFINITIONSHAPE($,$,(#874));
#876=IFCCOLUMN('0ZgIXPYjvCYQj2Ga0fn2hh',#5,$,$,$,#867,#875,$,.NOTDEFINED.);
#877=IFCCARTESIANPOINT((12.,0.,28.));
#878=IFCDIRECTION((0.,11.,0.));
#879=IFCDIRECTION((-11.,0.,0.));
#880=IFCAXIS2PLACEMENT3D(#877,#878,#879);
#881=IFCLOCALPLACEMENT(#49,#880);
#882=IFCCARTESIANPOINT((0.,0.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCEXTRUDEDAREASOLID(#55,#885,#886,11.);
#888=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#887));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890=IFCBEAM('22Z_7zsA90dPvpnlzUry0L',#5,$,$,$,#881,#889,$,.NOTDEFINED.);
#891=IFCCARTESIANPOINT((12.,11.,18.67));
#892=IFCDIRECTION((12.,0.,0.));
#893=IFCDIRECTION((0.,12.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCLOCALPLACEMENT(#49,#894);
#896=IFCCARTESIANPOINT((0.,0.,0.));
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCDIRECTION((1.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#896,#897,#898);
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCEXTRUDEDAREASOLID(#55,#899,#900,12.);
#902=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#901));
#903=IFCPRODUCTDEFINITIONSHAPE($,$,(#902));
#904=IFCBEAM('2OfimIBtH9BBq_irchv4e_',#5,$,$,$,#895,#903,$,.NOTDEFINED.);
#905=IFCCARTESIANPOINT((12.,22.,18.67));
#906=IFCDIRECTION((0.,0.,9.33));
#907=IFCDIRECTION((0.,-9.33,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCLOCALPLACEMENT(#49,#908);
#910=IFCCARTESIANPOINT((0.,0.,0.));
#911=IFCDIRECTION((0.,0.,1.));
#912=IFCDIRECTION((1.,0.,0.));
#913=IFCAXIS2PLACEMENT3D(#910,#911,#912);
#914=IFCDIRECTION((0.,0.,1.));
#915=IFCEXTRUDEDAREASOLID(#55,#913,#914,9.33);
#916=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#915));
#917=IFCPRODUCTDEFINITIONSHAPE($,$,(#916));
#918=IFCCOLUMN('0m4oNeKPnCWeAgQFan0QxF',#5,$,$,$,#909,#917,$,.NOTDEFINED.);
#919=IFCCARTESIANPOINT((12.,22.,0.));
#920=IFCDIRECTION((0.,0.,9.33));
#921=IFCDIRECTION((0.,-9.33,0.));
#922=IFCAXIS2PLACEMENT3D(#919,#920,#921);
#923=IFCLOCALPLACEMENT(#49,#922);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCAXIS2PLACEMENT3D(#924,#925,#926);
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCEXTRUDEDAREASOLID(#55,#927,#928,9.33);
#930=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#929));
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#930));
#932=IFCCOLUMN('3lI$AloUn0PAdan5GVMHVC',#5,$,$,$,#923,#931,$,.NOTDEFINED.);
#933=IFCCARTESIANPOINT((12.,11.,28.));
#934=IFCDIRECTION((0.,11.,0.));
#935=IFCDIRECTION((-11.,0.,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCLOCALPLACEMENT(#49,#936);
#938=IFCCARTESIANPOINT((0.,0.,0.));
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCDIRECTION((0.,0.,1.));
#943=IFCEXTRUDEDAREASOLID(#55,#941,#942,11.);
#944=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#943));
#945=IFCPRODUCTDEFINITIONSHAPE($,$,(#944));
#946=IFCBEAM('3$WccMKwT7o9G2Bk7l21XW',#5,$,$,$,#937,#945,$,.NOTDEFINED.);
#947=IFCCARTESIANPOINT((24.,11.,18.67));
#948=IFCDIRECTION((12.,0.,0.));
#949=IFCDIRECTION((0.,12.,0.));
#950=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#951=IFCLOCALPLACEMENT(#49,#950);
#952=IFCCARTESIANPOINT((0.,0.,0.));
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCDIRECTION((1.,0.,0.));
#955=IFCAXIS2PLACEMENT3D(#952,#953,#954);
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCEXTRUDEDAREASOLID(#55,#955,#956,12.);
#958=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#957));
#959=IFCPRODUCTDEFINITIONSHAPE($,$,(#958));
#960=IFCBEAM('3JqXed1BDEngAJaTtOCN$B',#5,$,$,$,#951,#959,$,.NOTDEFINED.);
#961=IFCCARTESIANPOINT((24.,22.,18.67));
#962=IFCDIRECTION((0.,0.,9.33));
#963=IFCDIRECTION((0.,-9.33,0.));
#964=IFCAXIS2PLACEMENT3D(#961,#962,#963);
#965=IFCLOCALPLACEMENT(#49,#964);
#966=IFCCARTESIANPOINT((0.,0.,0.));
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCDIRECTION((0.,0.,1.));
#971=IFCEXTRUDEDAREASOLID(#55,#969,#970,9.33);
#972=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#971));
#973=IFCPRODUCTDEFINITIONSHAPE($,$,(#972));
#974=IFCCOLUMN('3VW$0PB1T1OwJQf3Y9JHSB',#5,$,$,$,#965,#973,$,.NOTDEFINED.);
#975=IFCCARTESIANPOINT((24.,22.,0.));
#976=IFCDIRECTION((0.,0.,9.33));
#977=IFCDIRECTION((0.,-9.33,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCLOCALPLACEMENT(#49,#978);
#980=IFCCARTESIANPOINT((0.,0.,0.));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCDIRECTION((0.,0.,1.));
#985=IFCEXTRUDEDAREASOLID(#55,#983,#984,9.33);
#986=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#985));
#987=IFCPRODUCTDEFINITIONSHAPE($,$,(#986));
#988=IFCCOLUMN('1kAd03KKvBqglQF$LjEZ71',#5,$,$,$,#979,#987,$,.NOTDEFINED.);
#989=IFCCARTESIANPOINT((24.,0.,28.));
#990=IFCDIRECTION((0.,11.,0.));
#991=IFCDIRECTION((-11.,0.,0.));
#992=IFCAXIS2PLACEMENT3D(#989,#990,#991);
#993=IFCLOCALPLACEMENT(#49,#992);
#994=IFCCARTESIANPOINT((0.,0.,0.));
#995=IFCDIRECTION((0.,0.,1.));
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCEXTRUDEDAREASOLID(#55,#997,#998,11.);
#1000=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#999));
#1001=IFCPRODUCTDEFINITIONSHAPE($,$,(#1000));
#1002=IFCBEAM('0RCfmHfgz2fuCTGT$$ZvqV',#5,$,$,$,#993,#1001,$,.NOTDEFINED.);
#1003=IFCCARTESIANPOINT((0.,22.,18.67));
#1004=IFCDIRECTION((12.,0.,0.));
#1005=IFCDIRECTION((0.,12.,0.));
#1006=IFCAXIS2PLACEMENT3D(#1003,#1004,#1005);
#1007=IFCLOCALPLACEMENT(#49,#1006);
#1008=IFCCARTESIANPOINT((0.,0.,0.));
#1009=IFCDIRECTION((0.,0.,1.));
#1010=IFCDIRECTION((1.,0.,0.));
#1011=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1012=IFCDIRECTION((0.,0.,1.));
#1013=IFCEXTRUDEDAREASOLID(#55,#1011,#1012,12.);
#1014=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1013));
#1015=IFCPRODUCTDEFINITIONSHAPE($,$,(#1014));
#1016=IFCBEAM('3gRI0MmN10zv0lvLhmfAOt',#5,$,$,$,#1007,#1015,$,.NOTDEFINED.);
#1017=IFCCARTESIANPOINT((36.,22.,18.67));
#1018=IFCDIRECTION((0.,0.,9.33));
#1019=IFCDIRECTION((0.,-9.33,0.));
#1020=IFCAXIS2PLACEMENT3D(#1017,#1018,#1019);
#1021=IFCLOCALPLACEMENT(#49,#1020);
#1022=IFCCARTESIANPOINT((0.,0.,0.));
#1023=IFCDIRECTION((0.,0.,1.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCEXTRUDEDAREASOLID(#55,#1025,#1026,9.33);
#1028=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1027));
#1029=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028));
#1030=IFCCOLUMN('2wceKKAkr8nOQnPDg2HIGQ',#5,$,$,$,#1021,#1029,$,.NOTDEFINED.);
#1031=IFCCARTESIANPOINT((36.,22.,0.));
#1032=IFCDIRECTION((0.,0.,9.33));
#1033=IFCDIRECTION((0.,-9.33,0.));
#1034=IFCAXIS2PLACEMENT3D(#1031,#1032,#1033);
#1035=IFCLOCALPLACEMENT(#49,#1034);
#1036=IFCCARTESIANPOINT((0.,0.,0.));
#1037=IFCDIRECTION((0.,0.,1.));
#1038=IFCDIRECTION((1.,0.,0.));
#1039=IFCAXIS2PLACEMENT3D(#1036,#1037,#1038);
#1040=IFCDIRECTION((0.,0.,1.));
#1041=IFCEXTRUDEDAREASOLID(#55,#1039,#1040,9.33);
#1042=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE($,$,(#1042));
#1044=IFCCOLUMN('1iVnKVxPn97ufhoOT4s0io',#5,$,$,$,#1035,#1043,$,.NOTDEFINED.);
#1045=IFCCARTESIANPOINT((24.,11.,28.));
#1046=IFCDIRECTION((0.,11.,0.));
#1047=IFCDIRECTION((-11.,0.,0.));
#1048=IFCAXIS2PLACEMENT3D(#1045,#1046,#1047);
#1049=IFCLOCALPLACEMENT(#49,#1048);
#1050=IFCCARTESIANPOINT((0.,0.,0.));
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCDIRECTION((1.,0.,0.));
#1053=IFCAXIS2PLACEMENT3D(#1050,#1051,#1052);
#1054=IFCDIRECTION((0.,0.,1.));
#1055=IFCEXTRUDEDAREASOLID(#55,#1053,#1054,11.);
#1056=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1055));
#1057=IFCPRODUCTDEFINITIONSHAPE($,$,(#1056));
#1058=IFCBEAM('1UqrDOaIzBn8VFTZi6FN4j',#5,$,$,$,#1049,#1057,$,.NOTDEFINED.);
#1059=IFCCARTESIANPOINT((12.,22.,18.67));
#1060=IFCDIRECTION((12.,0.,0.));
#1061=IFCDIRECTION((0.,12.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063=IFCLOCALPLACEMENT(#49,#1062);
#1064=IFCCARTESIANPOINT((0.,0.,0.));
#1065=IFCDIRECTION((0.,0.,1.));
#1066=IFCDIRECTION((1.,0.,0.));
#1067=IFCAXIS2PLACEMENT3D(#1064,#1065,#1066);
#1068=IFCDIRECTION((0.,0.,1.));
#1069=IFCEXTRUDEDAREASOLID(#55,#1067,#1068,12.);
#1070=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1069));
#1071=IFCPRODUCTDEFINITIONSHAPE($,$,(#1070));
#1072=IFCBEAM('2hodCR_$9AVPQIPZo$nd_T',#5,$,$,$,#1063,#1071,$,.NOTDEFINED.);
#1073=IFCCARTESIANPOINT((0.,0.,9.33));
#1074=IFCDIRECTION((12.,0.,0.));
#1075=IFCDIRECTION((0.,12.,0.));
#1076=IFCAXIS2PLACEMENT3D(#1073,#1074,#1075);
#1077=IFCLOCALPLACEMENT(#49,#1076);
#1078=IFCCARTESIANPOINT((0.,0.,0.));
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCDIRECTION((1.,0.,0.));
#1081=IFCAXIS2PLACEMENT3D(#1078,#1079,#1080);
#1082=IFCDIRECTION((0.,0.,1.));
#1083=IFCEXTRUDEDAREASOLID(#55,#1081,#1082,12.);
#1084=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1083));
#1085=IFCPRODUCTDEFINITIONSHAPE($,$,(#1084));
#1086=IFCBEAM('13qL1JU115WOyjYfLprQx9',#5,$,$,$,#1077,#1085,$,.NOTDEFINED.);
#1087=IFCCARTESIANPOINT((0.,0.,9.33));
#1088=IFCDIRECTION((0.,0.,9.34));
#1089=IFCDIRECTION((0.,-9.34,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCLOCALPLACEMENT(#49,#1090);
#1092=IFCCARTESIANPOINT((0.,0.,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((1.,0.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCEXTRUDEDAREASOLID(#55,#1095,#1096,9.34);
#1098=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1097));
#1099=IFCPRODUCTDEFINITIONSHAPE($,$,(#1098));
#1100=IFCCOLUMN('3kpl5lIyH7nOGX7n5qIIOr',#5,$,$,$,#1091,#1099,$,.NOTDEFINED.);
#1101=IFCCARTESIANPOINT((36.,0.,28.));
#1102=IFCDIRECTION((0.,11.,0.));
#1103=IFCDIRECTION((-11.,0.,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCLOCALPLACEMENT(#49,#1104);
#1106=IFCCARTESIANPOINT((0.,0.,0.));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCDIRECTION((1.,0.,0.));
#1109=IFCAXIS2PLACEMENT3D(#1106,#1107,#1108);
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCEXTRUDEDAREASOLID(#55,#1109,#1110,11.);
#1112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1111));
#1113=IFCPRODUCTDEFINITIONSHAPE($,$,(#1112));
#1114=IFCBEAM('0_M6N8evH84P3XiKXzpOpF',#5,$,$,$,#1105,#1113,$,.NOTDEFINED.);
#1115=IFCCARTESIANPOINT((24.,22.,18.67));
#1116=IFCDIRECTION((12.,0.,0.));
#1117=IFCDIRECTION((0.,12.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCLOCALPLACEMENT(#49,#1118);
#1120=IFCCARTESIANPOINT((0.,0.,0.));
#1121=IFCDIRECTION((0.,0.,1.));
#1122=IFCDIRECTION((1.,0.,0.));
#1123=IFCAXIS2PLACEMENT3D(#1120,#1121,#1122);
#1124=IFCDIRECTION((0.,0.,1.));
#1125=IFCEXTRUDEDAREASOLID(#55,#1123,#1124,12.);
#1126=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1125));
#1127=IFCPRODUCTDEFINITIONSHAPE($,$,(#1126));
#1128=IFCBEAM('0bWhjkL8T2b9qwfo7JzJ$X',#5,$,$,$,#1119,#1127,$,.NOTDEFINED.);
#1129=IFCCARTESIANPOINT((12.,0.,9.33));
#1130=IFCDIRECTION((12.,0.,0.));
#1131=IFCDIRECTION((0.,12.,0.));
#1132=IFCAXIS2PLACEMENT3D(#1129,#1130,#1131);
#1133=IFCLOCALPLACEMENT(#49,#1132);
#1134=IFCCARTESIANPOINT((0.,0.,0.));
#1135=IFCDIRECTION((0.,0.,1.));
#1136=IFCDIRECTION((1.,0.,0.));
#1137=IFCAXIS2PLACEMENT3D(#1134,#1135,#1136);
#1138=IFCDIRECTION((0.,0.,1.));
#1139=IFCEXTRUDEDAREASOLID(#55,#1137,#1138,12.);
#1140=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1139));
#1141=IFCPRODUCTDEFINITIONSHAPE($,$,(#1140));
#1142=IFCBEAM('3p357fLB1BtgQxcV528ZXO',#5,$,$,$,#1133,#1141,$,.NOTDEFINED.);
#1143=IFCCARTESIANPOINT((12.,0.,9.33));
#1144=IFCDIRECTION((0.,0.,9.34));
#1145=IFCDIRECTION((0.,-9.34,0.));
#1146=IFCAXIS2PLACEMENT3D(#1143,#1144,#1145);
#1147=IFCLOCALPLACEMENT(#49,#1146);
#1148=IFCCARTESIANPOINT((0.,0.,0.));
#1149=IFCDIRECTION((0.,0.,1.));
#1150=IFCDIRECTION((1.,0.,0.));
#1151=IFCAXIS2PLACEMENT3D(#1148,#1149,#1150);
#1152=IFCDIRECTION((0.,0.,1.));
#1153=IFCEXTRUDEDAREASOLID(#55,#1151,#1152,9.34);
#1154=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1153));
#1155=IFCPRODUCTDEFINITIONSHAPE($,$,(#1154));
#1156=IFCCOLUMN('2gtdA3SXD3mwH0FLiRBbdr',#5,$,$,$,#1147,#1155,$,.NOTDEFINED.);
#1157=IFCCARTESIANPOINT((36.,11.,28.));
#1158=IFCDIRECTION((0.,11.,0.));
#1159=IFCDIRECTION((-11.,0.,0.));
#1160=IFCAXIS2PLACEMENT3D(#1157,#1158,#1159);
#1161=IFCLOCALPLACEMENT(#49,#1160);
#1162=IFCCARTESIANPOINT((0.,0.,0.));
#1163=IFCDIRECTION((0.,0.,1.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCAXIS2PLACEMENT3D(#1162,#1163,#1164);
#1166=IFCDIRECTION((0.,0.,1.));
#1167=IFCEXTRUDEDAREASOLID(#55,#1165,#1166,11.);
#1168=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1167));
#1169=IFCPRODUCTDEFINITIONSHAPE($,$,(#1168));
#1170=IFCBEAM('1_OhPhNrvBVOjPvfYnkNsU',#5,$,$,$,#1161,#1169,$,.NOTDEFINED.);
#1171=IFCCARTESIANPOINT((0.,0.,18.67));
#1172=IFCDIRECTION((0.,11.,0.));
#1173=IFCDIRECTION((-11.,0.,0.));
#1174=IFCAXIS2PLACEMENT3D(#1171,#1172,#1173);
#1175=IFCLOCALPLACEMENT(#49,#1174);
#1176=IFCCARTESIANPOINT((0.,0.,0.));
#1177=IFCDIRECTION((0.,0.,1.));
#1178=IFCDIRECTION((1.,0.,0.));
#1179=IFCAXIS2PLACEMENT3D(#1176,#1177,#1178);
#1180=IFCDIRECTION((0.,0.,1.));
#1181=IFCEXTRUDEDAREASOLID(#55,#1179,#1180,11.);
#1182=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1181));
#1183=IFCPRODUCTDEFINITIONSHAPE($,$,(#1182));
#1184=IFCBEAM('3XQeJk2pjD_8MciC6INm2D',#5,$,$,$,#1175,#1183,$,.NOTDEFINED.);
#1185=IFCCARTESIANPOINT((24.,0.,9.33));
#1186=IFCDIRECTION((12.,0.,0.));
#1187=IFCDIRECTION((0.,12.,0.));
#1188=IFCAXIS2PLACEMENT3D(#1185,#1186,#1187);
#1189=IFCLOCALPLACEMENT(#49,#1188);
#1190=IFCCARTESIANPOINT((0.,0.,0.));
#1191=IFCDIRECTION((0.,0.,1.));
#1192=IFCDIRECTION((1.,0.,0.));
#1193=IFCAXIS2PLACEMENT3D(#1190,#1191,#1192);
#1194=IFCDIRECTION((0.,0.,1.));
#1195=IFCEXTRUDEDAREASOLID(#55,#1193,#1194,12.);
#1196=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1195));
#1197=IFCPRODUCTDEFINITIONSHAPE($,$,(#1196));
#1198=IFCBEAM('2rufaSFPzFlP9r$7naKQX7',#5,$,$,$,#1189,#1197,$,.NOTDEFINED.);
#1199=IFCCARTESIANPOINT((24.,0.,9.33));
#1200=IFCDIRECTION((0.,0.,9.34));
#1201=IFCDIRECTION((0.,-9.34,0.));
#1202=IFCAXIS2PLACEMENT3D(#1199,#1200,#1201);
#1203=IFCLOCALPLACEMENT(#49,#1202);
#1204=IFCCARTESIANPOINT((0.,0.,0.));
#1205=IFCDIRECTION((0.,0.,1.));
#1206=IFCDIRECTION((1.,0.,0.));
#1207=IFCAXIS2PLACEMENT3D(#1204,#1205,#1206);
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCEXTRUDEDAREASOLID(#55,#1207,#1208,9.34);
#1210=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1209));
#1211=IFCPRODUCTDEFINITIONSHAPE($,$,(#1210));
#1212=IFCCOLUMN('0AaCWn7lfEVA2XVsYuAQlB',#5,$,$,$,#1203,#1211,$,.NOTDEFINED.);
#1213=IFCCARTESIANPOINT((0.,11.,18.67));
#1214=IFCDIRECTION((0.,11.,0.));
#1215=IFCDIRECTION((-11.,0.,0.));
#1216=IFCAXIS2PLACEMENT3D(#1213,#1214,#1215);
#1217=IFCLOCALPLACEMENT(#49,#1216);
#1218=IFCCARTESIANPOINT((0.,0.,0.));
#1219=IFCDIRECTION((0.,0.,1.));
#1220=IFCDIRECTION((1.,0.,0.));
#1221=IFCAXIS2PLACEMENT3D(#1218,#1219,#1220);
#1222=IFCDIRECTION((0.,0.,1.));
#1223=IFCEXTRUDEDAREASOLID(#55,#1221,#1222,11.);
#1224=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1223));
#1225=IFCPRODUCTDEFINITIONSHAPE($,$,(#1224));
#1226=IFCBEAM('20rMAQGvjFbxR3QifU2S$F',#5,$,$,$,#1217,#1225,$,.NOTDEFINED.);
#1227=IFCCARTESIANPOINT((0.,0.,0.));
#1228=IFCDIRECTION((0.,0.,1.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCLOCALPLACEMENT(#49,#1230);
#1232=IFCCARTESIANPOINTLIST2D(((0.,0.),(36.,0.),(36.,22.),(0.,22.),(0.,0.)));
#1233=IFCINDEXEDPOLYCURVE(#1232,$,$);
#1234=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1233);
#1235=IFCCARTESIANPOINT((0.,0.,0.));
#1236=IFCDIRECTION((0.,0.,1.));
#1237=IFCDIRECTION((1.,0.,0.));
#1238=IFCAXIS2PLACEMENT3D(#1235,#1236,#1237);
#1239=IFCDIRECTION((0.,0.,1.));
#1240=IFCEXTRUDEDAREASOLID(#1234,#1238,#1239,0.2);
#1241=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1240));
#1242=IFCPRODUCTDEFINITIONSHAPE($,$,(#1241));
#1243=IFCSLAB('0dDCd8LJ95MOVtBOotbTPx',#5,$,$,$,#1231,#1242,$,.BASESLAB.);
#1244=IFCCARTESIANPOINT((0.,11.,9.33));
#1245=IFCDIRECTION((12.,0.,0.));
#1246=IFCDIRECTION((0.,12.,0.));
#1247=IFCAXIS2PLACEMENT3D(#1244,#1245,#1246);
#1248=IFCLOCALPLACEMENT(#49,#1247);
#1249=IFCCARTESIANPOINT((0.,0.,0.));
#1250=IFCDIRECTION((0.,0.,1.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCDIRECTION((0.,0.,1.));
#1254=IFCEXTRUDEDAREASOLID(#55,#1252,#1253,12.);
#1255=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1254));
#1256=IFCPRODUCTDEFINITIONSHAPE($,$,(#1255));
#1257=IFCBEAM('0ZnAUka8P7$BMFJMU77V$c',#5,$,$,$,#1248,#1256,$,.NOTDEFINED.);
#1258=IFCCARTESIANPOINT((36.,0.,9.33));
#1259=IFCDIRECTION((0.,0.,9.34));
#1260=IFCDIRECTION((0.,-9.34,0.));
#1261=IFCAXIS2PLACEMENT3D(#1258,#1259,#1260);
#1262=IFCLOCALPLACEMENT(#49,#1261);
#1263=IFCCARTESIANPOINT((0.,0.,0.));
#1264=IFCDIRECTION((0.,0.,1.));
#1265=IFCDIRECTION((1.,0.,0.));
#1266=IFCAXIS2PLACEMENT3D(#1263,#1264,#1265);
#1267=IFCDIRECTION((0.,0.,1.));
#1268=IFCEXTRUDEDAREASOLID(#55,#1266,#1267,9.34);
#1269=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1268));
#1270=IFCPRODUCTDEFINITIONSHAPE($,$,(#1269));
#1271=IFCCOLUMN('2bdImkY_n7fuQurqkHQS3v',#5,$,$,$,#1262,#1270,$,.NOTDEFINED.);
#1272=IFCCARTESIANPOINT((12.,0.,18.67));
#1273=IFCDIRECTION((0.,11.,0.));
#1274=IFCDIRECTION((-11.,0.,0.));
#1275=IFCAXIS2PLACEMENT3D(#1272,#1273,#1274);
#1276=IFCLOCALPLACEMENT(#49,#1275);
#1277=IFCCARTESIANPOINT((0.,0.,0.));
#1278=IFCDIRECTION((0.,0.,1.));
#1279=IFCDIRECTION((1.,0.,0.));
#1280=IFCAXIS2PLACEMENT3D(#1277,#1278,#1279);
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCEXTRUDEDAREASOLID(#55,#1280,#1281,11.);
#1283=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1282));
#1284=IFCPRODUCTDEFINITIONSHAPE($,$,(#1283));
#1285=IFCBEAM('3e1q2piVf0SxdpHgtz0w9o',#5,$,$,$,#1276,#1284,$,.NOTDEFINED.);
#1286=IFCCARTESIANPOINT((0.,0.,28.));
#1287=IFCDIRECTION((0.,0.,1.));
#1288=IFCDIRECTION((1.,0.,0.));
#1289=IFCAXIS2PLACEMENT3D(#1286,#1287,#1288);
#1290=IFCLOCALPLACEMENT(#49,#1289);
#1291=IFCCARTESIANPOINTLIST2D(((0.,0.),(36.,0.),(36.,22.),(0.,22.),(0.,0.)));
#1292=IFCINDEXEDPOLYCURVE(#1291,$,$);
#1293=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1292);
#1294=IFCCARTESIANPOINT((0.,0.,0.));
#1295=IFCDIRECTION((0.,0.,1.));
#1296=IFCDIRECTION((1.,0.,0.));
#1297=IFCAXIS2PLACEMENT3D(#1294,#1295,#1296);
#1298=IFCDIRECTION((0.,0.,1.));
#1299=IFCEXTRUDEDAREASOLID(#1293,#1297,#1298,0.2);
#1300=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#1299));
#1301=IFCPRODUCTDEFINITIONSHAPE($,$,(#1300));
#1302=IFCSLAB('2Xs9Dv2cj1qAq9MLdFdSGc',#5,$,$,$,#1290,#1301,$,.ROOF.);
#1303=IFCCARTESIANPOINT((0.,0.,0.));
#1304=IFCDIRECTION((0.,0.,1.));
#1305=IFCDIRECTION((1.,0.,0.));
#1306=IFCAXIS2PLACEMENT3D(#1303,#1304,#1305);
#1307=IFCMATERIAL('C35/45',$,'concrete');
#1308=IFCMATERIAL('S355',$,'steel');
#1309=IFCMATERIALPROFILE($,$,#1308,#55,$,$);
#1310=IFCMATERIALPROFILESET('S355 - IShape 0.2x0.2x0.009x0.012',$,(#1309),$);
#1311=IFCCOLUMNTYPE('0xdgjE_Wf4RA15dxUYA47U',#5,'S355 - IShape 0.2x0.2x0.009x0.012',$,$,$,$,$,$,.NOTDEFINED.);
#1312=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1313=IFCRELASSOCIATESMATERIAL('0VimIS31584wZ8D$Lcf04K',#5,$,$,(#428),#1312);
#1314=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1315=IFCRELASSOCIATESMATERIAL('3I080cU8nCHQr$oeaxgEcF',#5,$,$,(#484),#1314);
#1316=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1317=IFCRELASSOCIATESMATERIAL('0Cv609XND25v9fRJQCX_qg',#5,$,$,(#540),#1316);
#1318=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1319=IFCRELASSOCIATESMATERIAL('0VUGF8rr9ANva_TiFDju_3',#5,$,$,(#596),#1318);
#1320=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1321=IFCRELASSOCIATESMATERIAL('3K6asFFAfFNe4H1n_TBWmj',#5,$,$,(#652),#1320);
#1322=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1323=IFCRELASSOCIATESMATERIAL('0S0hObcoDBoPGKJxmODS5V',#5,$,$,(#708),#1322);
#1324=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1325=IFCRELASSOCIATESMATERIAL('1u$pWFWwj8qOB$ACwWc9lG',#5,$,$,(#764),#1324);
#1326=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1327=IFCRELASSOCIATESMATERIAL('0o$mRzSi119AYzGjBRLGyW',#5,$,$,(#820),#1326);
#1328=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1329=IFCRELASSOCIATESMATERIAL('2yMG4cEYzF0wIBfBTdOesn',#5,$,$,(#876),#1328);
#1330=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1331=IFCRELASSOCIATESMATERIAL('3QYOXklQT3tfbj4Tmt5Zzn',#5,$,$,(#932),#1330);
#1332=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1333=IFCRELASSOCIATESMATERIAL('1b59ZKffbFZxAZKGEfALIw',#5,$,$,(#988),#1332);
#1334=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1335=IFCRELASSOCIATESMATERIAL('3FPOCwwVH9L8E3oVEFpXB6',#5,$,$,(#1044),#1334);
#1336=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1337=IFCRELASSOCIATESMATERIAL('2N6hUXYXr5$egkfe3ZJPWd',#5,$,$,(#1100),#1336);
#1338=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1339=IFCRELASSOCIATESMATERIAL('2b3ANt4Fj8YPguGh$HXLkG',#5,$,$,(#1156),#1338);
#1340=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1341=IFCRELASSOCIATESMATERIAL('3$0Vud0gv5792e0_NoRgXK',#5,$,$,(#1212),#1340);
#1342=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1343=IFCRELASSOCIATESMATERIAL('2HQ9Jv_ZL9_wlmbj5GPqCp',#5,$,$,(#1271),#1342);
#1344=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1345=IFCRELASSOCIATESMATERIAL('0gWNPxdj1BouXiW$XWE9E5',#5,$,$,(#78),#1344);
#1346=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1347=IFCRELASSOCIATESMATERIAL('21sVE3zU5AROVoLZTOgu1p',#5,$,$,(#120),#1346);
#1348=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1349=IFCRELASSOCIATESMATERIAL('28SPFNd_5B8R2tTZRSXNmm',#5,$,$,(#162),#1348);
#1350=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1351=IFCRELASSOCIATESMATERIAL('2ieYjOKqL5_hL8NN67bM72',#5,$,$,(#204),#1350);
#1352=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1353=IFCRELASSOCIATESMATERIAL('1tVSRMTRf4OAFd1h7iyCRN',#5,$,$,(#246),#1352);
#1354=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1355=IFCRELASSOCIATESMATERIAL('2IpfYytizCpAEojR46MB5r',#5,$,$,(#288),#1354);
#1356=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1357=IFCRELASSOCIATESMATERIAL('3myiIgmsj2bQC2uG$1NKPY',#5,$,$,(#330),#1356);
#1358=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1359=IFCRELASSOCIATESMATERIAL('0Q3dZgSKX4qOpwechbFP$f',#5,$,$,(#372),#1358);
#1360=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1361=IFCRELASSOCIATESMATERIAL('11a6g6l11CFBadB3RbNfiQ',#5,$,$,(#414),#1360);
#1362=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1363=IFCRELASSOCIATESMATERIAL('0dU6RX0of6hwBP8Ip0Dr8B',#5,$,$,(#470),#1362);
#1364=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1365=IFCRELASSOCIATESMATERIAL('3BWCX91Hb6oOtIROd$XhSW',#5,$,$,(#526),#1364);
#1366=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1367=IFCRELASSOCIATESMATERIAL('1$xte8RFHBMRfvvVbpOUqs',#5,$,$,(#582),#1366);
#1368=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1369=IFCRELASSOCIATESMATERIAL('3xLp2OJQnBnxir9sOoTVRW',#5,$,$,(#638),#1368);
#1370=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1371=IFCRELASSOCIATESMATERIAL('2Ho_XhsFrEbemfJFyhcaF3',#5,$,$,(#694),#1370);
#1372=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1373=IFCRELASSOCIATESMATERIAL('2tlKMqgtD4OBCjnNv9v_oj',#5,$,$,(#750),#1372);
#1374=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1375=IFCRELASSOCIATESMATERIAL('366M_vIkjAZfmSOGbVLDIG',#5,$,$,(#806),#1374);
#1376=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1377=IFCRELASSOCIATESMATERIAL('31teQpicPEyenNM24xdGb6',#5,$,$,(#862),#1376);
#1378=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1379=IFCRELASSOCIATESMATERIAL('1HHeXfEWHFUg9NquGtJzGM',#5,$,$,(#918),#1378);
#1380=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1381=IFCRELASSOCIATESMATERIAL('0GgiZ8U4PAfvoqjzoE31sW',#5,$,$,(#974),#1380);
#1382=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1383=IFCRELASSOCIATESMATERIAL('2Rjsud20f7TvdhW6qj69uZ',#5,$,$,(#1030),#1382);
#1384=IFCBEAMTYPE('1qw6ZgEOz10RGF8ZWpVkoT',#5,'S355 - IShape 0.2x0.2x0.009x0.012',$,$,$,$,$,$,.NOTDEFINED.);
#1385=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1386=IFCRELASSOCIATESMATERIAL('2qi8imwo5DF9bkPkB34Shy',#5,$,$,(#1086),#1385);
#1387=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1388=IFCRELASSOCIATESMATERIAL('2PXoLlGGLCEQ1Mpp3e0Se3',#5,$,$,(#1142),#1387);
#1389=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1390=IFCRELASSOCIATESMATERIAL('1xncthzWX9ovlTpwsRNuC9',#5,$,$,(#1198),#1389);
#1391=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1392=IFCRELASSOCIATESMATERIAL('1WxNdSy$90yg2rYSbA$FD2',#5,$,$,(#1257),#1391);
#1393=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1394=IFCRELASSOCIATESMATERIAL('2JJSGoVpnFz9SwHU4olsXy',#5,$,$,(#64),#1393);
#1395=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1396=IFCRELASSOCIATESMATERIAL('2wnp6BMqf0dwXmjn6FXD9T',#5,$,$,(#106),#1395);
#1397=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1398=IFCRELASSOCIATESMATERIAL('1xo8UzwiLAt8HAYzRb5_sD',#5,$,$,(#148),#1397);
#1399=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1400=IFCRELASSOCIATESMATERIAL('1tMNGSd6v7fxRb4T$GwVJX',#5,$,$,(#190),#1399);
#1401=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1402=IFCRELASSOCIATESMATERIAL('1qbMX8wnz8Xwwlkc9O8MlH',#5,$,$,(#232),#1401);
#1403=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1404=IFCRELASSOCIATESMATERIAL('1NVnszUJz7sOaEorMBuR2v',#5,$,$,(#274),#1403);
#1405=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1406=IFCRELASSOCIATESMATERIAL('271TDS9Yn1dOAsKQvUJNMV',#5,$,$,(#316),#1405);
#1407=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1408=IFCRELASSOCIATESMATERIAL('2gvtVzUz50hvWDmZgZv_kA',#5,$,$,(#358),#1407);
#1409=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1410=IFCRELASSOCIATESMATERIAL('3R84SnteXAUgAoDH3peEfC',#5,$,$,(#400),#1409);
#1411=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1412=IFCRELASSOCIATESMATERIAL('3F1TACXhPDTO2xpRos7imX',#5,$,$,(#456),#1411);
#1413=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1414=IFCRELASSOCIATESMATERIAL('1Ip5Z$KrT60O_A95hJOfHE',#5,$,$,(#512),#1413);
#1415=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1416=IFCRELASSOCIATESMATERIAL('2ErXtEKzPBWAQ6iweIJyla',#5,$,$,(#568),#1415);
#1417=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1418=IFCRELASSOCIATESMATERIAL('1gWSZqEDL68OcdTeXVTGmE',#5,$,$,(#624),#1417);
#1419=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1420=IFCRELASSOCIATESMATERIAL('0jHfUL7mTESRrBon0FbhJo',#5,$,$,(#680),#1419);
#1421=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1422=IFCRELASSOCIATESMATERIAL('3cCVYp2aP03ezzTlvoSBs7',#5,$,$,(#736),#1421);
#1423=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1424=IFCRELASSOCIATESMATERIAL('2oFF1ldv95UBoREpxoM0ca',#5,$,$,(#792),#1423);
#1425=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1426=IFCRELASSOCIATESMATERIAL('1yxDVG1fHDhwIlCfnqpde2',#5,$,$,(#848),#1425);
#1427=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1428=IFCRELASSOCIATESMATERIAL('2OlNRZ2ZnC1xZOkbzyPdDP',#5,$,$,(#904),#1427);
#1429=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1430=IFCRELASSOCIATESMATERIAL('2hdFf1TPD2KB_VY5X_in1b',#5,$,$,(#960),#1429);
#1431=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1432=IFCRELASSOCIATESMATERIAL('23spfpEFfEufbJxbpJ9WJ3',#5,$,$,(#1016),#1431);
#1433=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1434=IFCRELASSOCIATESMATERIAL('0lkOti8N94rf8csOYCAL4H',#5,$,$,(#1072),#1433);
#1435=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1436=IFCRELASSOCIATESMATERIAL('3u0FuJ6HnFRORzxV2TfC_h',#5,$,$,(#1128),#1435);
#1437=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1438=IFCRELASSOCIATESMATERIAL('396WY3rF5FYuUkhvMv54N1',#5,$,$,(#1184),#1437);
#1439=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1440=IFCRELASSOCIATESMATERIAL('1rB2kijWbC5RnQYJGAWkaC',#5,$,$,(#1226),#1439);
#1441=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1442=IFCRELASSOCIATESMATERIAL('2JJltWO8148xA8Q$XnobN0',#5,$,$,(#1285),#1441);
#1443=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1444=IFCRELASSOCIATESMATERIAL('20ssDQForEmRzHRzdOAKjA',#5,$,$,(#92),#1443);
#1445=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1446=IFCRELASSOCIATESMATERIAL('0p69jniuL79hAWn8uPlg87',#5,$,$,(#134),#1445);
#1447=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1448=IFCRELASSOCIATESMATERIAL('03OU4BDk92VufaeVfKHxFA',#5,$,$,(#176),#1447);
#1449=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1450=IFCRELASSOCIATESMATERIAL('0eES0X8_v2ygVtdPsLR5re',#5,$,$,(#218),#1449);
#1451=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1452=IFCRELASSOCIATESMATERIAL('3ONwSwTpbFZQExmn6HLsEN',#5,$,$,(#260),#1451);
#1453=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1454=IFCRELASSOCIATESMATERIAL('17JLkjbR9268YWGdq_pyHa',#5,$,$,(#302),#1453);
#1455=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1456=IFCRELASSOCIATESMATERIAL('0up7gXds53iwlfdnvYgNLj',#5,$,$,(#344),#1455);
#1457=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1458=IFCRELASSOCIATESMATERIAL('0jrf8o_g125uVEOoDZrgAs',#5,$,$,(#386),#1457);
#1459=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1460=IFCRELASSOCIATESMATERIAL('2l0iq7vdfAUhnimSC3AI_E',#5,$,$,(#442),#1459);
#1461=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1462=IFCRELASSOCIATESMATERIAL('2BchEIau9FneNPy6vr6TCl',#5,$,$,(#498),#1461);
#1463=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1464=IFCRELASSOCIATESMATERIAL('0f8gE8ZXDEoPibl7BfcMcK',#5,$,$,(#554),#1463);
#1465=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1466=IFCRELASSOCIATESMATERIAL('2nNXUbdbD0wBmf_sNZw5Xo',#5,$,$,(#610),#1465);
#1467=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1468=IFCRELASSOCIATESMATERIAL('380cqGo6P9uecjGoJXkwQJ',#5,$,$,(#666),#1467);
#1469=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1470=IFCRELASSOCIATESMATERIAL('1pZUq0J5TCLwwfpt7forQN',#5,$,$,(#722),#1469);
#1471=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1472=IFCRELASSOCIATESMATERIAL('2DWi9o1jH7cgeE6S03YwhG',#5,$,$,(#778),#1471);
#1473=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1474=IFCRELASSOCIATESMATERIAL('1PC$bUGATAHfysRc4sUWa2',#5,$,$,(#834),#1473);
#1475=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1476=IFCRELASSOCIATESMATERIAL('3Y0qbGxlvAbAGGiOnSPR8t',#5,$,$,(#890),#1475);
#1477=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1478=IFCRELASSOCIATESMATERIAL('2sy8zsE0f8X9VgTq$i07vM',#5,$,$,(#946),#1477);
#1479=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1480=IFCRELASSOCIATESMATERIAL('0gE9tpMwP42hSss67lZB1F',#5,$,$,(#1002),#1479);
#1481=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1482=IFCRELASSOCIATESMATERIAL('0wbqbPmM52gBCevPNgKa_x',#5,$,$,(#1058),#1481);
#1483=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1484=IFCRELASSOCIATESMATERIAL('1mUZh7l9nAVA2$2rolqw9Y',#5,$,$,(#1114),#1483);
#1485=IFCMATERIALPROFILESETUSAGE(#1310,5,$);
#1486=IFCRELASSOCIATESMATERIAL('0xSVVNR5r4Bg4FsKt2ghJX',#5,$,$,(#1170),#1485);
#1487=IFCMATERIALLAYER(#1307,0.2,$,$,$,$,$);
#1488=IFCMATERIALLAYERSET((#1487),'C35/45 0.2',$);
#1489=IFCSLABTYPE('28lgh5MyjDQw1noZz8pXxg',#5,'C35/45 0.2',$,$,$,$,$,$,.NOTDEFINED.);
#1490=IFCMATERIALLAYERSETUSAGE(#1488,.AXIS3.,.POSITIVE.,0.,$);
#1491=IFCRELASSOCIATESMATERIAL('1uZPH9a81DjwcsXyYFB4rS',#5,$,$,(#1243),#1490);
#1492=IFCMATERIALLAYERSETUSAGE(#1488,.AXIS3.,.POSITIVE.,0.,$);
#1493=IFCRELASSOCIATESMATERIAL('18ld8SKR17Lwf1jePGvCxN',#5,$,$,(#1302),#1492);
#1494=IFCRELASSOCIATESMATERIAL('1o0KGLTaj3Ogh$bgmT2sg7',#5,$,$,(#428),#1312);
#1495=IFCRELASSOCIATESMATERIAL('3A$Yu85$nDqw3qHM2v3tgw',#5,$,$,(#484),#1314);
#1496=IFCRELASSOCIATESMATERIAL('08mQ5yRF1ClOhF4Stw5JSd',#5,$,$,(#540),#1316);
#1497=IFCRELASSOCIATESMATERIAL('0Ph8R84E500uexaSxXYdF1',#5,$,$,(#596),#1318);
#1498=IFCRELASSOCIATESMATERIAL('3nxkvpuBn8CBFK0Rvw_lhr',#5,$,$,(#652),#1320);
#1499=IFCRELASSOCIATESMATERIAL('2$s9g6E8L2lOBYmREgHSN$',#5,$,$,(#708),#1322);
#1500=IFCRELASSOCIATESMATERIAL('01O60M75XAruRbBxwxXmit',#5,$,$,(#764),#1324);
#1501=IFCRELASSOCIATESMATERIAL('2YpNsJ2UT2ZAFgMnP1lZxP',#5,$,$,(#820),#1326);
#1502=IFCRELASSOCIATESMATERIAL('1kw6tYOzX3vecn1BGUZuR_',#5,$,$,(#876),#1328);
#1503=IFCRELASSOCIATESMATERIAL('35oAG181DA$PtAk$_OXLVr',#5,$,$,(#932),#1330);
#1504=IFCRELASSOCIATESMATERIAL('3nXRpOQ3LErOjZbE2hOjd5',#5,$,$,(#988),#1332);
#1505=IFCRELASSOCIATESMATERIAL('1ltVpLjn91Z9DWx_AT4zHs',#5,$,$,(#1044),#1334);
#1506=IFCRELASSOCIATESMATERIAL('3$UZ$rN1TEOPoA0RijwwN7',#5,$,$,(#1100),#1336);
#1507=IFCRELASSOCIATESMATERIAL('136nKaRpX4LxuvoWeBeXrg',#5,$,$,(#1156),#1338);
#1508=IFCRELASSOCIATESMATERIAL('0vPNkKSaX2vO6QgWB280$7',#5,$,$,(#1212),#1340);
#1509=IFCRELASSOCIATESMATERIAL('0rXsU_agvEEusw3g$$PxF4',#5,$,$,(#1271),#1342);
#1510=IFCRELASSOCIATESMATERIAL('2ewPKsImL5TRmGKY2m9Ndg',#5,$,$,(#78),#1344);
#1511=IFCRELASSOCIATESMATERIAL('24u9k0YP1CgO5CfRVw1iKv',#5,$,$,(#120),#1346);
#1512=IFCRELASSOCIATESMATERIAL('2D1XWmmL1AUv2KFdyB9xNY',#5,$,$,(#162),#1348);
#1513=IFCRELASSOCIATESMATERIAL('2yOPbCKYfBxOpsq9YPrrNf',#5,$,$,(#204),#1350);
#1514=IFCRELASSOCIATESMATERIAL('1rOHmkm851$OT1OduT3mqo',#5,$,$,(#246),#1352);
#1515=IFCRELASSOCIATESMATERIAL('35ZV4FEX9ECgysiWRGQ_O$',#5,$,$,(#288),#1354);
#1516=IFCRELASSOCIATESMATERIAL('11O_jyAAfCuObrQ62_Q$95',#5,$,$,(#330),#1356);
#1517=IFCRELASSOCIATESMATERIAL('10jSp5DcHDJei0khyDpEQg',#5,$,$,(#372),#1358);
#1518=IFCRELASSOCIATESMATERIAL('2qZfAPLDzDceLxdPtnGrO2',#5,$,$,(#414),#1360);
#1519=IFCRELASSOCIATESMATERIAL('1RYu2Syrb6dvacu_Vsmik9',#5,$,$,(#470),#1362);
#1520=IFCRELASSOCIATESMATERIAL('2jNjORT459Cf6$ndcGU0_T',#5,$,$,(#526),#1364);
#1521=IFCRELASSOCIATESMATERIAL('13HVDEZdrFpPFZubg$gQyc',#5,$,$,(#582),#1366);
#1522=IFCRELASSOCIATESMATERIAL('1HoV2shI50zgM2Va_SqafQ',#5,$,$,(#638),#1368);
#1523=IFCRELASSOCIATESMATERIAL('3fwT$By4D8DBtJGXE9wKEj',#5,$,$,(#694),#1370);
#1524=IFCRELASSOCIATESMATERIAL('3CBQ1rkCL9rAa8L60VdURU',#5,$,$,(#750),#1372);
#1525=IFCRELASSOCIATESMATERIAL('08EeG67Tb0YR3H3rjW9FC1',#5,$,$,(#806),#1374);
#1526=IFCRELASSOCIATESMATERIAL('0BV1w4nyXF09SEIRApp0SI',#5,$,$,(#862),#1376);
#1527=IFCRELASSOCIATESMATERIAL('3Z1lerQ0b6z8YGqY0W3puh',#5,$,$,(#918),#1378);
#1528=IFCRELASSOCIATESMATERIAL('3mZUYg1DLAueOl3JXHt4vL',#5,$,$,(#974),#1380);
#1529=IFCRELASSOCIATESMATERIAL('2BIPcL8$n3IBJOPcI1nTtI',#5,$,$,(#1030),#1382);
#1530=IFCRELASSOCIATESMATERIAL('3inOLsQrb2J8oNxPPaKvrd',#5,$,$,(#1086),#1385);
#1531=IFCRELASSOCIATESMATERIAL('2U1PpXeT5AYx9EmPJqpnNE',#5,$,$,(#1142),#1387);
#1532=IFCRELASSOCIATESMATERIAL('3W3C1cioXACf9U7UI3_gNi',#5,$,$,(#1198),#1389);
#1533=IFCRELASSOCIATESMATERIAL('3Vqq4tUmX2lQ$jbFHgVA9I',#5,$,$,(#1257),#1391);
#1534=IFCRELASSOCIATESMATERIAL('0Maey51054zwbz58_C228X',#5,$,$,(#64),#1393);
#1535=IFCRELASSOCIATESMATERIAL('3y$ns7$Yr5hf2h9Pk8VLnS',#5,$,$,(#106),#1395);
#1536=IFCRELASSOCIATESMATERIAL('1sTwoMmlbEhAk3f5FKfDGN',#5,$,$,(#148),#1397);
#1537=IFCRELASSOCIATESMATERIAL('1i9gLsw2H2mwy_4KUSz$aI',#5,$,$,(#190),#1399);
#1538=IFCRELASSOCIATESMATERIAL('0ixYhCjBX4Ch8H$zYatITg',#5,$,$,(#232),#1401);
#1539=IFCRELASSOCIATESMATERIAL('0GvfOguMLCFQmhFh$$NL3S',#5,$,$,(#274),#1403);
#1540=IFCRELASSOCIATESMATERIAL('0apDuIMB1D1hliPXMe3JOS',#5,$,$,(#316),#1405);
#1541=IFCRELASSOCIATESMATERIAL('1WL4I9xOf36PIBDwytLr41',#5,$,$,(#358),#1407);
#1542=IFCRELASSOCIATESMATERIAL('1WXxXBEzX6su$MQdTj8FcM',#5,$,$,(#400),#1409);
#1543=IFCRELASSOCIATESMATERIAL('1Lf7wI4of1iPq9JVBQAZ8I',#5,$,$,(#456),#1411);
#1544=IFCRELASSOCIATESMATERIAL('3GdA_OI954dxo6BST7kVcv',#5,$,$,(#512),#1413);
#1545=IFCRELASSOCIATESMATERIAL('3ITGQW8rD7Pw0axdCALFeB',#5,$,$,(#568),#1415);
#1546=IFCRELASSOCIATESMATERIAL('2mcg9XQw51Nfl$OTs2vLC1',#5,$,$,(#624),#1417);
#1547=IFCRELASSOCIATESMATERIAL('19RNPulKv2ivPriNktlrqP',#5,$,$,(#680),#1419);
#1548=IFCRELASSOCIATESMATERIAL('038_Af_g12SOI_BqWgktlx',#5,$,$,(#736),#1421);
#1549=IFCRELASSOCIATESMATERIAL('2F_ImI5YX95RMoOvPadfFF',#5,$,$,(#792),#1423);
#1550=IFCRELASSOCIATESMATERIAL('32yc7ygFj219O$3Zhus0_Q',#5,$,$,(#848),#1425);
#1551=IFCRELASSOCIATESMATERIAL('0BqS$p1mr5UuT7TtwCTNku',#5,$,$,(#904),#1427);
#1552=IFCRELASSOCIATESMATERIAL('2Ef7kA5QXELPejMID7z8mS',#5,$,$,(#960),#1429);
#1553=IFCRELASSOCIATESMATERIAL('1AACWUYc5318gUEaZkkPUk',#5,$,$,(#1016),#1431);
#1554=IFCRELASSOCIATESMATERIAL('2zOp7Hl$X6huLyRZw_QaUN',#5,$,$,(#1072),#1433);
#1555=IFCRELASSOCIATESMATERIAL('36Kp1bTDD8eANe8n_gIO$j',#5,$,$,(#1128),#1435);
#1556=IFCRELASSOCIATESMATERIAL('200fU41Rb4$xyW0kPmE_X3',#5,$,$,(#1184),#1437);
#1557=IFCRELASSOCIATESMATERIAL('0djpFMi0z32wPxFwt6C$Vv',#5,$,$,(#1226),#1439);
#1558=IFCRELASSOCIATESMATERIAL('2xYOHtNjL3egl5XW2GSQVL',#5,$,$,(#1285),#1441);
#1559=IFCRELASSOCIATESMATERIAL('0Zy$BFVqf8MwgI16739xUL',#5,$,$,(#92),#1443);
#1560=IFCRELASSOCIATESMATERIAL('2pAq4QmSjC8OMgwoJFAoun',#5,$,$,(#134),#1445);
#1561=IFCRELASSOCIATESMATERIAL('3_2Jxo9NP7bf7g5V3iDHRm',#5,$,$,(#176),#1447);
#1562=IFCRELASSOCIATESMATERIAL('1lIfV0C758C9A5t3EA0aKo',#5,$,$,(#218),#1449);
#1563=IFCRELASSOCIATESMATERIAL('11eObgIVnDAuYePssSzo3P',#5,$,$,(#260),#1451);
#1564=IFCRELASSOCIATESMATERIAL('1ZLjx$PH97qxIKDLfEqsgz',#5,$,$,(#302),#1453);
#1565=IFCRELASSOCIATESMATERIAL('1tBZ0RIo1E1PhTbBBbh4Tf',#5,$,$,(#344),#1455);
#1566=IFCRELASSOCIATESMATERIAL('2Gpc2PfujAyfQn46P7ES1_',#5,$,$,(#386),#1457);
#1567=IFCRELASSOCIATESMATERIAL('3vhleIZbL2hBAFbJGQunUO',#5,$,$,(#442),#1459);
#1568=IFCRELASSOCIATESMATERIAL('1E3GKKW21BjBUUIEoM5iqQ',#5,$,$,(#498),#1461);
#1569=IFCRELASSOCIATESMATERIAL('2rKr8kt5v0$vW41QOG79dU',#5,$,$,(#554),#1463);
#1570=IFCRELASSOCIATESMATERIAL('3ohjLJgDz1XRVG7LyTYeHv',#5,$,$,(#610),#1465);
#1571=IFCRELASSOCIATESMATERIAL('2$Sinl_EDF5u82NMEzRraD',#5,$,$,(#666),#1467);
#1572=IFCRELASSOCIATESMATERIAL('1HWKelaGjCuf9gJfWL8wWc',#5,$,$,(#722),#1469);
#1573=IFCRELASSOCIATESMATERIAL('15YH6JBrb5AhACQjBZeZ0i',#5,$,$,(#778),#1471);
#1574=IFCRELASSOCIATESMATERIAL('3So3VxiaL9pRlpTd6til2e',#5,$,$,(#834),#1473);
#1575=IFCRELASSOCIATESMATERIAL('3xnCbAeeT6O9R3Rr3GvV4W',#5,$,$,(#890),#1475);
#1576=IFCRELASSOCIATESMATERIAL('3jOg7AvifCQw_CFb7G82wD',#5,$,$,(#946),#1477);
#1577=IFCRELASSOCIATESMATERIAL('20Aod75XPEiA9DWZnMGtQ7',#5,$,$,(#1002),#1479);
#1578=IFCRELASSOCIATESMATERIAL('0EcXFY0u594Qe4hRUGEK6q',#5,$,$,(#1058),#1481);
#1579=IFCRELASSOCIATESMATERIAL('2oe7PrrA5EZh6PjnK9qNDP',#5,$,$,(#1114),#1483);
#1580=IFCRELASSOCIATESMATERIAL('0Dzst0DSDEiPjgktvoZEWD',#5,$,$,(#1170),#1485);
#1581=IFCRELASSOCIATESMATERIAL('340UOtJ$9EtfH3leU4O7n3',#5,$,$,(#1243),#1490);
#1582=IFCRELASSOCIATESMATERIAL('3USCQ1peX60w1XzN8m_o1h',#5,$,$,(#1302),#1492);
#1583=IFCRELDEFINESBYTYPE('3W4zi1qa96lupdbKanTfUI',#5,$,$,(#246,#820,#708,#918,#806,#162,#694,#78,#582,#596,#1212,#1100,#470,#484,#988,#372,#974,#288,#876,#204,#764,#652,#862,#750,#120,#638,#1271,#526,#428,#540,#1156,#1044,#414,#932,#1030,#330),#1311);
#1584=IFCRELDEFINESBYTYPE('15saSvxxT1iAomZ3P1ci9Y',#5,$,$,(#316,#386,#1002,#1142,#1016,#302,#890,#904,#778,#232,#792,#666,#148,#64,#218,#134,#680,#1285,#568,#1086,#554,#456,#1170,#1184,#1058,#358,#442,#400,#1198,#1072,#344,#946,#960,#260,#834,#274,#848,#722,#190,#736,#610,#106,#1257,#498,#176,#92,#624,#512,#1226,#1114,#1128),#1384);
#1585=IFCRELDEFINESBYTYPE('1kMet8C1PEGuDojgGu9IJq',#5,$,$,(#1243,#1302),#1489);
#1586=IFCRELCONTAINEDINSPATIALSTRUCTURE('2uUEQ9oSP4IQ_aXvMHBZh5',#5,$,$,(#64,#78,#92,#106,#120,#134,#148,#162,#176,#190,#204,#218,#232,#246,#260,#274,#288,#302,#316,#330,#344,#358,#372,#386,#400,#414,#428,#442,#456,#470,#484,#498,#512,#526,#540,#554,#568,#582,#596,#610,#624,#638,#652,#666,#680,#694,#708,#722,#736,#750,#764,#778,#792,#806,#820,#834,#848,#862,#876,#890,#904,#918,#932,#946,#960,#974,#988,#1002,#1016,#1030,#1044,#1058,#1072,#1086,#1100,#1114,#1128,#1142,#1156,#1170,#1184,#1198,#1212,#1226,#1243,#1257,#1271,#1285,#1302),#38);
ENDSEC;
END-ISO-10303-21;
