ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-01T15:53:50',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-2);
#13=IFCDERIVEDUNIT((#10,#12),.MODULUSOFELASTICITYUNIT.,$);
#14=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#15=IFCDERIVEDUNITELEMENT(#14,1);
#16=IFCDERIVEDUNITELEMENT(#11,-3);
#17=IFCDERIVEDUNIT((#15,#16),.MASSDENSITYUNIT.,$);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#20=IFCDERIVEDUNITELEMENT(#18,-1);
#21=IFCDERIVEDUNIT((#20),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#22=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#23=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24=IFCUNITASSIGNMENT((#6,#7,#8,#13,#17,#9,#18,#19,#11,#21,#14,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('0u4nLC0G5Czx_r3qSZKrkY',#5,'piping_run_01',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('1qF1zQUan5Y92ihlh9vuMK',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('1AvP40Iw1DIvsNXIt6iwDI',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('3uxKCsdEnFfviJIbBmrZ46',#5,'piping_run_01',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('0Jl910$S5Et9YbBEdht_vI',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((64.,61.25,10.75));
#41=IFCDIRECTION((0.927207793864213,-0.231801948466057,0.231801948466053));
#42=IFCDIRECTION((0.214928573250635,-0.0537321433126596,-0.913446436315201));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,0.983452377915606);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('3UDJocBX5DCx93EapWIaH2',#5,'Pipe #[1] of Pipe Run from None to None',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((64.9272077938642,61.0181980515339,10.9818019484661));
#56=IFCDIRECTION((0.0727922061357873,-0.0181980515339433,0.0181980515339468));
#57=IFCDIRECTION((0.150000000000006,0.300000000000004,-0.300000000000065));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.450000000000048,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,0.339836909454091);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('3isdTUwB5CCOAJzAeJedWV',#5,'Elbow #[1] of Pipe Run from None to None',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((65.0772077938642,61.,11.));
#72=IFCDIRECTION((8.47279220613578,0.,0.));
#73=IFCDIRECTION((0.,0.,-71.7882077683552));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#45,#79,#80,8.47279220613578);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPESEGMENT('33q5EBcP1EyPyMnTlg$qH$',#5,'Pipe #[2] of Pipe Run from None to None',$,$,#75,#83,$,.NOTDEFINED.);
#85=IFCCARTESIANPOINT((73.55,61.,11.));
#86=IFCDIRECTION((0.450000000000017,0.,0.));
#87=IFCDIRECTION((0.,-0.450000000000003,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#95=IFCDIRECTION((0.,1.,0.));
#96=IFCAXIS1PLACEMENT(#94,#95);
#97=IFCREVOLVEDAREASOLID(#45,#93,#96,1.57079632679493);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCPIPEFITTING('1THYzpJxn8luCJ_a6QM_zX',#5,'Elbow #[2] of Pipe Run from None to None',$,$,#89,#99,$,.JUNCTION.);
#101=IFCCARTESIANPOINT((74.,60.55,11.));
#102=IFCDIRECTION((0.,-0.0999999999999943,0.));
#103=IFCDIRECTION((0.,-0.,-0.00999999999999886));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#45,#109,#110,0.0999999999999943);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPESEGMENT('2j1l_z0vfEJeOFkDum$8qD',#5,'Pipe #[3] of Pipe Run from None to None',$,$,#105,#113,$,.NOTDEFINED.);
#115=IFCCARTESIANPOINT((74.,60.45,11.));
#116=IFCDIRECTION((0.,-0.450000000000003,-3.5527136788005E-15));
#117=IFCDIRECTION((0.,0.,0.449999999999999));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCAXIS1PLACEMENT(#124,#125);
#127=IFCREVOLVEDAREASOLID(#45,#123,#126,1.5707963267949);
#128=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCPIPEFITTING('2lmqwA2GnDTO3IHCRyGIQv',#5,'Elbow #[3] of Pipe Run from None to None',$,$,#119,#129,$,.JUNCTION.);
#131=IFCCARTESIANPOINT((74.,60.,11.45));
#132=IFCDIRECTION((0.,0.,-0.107320292266012));
#133=IFCDIRECTION((-0.107320292266012,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCEXTRUDEDAREASOLID(#45,#139,#140,0.107320292266012);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPESEGMENT('2vQ9L7ukf7tB6t5iVYGd2F',#5,'Pipe #[4] of Pipe Run from None to None',$,$,#135,#143,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((74.,60.,11.342679707734));
#146=IFCDIRECTION((0.,0.,0.657320292266016));
#147=IFCDIRECTION((0.436564125065402,0.109141031266347,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCCARTESIANPOINT((0.450000000000001,0.,0.));
#155=IFCDIRECTION((0.,1.,0.));
#156=IFCAXIS1PLACEMENT(#154,#155);
#157=IFCREVOLVEDAREASOLID(#45,#153,#156,1.94096480676682);
#158=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCPIPEFITTING('18oE4z0kH3O8GUwwPzvNJF',#5,'Elbow #[4] of Pipe Run from None to None',$,$,#149,#159,$,.JUNCTION.);
#161=IFCCARTESIANPOINT((74.5945010223218,60.1486252555804,11.7621995910713));
#162=IFCDIRECTION((0.405498977678207,0.101374744419552,-0.162199591071284));
#163=IFCDIRECTION((-0.0657717683592287,-0.0164429420898072,-0.1747062597042));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCEXTRUDEDAREASOLID(#45,#169,#170,0.448346927108787);
#172=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCPIPESEGMENT('0_$w_D0Rv3b9SSJsnEAGBE',#5,'Pipe #[5] of Pipe Run from None to None',$,$,#165,#173,$,.NOTDEFINED.);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCMATERIAL('Galvanized Steel',$,'steel');
#180=IFCMATERIALPROFILE($,$,#179,#45,$,$);
#181=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#180),$);
#182=IFCPIPESEGMENTTYPE('0unoI5c2n7gOyNGQ6_evJh',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#183=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#184=IFCRELASSOCIATESMATERIAL('2nMq2C1rjFjxJz8HzayRYH',#5,$,$,(#54),#183);
#185=IFCPIPEFITTINGTYPE('3Yk$DMXZT64eXCwafuPwpB',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#186=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#187=IFCRELASSOCIATESMATERIAL('37RoqaivL1GP060d0L4UPv',#5,$,$,(#70),#186);
#188=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#189=IFCRELASSOCIATESMATERIAL('2POO2cWv1AQfWPio8TYc8L',#5,$,$,(#84),#188);
#190=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#191=IFCRELASSOCIATESMATERIAL('0aXEM$KoXCEwPlruJO0hvU',#5,$,$,(#100),#190);
#192=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#193=IFCRELASSOCIATESMATERIAL('2z7GQ5z_PAbPinFyQWQyFH',#5,$,$,(#114),#192);
#194=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#195=IFCRELASSOCIATESMATERIAL('3KBmvrVWb27BLOamLNLICR',#5,$,$,(#130),#194);
#196=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#197=IFCRELASSOCIATESMATERIAL('0FeUtquEL66wQIODpbzQCD',#5,$,$,(#144),#196);
#198=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#199=IFCRELASSOCIATESMATERIAL('1bJUOEuuP5UOFffqQ0ubQL',#5,$,$,(#160),#198);
#200=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#201=IFCRELASSOCIATESMATERIAL('0q$ZBKcXrFwxJNyCRL0coL',#5,$,$,(#174),#200);
#202=IFCRELASSOCIATESMATERIAL('3kF268vPLCPPMFTMTaQ3AB',#5,$,$,(#54),#183);
#203=IFCRELASSOCIATESMATERIAL('159ltCV0XAKPTEW1XfZaZy',#5,$,$,(#70),#186);
#204=IFCRELASSOCIATESMATERIAL('2ftCNHJnL8GhUfhGUMuX56',#5,$,$,(#84),#188);
#205=IFCRELASSOCIATESMATERIAL('2fPUDb9aTFWAG6xou8hMrF',#5,$,$,(#100),#190);
#206=IFCRELASSOCIATESMATERIAL('3CCyOA7oD1sfckV1LXA$zs',#5,$,$,(#114),#192);
#207=IFCRELASSOCIATESMATERIAL('0WnmyR6OPCUhjQewDd9m5E',#5,$,$,(#130),#194);
#208=IFCRELASSOCIATESMATERIAL('2F6OElc$fEIuq_N_V3DNPw',#5,$,$,(#144),#196);
#209=IFCRELASSOCIATESMATERIAL('0JE$xz8wr6JRu25$vgPk1k',#5,$,$,(#160),#198);
#210=IFCRELASSOCIATESMATERIAL('3zFBZI2JD28e8LHyhuJfRt',#5,$,$,(#174),#200);
#211=IFCRELDEFINESBYTYPE('2V5CqLU8r9lvehKfg4zUdI',#5,$,$,(#54,#114,#144,#84,#174),#182);
#212=IFCRELDEFINESBYTYPE('3bRZTeXoz9MAAW8NUQglNl',#5,$,$,(#130,#70,#160,#100),#185);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('3t4D6tkoDBFhQcEg54Bo9W',#5,$,$,(#54,#70,#84,#100,#114,#130,#144,#160,#174),#38);
ENDSEC;
END-ISO-10303-21;
