ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-01T15:45:59',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCDERIVEDUNITELEMENT(#6,-1);
#10=IFCDERIVEDUNIT((#9),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#11=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#12=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#13=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14=IFCDERIVEDUNITELEMENT(#11,1);
#15=IFCDERIVEDUNITELEMENT(#8,-3);
#16=IFCDERIVEDUNIT((#14,#15),.MASSDENSITYUNIT.,$);
#17=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#20=IFCDERIVEDUNITELEMENT(#19,1);
#21=IFCDERIVEDUNITELEMENT(#8,-2);
#22=IFCDERIVEDUNIT((#20,#21),.MODULUSOFELASTICITYUNIT.,$);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#7,#8,#10,#11,#12,#13,#16,#17,#18,#22,#23,#19));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('0REkMKL$v0lxqA1KpaGvGA',#5,'piping_run_01',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('3qPZadOqPD5vSPrWcHiEXh',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('3YdhySpaPBmAkFa4mzsykx',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('3H4vcJHfH1nfcbIls6G_0p',#5,'piping_run_01',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('0vhG8ExLj7aB5GPeSsy$Vl',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((153.,60.,11.45));
#41=IFCDIRECTION((0.,0.,-0.0469646169029154));
#42=IFCDIRECTION((-0.0469646169029154,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,0.0469646169029154);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('1i1sS9_tHEuxrgKlGEDDrY',#5,'Pipe #[5] of Pipe Run from None to None',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((153.,60.,11.4030353830971));
#56=IFCDIRECTION((0.,-7.105427357601E-15,0.596964616902943));
#57=IFCDIRECTION((-0.442732735196785,0.0805464163397147,1.77635683940025E-15));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,1.84971805715045);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('2awUtpegn40e6iSDpDbQYi',#5,'Elbow #[5] of Pipe Run from None to None',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((152.435374437374,60.1027223921517,11.8356441725573));
#72=IFCDIRECTION((-0.809528482073034,0.147277607848281,-0.235644172557254));
#73=IFCDIRECTION((0.19076066931963,-0.03470511003762,-0.677027057060983));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#45,#79,#80,0.855894405356862);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPESEGMENT('3vqsf5GMX1cPxg$fA4vT2v',#5,'Pipe #[6] of Pipe Run from None to None',$,$,#75,#83,$,.NOTDEFINED.);
#85=IFCCARTESIANPOINT((152.037122215515,70.0871728733181,10.9891033908352));
#86=IFCDIRECTION((-0.0371222155145006,-0.0871728733181101,0.0108966091647638));
#87=IFCDIRECTION((0.394660489855426,-0.182545326461195,-0.115846025112614));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCCARTESIANPOINT((0.450000000000151,0.,0.));
#95=IFCDIRECTION((0.,1.,0.));
#96=IFCAXIS1PLACEMENT(#94,#95);
#97=IFCREVOLVEDAREASOLID(#45,#93,#96,0.417696727881997);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCPIPEFITTING('2BZVAWhWPALQ5TvjKwoo8U',#5,'Elbow #[1] of Pipe Run from None to None',$,$,#89,#99,$,.JUNCTION.);
#101=IFCCARTESIANPOINT((152.,69.9046275468569,11.));
#102=IFCDIRECTION((0.,-7.45462754685691,0.));
#103=IFCDIRECTION((0.,-0.,-55.5714718623579));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#45,#109,#110,7.45462754685691);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPESEGMENT('2zCZ96YWbE7hca1XDZOw5M',#5,'Pipe #[2] of Pipe Run from None to None',$,$,#105,#113,$,.NOTDEFINED.);
#115=IFCCARTESIANPOINT((152.,62.45,11.));
#116=IFCDIRECTION((0.,-0.449999999999989,0.));
#117=IFCDIRECTION((0.450000000000017,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCAXIS1PLACEMENT(#124,#125);
#127=IFCREVOLVEDAREASOLID(#45,#123,#126,1.57079632679487);
#128=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCPIPEFITTING('0gtu2szcH7NxSDcbr6K1Qi',#5,'Elbow #[2] of Pipe Run from None to None',$,$,#119,#129,$,.JUNCTION.);
#131=IFCCARTESIANPOINT((153.,60.45,11.));
#132=IFCDIRECTION((0.,-0.450000000000003,-3.5527136788005E-15));
#133=IFCDIRECTION((0.,0.,0.449999999999999));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#141=IFCDIRECTION((0.,1.,0.));
#142=IFCAXIS1PLACEMENT(#140,#141);
#143=IFCREVOLVEDAREASOLID(#45,#139,#142,1.5707963267949);
#144=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCPIPEFITTING('3UKuI0clr1Qftrjkdcqkvo',#5,'Elbow #[4] of Pipe Run from None to None',$,$,#135,#145,$,.JUNCTION.);
#147=IFCCARTESIANPOINT((152.45,62.,11.));
#148=IFCDIRECTION((0.100000000000023,0.,0.));
#149=IFCDIRECTION((0.,0.,-0.0100000000000045));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCEXTRUDEDAREASOLID(#45,#155,#156,0.100000000000023);
#158=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCPIPESEGMENT('1X7rgvu2L7SRRSz9EIoQmZ',#5,'Pipe #[3] of Pipe Run from None to None',$,$,#151,#159,$,.NOTDEFINED.);
#161=IFCCARTESIANPOINT((152.55,62.,11.));
#162=IFCDIRECTION((0.449999999999989,-1.4210854715202E-14,0.));
#163=IFCDIRECTION((-2.8421709430404E-14,-0.450000000000003,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#171=IFCDIRECTION((0.,1.,0.));
#172=IFCAXIS1PLACEMENT(#170,#171);
#173=IFCREVOLVEDAREASOLID(#45,#169,#172,1.57079632679487);
#174=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCPIPEFITTING('0hE0WzXm56qx0WQYCMyTmv',#5,'Elbow #[3] of Pipe Run from None to None',$,$,#165,#175,$,.JUNCTION.);
#177=IFCCARTESIANPOINT((153.,61.55,11.));
#178=IFCDIRECTION((0.,-1.09999999999999,0.));
#179=IFCDIRECTION((0.,-0.,-1.20999999999999));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT($,#180);
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#45,#185,#186,1.09999999999999);
#188=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCPIPESEGMENT('2$dtDJHDf3ef7qYF9q5Pwq',#5,'Pipe #[4] of Pipe Run from None to None',$,$,#181,#189,$,.NOTDEFINED.);
#191=IFCCARTESIANPOINT((152.425845955301,71.,10.875));
#192=IFCDIRECTION((-0.388723739786855,-0.91282712668189,0.114103390835236));
#193=IFCDIRECTION((-0.0443546968078341,-0.104156670400789,-0.984359509080193));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCLOCALPLACEMENT($,#194);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCEXTRUDEDAREASOLID(#45,#199,#200,0.99868868666882);
#202=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204=IFCPIPESEGMENT('1uNiWj0pH3MfI_ERN$TUmE',#5,'Pipe #[1] of Pipe Run from None to None',$,$,#195,#203,$,.NOTDEFINED.);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCMATERIAL('Galvanized Steel',$,'steel');
#210=IFCMATERIALPROFILE($,$,#209,#45,$,$);
#211=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#210),$);
#212=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#213=IFCRELASSOCIATESMATERIAL('29HJ1Al8r06fmO7hPTtKbi',#5,$,$,(#84),#212);
#214=IFCPIPESEGMENTTYPE('3CD2ByLRfAvhxLoNuAYKpe',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#215=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#216=IFCRELASSOCIATESMATERIAL('3VFq1BfgH3rxCnQ0cE472d',#5,$,$,(#204),#215);
#217=IFCPIPEFITTINGTYPE('17PIcTkpr4k89r86aHmLZW',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#218=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#219=IFCRELASSOCIATESMATERIAL('1iS01_TinF_Ap0UQPyX2n7',#5,$,$,(#100),#218);
#220=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#221=IFCRELASSOCIATESMATERIAL('0MKQp5i$zCfvi3kQTjRr6P',#5,$,$,(#114),#220);
#222=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#223=IFCRELASSOCIATESMATERIAL('3JRjrhYdH49vh9HWP_un$_',#5,$,$,(#130),#222);
#224=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#225=IFCRELASSOCIATESMATERIAL('11meuBwZ1FRuA_Ayyn2fAg',#5,$,$,(#160),#224);
#226=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#227=IFCRELASSOCIATESMATERIAL('0CXgXKyjX9du4zBAvbut83',#5,$,$,(#176),#226);
#228=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#229=IFCRELASSOCIATESMATERIAL('28jYwQbDTB0ANHlmTVBsIf',#5,$,$,(#190),#228);
#230=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#231=IFCRELASSOCIATESMATERIAL('1sO0S0oJX6kATSnjanoO2f',#5,$,$,(#146),#230);
#232=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#233=IFCRELASSOCIATESMATERIAL('1gRSKH4InD2ROjs5O3zZKY',#5,$,$,(#54),#232);
#234=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#235=IFCRELASSOCIATESMATERIAL('2H52bVrsH2bB8T9GxtxG0R',#5,$,$,(#70),#234);
#236=IFCRELASSOCIATESMATERIAL('1hN7f5dob7FeUqJdWZYsR8',#5,$,$,(#204),#215);
#237=IFCRELASSOCIATESMATERIAL('3g7KP8jgn848sufajN4gRx',#5,$,$,(#100),#218);
#238=IFCRELASSOCIATESMATERIAL('2vu79WuJzEjOw1eIX_k9x9',#5,$,$,(#114),#220);
#239=IFCRELASSOCIATESMATERIAL('3_7vi8mUz1w9WQOIfxPAUb',#5,$,$,(#130),#222);
#240=IFCRELASSOCIATESMATERIAL('3CcRsTI1TDQvrajCYW$G8d',#5,$,$,(#160),#224);
#241=IFCRELASSOCIATESMATERIAL('2X2NJIEmb48v$fSchvyzA3',#5,$,$,(#176),#226);
#242=IFCRELASSOCIATESMATERIAL('2DM2sRe1fDFvXXN4oJ0sVn',#5,$,$,(#190),#228);
#243=IFCRELASSOCIATESMATERIAL('2z0cwjuFX4wuAMeCZyWHHm',#5,$,$,(#146),#230);
#244=IFCRELASSOCIATESMATERIAL('3TZVBVndXDyOUBuGEJ9VVu',#5,$,$,(#54),#232);
#245=IFCRELASSOCIATESMATERIAL('0vLC2Z3DrDfvG9iN0N1moL',#5,$,$,(#70),#234);
#246=IFCRELASSOCIATESMATERIAL('2g$aS6spH5XQL9gX$iPJiR',#5,$,$,(#84),#212);
#247=IFCRELDEFINESBYTYPE('0VEUErnorC9eaQ0L7EWnhj',#5,$,$,(#160,#204,#84,#190,#114,#54),#214);
#248=IFCRELDEFINESBYTYPE('0j_9Oizwb9wRnRv_eibj$4',#5,$,$,(#100,#176,#146,#130,#70),#217);
#249=IFCRELCONTAINEDINSPATIALSTRUCTURE('11bnou5P1EV890UNDj9Qdi',#5,$,$,(#54,#70,#84,#100,#114,#130,#146,#160,#176,#190,#204),#38);
ENDSEC;
END-ISO-10303-21;
