ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-03-31T09:32:07',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCDERIVEDUNITELEMENT(#6,-1);
#10=IFCDERIVEDUNIT((#9),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#11=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#12=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#13=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14=IFCDERIVEDUNITELEMENT(#11,1);
#15=IFCDERIVEDUNITELEMENT(#8,-3);
#16=IFCDERIVEDUNIT((#14,#15),.MASSDENSITYUNIT.,$);
#17=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#20=IFCDERIVEDUNITELEMENT(#19,1);
#21=IFCDERIVEDUNITELEMENT(#8,-2);
#22=IFCDERIVEDUNIT((#20,#21),.MODULUSOFELASTICITYUNIT.,$);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#7,#8,#10,#11,#12,#13,#16,#17,#18,#22,#23,#19));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('1OcufKRlD1bQkqA5_Ham0l',#5,'piping_run_01',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('1kZ6xvxhr4$BWCkwAcC_W2',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('33Y0GVptf1cAE9OYLokg5N',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('18IBqqcOb1mAMr0fA4_8CH',#5,'piping_run_01',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('3XAYCv$U5B9AjW0JRp1N03',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((153.,60.,11.45));
#41=IFCDIRECTION((0.,0.,-0.0469646169029154));
#42=IFCDIRECTION((-0.0469646169029154,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,0.0469646169029154);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('1i1sS9_tHEuxrgKlGEDDrY',#5,'Pipe #[5] of Pipe Run from None to None',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((153.,60.,11.4030353830971));
#56=IFCDIRECTION((0.,-7.105427357601E-15,0.596964616902943));
#57=IFCDIRECTION((-0.442732735196785,0.0805464163397147,1.77635683940025E-15));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,1.84971805715045);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('2awUtpegn40e6iSDpDbQYi',#5,'Elbow #[5] of Pipe Run from None to None',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((152.435374437374,60.1027223921517,11.8356441725573));
#72=IFCDIRECTION((-0.809528482073034,0.147277607848281,-0.235644172557254));
#73=IFCDIRECTION((0.19076066931963,-0.03470511003762,-0.677027057060983));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#45,#79,#80,0.855894405356862);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPESEGMENT('3vqsf5GMX1cPxg$fA4vT2v',#5,'Pipe #[6] of Pipe Run from None to None',$,$,#75,#83,$,.NOTDEFINED.);
#85=IFCCARTESIANPOINT((152.037122215515,70.0871728733181,10.9891033908352));
#86=IFCDIRECTION((-0.0371222155145006,-0.0871728733181101,0.0108966091647638));
#87=IFCDIRECTION((0.394660489855426,-0.182545326461195,-0.115846025112614));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCCARTESIANPOINT((0.450000000000151,0.,0.));
#95=IFCDIRECTION((0.,1.,0.));
#96=IFCAXIS1PLACEMENT(#94,#95);
#97=IFCREVOLVEDAREASOLID(#45,#93,#96,0.417696727881997);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCPIPEFITTING('2BZVAWhWPALQ5TvjKwoo8U',#5,'Elbow #[1] of Pipe Run from None to None',$,$,#89,#99,$,.JUNCTION.);
#101=IFCCARTESIANPOINT((152.425845955301,71.,10.875));
#102=IFCDIRECTION((-0.388723739786855,-0.91282712668189,0.114103390835236));
#103=IFCDIRECTION((-0.0443546968078341,-0.104156670400789,-0.984359509080193));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#45,#109,#110,0.99868868666882);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPESEGMENT('1uNiWj0pH3MfI_ERN$TUmE',#5,'Pipe #[1] of Pipe Run from None to None',$,$,#105,#113,$,.NOTDEFINED.);
#115=IFCCARTESIANPOINT((152.,69.9046275468569,11.));
#116=IFCDIRECTION((0.,-7.45462754685691,0.));
#117=IFCDIRECTION((0.,-0.,-55.5714718623579));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#45,#123,#124,7.45462754685691);
#126=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCPIPESEGMENT('2zCZ96YWbE7hca1XDZOw5M',#5,'Pipe #[2] of Pipe Run from None to None',$,$,#119,#127,$,.NOTDEFINED.);
#129=IFCCARTESIANPOINT((152.,62.45,11.));
#130=IFCDIRECTION((0.,-0.449999999999989,0.));
#131=IFCDIRECTION((0.450000000000017,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCAXIS1PLACEMENT(#138,#139);
#141=IFCREVOLVEDAREASOLID(#45,#137,#140,1.57079632679487);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPEFITTING('0gtu2szcH7NxSDcbr6K1Qi',#5,'Elbow #[2] of Pipe Run from None to None',$,$,#133,#143,$,.JUNCTION.);
#145=IFCCARTESIANPOINT((152.45,62.,11.));
#146=IFCDIRECTION((0.100000000000023,0.,0.));
#147=IFCDIRECTION((0.,0.,-0.0100000000000045));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#45,#153,#154,0.100000000000023);
#156=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCPIPESEGMENT('1X7rgvu2L7SRRSz9EIoQmZ',#5,'Pipe #[3] of Pipe Run from None to None',$,$,#149,#157,$,.NOTDEFINED.);
#159=IFCCARTESIANPOINT((152.55,62.,11.));
#160=IFCDIRECTION((0.449999999999989,-1.4210854715202E-14,0.));
#161=IFCDIRECTION((-2.8421709430404E-14,-0.450000000000003,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#169=IFCDIRECTION((0.,1.,0.));
#170=IFCAXIS1PLACEMENT(#168,#169);
#171=IFCREVOLVEDAREASOLID(#45,#167,#170,1.57079632679487);
#172=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCPIPEFITTING('0hE0WzXm56qx0WQYCMyTmv',#5,'Elbow #[3] of Pipe Run from None to None',$,$,#163,#173,$,.JUNCTION.);
#175=IFCCARTESIANPOINT((153.,61.55,11.));
#176=IFCDIRECTION((0.,-1.09999999999999,0.));
#177=IFCDIRECTION((0.,-0.,-1.20999999999999));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCLOCALPLACEMENT($,#178);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#45,#183,#184,1.09999999999999);
#186=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#185));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCPIPESEGMENT('2$dtDJHDf3ef7qYF9q5Pwq',#5,'Pipe #[4] of Pipe Run from None to None',$,$,#179,#187,$,.NOTDEFINED.);
#189=IFCCARTESIANPOINT((153.,60.45,11.));
#190=IFCDIRECTION((0.,-0.450000000000003,-3.5527136788005E-15));
#191=IFCDIRECTION((0.,0.,0.449999999999999));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCLOCALPLACEMENT($,#192);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#199=IFCDIRECTION((0.,1.,0.));
#200=IFCAXIS1PLACEMENT(#198,#199);
#201=IFCREVOLVEDAREASOLID(#45,#197,#200,1.5707963267949);
#202=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204=IFCPIPEFITTING('3UKuI0clr1Qftrjkdcqkvo',#5,'Elbow #[4] of Pipe Run from None to None',$,$,#193,#203,$,.JUNCTION.);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCMATERIAL('Galvanized Steel',$,'steel');
#210=IFCMATERIALPROFILE($,$,#209,#45,$,$);
#211=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#210),$);
#212=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#213=IFCRELASSOCIATESMATERIAL('29HJ1Al8r06fmO7hPTtKbi',#5,$,$,(#84),#212);
#214=IFCPIPESEGMENTTYPE('3CD2ByLRfAvhxLoNuAYKpe',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#215=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#216=IFCRELASSOCIATESMATERIAL('3VFq1BfgH3rxCnQ0cE472d',#5,$,$,(#114),#215);
#217=IFCPIPEFITTINGTYPE('17PIcTkpr4k89r86aHmLZW',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#218=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#219=IFCRELASSOCIATESMATERIAL('1iS01_TinF_Ap0UQPyX2n7',#5,$,$,(#100),#218);
#220=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#221=IFCRELASSOCIATESMATERIAL('0MKQp5i$zCfvi3kQTjRr6P',#5,$,$,(#128),#220);
#222=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#223=IFCRELASSOCIATESMATERIAL('3JRjrhYdH49vh9HWP_un$_',#5,$,$,(#144),#222);
#224=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#225=IFCRELASSOCIATESMATERIAL('11meuBwZ1FRuA_Ayyn2fAg',#5,$,$,(#158),#224);
#226=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#227=IFCRELASSOCIATESMATERIAL('0CXgXKyjX9du4zBAvbut83',#5,$,$,(#174),#226);
#228=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#229=IFCRELASSOCIATESMATERIAL('28jYwQbDTB0ANHlmTVBsIf',#5,$,$,(#188),#228);
#230=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#231=IFCRELASSOCIATESMATERIAL('1sO0S0oJX6kATSnjanoO2f',#5,$,$,(#204),#230);
#232=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#233=IFCRELASSOCIATESMATERIAL('1gRSKH4InD2ROjs5O3zZKY',#5,$,$,(#54),#232);
#234=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#235=IFCRELASSOCIATESMATERIAL('2H52bVrsH2bB8T9GxtxG0R',#5,$,$,(#70),#234);
#236=IFCRELASSOCIATESMATERIAL('0TNW02QGHDDAuT_tROeL8U',#5,$,$,(#114),#215);
#237=IFCRELASSOCIATESMATERIAL('2a0F6MEJL3vgHqPIppT$3Y',#5,$,$,(#100),#218);
#238=IFCRELASSOCIATESMATERIAL('1CTT2M5FTDWA0rorLT30GA',#5,$,$,(#128),#220);
#239=IFCRELASSOCIATESMATERIAL('2yEWlcInj3oRMLsotc6au6',#5,$,$,(#144),#222);
#240=IFCRELASSOCIATESMATERIAL('2mwy7zxyPD$gxYcqN7NFa3',#5,$,$,(#158),#224);
#241=IFCRELASSOCIATESMATERIAL('3hB5_tJ2j2zvLsVsy3Xlk5',#5,$,$,(#174),#226);
#242=IFCRELASSOCIATESMATERIAL('3jBJ7RvZTC19zNccg9ArGG',#5,$,$,(#188),#228);
#243=IFCRELASSOCIATESMATERIAL('0gQVB48OnAYv5vy41ifjEu',#5,$,$,(#204),#230);
#244=IFCRELASSOCIATESMATERIAL('2zuaohIlTDsgDtsPrAD66L',#5,$,$,(#54),#232);
#245=IFCRELASSOCIATESMATERIAL('3eXKZMAb13xBblIs0UdHWu',#5,$,$,(#70),#234);
#246=IFCRELASSOCIATESMATERIAL('3J_gGHBtX3nh785gu5O0Ze',#5,$,$,(#84),#212);
#247=IFCRELDEFINESBYTYPE('003XrMGijDFevO8k_owd3U',#5,$,$,(#158,#114,#84,#188,#128,#54),#214);
#248=IFCRELDEFINESBYTYPE('0rkUeBVb9CTAV3Fuk06Sd9',#5,$,$,(#100,#174,#204,#144,#70),#217);
#249=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JUmniIiXAkPokj_4aWBcS',#5,$,$,(#54,#70,#84,#100,#114,#128,#144,#158,#174,#188,#204),#38);
ENDSEC;
END-ISO-10303-21;
