ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-01T15:45:59',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCDERIVEDUNITELEMENT(#6,-1);
#10=IFCDERIVEDUNIT((#9),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#11=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#12=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#13=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14=IFCDERIVEDUNITELEMENT(#11,1);
#15=IFCDERIVEDUNITELEMENT(#8,-3);
#16=IFCDERIVEDUNIT((#14,#15),.MASSDENSITYUNIT.,$);
#17=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#20=IFCDERIVEDUNITELEMENT(#19,1);
#21=IFCDERIVEDUNITELEMENT(#8,-2);
#22=IFCDERIVEDUNIT((#20,#21),.MODULUSOFELASTICITYUNIT.,$);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#7,#8,#10,#11,#12,#13,#16,#17,#18,#22,#23,#19));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('1yKcb_aTH7KAPKEukL0SWa',#5,'piping_SG-PC-OUT_to_RCP-IN',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('3$I_MFrbb7JeSpBYn45L9_',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('01i92sEWTF1B3ChUQOBobW',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('3cfTqIWCr18Bz92xqbDhho',#5,'piping_SG-PC-OUT_to_RCP-IN',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('3bAlIHKLLCVQQWcq$3ae$M',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((49.5716621447216,70.,9.));
#41=IFCDIRECTION((14.9783378552784,0.,0.));
#42=IFCDIRECTION((0.,0.,-224.350604906866));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,14.9783378552784);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('2CoanvzXH22PM7dgE5HUmW',#5,'Pipe #[2] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((64.55,70.,9.));
#56=IFCDIRECTION((0.450000000000017,1.4210854715202E-14,0.));
#57=IFCDIRECTION((1.4210854715202E-14,-0.449999999999989,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.449999999999989,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,1.57079632679496);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('2c8SsCxYL8HfSU5gQUqQGz',#5,'Elbow #[2] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((65.,69.55,9.));
#72=IFCDIRECTION((0.,-12.1219111797437,0.));
#73=IFCDIRECTION((0.,-0.,-146.940730649594));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#45,#79,#80,12.1219111797437);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPESEGMENT('0kergxSoP0GwQnP7fgopvb',#5,'Pipe #[3] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#75,#83,$,.NOTDEFINED.);
#85=IFCCARTESIANPOINT((65.,57.4280888202563,9.));
#86=IFCDIRECTION((0.,-0.428088820256342,0.));
#87=IFCDIRECTION((-0.0224719276247498,0.,0.44943855249503));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCCARTESIANPOINT((0.45,0.,0.));
#95=IFCDIRECTION((0.,1.,0.));
#96=IFCAXIS1PLACEMENT(#94,#95);
#97=IFCREVOLVEDAREASOLID(#45,#93,#96,1.52090015875387);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCPIPEFITTING('39bdsBkFXECvfWwb1FXztd',#5,'Elbow #[3] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#89,#99,$,.JUNCTION.);
#101=IFCCARTESIANPOINT((64.9786488702556,56.9786488702555,9.42702259488901));
#102=IFCDIRECTION((-0.0286488702555516,-0.0286488702555445,0.572977405110993));
#103=IFCDIRECTION((-0.0164151553383875,-0.0164151553383834,-0.00164151553383845));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#45,#109,#110,0.574408062531826);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPESEGMENT('3Io4Rc7GX3qh9FzcPeT6RK',#5,'Pipe #[4] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#105,#113,$,.NOTDEFINED.);
#115=IFCCARTESIANPOINT((49.31,68.72,8.91));
#116=IFCDIRECTION((-0.175753715922362,0.725692762518136,0.0510252723645568));
#117=IFCDIRECTION((-0.00896788122402144,0.0370286708604755,-0.557519354231722));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#45,#123,#124,0.748413610680351);
#126=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCPIPESEGMENT('0Lg770G0bATee6q4qMX1I9',#5,'Pipe #[1] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#119,#127,$,.NOTDEFINED.);
#129=IFCCARTESIANPOINT((49.1342462840776,69.4456927625181,8.96102527236456));
#130=IFCDIRECTION((-0.134246284077634,0.554307237481865,0.0389747276354431));
#131=IFCDIRECTION((0.437415860643952,0.105415495598848,0.00741202703429522));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCCARTESIANPOINT((0.450000000000001,0.,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCAXIS1PLACEMENT(#138,#139);
#141=IFCREVOLVEDAREASOLID(#45,#137,#140,1.8078451522547);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPEFITTING('3amanoWA5DBQlk6tWbxkH3',#5,'Elbow #[1] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#133,#143,$,.JUNCTION.);
#145=IFCMATERIAL('Galvanized Steel',$,'steel');
#146=IFCMATERIALPROFILE($,$,#145,#45,$,$);
#147=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#146),$);
#148=IFCMATERIALPROFILESETUSAGE(#147,$,$);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCMATERIALPROFILESETUSAGE(#147,$,$);
#154=IFCRELASSOCIATESMATERIAL('3YV9xIE1H4GwFKfy8RtoN3',#5,$,$,(#84),#153);
#155=IFCMATERIALPROFILESETUSAGE(#147,$,$);
#156=IFCRELASSOCIATESMATERIAL('00o6ltyHD4zRTjapkzK_Kt',#5,$,$,(#100),#155);
#157=IFCRELASSOCIATESMATERIAL('12Ibe9EFj7Deyclwdm3n42',#5,$,$,(#70),#148);
#158=IFCMATERIALPROFILESETUSAGE(#147,$,$);
#159=IFCRELASSOCIATESMATERIAL('1IWOr4yYL6mvIWl0bL46VV',#5,$,$,(#114),#158);
#160=IFCPIPESEGMENTTYPE('3CD2ByLRfAvhxLoNuAYKpe',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#161=IFCPIPEFITTINGTYPE('17PIcTkpr4k89r86aHmLZW',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#162=IFCMATERIALPROFILESETUSAGE(#147,$,$);
#163=IFCRELASSOCIATESMATERIAL('0gN8Iu2b1BuekSYiT5xLFo',#5,$,$,(#128),#162);
#164=IFCMATERIALPROFILESETUSAGE(#147,$,$);
#165=IFCRELASSOCIATESMATERIAL('1Ff1yCHtv84RlLuLGo5DNH',#5,$,$,(#144),#164);
#166=IFCMATERIALPROFILESETUSAGE(#147,$,$);
#167=IFCRELASSOCIATESMATERIAL('3wX7T_nqX6aOeCqPCX7_YD',#5,$,$,(#54),#166);
#168=IFCRELASSOCIATESMATERIAL('0bpuKOXJz84u_S27zzCsc$',#5,$,$,(#128),#162);
#169=IFCRELASSOCIATESMATERIAL('2LHs19UC114BHAieJQNx1E',#5,$,$,(#144),#164);
#170=IFCRELASSOCIATESMATERIAL('3ki8vyHKH1fOfNcs$u$UMk',#5,$,$,(#54),#166);
#171=IFCRELASSOCIATESMATERIAL('2ELuPLhNv7Juj$vT_uXQy2',#5,$,$,(#70),#148);
#172=IFCRELASSOCIATESMATERIAL('2u5BWpyyb7I8Vs6syURAwO',#5,$,$,(#84),#153);
#173=IFCRELASSOCIATESMATERIAL('0aCXKA53r1uQlPACu75_Ag',#5,$,$,(#100),#155);
#174=IFCRELASSOCIATESMATERIAL('1ULhE08MD2EA31xbFtabvY',#5,$,$,(#114),#158);
#175=IFCRELDEFINESBYTYPE('3N9qdK0YX6beJ3r0OKwcvc',#5,$,$,(#84,#114,#54,#128),#160);
#176=IFCRELDEFINESBYTYPE('2Aev3lfCn1m93amWUn_Msm',#5,$,$,(#100,#144,#70),#161);
#177=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rj5vsnyL5PPIQvGvUl$gR',#5,$,$,(#54,#70,#84,#100,#114,#128,#144),#38);
ENDSEC;
END-ISO-10303-21;
