ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-01T15:45:59',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCDERIVEDUNITELEMENT(#6,-1);
#10=IFCDERIVEDUNIT((#9),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#11=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#12=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#13=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14=IFCDERIVEDUNITELEMENT(#11,1);
#15=IFCDERIVEDUNITELEMENT(#8,-3);
#16=IFCDERIVEDUNIT((#14,#15),.MASSDENSITYUNIT.,$);
#17=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#20=IFCDERIVEDUNITELEMENT(#19,1);
#21=IFCDERIVEDUNITELEMENT(#8,-2);
#22=IFCDERIVEDUNIT((#20,#21),.MODULUSOFELASTICITYUNIT.,$);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#7,#8,#10,#11,#12,#13,#16,#17,#18,#22,#23,#19));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('2M$P6reYv79w7yfJ4Uzf9R',#5,'piping_run_05',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('01V2gGcKrC$f_tls_cADB0',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('1aT2WTDkr8GvQ3YQexrt0t',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('3UG1Sq4aXANBGXyCAVbChY',#5,'piping_run_05',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('2Bd_TSd0LA$8xz9brlb8J2',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((36.45,72.,4.));
#41=IFCDIRECTION((118.1,0.,0.));
#42=IFCDIRECTION((0.,0.,-13947.61));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,118.1);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('0fdf4GCBT33PO89IhW07FU',#5,'Pipe #[3] of Pipe Run from None to None',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((154.55,72.,4.));
#56=IFCDIRECTION((0.449999999999989,0.,1.06581410364015E-14));
#57=IFCDIRECTION((0.,0.,0.449999999999999));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,1.57079632679487);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('3I043ATRbEKBpAFHeVq6ZR',#5,'Elbow #[3] of Pipe Run from None to None',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((155.,72.,4.45));
#72=IFCDIRECTION((0.,0.,6.1));
#73=IFCDIRECTION((6.1,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#45,#79,#80,6.1);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPESEGMENT('02_MPDCwf8MuNudII71lPY',#5,'Pipe #[4] of Pipe Run from None to None',$,$,#75,#83,$,.NOTDEFINED.);
#85=IFCCARTESIANPOINT((155.,72.,10.55));
#86=IFCDIRECTION((0.,0.,0.449999999999989));
#87=IFCDIRECTION((-0.449999999999989,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#95=IFCDIRECTION((0.,1.,0.));
#96=IFCAXIS1PLACEMENT(#94,#95);
#97=IFCREVOLVEDAREASOLID(#45,#93,#96,1.57079632679487);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCPIPEFITTING('2M1NrRFqL4TfBHxJZ2xL2F',#5,'Elbow #[4] of Pipe Run from None to None',$,$,#89,#99,$,.JUNCTION.);
#101=IFCCARTESIANPOINT((154.55,72.,11.));
#102=IFCDIRECTION((-0.452471238467297,0.,0.));
#103=IFCDIRECTION((-0.,-0.,-0.204730221640129));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#45,#109,#110,0.452471238467297);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPESEGMENT('2MmZ$_bh994xPqyir7T3us',#5,'Pipe #[5] of Pipe Run from None to None',$,$,#105,#113,$,.NOTDEFINED.);
#115=IFCCARTESIANPOINT((154.097528761533,72.,11.));
#116=IFCDIRECTION((-0.0975287615327147,-1.4210854715202E-14,0.));
#117=IFCDIRECTION((5.6843418860808E-14,-0.36000000000007,-0.270000000000259));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCCARTESIANPOINT((0.450000000000212,0.,0.));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCAXIS1PLACEMENT(#124,#125);
#127=IFCREVOLVEDAREASOLID(#45,#123,#126,0.426859379935151);
#128=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCPIPEFITTING('1Ztbry0B11TeBPMbj1_Aeh',#5,'Elbow #[5] of Pipe Run from None to None',$,$,#119,#129,$,.JUNCTION.);
#131=IFCCARTESIANPOINT((153.911222445715,71.9676973791156,10.9757730343367));
#132=IFCDIRECTION((-1.28537649041346,-0.467697379115648,-0.350773034336738));
#133=IFCDIRECTION((0.450875411807435,0.164055628823736,-1.87093356053926));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCEXTRUDEDAREASOLID(#45,#139,#140,1.41208189640582);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPESEGMENT('0C$LjhAfHCuQJby8rNZMbQ',#5,'Pipe #[6] of Pipe Run from None to None',$,$,#135,#143,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((36.25,50.1,4.2));
#146=IFCDIRECTION((-0.245115195648275,1.86287548692687,-0.196092156518619));
#147=IFCDIRECTION((0.0480651673101533,-0.365295271557163,-3.53038653893073));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#45,#153,#154,1.88913701800024);
#156=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCPIPESEGMENT('1aWTu4ZWD53RZbicQyCVQJ',#5,'Pipe #[1] of Pipe Run from None to None',$,$,#149,#157,$,.NOTDEFINED.);
#159=IFCCARTESIANPOINT((36.0048848043517,51.9628754869269,4.00390784348138));
#160=IFCDIRECTION((-0.00488480435173244,0.0371245130731239,-0.00390784348138062));
#161=IFCDIRECTION((0.346506159897565,0.0747723818725916,0.277204927917201));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCCARTESIANPOINT((0.449999999999375,0.,0.));
#169=IFCDIRECTION((0.,1.,0.));
#170=IFCAXIS1PLACEMENT(#168,#169);
#171=IFCREVOLVEDAREASOLID(#45,#167,#170,0.166935108293318);
#172=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCPIPEFITTING('1fX5Edsaf1RxTS3JqtLdPb',#5,'Elbow #[1] of Pipe Run from None to None',$,$,#163,#173,$,.JUNCTION.);
#175=IFCCARTESIANPOINT((36.,52.0376478687995,4.));
#176=IFCDIRECTION((0.,19.5123521312005,0.));
#177=IFCDIRECTION((0.,0.,-380.731885691964));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCLOCALPLACEMENT($,#178);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#45,#183,#184,19.5123521312005);
#186=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#185));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCPIPESEGMENT('2MSXyGtirEz9d6Ny1wGhjm',#5,'Pipe #[2] of Pipe Run from None to None',$,$,#179,#187,$,.NOTDEFINED.);
#189=IFCCARTESIANPOINT((36.,71.55,4.));
#190=IFCDIRECTION((0.,0.450000000000017,0.));
#191=IFCDIRECTION((0.450000000000003,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCLOCALPLACEMENT($,#192);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#199=IFCDIRECTION((0.,1.,0.));
#200=IFCAXIS1PLACEMENT(#198,#199);
#201=IFCREVOLVEDAREASOLID(#45,#197,#200,1.57079632679493);
#202=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204=IFCPIPEFITTING('2mwUHCsp98g87D5S5S3aeN',#5,'Elbow #[2] of Pipe Run from None to None',$,$,#193,#203,$,.JUNCTION.);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCMATERIAL('Galvanized Steel',$,'steel');
#210=IFCMATERIALPROFILE($,$,#209,#45,$,$);
#211=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#210),$);
#212=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#213=IFCRELASSOCIATESMATERIAL('0I_cv7T7rAhewIvyw0RUt2',#5,$,$,(#174),#212);
#214=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#215=IFCRELASSOCIATESMATERIAL('0GDK6ZNh5A1gJwKvzCOVXL',#5,$,$,(#188),#214);
#216=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#217=IFCRELASSOCIATESMATERIAL('0b4uPkqyXEF8c7GusM3Dx5',#5,$,$,(#204),#216);
#218=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#219=IFCRELASSOCIATESMATERIAL('1tdYm7mZrAnu3LJ97Dsa14',#5,$,$,(#54),#218);
#220=IFCPIPESEGMENTTYPE('3CD2ByLRfAvhxLoNuAYKpe',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#221=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#222=IFCRELASSOCIATESMATERIAL('2nVFIS2tbFogA6TPZcxsZS',#5,$,$,(#84),#221);
#223=IFCPIPEFITTINGTYPE('17PIcTkpr4k89r86aHmLZW',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#224=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#225=IFCRELASSOCIATESMATERIAL('3kuFQ_Q613NgiFTdb0l4$t',#5,$,$,(#100),#224);
#226=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#227=IFCRELASSOCIATESMATERIAL('0f96GiiFzCVxeyJSvVRvY5',#5,$,$,(#114),#226);
#228=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#229=IFCRELASSOCIATESMATERIAL('3$hSP4Pbz9cfu0Ci0mQs1L',#5,$,$,(#130),#228);
#230=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#231=IFCRELASSOCIATESMATERIAL('1PvML8Rg9A6907vcH_Odoo',#5,$,$,(#144),#230);
#232=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#233=IFCRELASSOCIATESMATERIAL('2xalc6fOnEUuczHqe5FGkB',#5,$,$,(#70),#232);
#234=IFCMATERIALPROFILESETUSAGE(#211,$,$);
#235=IFCRELASSOCIATESMATERIAL('1ZFAGec8n5vPoNlP3XRrdS',#5,$,$,(#158),#234);
#236=IFCRELASSOCIATESMATERIAL('1DcGsJXM5DEQkFTsXlthK$',#5,$,$,(#158),#234);
#237=IFCRELASSOCIATESMATERIAL('1ivIYOsvPCc9UkahB0X7iN',#5,$,$,(#174),#212);
#238=IFCRELASSOCIATESMATERIAL('3sRmiL1OP1Desd$8MtOezX',#5,$,$,(#188),#214);
#239=IFCRELASSOCIATESMATERIAL('0mIawmBHfCvhf564ZpqgPg',#5,$,$,(#204),#216);
#240=IFCRELASSOCIATESMATERIAL('2_EjN0Klr0sxw4w1m2rQqh',#5,$,$,(#54),#218);
#241=IFCRELASSOCIATESMATERIAL('2oPN6O3rXCLuib0RGoOinB',#5,$,$,(#70),#232);
#242=IFCRELASSOCIATESMATERIAL('0Juo4GgRz6MPZ6z6SuyJ0$',#5,$,$,(#84),#221);
#243=IFCRELASSOCIATESMATERIAL('3KdF7fIoX2ogBFtXWzEDXc',#5,$,$,(#100),#224);
#244=IFCRELASSOCIATESMATERIAL('3ag8_OV4nE0xb_OXM_KB0V',#5,$,$,(#114),#226);
#245=IFCRELASSOCIATESMATERIAL('3GHdUH8xbBZ9b$W6AMzV5j',#5,$,$,(#130),#228);
#246=IFCRELASSOCIATESMATERIAL('27tbCeexT7Hw9MuNYd2p5k',#5,$,$,(#144),#230);
#247=IFCRELDEFINESBYTYPE('1Mja6xml5EReLJR_iSh8k7',#5,$,$,(#54,#158,#84,#188,#114,#144),#220);
#248=IFCRELDEFINESBYTYPE('3stNX4to5BRuoxVLLIfHPf',#5,$,$,(#174,#204,#100,#130,#70),#223);
#249=IFCRELCONTAINEDINSPATIALSTRUCTURE('2cJPohe$D5y878ErLMPNsZ',#5,$,$,(#54,#70,#84,#100,#114,#130,#144,#158,#174,#188,#204),#38);
ENDSEC;
END-ISO-10303-21;
