ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-01T15:45:59',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCDERIVEDUNITELEMENT(#6,-1);
#10=IFCDERIVEDUNIT((#9),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#11=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#12=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#13=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14=IFCDERIVEDUNITELEMENT(#11,1);
#15=IFCDERIVEDUNITELEMENT(#8,-3);
#16=IFCDERIVEDUNIT((#14,#15),.MASSDENSITYUNIT.,$);
#17=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#20=IFCDERIVEDUNITELEMENT(#19,1);
#21=IFCDERIVEDUNITELEMENT(#8,-2);
#22=IFCDERIVEDUNIT((#20,#21),.MODULUSOFELASTICITYUNIT.,$);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#7,#8,#10,#11,#12,#13,#16,#17,#18,#22,#23,#19));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('2Y7B01Bxf71RxCEK38NX6e',#5,'piping_HL-A_to_SG-PC-IN',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('0ThKh1MTj79hmruvUJhK18',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('1fbU6CJFn8y9ymeTXWpu0v',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('2XK_meee54TOwzrpWbf01P',#5,'piping_HL-A_to_SG-PC-IN',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('0DILrHblPFfQUWGrsXLvHo',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((49.1678184716465,63.5738309030494,8.95127850823165));
#41=IFCDIRECTION((0.142181528353476,0.486169096950597,-0.0412785082316542));
#42=IFCDIRECTION((-0.00586904138852812,-0.0200683350704511,-0.256575977834689));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,0.508212448761854);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('3zFzUGhAr1YQYc9IRQh7tK',#5,'Pipe #[5] of Pipe Run from HL-A to SG-PC-IN',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((49.75,52.7524666786194,13.));
#56=IFCDIRECTION((0.241227717737466,1.20375846367234,0.));
#57=IFCDIRECTION((0.,0.,-1.50722525066761));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCEXTRUDEDAREASOLID(#45,#63,#64,1.22769102410485);
#66=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCPIPESEGMENT('2tVmrWhBj1Px$nHDMhus3m',#5,'Pipe #[1] of Pipe Run from HL-A to SG-PC-IN',$,$,#59,#67,$,.NOTDEFINED.);
#69=IFCCARTESIANPOINT((49.9912277177375,53.9562251422917,13.));
#70=IFCDIRECTION((0.0087722822625409,0.0437748577082786,0.));
#71=IFCDIRECTION((-0.441227717736837,0.0884200265786887,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT($,#72);
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCARTESIANPOINT((0.449999999999371,0.,0.));
#79=IFCDIRECTION((0.,1.,0.));
#80=IFCAXIS1PLACEMENT(#78,#79);
#81=IFCREVOLVEDAREASOLID(#45,#77,#80,0.197775770278642);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPEFITTING('0R70jykCz31B7cUxztLSqD',#5,'Elbow #[1] of Pipe Run from HL-A to SG-PC-IN',$,$,#73,#83,$,.JUNCTION.);
#85=IFCCARTESIANPOINT((50.,54.0446451688705,13.));
#86=IFCDIRECTION((0.,8.50535483112952,0.));
#87=IFCDIRECTION((0.,0.,-72.3410608034182));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCEXTRUDEDAREASOLID(#45,#93,#94,8.50535483112952);
#96=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCPIPESEGMENT('2ElasnFuDE2BAbn9T7ROru',#5,'Pipe #[2] of Pipe Run from HL-A to SG-PC-IN',$,$,#89,#97,$,.NOTDEFINED.);
#99=IFCCARTESIANPOINT((50.,62.55,13.));
#100=IFCDIRECTION((0.,0.450000000000003,3.5527136788005E-15));
#101=IFCDIRECTION((0.,0.,-0.449999999999999));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS1PLACEMENT(#108,#109);
#111=IFCREVOLVEDAREASOLID(#45,#107,#110,1.5707963267949);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPEFITTING('1bBLk9tW94DA1Gq416r5X9',#5,'Elbow #[2] of Pipe Run from HL-A to SG-PC-IN',$,$,#103,#113,$,.JUNCTION.);
#115=IFCCARTESIANPOINT((50.,63.,12.55));
#116=IFCDIRECTION((0.,0.,-3.1));
#117=IFCDIRECTION((-3.1,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#45,#123,#124,3.1);
#126=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCPIPESEGMENT('0x7CTKjHr3rOFVxxEQTu3K',#5,'Pipe #[3] of Pipe Run from HL-A to SG-PC-IN',$,$,#119,#127,$,.NOTDEFINED.);
#129=IFCCARTESIANPOINT((50.,63.,9.45));
#130=IFCDIRECTION((0.,0.,-0.450000000000003));
#131=IFCDIRECTION((-0.449999999999996,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCAXIS1PLACEMENT(#138,#139);
#141=IFCREVOLVEDAREASOLID(#45,#137,#140,1.5707963267949);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPEFITTING('05oGnPbLT7BusEbcPs0iuC',#5,'Elbow #[3] of Pipe Run from HL-A to SG-PC-IN',$,$,#133,#143,$,.JUNCTION.);
#145=IFCCARTESIANPOINT((49.55,63.,9.));
#146=IFCDIRECTION((0.0498489213797129,0.,0.));
#147=IFCDIRECTION((0.,0.,-0.00248491496272079));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#45,#153,#154,0.0498489213797129);
#156=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCPIPESEGMENT('1ZPSSdkSXDOQv41i8SjiJB',#5,'Pipe #[4] of Pipe Run from HL-A to SG-PC-IN',$,$,#149,#157,$,.NOTDEFINED.);
#159=IFCCARTESIANPOINT((49.5998489213797,63.,9.));
#160=IFCDIRECTION((-0.599848921379703,7.105427357601E-15,-3.5527136788005E-15));
#161=IFCDIRECTION((7.105427357601E-15,0.448386698947324,-0.0380705687785454));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCCARTESIANPOINT((0.450000000000001,0.,0.));
#169=IFCDIRECTION((0.,1.,0.));
#170=IFCAXIS1PLACEMENT(#168,#169);
#171=IFCREVOLVEDAREASOLID(#45,#167,#170,1.85434867125141);
#172=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCPIPEFITTING('3xonLE_9DB1es8udM$U39G',#5,'Elbow #[4] of Pipe Run from HL-A to SG-PC-IN',$,$,#163,#173,$,.JUNCTION.);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCMATERIAL('Galvanized Steel',$,'steel');
#180=IFCMATERIALPROFILE($,$,#179,#45,$,$);
#181=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#180),$);
#182=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#183=IFCRELASSOCIATESMATERIAL('1hOVhKtDr6P84sDAaSZ$OF',#5,$,$,(#68),#182);
#184=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#185=IFCRELASSOCIATESMATERIAL('3GOJLv3Nv3tBi6i9f$Edv1',#5,$,$,(#84),#184);
#186=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#187=IFCRELASSOCIATESMATERIAL('3qbWiVr0TAc8P9bhhzzwT7',#5,$,$,(#98),#186);
#188=IFCPIPESEGMENTTYPE('3CD2ByLRfAvhxLoNuAYKpe',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#189=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#190=IFCRELASSOCIATESMATERIAL('17LlyxSkH7mOCh0mRXJLHh',#5,$,$,(#114),#189);
#191=IFCPIPEFITTINGTYPE('17PIcTkpr4k89r86aHmLZW',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#192=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#193=IFCRELASSOCIATESMATERIAL('3C1DxH8b59CP$gTnqv4Vad',#5,$,$,(#128),#192);
#194=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#195=IFCRELASSOCIATESMATERIAL('2_eN9vfLX1Wu6vM1BEI6qA',#5,$,$,(#144),#194);
#196=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#197=IFCRELASSOCIATESMATERIAL('1zgOetKbn2CxG4c9WOdMfG',#5,$,$,(#158),#196);
#198=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#199=IFCRELASSOCIATESMATERIAL('3GCidKET5FeuMkHDxF2ZML',#5,$,$,(#174),#198);
#200=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#201=IFCRELASSOCIATESMATERIAL('2gIh4$ewLAw92KNI7qlv8d',#5,$,$,(#54),#200);
#202=IFCRELASSOCIATESMATERIAL('3YEWyYgWT2B9fOTEO$1xPT',#5,$,$,(#68),#182);
#203=IFCRELASSOCIATESMATERIAL('2s4nFoUKf7JuoMm4ISYehY',#5,$,$,(#84),#184);
#204=IFCRELASSOCIATESMATERIAL('2Nm6UY1NLByhznzPOMCVaq',#5,$,$,(#98),#186);
#205=IFCRELASSOCIATESMATERIAL('19_pfit6bBBO1XSyu8U1LF',#5,$,$,(#114),#189);
#206=IFCRELASSOCIATESMATERIAL('0hOskN_B95pA390F0MclGa',#5,$,$,(#128),#192);
#207=IFCRELASSOCIATESMATERIAL('2AAnrwNan7IR6Ylwd1Qu2t',#5,$,$,(#144),#194);
#208=IFCRELASSOCIATESMATERIAL('3jDuhWTgnCEgHFATR9xE9r',#5,$,$,(#158),#196);
#209=IFCRELASSOCIATESMATERIAL('3j0xhWmN991BxOy5oe0xyr',#5,$,$,(#174),#198);
#210=IFCRELASSOCIATESMATERIAL('0xA8W43eH4lA3TIWTjMm6P',#5,$,$,(#54),#200);
#211=IFCRELDEFINESBYTYPE('1JYfeKdCj5ZuNvu7y1Kn2g',#5,$,$,(#128,#68,#158,#98,#54),#188);
#212=IFCRELDEFINESBYTYPE('17umRFW0T1yOWikzy8rsw1',#5,$,$,(#144,#84,#174,#114),#191);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('0naAGmeH51Z9qrMgcrHT9c',#5,$,$,(#54,#68,#84,#98,#114,#128,#144,#158,#174),#38);
ENDSEC;
END-ISO-10303-21;
