ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-03-31T09:32:07',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCDERIVEDUNITELEMENT(#6,-1);
#10=IFCDERIVEDUNIT((#9),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#11=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#12=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#13=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14=IFCDERIVEDUNITELEMENT(#11,1);
#15=IFCDERIVEDUNITELEMENT(#8,-3);
#16=IFCDERIVEDUNIT((#14,#15),.MASSDENSITYUNIT.,$);
#17=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#20=IFCDERIVEDUNITELEMENT(#19,1);
#21=IFCDERIVEDUNITELEMENT(#8,-2);
#22=IFCDERIVEDUNIT((#20,#21),.MODULUSOFELASTICITYUNIT.,$);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#7,#8,#10,#11,#12,#13,#16,#17,#18,#22,#23,#19));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('2oyrF5utPFj8XtDvcXrYlk',#5,'piping_RCP-OUT_to_CL-A',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('1N2s2nRRv39AtkIRrJHJ7_',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('2uC0pTQmDFhfg7l_lXgESo',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('0l8ts6US12BBs7K6x17_hk',#5,'piping_RCP-OUT_to_CL-A',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('35j_WamfXBHAs_u0i46Rvs',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((63.4,56.95,11.));
#41=IFCDIRECTION((-1.39197196477912,0.049713284456395,0.));
#42=IFCDIRECTION((-0.,0.,-1.9400573613825));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,1.39285941910248);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('20m7j0QPP56f$BX1v8QHJm',#5,'Pipe #[1] of Pipe Run from RCP-OUT to CL-A',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((62.0080280352209,56.9997132844564,11.));
#56=IFCDIRECTION((-0.00802803522087459,0.000286715543602156,0.));
#57=IFCDIRECTION((-0.0160611887305819,-0.449713284457161,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.450000000000766,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,0.0356991126792581);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('3wg780MPzDWOJ4Dh8WpCMX',#5,'Elbow #[1] of Pipe Run from RCP-OUT to CL-A',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((61.9919668464903,57.,11.));
#72=IFCDIRECTION((-7.54196684649029,0.,0.));
#73=IFCDIRECTION((-0.,-0.,-56.8812639135587));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#45,#79,#80,7.54196684649029);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPESEGMENT('3Ln6DiE$903fx_tRfQ5cnc',#5,'Pipe #[2] of Pipe Run from RCP-OUT to CL-A',$,$,#75,#83,$,.NOTDEFINED.);
#85=IFCCARTESIANPOINT((54.45,57.,11.));
#86=IFCDIRECTION((-0.450000000000003,0.,0.));
#87=IFCDIRECTION((0.,-0.450000000000003,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#95=IFCDIRECTION((0.,1.,0.));
#96=IFCAXIS1PLACEMENT(#94,#95);
#97=IFCREVOLVEDAREASOLID(#45,#93,#96,1.5707963267949);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCPIPEFITTING('2$LI7ii818AOnnaZLb10FJ',#5,'Elbow #[2] of Pipe Run from RCP-OUT to CL-A',$,$,#89,#99,$,.JUNCTION.);
#101=IFCCARTESIANPOINT((54.,56.55,11.));
#102=IFCDIRECTION((0.,-6.09999999999999,0.));
#103=IFCDIRECTION((0.,-0.,-37.2099999999999));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#45,#109,#110,6.09999999999999);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPESEGMENT('3JVc55ENT8jBaNW6kvlwM7',#5,'Pipe #[3] of Pipe Run from RCP-OUT to CL-A',$,$,#105,#113,$,.NOTDEFINED.);
#115=IFCCARTESIANPOINT((54.,50.45,11.));
#116=IFCDIRECTION((0.,-0.450000000000003,-3.5527136788005E-15));
#117=IFCDIRECTION((0.,0.,0.449999999999999));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCAXIS1PLACEMENT(#124,#125);
#127=IFCREVOLVEDAREASOLID(#45,#123,#126,1.5707963267949);
#128=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCPIPEFITTING('1l83IojiHCiQfrdF2FxlfE',#5,'Elbow #[3] of Pipe Run from RCP-OUT to CL-A',$,$,#119,#129,$,.JUNCTION.);
#131=IFCCARTESIANPOINT((54.,50.,11.45));
#132=IFCDIRECTION((0.,0.,1.1));
#133=IFCDIRECTION((1.1,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCEXTRUDEDAREASOLID(#45,#139,#140,1.1);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPESEGMENT('0nt31zS4n8_gZr8d3gyohH',#5,'Pipe #[4] of Pipe Run from RCP-OUT to CL-A',$,$,#135,#143,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((54.,50.,12.55));
#146=IFCDIRECTION((-7.105427357601E-15,0.,0.450000000000001));
#147=IFCDIRECTION((-0.441428026212122,-0.0874145163830207,-7.105427357601E-15));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCCARTESIANPOINT((0.450000000000006,0.,0.));
#155=IFCDIRECTION((0.,1.,0.));
#156=IFCAXIS1PLACEMENT(#154,#155);
#157=IFCREVOLVEDAREASOLID(#45,#153,#156,1.57079632679489);
#158=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCPIPEFITTING('0QsCbS6kj0rA2dTkWEfCoV',#5,'Elbow #[4] of Pipe Run from RCP-OUT to CL-A',$,$,#149,#159,$,.JUNCTION.);
#161=IFCCARTESIANPOINT((53.5585719737879,49.912585483617,13.));
#162=IFCDIRECTION((-0.808571973787885,-0.160118804997595,0.));
#163=IFCDIRECTION((0.,-0.,-0.679426668509093));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCEXTRUDEDAREASOLID(#45,#169,#170,0.824273418538469);
#172=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCPIPESEGMENT('01MxqLjy11UwpwQeMmDfEm',#5,'Pipe #[5] of Pipe Run from RCP-OUT to CL-A',$,$,#165,#173,$,.NOTDEFINED.);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCMATERIAL('Galvanized Steel',$,'steel');
#180=IFCPIPESEGMENTTYPE('3CD2ByLRfAvhxLoNuAYKpe',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#181=IFCMATERIALPROFILE($,$,#179,#45,$,$);
#182=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#181),$);
#183=IFCMATERIALPROFILESETUSAGE(#182,$,$);
#184=IFCRELASSOCIATESMATERIAL('2QCjelzBT9wPXxi3BC0SZq',#5,$,$,(#54),#183);
#185=IFCMATERIALPROFILESETUSAGE(#182,$,$);
#186=IFCRELASSOCIATESMATERIAL('1IBqXniJjCwuSbu_4x$2Rw',#5,$,$,(#70),#185);
#187=IFCPIPEFITTINGTYPE('17PIcTkpr4k89r86aHmLZW',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#188=IFCMATERIALPROFILESETUSAGE(#182,$,$);
#189=IFCRELASSOCIATESMATERIAL('2nYtczG4TCTBmiX5ugnVnV',#5,$,$,(#84),#188);
#190=IFCMATERIALPROFILESETUSAGE(#182,$,$);
#191=IFCRELASSOCIATESMATERIAL('1UvCe1_ybAJwf0fbdzjnNW',#5,$,$,(#100),#190);
#192=IFCMATERIALPROFILESETUSAGE(#182,$,$);
#193=IFCRELASSOCIATESMATERIAL('0$xVq8sIz5Vhi5OEmw6M8Y',#5,$,$,(#114),#192);
#194=IFCMATERIALPROFILESETUSAGE(#182,$,$);
#195=IFCRELASSOCIATESMATERIAL('22DEMKH7r9IuzpxR8Ysj2E',#5,$,$,(#130),#194);
#196=IFCMATERIALPROFILESETUSAGE(#182,$,$);
#197=IFCRELASSOCIATESMATERIAL('1HY6PGXcf87RG8OjJmtR9d',#5,$,$,(#144),#196);
#198=IFCMATERIALPROFILESETUSAGE(#182,$,$);
#199=IFCRELASSOCIATESMATERIAL('0Rrb1n0NPDJBVJsBqy0OJw',#5,$,$,(#160),#198);
#200=IFCMATERIALPROFILESETUSAGE(#182,$,$);
#201=IFCRELASSOCIATESMATERIAL('2goI7QqgPC8vimVzza7yG3',#5,$,$,(#174),#200);
#202=IFCRELASSOCIATESMATERIAL('0U3wGhHW9CXwzyyI2dUAKE',#5,$,$,(#54),#183);
#203=IFCRELASSOCIATESMATERIAL('3OvUgRpQD1tPQpMpHXakG4',#5,$,$,(#70),#185);
#204=IFCRELASSOCIATESMATERIAL('3KAmQHhVnBMelSN17Ta537',#5,$,$,(#84),#188);
#205=IFCRELASSOCIATESMATERIAL('0wtHOgmPTD5vSBlYPcMDNh',#5,$,$,(#100),#190);
#206=IFCRELASSOCIATESMATERIAL('2n4uF__Nf7mup1dux_z3yY',#5,$,$,(#114),#192);
#207=IFCRELASSOCIATESMATERIAL('0NrRpyvbj2CuRzFx4Z$5mj',#5,$,$,(#130),#194);
#208=IFCRELASSOCIATESMATERIAL('1nbhSdaGf1v9mWih7ewmp4',#5,$,$,(#144),#196);
#209=IFCRELASSOCIATESMATERIAL('2ZSN422F5Dy8DgqNC0nso2',#5,$,$,(#160),#198);
#210=IFCRELASSOCIATESMATERIAL('28dFVBBXH2kuhSZP05QdBP',#5,$,$,(#174),#200);
#211=IFCRELDEFINESBYTYPE('04xO_34xb3MxMX3nP1Jkpd',#5,$,$,(#114,#54,#84,#144,#174),#180);
#212=IFCRELDEFINESBYTYPE('1ZpY0XKHX4sRnuxIcFr6zL',#5,$,$,(#70,#160,#100,#130),#187);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('0BI6$RAln8oe72_tDvdnSr',#5,$,$,(#54,#70,#84,#100,#114,#130,#144,#160,#174),#38);
ENDSEC;
END-ISO-10303-21;
