ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-03-31T09:32:07',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCDERIVEDUNITELEMENT(#6,-1);
#10=IFCDERIVEDUNIT((#9),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#11=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#12=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#13=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14=IFCDERIVEDUNITELEMENT(#11,1);
#15=IFCDERIVEDUNITELEMENT(#8,-3);
#16=IFCDERIVEDUNIT((#14,#15),.MASSDENSITYUNIT.,$);
#17=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#20=IFCDERIVEDUNITELEMENT(#19,1);
#21=IFCDERIVEDUNITELEMENT(#8,-2);
#22=IFCDERIVEDUNIT((#20,#21),.MODULUSOFELASTICITYUNIT.,$);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#7,#8,#10,#11,#12,#13,#16,#17,#18,#22,#23,#19));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('02lln1HGP57x6FhcNKMTvQ',#5,'turbine_building',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('1UGevsd1HBEBfE5RbzY0tW',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('2rkXFvY9P5Lv$1bdmYwyxp',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('2b0egVKkb0xRHrc6fYq8yp',#5,'turbine_building',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('3gWJIFvWL9zwpGSc0LWsnx',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCARTESIANPOINT((140.225845955301,50.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#44,#48);
#50=IFCCARTESIANPOINT((0.,0.1,0.2));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((22.4,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT(#49,#53);
#55=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(22.4,-0.1),(22.4,0.1),(0.,0.1),(0.,-0.1)));
#56=IFCINDEXEDPOLYCURVE(#55,$,$);
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#57,#61,#62,27.6);
#64=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCWALL('1FMLBhz852_9lnTE1rp8lS',#5,$,$,$,#54,#65,$,.NOTDEFINED.);
#67=IFCCARTESIANPOINT((0.,0.,27.8));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCLOCALPLACEMENT(#49,#70);
#72=IFCCARTESIANPOINTLIST2D(((0.,0.),(22.4,0.),(22.4,32.),(0.,32.),(0.,0.)));
#73=IFCINDEXEDPOLYCURVE(#72,$,$);
#74=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#73);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,0.2);
#81=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCSLAB('3WFRpqvfn8v9QCVOhBH7zu',#5,$,$,$,#71,#82,$,.ROOF.);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT(#49,#87);
#89=IFCCARTESIANPOINTLIST2D(((0.,0.),(22.4,0.),(22.4,32.),(0.,32.),(0.,0.)));
#90=IFCINDEXEDPOLYCURVE(#89,$,$);
#91=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCEXTRUDEDAREASOLID(#91,#95,#96,0.2);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCSLAB('2Wy6tYJff9geKes$9nm_Hv',#5,$,$,$,#88,#99,$,.BASESLAB.);
#101=IFCCARTESIANPOINT((22.3,0.2,0.2));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((0.,31.6,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT(#49,#104);
#106=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(31.6,-0.1),(31.6,0.1),(0.,0.1),(0.,-0.1)));
#107=IFCINDEXEDPOLYCURVE(#106,$,$);
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCEXTRUDEDAREASOLID(#108,#112,#113,27.6);
#115=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCWALL('0kkG264TbCgeHl0M4zKMZB',#5,$,$,$,#105,#116,$,.NOTDEFINED.);
#118=IFCCARTESIANPOINT((0.1,0.2,0.2));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCDIRECTION((0.,31.6,0.));
#121=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#122=IFCLOCALPLACEMENT(#49,#121);
#123=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(31.6,-0.1),(31.6,0.1),(0.,0.1),(0.,-0.1)));
#124=IFCINDEXEDPOLYCURVE(#123,$,$);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#124);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#125,#129,#130,27.6);
#132=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCWALL('2YVQ9QTbn3UAltVVU6a_ui',#5,$,$,$,#122,#133,$,.NOTDEFINED.);
#135=IFCCARTESIANPOINT((0.,31.9,0.2));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((22.4,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCLOCALPLACEMENT(#49,#138);
#140=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(22.4,-0.1),(22.4,0.1),(0.,0.1),(0.,-0.1)));
#141=IFCINDEXEDPOLYCURVE(#140,$,$);
#142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,27.6);
#149=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCWALL('3FIGpdTzXBpeIjVsq9t$P5',#5,$,$,$,#139,#150,$,.NOTDEFINED.);
#152=IFCMATERIAL('C35/45',$,'concrete');
#153=IFCMATERIALLAYER(#152,0.2,$,$,$,$,$);
#154=IFCMATERIALLAYERSET((#153),'C35/45 0.2',$);
#155=IFCMATERIALLAYERSETUSAGE(#154,.AXIS2.,.POSITIVE.,-0.1,$);
#156=IFCRELASSOCIATESMATERIAL('0oVj5LkmbEDuHhOiRvhwvo',#5,$,$,(#134),#155);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCMATERIALLAYERSETUSAGE(#154,.AXIS2.,.POSITIVE.,-0.1,$);
#162=IFCRELASSOCIATESMATERIAL('2aicsEVIb3KgkYRcrJJFY6',#5,$,$,(#117),#161);
#163=IFCMATERIALLAYERSETUSAGE(#154,.AXIS3.,.POSITIVE.,0.,$);
#164=IFCRELASSOCIATESMATERIAL('1zfhPCvaT3bvCxqnDQFFjH',#5,$,$,(#83),#163);
#165=IFCSLABTYPE('1YpJGcdQX61Bt3Ck7VUUyo',#5,'C35/45 0.2',$,$,$,$,$,$,.NOTDEFINED.);
#166=IFCMATERIALLAYERSETUSAGE(#154,.AXIS3.,.POSITIVE.,0.,$);
#167=IFCRELASSOCIATESMATERIAL('325o3nyzD0N8Xsm5Jme2k5',#5,$,$,(#100),#166);
#168=IFCWALLTYPE('1VHlxRHx16mezrI2Y2UBuP',#5,'C35/45 0.2',$,$,$,$,$,$,.NOTDEFINED.);
#169=IFCMATERIALLAYERSETUSAGE(#154,.AXIS2.,.POSITIVE.,-0.1,$);
#170=IFCRELASSOCIATESMATERIAL('0R1wp_Ppr4i9kliQb8Cjcx',#5,$,$,(#66),#169);
#171=IFCMATERIALLAYERSETUSAGE(#154,.AXIS2.,.POSITIVE.,-0.1,$);
#172=IFCRELASSOCIATESMATERIAL('3l3VvbziL0S995MLJdnLXC',#5,$,$,(#151),#171);
#173=IFCRELASSOCIATESMATERIAL('0muKKjfFn8txFU$bmgJ_OS',#5,$,$,(#100),#166);
#174=IFCRELASSOCIATESMATERIAL('35JSGQaV1A1Pipl0inLGWG',#5,$,$,(#66),#169);
#175=IFCRELASSOCIATESMATERIAL('3DgrMq0Gv2vQ5WrRdLZrPu',#5,$,$,(#151),#171);
#176=IFCRELASSOCIATESMATERIAL('3UQBpe4sb1EvU$gBcz64Rq',#5,$,$,(#134),#155);
#177=IFCRELASSOCIATESMATERIAL('0$R9B4clv6uOpEzeo7VvZ_',#5,$,$,(#117),#161);
#178=IFCRELASSOCIATESMATERIAL('0mBJ4AG0rAEQuyQE0iheZS',#5,$,$,(#83),#163);
#179=IFCRELDEFINESBYTYPE('22CXTWhyH6ivN4pyXy0LIg',#5,$,$,(#100,#83),#165);
#180=IFCRELDEFINESBYTYPE('2JLvd53wn4IOseZSAu4LpS',#5,$,$,(#66,#117,#134,#151),#168);
#181=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$jVRxQ49Afh2VxPZZD0a2',#5,$,$,(#66,#83,#100,#117,#134,#151),#38);
ENDSEC;
END-ISO-10303-21;
