ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-10T10:52:46',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#7=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8=IFCDERIVEDUNITELEMENT(#7,1);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCDERIVEDUNITELEMENT(#9,-3);
#11=IFCDERIVEDUNIT((#8,#10),.MASSDENSITYUNIT.,$);
#12=IFCDERIVEDUNITELEMENT(#6,1);
#13=IFCDERIVEDUNITELEMENT(#9,-2);
#14=IFCDERIVEDUNIT((#12,#13),.MODULUSOFELASTICITYUNIT.,$);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCDERIVEDUNITELEMENT(#15,-1);
#18=IFCDERIVEDUNIT((#17),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#19=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#11,#14,#15,#16,#9,#18,#7,#19,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('0Xg7g8oxjB$8d6rPNft_k9',#5,'nuclear_containment',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('0CLri2qBv1exZ7KaKZjuj8',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('1D7aOby5jAtRzZzo3FRo$k',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('3bHjsJx4zAk8KyPRoyYtcX',#5,'nuclear_containment',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('3RxnLycTvC$urPp0sY_nCm',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCARTESIANPOINT((174.162670610608,50.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#44,#48);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT(#49,#53);
#55=IFCCIRCLEPROFILEDEF(.AREA.,'Circle 42.66',$,42.66);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#55,#59,#60,1.);
#62=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCSLAB('3rSm6aqqDFNvj$Qn4tUfyq',#5,$,$,$,#54,#63,$,.BASESLAB.);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT(#49,#68);
#70=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 42.66x1.0',$,42.66,1.);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCEXTRUDEDAREASOLID(#70,#74,#75,39.51);
#77=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCWALL('2Ghjx_xp5C398NG1FTU5QY',#5,'Containment Shell Wall','Cylindrical reinforced concrete containment structure wall','CONTAINMENT_SHELL',#69,#78,$,.USERDEFINED.);
#80=IFCCARTESIANPOINT((0.,0.,39.51));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#49,#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCSPHERE(#88,42.66);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCSPHERE(#93,41.66);
#95=IFCBOOLEANRESULT(.DIFFERENCE.,#89,#94);
#96=IFCCIRCLEPROFILEDEF(.AREA.,'Circle 85.32',$,85.32);
#97=IFCCARTESIANPOINT((0.,0.,-85.32));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCEXTRUDEDAREASOLID(#96,#100,#101,85.32);
#103=IFCBOOLEANRESULT(.DIFFERENCE.,#95,#102);
#104=IFCCSGSOLID(#103);
#105=IFCSHAPEREPRESENTATION(#30,'Body','SolidModel',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCBUILDINGELEMENTPROXY('1am0LYuV92ogx649_hmyJ$',#5,'Containment Dome','Hemispherical reinforced concrete dome roof structure','CONTAINMENT_DOME',#84,#106,$,.USERDEFINED.);
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCMATERIAL('C35/45',$,'concrete');
#113=IFCRELASSOCIATESMATERIAL('30fxpPBl15PQKcZ9ObKMn1',#5,$,$,(#107,#79),#112);
#114=IFCMATERIALLAYER(#112,1.,$,$,$,$,$);
#115=IFCMATERIALLAYERSET((#114),'C35/45 1.0',$);
#116=IFCSLABTYPE('0GRUXue_zAkgi8llHmIbEr',#5,'C35/45 1.0',$,$,$,$,$,$,.NOTDEFINED.);
#117=IFCMATERIALLAYERSETUSAGE(#115,.AXIS3.,.POSITIVE.,0.,$);
#118=IFCRELASSOCIATESMATERIAL('2dOpcOtNrDwB9BHyCwTZUV',#5,$,$,(#64),#117);
#119=IFCRELASSOCIATESMATERIAL('08bWnYv7zBHgl_IPBy7Rlu',#5,$,$,(#107,#79),#112);
#120=IFCRELASSOCIATESMATERIAL('1p__QycRzAzvjlOCj7yZXA',#5,$,$,(#64),#117);
#121=IFCRELDEFINESBYTYPE('0A8MOhsqbE7RERFjbDm58y',#5,$,$,(#64),#116);
#122=IFCRELCONTAINEDINSPATIALSTRUCTURE('348h7s3zj5iOQuTxfOUq4h',#5,$,$,(#64,#79,#107),#38);
ENDSEC;
END-ISO-10303-21;
