ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-10T10:52:46',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#7=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8=IFCDERIVEDUNITELEMENT(#7,1);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCDERIVEDUNITELEMENT(#9,-3);
#11=IFCDERIVEDUNIT((#8,#10),.MASSDENSITYUNIT.,$);
#12=IFCDERIVEDUNITELEMENT(#6,1);
#13=IFCDERIVEDUNITELEMENT(#9,-2);
#14=IFCDERIVEDUNIT((#12,#13),.MODULUSOFELASTICITYUNIT.,$);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCDERIVEDUNITELEMENT(#15,-1);
#18=IFCDERIVEDUNIT((#17),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#19=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#11,#14,#15,#16,#9,#18,#7,#19,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('3xkkQPWH9F3fCRws6wN$jJ',#5,'piping_CD-OUTLET_to_FWP-INLET',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('3iWVPbzczFDBLG2chDpRSn',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('3Zjl$kGAH5vQVNV1YvdHqF',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('3MuTniNHL9fPHvOOYMXhSc',#5,'piping_CD-OUTLET_to_FWP-INLET',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('1sEm64XzLDDxXbe87FV7t_',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((88.,82.,9.45));
#41=IFCDIRECTION((0.,-1.4210854715202E-14,-0.450000000000003));
#42=IFCDIRECTION((0.,-0.450000000000017,1.4210854715202E-14));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCCARTESIANPOINT((0.450000000000014,0.,0.));
#51=IFCDIRECTION((0.,1.,0.));
#52=IFCAXIS1PLACEMENT(#50,#51);
#53=IFCREVOLVEDAREASOLID(#45,#49,#52,1.57079632679487);
#54=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#56=IFCPIPEFITTING('2Ny3I2lcv3qu8WXZtjUCHV',#5,'Elbow #[1] of Pipe Run from CD-OUTLET to FWP-INLET',$,$,#44,#55,$,.JUNCTION.);
#57=IFCCARTESIANPOINT((88.,81.55,9.));
#58=IFCDIRECTION((0.,-20.1,0.));
#59=IFCDIRECTION((0.,-0.,-404.01));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCEXTRUDEDAREASOLID(#45,#65,#66,20.1);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPESEGMENT('2rAwzfSYf2i8Ee8A_5boF6',#5,'Pipe #[2] of Pipe Run from CD-OUTLET to FWP-INLET',$,$,#61,#69,$,.NOTDEFINED.);
#71=IFCCARTESIANPOINT((88.,61.45,9.));
#72=IFCDIRECTION((1.4210854715202E-14,-0.450000000000003,0.));
#73=IFCDIRECTION((-0.449999999999989,-1.4210854715202E-14,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCCARTESIANPOINT((0.449999999999989,0.,0.));
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCAXIS1PLACEMENT(#80,#81);
#83=IFCREVOLVEDAREASOLID(#45,#79,#82,1.57079632679493);
#84=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCPIPEFITTING('3uwMj4Pkz2uug4jZ85YdNY',#5,'Elbow #[2] of Pipe Run from CD-OUTLET to FWP-INLET',$,$,#75,#85,$,.JUNCTION.);
#87=IFCCARTESIANPOINT((87.55,61.,9.));
#88=IFCDIRECTION((-1.19626618504368,0.,0.));
#89=IFCDIRECTION((-0.,-0.,-1.43105278547897));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCLOCALPLACEMENT($,#90);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCEXTRUDEDAREASOLID(#45,#95,#96,1.19626618504368);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCPIPESEGMENT('0KrfXykpLEvOb2j8v4Xjeb',#5,'Pipe #[3] of Pipe Run from CD-OUTLET to FWP-INLET',$,$,#91,#99,$,.NOTDEFINED.);
#101=IFCCARTESIANPOINT((86.3537338149563,61.,9.));
#102=IFCDIRECTION((-0.353733814956314,0.,1.06581410364015E-14));
#103=IFCDIRECTION((1.4210854715202E-14,-0.10936526970994,0.436508004257965));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#111=IFCDIRECTION((0.,1.,0.));
#112=IFCAXIS1PLACEMENT(#110,#111);
#113=IFCREVOLVEDAREASOLID(#45,#109,#112,1.33238463181777);
#114=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCPIPEFITTING('0GyujVFV93T94oFL0yIuvU',#5,'Elbow #[3] of Pipe Run from CD-OUTLET to FWP-INLET',$,$,#105,#115,$,.JUNCTION.);
#117=IFCCARTESIANPOINT((85.9164623827618,60.9164623827618,9.33342247203191));
#118=IFCDIRECTION((-0.167008234482992,-0.167008234482985,0.666577527968087));
#119=IFCDIRECTION((-0.111323936091988,-0.111323936091983,-0.0557835007702498));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT($,#120);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCEXTRUDEDAREASOLID(#45,#125,#126,0.707183923433145);
#128=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCPIPESEGMENT('0bAQzCcKf7Avqq9rStl80H',#5,'Pipe #[4] of Pipe Run from CD-OUTLET to FWP-INLET',$,$,#121,#129,$,.NOTDEFINED.);
#131=IFCCARTESIANPOINT((88.,82.,10.));
#132=IFCDIRECTION((0.,0.,-0.550000000000001));
#133=IFCDIRECTION((-0.550000000000001,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCEXTRUDEDAREASOLID(#45,#139,#140,0.550000000000001);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPESEGMENT('3NUcxR3dD7fg$uBpMaOCrL',#5,'Pipe #[1] of Pipe Run from CD-OUTLET to FWP-INLET',$,$,#135,#143,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCMATERIAL('Galvanized Steel',$,'steel');
#150=IFCMATERIALPROFILE($,$,#149,#45,$,$);
#151=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#150),$);
#152=IFCMATERIALPROFILESETUSAGE(#151,$,$);
#153=IFCRELASSOCIATESMATERIAL('3M2wL630XEEf0XVyHRg4JH',#5,$,$,(#144),#152);
#154=IFCMATERIALPROFILESETUSAGE(#151,$,$);
#155=IFCRELASSOCIATESMATERIAL('3XcRlKHAD1KwNQWpMd4ngn',#5,$,$,(#56),#154);
#156=IFCMATERIALPROFILESETUSAGE(#151,$,$);
#157=IFCRELASSOCIATESMATERIAL('3c0Mp9CizEuerey0WAU4uV',#5,$,$,(#70),#156);
#158=IFCPIPESEGMENTTYPE('2BxTzpC5v4IQT_t27F3Pti',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#159=IFCMATERIALPROFILESETUSAGE(#151,$,$);
#160=IFCRELASSOCIATESMATERIAL('2aLWXEian4feeZsfG88hrs',#5,$,$,(#86),#159);
#161=IFCPIPEFITTINGTYPE('2tqdAljmLBkO1FSKT2GajK',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#162=IFCMATERIALPROFILESETUSAGE(#151,$,$);
#163=IFCRELASSOCIATESMATERIAL('3xzabnixrCx9n$pW38N18a',#5,$,$,(#100),#162);
#164=IFCMATERIALPROFILESETUSAGE(#151,$,$);
#165=IFCRELASSOCIATESMATERIAL('2GjmpyDCv5vuRc0WENhKze',#5,$,$,(#116),#164);
#166=IFCMATERIALPROFILESETUSAGE(#151,$,$);
#167=IFCRELASSOCIATESMATERIAL('3TJiiMUzbFRxOKSNKB84J$',#5,$,$,(#130),#166);
#168=IFCRELASSOCIATESMATERIAL('32peALFMv4z8ZNKTKckZEb',#5,$,$,(#144),#152);
#169=IFCRELASSOCIATESMATERIAL('2dVkeDbrT9A86AWsMH7Zv1',#5,$,$,(#56),#154);
#170=IFCRELASSOCIATESMATERIAL('17iUOefgnAsP8dM7bi0h63',#5,$,$,(#70),#156);
#171=IFCRELASSOCIATESMATERIAL('1D4FlE1bf5OBYezv7H1bvE',#5,$,$,(#86),#159);
#172=IFCRELASSOCIATESMATERIAL('00Si30FabFhBNcwp4aCyxI',#5,$,$,(#100),#162);
#173=IFCRELASSOCIATESMATERIAL('392obkAer49eIDZELfqXVZ',#5,$,$,(#116),#164);
#174=IFCRELASSOCIATESMATERIAL('3VpbgJoyn45QVYI2BhYGxl',#5,$,$,(#130),#166);
#175=IFCRELDEFINESBYTYPE('24BytD9XP81vCZuEJ7sEBW',#5,$,$,(#144,#70,#100,#130),#158);
#176=IFCRELDEFINESBYTYPE('3Dh5Rvc_fDQh09_45nL4Y5',#5,$,$,(#116,#56,#86),#161);
#177=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VQM7rT8z69wr9j$dlF9pN',#5,$,$,(#56,#70,#86,#100,#116,#130,#144),#38);
ENDSEC;
END-ISO-10303-21;
