ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-10T10:52:46',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#7=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8=IFCDERIVEDUNITELEMENT(#7,1);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCDERIVEDUNITELEMENT(#9,-3);
#11=IFCDERIVEDUNIT((#8,#10),.MASSDENSITYUNIT.,$);
#12=IFCDERIVEDUNITELEMENT(#6,1);
#13=IFCDERIVEDUNITELEMENT(#9,-2);
#14=IFCDERIVEDUNIT((#12,#13),.MODULUSOFELASTICITYUNIT.,$);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCDERIVEDUNITELEMENT(#15,-1);
#18=IFCDERIVEDUNIT((#17),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#19=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#11,#14,#15,#16,#9,#18,#7,#19,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('3UfMSBKafClQ5q5EsfK5Ko',#5,'piping_HL-A_to_SG-PC-IN',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('0YnalK0p9AaAkOhP92qjlH',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('24hK8K8wbDiOyXq2fICq$c',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('1d1Lu_DQnDJBSlcOWGsUV3',#5,'piping_HL-A_to_SG-PC-IN',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('2Bo8QPGBPFIwoszVbD4rhK',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((174.,63.,12.55));
#41=IFCDIRECTION((0.,0.,-3.1));
#42=IFCDIRECTION((-3.1,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,3.1);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('117L$$F5L7D8vvDeMb2LQF',#5,'Pipe #[3] of Pipe Run from HL-A to SG-PC-IN',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((174.,63.,9.45));
#56=IFCDIRECTION((0.,0.,-0.449999999999989));
#57=IFCDIRECTION((-0.449999999999989,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,1.57079632679487);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('27FNhDMwT9WwhmOUNTAPzh',#5,'Elbow #[3] of Pipe Run from HL-A to SG-PC-IN',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((173.55,63.,9.));
#72=IFCDIRECTION((0.142362258504392,0.,0.));
#73=IFCDIRECTION((0.,0.,-0.0202670126464712));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#45,#79,#80,0.142362258504392);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPESEGMENT('16cFWCffXDiht9xgn0ApC7',#5,'Pipe #[4] of Pipe Run from HL-A to SG-PC-IN',$,$,#75,#83,$,.NOTDEFINED.);
#85=IFCCARTESIANPOINT((173.692362258504,63.,9.));
#86=IFCDIRECTION((-0.692362258504374,0.,-5.32907051820075E-15));
#87=IFCDIRECTION((0.,0.448386698947324,-0.0380705687785454));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCCARTESIANPOINT((0.449999999999998,0.,0.));
#95=IFCDIRECTION((0.,1.,0.));
#96=IFCAXIS1PLACEMENT(#94,#95);
#97=IFCREVOLVEDAREASOLID(#45,#93,#96,1.98891423877969);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCPIPEFITTING('2btAwZVB95Twc$$51eGNEY',#5,'Elbow #[4] of Pipe Run from HL-A to SG-PC-IN',$,$,#89,#99,$,.JUNCTION.);
#101=IFCCARTESIANPOINT((173.281127614828,63.6304501803799,8.94647121109982));
#102=IFCDIRECTION((0.191542995779599,0.429549819620085,-0.0364712110998173));
#103=IFCDIRECTION((-0.00698580503376919,-0.0156662021492526,-0.221201766767871));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#45,#109,#110,0.471732886289433);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPESEGMENT('0CYwqFc1XAqPWrgqhFqXuu',#5,'Pipe #[5] of Pipe Run from HL-A to SG-PC-IN',$,$,#105,#113,$,.NOTDEFINED.);
#115=IFCCARTESIANPOINT((173.912670610608,52.7524666786194,13.));
#116=IFCDIRECTION((0.0862308730482653,1.23184060038026,0.));
#117=IFCDIRECTION((0.,0.,-1.52486702821186));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#45,#123,#124,1.23485506364588);
#126=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCPIPESEGMENT('2DsFPe3WLB9RCKRvmKUEWt',#5,'Pipe #[1] of Pipe Run from HL-A to SG-PC-IN',$,$,#119,#127,$,.NOTDEFINED.);
#129=IFCCARTESIANPOINT((173.998901483656,53.9843072789996,13.));
#130=IFCDIRECTION((0.00109851634368852,0.0156927210003559,0.));
#131=IFCDIRECTION((-0.448901483676821,0.0314238439919876,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCCARTESIANPOINT((0.450000000020544,0.,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCAXIS1PLACEMENT(#138,#139);
#141=IFCREVOLVEDAREASOLID(#45,#137,#140,0.0698876423615466);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPEFITTING('35B6uSoDT2svX2E$qa3tv2',#5,'Elbow #[1] of Pipe Run from HL-A to SG-PC-IN',$,$,#133,#143,$,.JUNCTION.);
#145=IFCCARTESIANPOINT((174.,54.0157311229908,13.));
#146=IFCDIRECTION((0.,8.53426887700918,0.));
#147=IFCDIRECTION((0.,0.,-72.8337452650875));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#45,#153,#154,8.53426887700918);
#156=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCPIPESEGMENT('0QKwD$wE10guFPFfG0sVuZ',#5,'Pipe #[2] of Pipe Run from HL-A to SG-PC-IN',$,$,#149,#157,$,.NOTDEFINED.);
#159=IFCCARTESIANPOINT((174.,62.55,13.));
#160=IFCDIRECTION((0.,0.450000000000003,3.5527136788005E-15));
#161=IFCDIRECTION((0.,0.,-0.449999999999999));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#169=IFCDIRECTION((0.,1.,0.));
#170=IFCAXIS1PLACEMENT(#168,#169);
#171=IFCREVOLVEDAREASOLID(#45,#167,#170,1.5707963267949);
#172=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCPIPEFITTING('31zCgUzj1D$PkBE6PVZTE_',#5,'Elbow #[2] of Pipe Run from HL-A to SG-PC-IN',$,$,#163,#173,$,.JUNCTION.);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCMATERIAL('Galvanized Steel',$,'steel');
#180=IFCMATERIALPROFILE($,$,#179,#45,$,$);
#181=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#180),$);
#182=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#183=IFCRELASSOCIATESMATERIAL('0mHYnsttf6aOGcLFO2QYGV',#5,$,$,(#128),#182);
#184=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#185=IFCRELASSOCIATESMATERIAL('1Y0MbZrxjEfvImsdYLmB5q',#5,$,$,(#174),#184);
#186=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#187=IFCRELASSOCIATESMATERIAL('2UxsC4TvDDtux1_g5laLk3',#5,$,$,(#144),#186);
#188=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#189=IFCRELASSOCIATESMATERIAL('3xdRftlmn4pAkeh_N_BRDT',#5,$,$,(#158),#188);
#190=IFCPIPESEGMENTTYPE('2BxTzpC5v4IQT_t27F3Pti',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#191=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#192=IFCRELASSOCIATESMATERIAL('33z4DKFubE8wGfcmSqIXho',#5,$,$,(#54),#191);
#193=IFCPIPEFITTINGTYPE('2tqdAljmLBkO1FSKT2GajK',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#194=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#195=IFCRELASSOCIATESMATERIAL('1VbcnyuGbDLwthN33OHejq',#5,$,$,(#70),#194);
#196=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#197=IFCRELASSOCIATESMATERIAL('2xJ7V7IM53JexQq624GllX',#5,$,$,(#84),#196);
#198=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#199=IFCRELASSOCIATESMATERIAL('13ty0j7zrCuemvORGGFc64',#5,$,$,(#100),#198);
#200=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#201=IFCRELASSOCIATESMATERIAL('1xKSY$gvT1sAfjGsjAOdvA',#5,$,$,(#114),#200);
#202=IFCRELASSOCIATESMATERIAL('02OSgjvzD97AVDJhFP$AhS',#5,$,$,(#128),#182);
#203=IFCRELASSOCIATESMATERIAL('0KoFZngO59zeX_gF2qeMQV',#5,$,$,(#144),#186);
#204=IFCRELASSOCIATESMATERIAL('1EsDoMPEb3LPEcNxqL37wp',#5,$,$,(#158),#188);
#205=IFCRELASSOCIATESMATERIAL('1kbzBxkbrD5OJerGlPI6O9',#5,$,$,(#174),#184);
#206=IFCRELASSOCIATESMATERIAL('3kR1Vz0k10uRnE9ZpZBuDO',#5,$,$,(#54),#191);
#207=IFCRELASSOCIATESMATERIAL('24RuDkBT13gAY6nP9j3h7K',#5,$,$,(#70),#194);
#208=IFCRELASSOCIATESMATERIAL('2mcnYHKW53yvvibHpoVa6v',#5,$,$,(#84),#196);
#209=IFCRELASSOCIATESMATERIAL('0VwW9VtwvDO9Jjly$Wns85',#5,$,$,(#100),#198);
#210=IFCRELASSOCIATESMATERIAL('17USzVXOLB9uzZNAAryWBd',#5,$,$,(#114),#200);
#211=IFCRELDEFINESBYTYPE('2eNA9j6p15jABY5WdOE23n',#5,$,$,(#84,#114,#128,#158,#54),#190);
#212=IFCRELDEFINESBYTYPE('1FXw0qBez26PWMPrwD7bhV',#5,$,$,(#144,#174,#70,#100),#193);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('2xtDa1A4r4JQRR6x21C6Ol',#5,$,$,(#54,#70,#84,#100,#114,#128,#144,#158,#174),#38);
ENDSEC;
END-ISO-10303-21;
