ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-10T10:52:46',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#7=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8=IFCDERIVEDUNITELEMENT(#7,1);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCDERIVEDUNITELEMENT(#9,-3);
#11=IFCDERIVEDUNIT((#8,#10),.MASSDENSITYUNIT.,$);
#12=IFCDERIVEDUNITELEMENT(#6,1);
#13=IFCDERIVEDUNITELEMENT(#9,-2);
#14=IFCDERIVEDUNIT((#12,#13),.MODULUSOFELASTICITYUNIT.,$);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCDERIVEDUNITELEMENT(#15,-1);
#18=IFCDERIVEDUNIT((#17),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#19=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#11,#14,#15,#16,#9,#18,#7,#19,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('0qHJZ3fjT1GAOLB7gurY6Y',#5,'piping_SG-PC-OUT_to_RCP-IN',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('3mqQhw$I5BN8pYmAeSYjoe',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('2iQAkHaob59BVSwmHlSUds',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('1pFhxUA892U9njxw8S0PsV',#5,'piping_SG-PC-OUT_to_RCP-IN',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('0P6YgQTir85g2WAm$zTA6o',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((173.472670610608,68.72,8.91));
#41=IFCDIRECTION((-0.44440071786596,1.20344465279257,0.0846172021494773));
#42=IFCDIRECTION((-0.0376039453790368,0.101832119461056,-1.64577103037481));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,1.28566368124577);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('02M04A_LHE5B58rmXM1MEA',#5,'Pipe #[1] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((173.028269892742,69.9234446527926,8.99461720214948));
#56=IFCDIRECTION((-0.0282698927420597,0.0765553472074316,0.00538279785052254));
#57=IFCDIRECTION((0.413788047554419,0.158340936001537,-0.0787883220240868));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.450000000000112,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,0.359566775365096);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('0qpNwLm5X55wuPWwlH_sp5',#5,'Elbow #[1] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((173.,70.0817855887941,9.));
#72=IFCDIRECTION((0.,8.46821441120589,0.));
#73=IFCDIRECTION((0.,0.,-71.7106553141552));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#45,#79,#80,8.46821441120589);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPESEGMENT('1o6183yLj1zfG7HIUrR7Hg',#5,'Pipe #[2] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#75,#83,$,.NOTDEFINED.);
#85=IFCCARTESIANPOINT((173.,78.55,9.));
#86=IFCDIRECTION((0.,0.450000000000003,3.5527136788005E-15));
#87=IFCDIRECTION((0.,0.,-0.449999999999999));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#95=IFCDIRECTION((0.,1.,0.));
#96=IFCAXIS1PLACEMENT(#94,#95);
#97=IFCREVOLVEDAREASOLID(#45,#93,#96,1.5707963267949);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCPIPEFITTING('007FkkuF53k93IjCcmpND1',#5,'Elbow #[2] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#89,#99,$,.JUNCTION.);
#101=IFCCARTESIANPOINT((173.,79.,8.55));
#102=IFCDIRECTION((0.,0.,-1.1));
#103=IFCDIRECTION((-1.1,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#45,#109,#110,1.1);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPESEGMENT('1EKSaey5r2uvm513YmjuOW',#5,'Pipe #[3] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#105,#113,$,.NOTDEFINED.);
#115=IFCCARTESIANPOINT((173.,79.,7.45));
#116=IFCDIRECTION((0.,-1.4210854715202E-14,-0.450000000000004));
#117=IFCDIRECTION((0.,0.449999999999989,-1.4210854715202E-14));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCCARTESIANPOINT((0.449999999999986,0.,0.));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCAXIS1PLACEMENT(#124,#125);
#127=IFCREVOLVEDAREASOLID(#45,#123,#126,1.57079632679494);
#128=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCPIPEFITTING('265hedzrbEL8sQVkXjWTsQ',#5,'Elbow #[3] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#119,#129,$,.JUNCTION.);
#131=IFCCARTESIANPOINT((173.,79.45,7.));
#132=IFCDIRECTION((0.,1.12180342413495,0.));
#133=IFCDIRECTION((0.,0.,-1.2584429224009));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCEXTRUDEDAREASOLID(#45,#139,#140,1.12180342413495);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPESEGMENT('3_rQtoA8b7nhAAzBkuX08D',#5,'Pipe #[4] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#135,#143,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((173.,80.571803424135,7.));
#146=IFCDIRECTION((0.,0.428196575865059,0.));
#147=IFCDIRECTION((0.0503829857128153,0.,0.447170610338672));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#155=IFCDIRECTION((0.,1.,0.));
#156=IFCAXIS1PLACEMENT(#154,#155);
#157=IFCREVOLVEDAREASOLID(#45,#153,#156,1.52115152862722);
#158=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCPIPEFITTING('06G62S1Zr1JQfTNUsbjDll',#5,'Elbow #[4] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#149,#159,$,.JUNCTION.);
#161=IFCCARTESIANPOINT((173.047882759863,81.0212490016717,7.42498003343496));
#162=IFCDIRECTION((0.0647878507446649,0.028750998328249,0.575019966565044));
#163=IFCDIRECTION((0.0372543077690183,0.0165323980974214,-0.00502408550898395));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCEXTRUDEDAREASOLID(#45,#169,#170,0.579372114842826);
#172=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCPIPESEGMENT('3TyF$QqlDB8gStClYN$2Pg',#5,'Pipe #[5] of Pipe Run from SG-PC-OUT to RCP-IN',$,$,#165,#173,$,.NOTDEFINED.);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCMATERIAL('Galvanized Steel',$,'steel');
#180=IFCMATERIALPROFILE($,$,#179,#45,$,$);
#181=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#180),$);
#182=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#183=IFCRELASSOCIATESMATERIAL('3x2$QPx4PD29HZ8Llac68x',#5,$,$,(#174),#182);
#184=IFCPIPESEGMENTTYPE('2BxTzpC5v4IQT_t27F3Pti',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#185=IFCPIPEFITTINGTYPE('2tqdAljmLBkO1FSKT2GajK',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#186=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#187=IFCRELASSOCIATESMATERIAL('159KUFg0z5IfVPjh322_0Y',#5,$,$,(#54),#186);
#188=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#189=IFCRELASSOCIATESMATERIAL('2jVj5RRGzDJA7L$oJMr6um',#5,$,$,(#70),#188);
#190=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#191=IFCRELASSOCIATESMATERIAL('3Hc8w9mgb5H8hMEiiVhagg',#5,$,$,(#84),#190);
#192=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#193=IFCRELASSOCIATESMATERIAL('0XU8_yd312Sf$tiMoKUu51',#5,$,$,(#100),#192);
#194=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#195=IFCRELASSOCIATESMATERIAL('17Eq9u3e97CusiamqINaNa',#5,$,$,(#114),#194);
#196=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#197=IFCRELASSOCIATESMATERIAL('2lnWNj0Xf1cBMNZ4hHaYRi',#5,$,$,(#130),#196);
#198=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#199=IFCRELASSOCIATESMATERIAL('3g5PaJYdP5iwfC0ZnHu2jX',#5,$,$,(#144),#198);
#200=IFCMATERIALPROFILESETUSAGE(#181,$,$);
#201=IFCRELASSOCIATESMATERIAL('0LkEgJZHfD2xETqyCXZk58',#5,$,$,(#160),#200);
#202=IFCRELASSOCIATESMATERIAL('3_CAXbbgLAJP4S_tpqivuT',#5,$,$,(#54),#186);
#203=IFCRELASSOCIATESMATERIAL('3DNWywULDEbPYbaiDnJPFr',#5,$,$,(#70),#188);
#204=IFCRELASSOCIATESMATERIAL('0aWGK8vGP5egR8UdGpHFMp',#5,$,$,(#84),#190);
#205=IFCRELASSOCIATESMATERIAL('3O8XCxfUnCig$9bgFgwrQ2',#5,$,$,(#100),#192);
#206=IFCRELASSOCIATESMATERIAL('01sHyLsDL8kw9R5lbBH$fa',#5,$,$,(#114),#194);
#207=IFCRELASSOCIATESMATERIAL('1WTJEj7V5Es9OFOIjoj6vC',#5,$,$,(#130),#196);
#208=IFCRELASSOCIATESMATERIAL('39dOrZ67zBTxdC1UJYdc5s',#5,$,$,(#144),#198);
#209=IFCRELASSOCIATESMATERIAL('049ovRlf1Div8pXLeiJEGh',#5,$,$,(#160),#200);
#210=IFCRELASSOCIATESMATERIAL('16x86jelv5MBVPQ$$9xScv',#5,$,$,(#174),#182);
#211=IFCRELDEFINESBYTYPE('1dd$axvu9BouPaLLagKO32',#5,$,$,(#84,#114,#144,#174,#54),#184);
#212=IFCRELDEFINESBYTYPE('31fRlmhBP5lORS5eBsLmhA',#5,$,$,(#130,#160,#70,#100),#185);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('2_5SmxrkH4sPQe$N_fSgnb',#5,$,$,(#54,#70,#84,#100,#114,#130,#144,#160,#174),#38);
ENDSEC;
END-ISO-10303-21;
