ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-10T10:52:46',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#7=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8=IFCDERIVEDUNITELEMENT(#7,1);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCDERIVEDUNITELEMENT(#9,-3);
#11=IFCDERIVEDUNIT((#8,#10),.MASSDENSITYUNIT.,$);
#12=IFCDERIVEDUNITELEMENT(#6,1);
#13=IFCDERIVEDUNITELEMENT(#9,-2);
#14=IFCDERIVEDUNIT((#12,#13),.MODULUSOFELASTICITYUNIT.,$);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCDERIVEDUNITELEMENT(#15,-1);
#18=IFCDERIVEDUNIT((#17),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#19=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#11,#14,#15,#16,#9,#18,#7,#19,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('3thXZQOKP8MufpJTjvHXNk',#5,'piping_None_to_FWP-INLET',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('335LnbB0XCtBrMnXmYX5Ir',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('35UkX6Mqr0AvsR$d$j6h2K',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('1fE1ZYntPAlwpGsF6lAOjr',#5,'piping_None_to_FWP-INLET',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('2iBU8i4g1FC97sBhAbCuUk',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((61.8648070778183,72.8648070778184,9.53959353648402));
#41=IFCDIRECTION((-0.115352929539561,-0.115352929539569,0.46040646351598));
#42=IFCDIRECTION((-0.0531092343455175,-0.0531092343455208,-0.0266125967067197));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,0.488453384013266);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('2AJ_oWl2f65R$hJK8DNrxj',#5,'Pipe #[5] of Pipe Run from None to FWP-INLET',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((60.0059659970148,82.0429551785066,10.0059659970148));
#56=IFCDIRECTION((-0.00596599701480471,-0.0429551785066167,-0.00596599701480827));
#57=IFCDIRECTION((0.312232054519107,-0.0867311262553159,0.312232054519296));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.450000000000088,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,0.193949498433952);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('2C7b$EBAv5IOzCORVpvmFk',#5,'Elbow #[1] of Pipe Run from None to FWP-INLET',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((60.,73.,9.55));
#72=IFCDIRECTION((0.,0.,-0.100000000000001));
#73=IFCDIRECTION((-0.100000000000001,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#45,#79,#80,0.100000000000001);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPESEGMENT('3JyEvt4t19UQgSXa9iyuxj',#5,'Pipe #[3] of Pipe Run from None to FWP-INLET',$,$,#75,#83,$,.NOTDEFINED.);
#85=IFCCARTESIANPOINT((60.,81.9562240522513,10.));
#86=IFCDIRECTION((0.,-8.5062240522513,0.));
#87=IFCDIRECTION((0.,-0.,-72.3558476270985));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCEXTRUDEDAREASOLID(#45,#93,#94,8.5062240522513);
#96=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCPIPESEGMENT('3GEQpElE16ye78_0D6Ls54',#5,'Pipe #[2] of Pipe Run from None to FWP-INLET',$,$,#89,#97,$,.NOTDEFINED.);
#99=IFCCARTESIANPOINT((60.,73.45,10.));
#100=IFCDIRECTION((0.,-0.450000000000003,3.5527136788005E-15));
#101=IFCDIRECTION((0.,0.,-0.449999999999999));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS1PLACEMENT(#108,#109);
#111=IFCREVOLVEDAREASOLID(#45,#107,#110,1.5707963267949);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPEFITTING('3vr5muY79DDxk0bdHP1TKu',#5,'Elbow #[2] of Pipe Run from None to FWP-INLET',$,$,#103,#113,$,.JUNCTION.);
#115=IFCCARTESIANPOINT((60.25,83.8,10.25));
#116=IFCDIRECTION((-0.244034002985195,-1.75704482149338,-0.244034002985192));
#117=IFCDIRECTION((0.0595525946129774,0.428778681213431,-3.14675909934968));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#45,#123,#124,1.79061768503571);
#126=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCPIPESEGMENT('1BgQGWYBf65xc1v3uqsj4z',#5,'Pipe #[1] of Pipe Run from None to FWP-INLET',$,$,#119,#127,$,.NOTDEFINED.);
#129=IFCCARTESIANPOINT((60.,73.,9.45));
#130=IFCDIRECTION((0.,0.,-0.450000000000003));
#131=IFCDIRECTION((0.449999999999996,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCAXIS1PLACEMENT(#138,#139);
#141=IFCREVOLVEDAREASOLID(#45,#137,#140,1.5707963267949);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPEFITTING('3vfARYS3H8iBtdjJMROINs',#5,'Elbow #[3] of Pipe Run from None to FWP-INLET',$,$,#133,#143,$,.JUNCTION.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((50.,50.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT(#149,#153);
#155=IFCCARTESIANPOINT((11.,34.,10.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((-1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCLOCALPLACEMENT(#154,#158);
#160=IFCCARTESIANPOINT((0.,0.,0.5));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCBLOCK(#163,1.,0.2,0.2);
#165=IFCCIRCLEPROFILEDEF(.AREA.,'Circle 0.25',$,0.25);
#166=IFCCARTESIANPOINT((0.75,0.,0.25));
#167=IFCDIRECTION((0.,1.,0.));
#168=IFCDIRECTION((0.707106781186547,0.,0.707106781186547));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCEXTRUDEDAREASOLID(#165,#169,#170,0.2);
#172=IFCBOOLEANRESULT(.UNION.,#164,#171);
#173=IFCCIRCLEPROFILEDEF(.AREA.,'Circle 0.15',$,0.15);
#174=IFCCARTESIANPOINT((0.75,0.,0.25));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCDIRECTION((0.707106781186547,0.,0.707106781186547));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCEXTRUDEDAREASOLID(#173,#177,#178,0.2);
#180=IFCBOOLEANRESULT(.DIFFERENCE.,#172,#179);
#181=IFCCSGSOLID(#180);
#182=IFCSHAPEREPRESENTATION(#30,'Body','SolidModel',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCVALVE('2igHVYbcr2IPxbvTjEwaZM',#5,'Secondary Source',$,'MOTORIZED_CONTROL_VALVE',#159,#183,'1',.USERDEFINED.);
#185=IFCCARTESIANPOINT((60.45,73.,9.));
#186=IFCDIRECTION((0.977535645623796,0.,0.));
#187=IFCDIRECTION((0.,0.,-0.955575938465131));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT($,#188);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCEXTRUDEDAREASOLID(#45,#193,#194,0.977535645623796);
#196=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCPIPESEGMENT('0jC$YF6Dj46uSOnu256S9f',#5,'Pipe #[4] of Pipe Run from None to FWP-INLET',$,$,#189,#197,$,.NOTDEFINED.);
#199=IFCCARTESIANPOINT((61.4275356456238,73.,9.));
#200=IFCDIRECTION((0.572464354376201,0.,1.77635683940025E-15));
#201=IFCDIRECTION((0.,-0.10936526970994,0.436508004257968));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#203=IFCLOCALPLACEMENT($,#202);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCCARTESIANPOINT((0.450000000000002,0.,0.));
#209=IFCDIRECTION((0.,1.,0.));
#210=IFCAXIS1PLACEMENT(#208,#209);
#211=IFCREVOLVEDAREASOLID(#45,#207,#210,1.809208021772);
#212=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#211));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214=IFCPIPEFITTING('3Y4qEM9ZTEVh1dDFclCtmS',#5,'Elbow #[4] of Pipe Run from None to FWP-INLET',$,$,#203,#213,$,.JUNCTION.);
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCDIRECTION((1.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#215,#216,#217);
#219=IFCMATERIAL('Galvanized Steel',$,'steel');
#220=IFCMATERIALPROFILE($,$,#219,#45,$,$);
#221=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#220),$);
#222=IFCPIPESEGMENTTYPE('2BxTzpC5v4IQT_t27F3Pti',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#223=IFCMATERIALPROFILESETUSAGE(#221,$,$);
#224=IFCRELASSOCIATESMATERIAL('2UOGrw_WTEyRcIHeW9mD7d',#5,$,$,(#128),#223);
#225=IFCPIPEFITTINGTYPE('2tqdAljmLBkO1FSKT2GajK',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#226=IFCMATERIALPROFILESETUSAGE(#221,$,$);
#227=IFCRELASSOCIATESMATERIAL('2rwNBGaAXAmfAD7n02uffT',#5,$,$,(#70),#226);
#228=IFCMATERIALPROFILESETUSAGE(#221,$,$);
#229=IFCRELASSOCIATESMATERIAL('2aDHT3wUrBmxOm2OzrT8D7',#5,$,$,(#98),#228);
#230=IFCMATERIALPROFILESETUSAGE(#221,$,$);
#231=IFCRELASSOCIATESMATERIAL('3BpFGr0Hb4CAzkwFYc3d70',#5,$,$,(#114),#230);
#232=IFCMATERIALPROFILESETUSAGE(#221,$,$);
#233=IFCRELASSOCIATESMATERIAL('1l3a1enhPBoPyj6jJM$1pK',#5,$,$,(#84),#232);
#234=IFCMATERIALPROFILESETUSAGE(#221,$,$);
#235=IFCRELASSOCIATESMATERIAL('3ICf_eft9DsAgFq3xAflyu',#5,$,$,(#144),#234);
#236=IFCMATERIALPROFILESETUSAGE(#221,$,$);
#237=IFCRELASSOCIATESMATERIAL('1yWe1NtUH57ACvAYoMUYbF',#5,$,$,(#198),#236);
#238=IFCMATERIALPROFILESETUSAGE(#221,$,$);
#239=IFCRELASSOCIATESMATERIAL('1WoeQL9HbAERTl1rbL5zd3',#5,$,$,(#214),#238);
#240=IFCMATERIALPROFILESETUSAGE(#221,$,$);
#241=IFCRELASSOCIATESMATERIAL('2_NTKIGRn3ZvDPSj2RYSDm',#5,$,$,(#54),#240);
#242=IFCRELASSOCIATESMATERIAL('1COIRKczr0URYxMI93t_Oo',#5,$,$,(#128),#223);
#243=IFCRELASSOCIATESMATERIAL('36sJIxHXP3v9JeGhnpXlap',#5,$,$,(#70),#226);
#244=IFCRELASSOCIATESMATERIAL('1CpWaB7IXEFAen77kpE23x',#5,$,$,(#98),#228);
#245=IFCRELASSOCIATESMATERIAL('0im3rKZZr3DOL5QoAZNsbD',#5,$,$,(#114),#230);
#246=IFCRELASSOCIATESMATERIAL('0GsLFfqab029SzdInpZ$Sv',#5,$,$,(#84),#232);
#247=IFCRELASSOCIATESMATERIAL('1wO3vI8b5AUOVzjv$osV1e',#5,$,$,(#144),#234);
#248=IFCRELASSOCIATESMATERIAL('0ZaamHSNf6wekOttrc19KU',#5,$,$,(#198),#236);
#249=IFCRELASSOCIATESMATERIAL('2VTz5zGuj8SQo3_83XbY0h',#5,$,$,(#214),#238);
#250=IFCRELASSOCIATESMATERIAL('23xxtlI$98bhgVTLtfE3ji',#5,$,$,(#54),#240);
#251=IFCRELDEFINESBYTYPE('09LVKid4f9rOKC0X9eIrIR',#5,$,$,(#128,#98,#84,#198,#54),#222);
#252=IFCRELDEFINESBYTYPE('30_PPC20v7FgrKGhRoq3V_',#5,$,$,(#144,#214,#70,#114),#225);
#253=IFCRELCONTAINEDINSPATIALSTRUCTURE('0RXTI6Xc5DAOLL0zPpstjX',#5,$,$,(#54,#70,#84,#98,#114,#128,#144,#184,#198,#214),#38);
ENDSEC;
END-ISO-10303-21;
