ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-10T10:52:46',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#7=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8=IFCDERIVEDUNITELEMENT(#7,1);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCDERIVEDUNITELEMENT(#9,-3);
#11=IFCDERIVEDUNIT((#8,#10),.MASSDENSITYUNIT.,$);
#12=IFCDERIVEDUNITELEMENT(#6,1);
#13=IFCDERIVEDUNITELEMENT(#9,-2);
#14=IFCDERIVEDUNIT((#12,#13),.MODULUSOFELASTICITYUNIT.,$);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCDERIVEDUNITELEMENT(#15,-1);
#18=IFCDERIVEDUNIT((#17),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#19=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#11,#14,#15,#16,#9,#18,#7,#19,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('0DOihmsmfDq8rz8NTQWyjk',#5,'piping_FWP-OUTLET_to_None__None_to_SG-FW-OUT',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('1UuqYNZ859ouRxNnhvtEZe',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('214TfeUtr3OvBXMVZ0Flql',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('3UH29HvyjAceqAKMwfLVrw',#5,'piping_FWP-OUTLET_to_None__None_to_SG-FW-OUT',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('3rKHV5uz568w3yiMXvLSZ6',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((177.950732834854,66.0104576754271,23.9959778171434));
#41=IFCDIRECTION((-1.78806222424583,0.379542324572867,-0.145977817143407));
#42=IFCDIRECTION((0.261017420411993,-0.0554047600546818,-3.34121889391714));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,1.83371983056712);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('1RC5VRwcjCgxIklcZCwtNG',#5,'Pipe #[6] of Pipe Run from None to SG-FW-OUT',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((64.,61.45,11.));
#56=IFCDIRECTION((0.,-0.450000000000003,3.5527136788005E-15));
#57=IFCDIRECTION((0.,0.,-0.449999999999999));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,1.5707963267949);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('2OXoTQ$AD7YvbBZq63thnw',#5,'Elbow #[2] of Pipe Run from FWP-OUTLET to None',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((61.,61.,23.55));
#72=IFCDIRECTION((0.,0.,0.449999999999999));
#73=IFCDIRECTION((0.450000000000003,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCAXIS1PLACEMENT(#80,#81);
#83=IFCREVOLVEDAREASOLID(#45,#79,#82,1.5707963267949);
#84=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCPIPEFITTING('2WlQmmBqbB4hE4IY9yWpDv',#5,'Elbow #[2] of Pipe Run from None to SG-FW-OUT',$,$,#75,#85,$,.JUNCTION.);
#87=IFCCARTESIANPOINT((179.,65.55,24.));
#88=IFCDIRECTION((0.,0.450000000000003,0.));
#89=IFCDIRECTION((-0.450000000000017,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCLOCALPLACEMENT($,#90);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#97=IFCDIRECTION((0.,1.,0.));
#98=IFCAXIS1PLACEMENT(#96,#97);
#99=IFCREVOLVEDAREASOLID(#45,#95,#98,1.5707963267949);
#100=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCPIPEFITTING('0dWEjaD_zEUe8awv_MttN1',#5,'Elbow #[4] of Pipe Run from None to SG-FW-OUT',$,$,#91,#101,$,.JUNCTION.);
#103=IFCCARTESIANPOINT((62.9989082965576,72.7494541482788,11.));
#104=IFCDIRECTION((0.441838664411264,0.110580123796467,0.));
#105=IFCDIRECTION((0.,0.,-0.207449369147572));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT($,#106);
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCEXTRUDEDAREASOLID(#45,#111,#112,0.455466100986201);
#114=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCPIPESEGMENT('0XBjtwQcfBNxySBp_f7pZ0',#5,'Pipe #[1] of Pipe Run from FWP-OUTLET to None',$,$,#107,#115,$,.NOTDEFINED.);
#117=IFCCARTESIANPOINT((62.8,60.75,10.25));
#118=IFCDIRECTION((-1.29353340101817,0.179657416808077,-0.17965741680808));
#119=IFCDIRECTION((0.232392869381896,-0.0322767874141516,-1.70550544696379));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT($,#120);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCEXTRUDEDAREASOLID(#45,#125,#126,1.31824968590095);
#128=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCPIPESEGMENT('22VXR8$098j9r8XM5WRyFm',#5,'Pipe #[1] of Pipe Run from None to SG-FW-OUT',$,$,#121,#129,$,.NOTDEFINED.);
#131=IFCCARTESIANPOINT((64.,61.,10.55));
#132=IFCDIRECTION((0.,0.,0.0221872111511239));
#133=IFCDIRECTION((0.0221872111511239,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCEXTRUDEDAREASOLID(#45,#139,#140,0.0221872111511239);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPESEGMENT('1xj1FK2zL71utNa0BGwvcy',#5,'Pipe #[3] of Pipe Run from FWP-OUTLET to None',$,$,#135,#143,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((50.,50.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT(#149,#153);
#155=IFCCARTESIANPOINT((13.,10.,10.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((0.,1.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCLOCALPLACEMENT(#154,#158);
#160=IFCCARTESIANPOINT((0.,0.,0.5));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCBLOCK(#163,1.,0.2,0.2);
#165=IFCCIRCLEPROFILEDEF(.AREA.,'Circle 0.25',$,0.25);
#166=IFCCARTESIANPOINT((0.75,0.,0.25));
#167=IFCDIRECTION((0.,1.,0.));
#168=IFCDIRECTION((0.707106781186547,0.,0.707106781186547));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCEXTRUDEDAREASOLID(#165,#169,#170,0.2);
#172=IFCBOOLEANRESULT(.UNION.,#164,#171);
#173=IFCCIRCLEPROFILEDEF(.AREA.,'Circle 0.15',$,0.15);
#174=IFCCARTESIANPOINT((0.75,0.,0.25));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCDIRECTION((0.707106781186547,0.,0.707106781186547));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCEXTRUDEDAREASOLID(#173,#177,#178,0.2);
#180=IFCBOOLEANRESULT(.DIFFERENCE.,#172,#179);
#181=IFCCSGSOLID(#180);
#182=IFCSHAPEREPRESENTATION(#30,'Body','SolidModel',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCVALVE('2Xt_oen1r7DPa77H4FvEKg',#5,'FWCV',$,'MOTORIZED_CONTROL_VALVE',#159,#183,'3',.USERDEFINED.);
#185=IFCCARTESIANPOINT((61.45,61.,24.));
#186=IFCDIRECTION((117.1,0.,0.));
#187=IFCDIRECTION((0.,0.,-13712.41));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT($,#188);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCEXTRUDEDAREASOLID(#45,#193,#194,117.1);
#196=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCPIPESEGMENT('0FUHjsoyv2mwjIh8cnFBDI',#5,'Pipe #[3] of Pipe Run from None to SG-FW-OUT',$,$,#189,#197,$,.NOTDEFINED.);
#199=IFCCARTESIANPOINT((178.55,66.,24.));
#200=IFCDIRECTION((-0.499474813292693,0.,0.));
#201=IFCDIRECTION((-0.,-0.,-0.24947508911377));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#203=IFCLOCALPLACEMENT($,#202);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCEXTRUDEDAREASOLID(#45,#207,#208,0.499474813292693);
#210=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCPIPESEGMENT('0P1fIStvf79Be__AerI9ZE',#5,'Pipe #[5] of Pipe Run from None to SG-FW-OUT',$,$,#203,#211,$,.NOTDEFINED.);
#213=IFCCARTESIANPOINT((63.4407469609688,72.8600342720753,11.));
#214=IFCDIRECTION((0.559253039031148,0.139965727924746,0.));
#215=IFCDIRECTION((0.109253039031159,-0.43653610785644,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCLOCALPLACEMENT($,#216);
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCCARTESIANPOINT((0.449999999999998,0.,0.));
#223=IFCDIRECTION((0.,1.,0.));
#224=IFCAXIS1PLACEMENT(#222,#223);
#225=IFCREVOLVEDAREASOLID(#45,#221,#224,1.81603156473405);
#226=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCPIPEFITTING('3l13F6yxn2M9GH_9751vT8',#5,'Elbow #[1] of Pipe Run from FWP-OUTLET to None',$,$,#217,#227,$,.JUNCTION.);
#229=IFCCARTESIANPOINT((61.5064665989818,60.9296574168081,10.0703425831919));
#230=IFCDIRECTION((-0.506466598981824,0.0703425831919233,-0.070342583191918));
#231=IFCDIRECTION((-0.0607450760518375,0.00843681611831215,0.445801363691546));
#232=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#233=IFCLOCALPLACEMENT($,#232);
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCCARTESIANPOINT((0.45,0.,0.));
#239=IFCDIRECTION((0.,1.,0.));
#240=IFCAXIS1PLACEMENT(#238,#239);
#241=IFCREVOLVEDAREASOLID(#45,#237,#240,1.70750659128261);
#242=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCPIPEFITTING('3AFkrrD3P9JxDa27HXoGnb',#5,'Elbow #[1] of Pipe Run from None to SG-FW-OUT',$,$,#233,#243,$,.JUNCTION.);
#245=IFCCARTESIANPOINT((64.,61.,10.5721872111511));
#246=IFCDIRECTION((0.,-7.105427357601E-15,-0.572187211151125));
#247=IFCDIRECTION((-0.436564125065402,-0.109141031266347,1.77635683940025E-15));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCCARTESIANPOINT((0.,0.,0.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#254=IFCCARTESIANPOINT((0.450000000000002,0.,0.));
#255=IFCDIRECTION((0.,1.,0.));
#256=IFCAXIS1PLACEMENT(#254,#255);
#257=IFCREVOLVEDAREASOLID(#45,#253,#256,1.8087374516251);
#258=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCPIPEFITTING('2QPLoMuPDF8uU1om0KzPO2',#5,'Elbow #[3] of Pipe Run from FWP-OUTLET to None',$,$,#249,#259,$,.JUNCTION.);
#261=IFCCARTESIANPOINT((178.55,61.,24.));
#262=IFCDIRECTION((0.449999999999989,1.4210854715202E-14,0.));
#263=IFCDIRECTION((-2.8421709430404E-14,0.450000000000003,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT($,#264);
#266=IFCCARTESIANPOINT((0.,0.,0.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#271=IFCDIRECTION((0.,1.,0.));
#272=IFCAXIS1PLACEMENT(#270,#271);
#273=IFCREVOLVEDAREASOLID(#45,#269,#272,1.57079632679487);
#274=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#276=IFCPIPEFITTING('2Z8n3Oawf7$eM931rUq8y6',#5,'Elbow #[3] of Pipe Run from None to SG-FW-OUT',$,$,#265,#275,$,.JUNCTION.);
#277=IFCCARTESIANPOINT((178.050525186707,66.,24.));
#278=IFCDIRECTION((-0.0505251867073184,-1.4210854715202E-14,0.));
#279=IFCDIRECTION((-1.13686837721616E-13,0.420005522790589,-0.161540585688311));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCLOCALPLACEMENT($,#280);
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((1.,0.,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCCARTESIANPOINT((0.449999999999027,0.,0.));
#287=IFCDIRECTION((0.,1.,0.));
#288=IFCAXIS1PLACEMENT(#286,#287);
#289=IFCREVOLVEDAREASOLID(#45,#285,#288,0.223619843757686);
#290=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCPIPEFITTING('3Z$QDyfj92BO49AUtXwHNa',#5,'Elbow #[5] of Pipe Run from None to SG-FW-OUT',$,$,#281,#291,$,.JUNCTION.);
#293=IFCCARTESIANPOINT((64.,72.4234981642188,11.));
#294=IFCDIRECTION((0.,-10.9734981642188,0.));
#295=IFCDIRECTION((0.,-0.,-120.417661960114));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCLOCALPLACEMENT($,#296);
#298=IFCCARTESIANPOINT((0.,0.,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCEXTRUDEDAREASOLID(#45,#301,#302,10.9734981642188);
#304=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCPIPESEGMENT('1WfFyNiUz1nhV_IgQEu5oE',#5,'Pipe #[2] of Pipe Run from FWP-OUTLET to None',$,$,#297,#305,$,.NOTDEFINED.);
#307=IFCCARTESIANPOINT((61.,61.,10.5161439468835));
#308=IFCDIRECTION((0.,0.,13.0338560531165));
#309=IFCDIRECTION((13.0338560531165,0.,0.));
#310=IFCAXIS2PLACEMENT3D(#307,#308,#309);
#311=IFCLOCALPLACEMENT($,#310);
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCDIRECTION((1.,0.,0.));
#315=IFCAXIS2PLACEMENT3D(#312,#313,#314);
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCEXTRUDEDAREASOLID(#45,#315,#316,13.0338560531165);
#318=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCPIPESEGMENT('0lIZ$mSV1AewMFyiIANHhL',#5,'Pipe #[2] of Pipe Run from None to SG-FW-OUT',$,$,#311,#319,$,.NOTDEFINED.);
#321=IFCCARTESIANPOINT((63.4605367238491,60.8651341809623,10.1348658190377));
#322=IFCDIRECTION((-0.460536723849096,-0.115134180962272,0.115134180962274));
#323=IFCDIRECTION((-0.0530235185034145,-0.0132558796258534,-0.225349953639511));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT($,#324);
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCDIRECTION((1.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#326,#327,#328);
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCEXTRUDEDAREASOLID(#45,#329,#330,0.488472960628697);
#332=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCPIPESEGMENT('1HrM4c7RLFOhKYK8DwT9ve',#5,'Pipe #[4] of Pipe Run from FWP-OUTLET to None',$,$,#325,#333,$,.NOTDEFINED.);
#335=IFCCARTESIANPOINT((179.,61.45,24.));
#336=IFCDIRECTION((0.,4.09999999999999,0.));
#337=IFCDIRECTION((0.,0.,-16.81));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCLOCALPLACEMENT($,#338);
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCEXTRUDEDAREASOLID(#45,#343,#344,4.09999999999999);
#346=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCPIPESEGMENT('0Gws36F$X5KwLiX5ulpqpb',#5,'Pipe #[4] of Pipe Run from None to SG-FW-OUT',$,$,#339,#347,$,.NOTDEFINED.);
#349=IFCCARTESIANPOINT((0.,0.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCMATERIAL('Galvanized Steel',$,'steel');
#354=IFCMATERIALPROFILE($,$,#353,#45,$,$);
#355=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#354),$);
#356=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#357=IFCRELASSOCIATESMATERIAL('1m70WdrPPAvfpZriNCCtEv',#5,$,$,(#228),#356);
#358=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#359=IFCRELASSOCIATESMATERIAL('3lN$_oBsX4pOJpBwA1K3c_',#5,$,$,(#306),#358);
#360=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#361=IFCRELASSOCIATESMATERIAL('2nJTpdDgD6990sAELKrmRa',#5,$,$,(#70),#360);
#362=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#363=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#364=IFCRELASSOCIATESMATERIAL('3_zJr$CsX9JRQGarruwpHx',#5,$,$,(#260),#363);
#365=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#366=IFCRELASSOCIATESMATERIAL('2lZv1PLmnDkx6XKHXeDUzR',#5,$,$,(#334),#365);
#367=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#368=IFCRELASSOCIATESMATERIAL('2N6S5NHpz6bhod3xE$w$3x',#5,$,$,(#116),#367);
#369=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#370=IFCRELASSOCIATESMATERIAL('2aTcoG7_b4cPlkbWqOoBLP',#5,$,$,(#130),#369);
#371=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#372=IFCRELASSOCIATESMATERIAL('1g2UKJTy5Bgfnrh5TPUZiL',#5,$,$,(#244),#371);
#373=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#374=IFCRELASSOCIATESMATERIAL('3xKbkckarCJ9bep6BldSoE',#5,$,$,(#320),#373);
#375=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#376=IFCRELASSOCIATESMATERIAL('3gKYgvbs16zBaqwXL33U5p',#5,$,$,(#86),#375);
#377=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#378=IFCRELASSOCIATESMATERIAL('1lCHrmTmD49PC3w8rceNdk',#5,$,$,(#198),#377);
#379=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#380=IFCRELASSOCIATESMATERIAL('0OvogHcGz6JBbj3NHYcJRr',#5,$,$,(#276),#379);
#381=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#382=IFCRELASSOCIATESMATERIAL('28qedxbIfC8QVRK6EOL9Px',#5,$,$,(#348),#381);
#383=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#384=IFCRELASSOCIATESMATERIAL('1VBz9jqMX4kfwVYDGk7Sr3',#5,$,$,(#102),#383);
#385=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#386=IFCRELASSOCIATESMATERIAL('3YnhpufKTERvU9g1QkG$L$',#5,$,$,(#212),#385);
#387=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#388=IFCRELASSOCIATESMATERIAL('34Fglq8oz63QW_2iUQpdcK',#5,$,$,(#292),#387);
#389=IFCMATERIALPROFILESETUSAGE(#355,$,$);
#390=IFCRELASSOCIATESMATERIAL('1t$GmCSxH7wuX8oTAqqp5g',#5,$,$,(#54),#389);
#391=IFCRELASSOCIATESMATERIAL('3VaUcJ1PjFlRxhvgJzIAgQ',#5,$,$,(#144),#362);
#392=IFCPIPESEGMENTTYPE('2BxTzpC5v4IQT_t27F3Pti',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#393=IFCPIPEFITTINGTYPE('2tqdAljmLBkO1FSKT2GajK',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#394=IFCRELASSOCIATESMATERIAL('1rAMHm3wjD3vqyxEqLWZhS',#5,$,$,(#116),#367);
#395=IFCRELASSOCIATESMATERIAL('2EbIcRrV92BB8TAAeSFSNp',#5,$,$,(#228),#356);
#396=IFCRELASSOCIATESMATERIAL('0hETO9vdfDr9cEC_e8icfD',#5,$,$,(#306),#358);
#397=IFCRELASSOCIATESMATERIAL('3TGjmePrj6$9LRiN5edwBn',#5,$,$,(#70),#360);
#398=IFCRELASSOCIATESMATERIAL('2vos0_fjvCjRwiNKIqmWYS',#5,$,$,(#144),#362);
#399=IFCRELASSOCIATESMATERIAL('3qIKNyjTTEpPm3_eEY8tGY',#5,$,$,(#260),#363);
#400=IFCRELASSOCIATESMATERIAL('0QQ6xm98D9B83GsS$asTRI',#5,$,$,(#334),#365);
#401=IFCRELASSOCIATESMATERIAL('0xZtnuAn59$xPs3EXXk$l_',#5,$,$,(#130),#369);
#402=IFCRELASSOCIATESMATERIAL('2$vTMJ12bDQAg6F_a5Kikl',#5,$,$,(#244),#371);
#403=IFCRELASSOCIATESMATERIAL('2StsGng5XFc8aM6UqvPPKf',#5,$,$,(#320),#373);
#404=IFCRELASSOCIATESMATERIAL('3AMcxjAKnBbAH46$Me$p$M',#5,$,$,(#86),#375);
#405=IFCRELASSOCIATESMATERIAL('2TokuvOc138BcCOcvcHIGu',#5,$,$,(#198),#377);
#406=IFCRELASSOCIATESMATERIAL('21UsMCrbTEe8OxJ0qCP5yt',#5,$,$,(#276),#379);
#407=IFCRELASSOCIATESMATERIAL('1VgX7sR7z6ixLxVROj$IF5',#5,$,$,(#348),#381);
#408=IFCRELASSOCIATESMATERIAL('1CtfqDm2DEohUjO8PuhJ7B',#5,$,$,(#102),#383);
#409=IFCRELASSOCIATESMATERIAL('1dlcrSePfBKOQRFZlBB9gh',#5,$,$,(#212),#385);
#410=IFCRELASSOCIATESMATERIAL('3X3AfGTDnCG9WNS1qChd$w',#5,$,$,(#292),#387);
#411=IFCRELASSOCIATESMATERIAL('1i2lT5dub1CAFXdJnZH66g',#5,$,$,(#54),#389);
#412=IFCRELDEFINESBYTYPE('2L4tVRryzEzxx$dFQNYPiY',#5,$,$,(#348,#334,#212,#116,#130,#54,#306,#320,#144,#198),#392);
#413=IFCRELDEFINESBYTYPE('0WDs_O_MP9ABrGko92uWzY',#5,$,$,(#228,#244,#70,#86,#260,#276,#102,#292),#393);
#414=IFCRELCONTAINEDINSPATIALSTRUCTURE('1cBiJ3pwr7de4xHbWAYzlM',#5,$,$,(#54,#70,#86,#102,#116,#130,#144,#184,#198,#212,#228,#244,#260,#276,#292,#306,#320,#334,#348),#38);
ENDSEC;
END-ISO-10303-21;
