ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-10T10:52:46',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#7=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8=IFCDERIVEDUNITELEMENT(#7,1);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCDERIVEDUNITELEMENT(#9,-3);
#11=IFCDERIVEDUNIT((#8,#10),.MASSDENSITYUNIT.,$);
#12=IFCDERIVEDUNITELEMENT(#6,1);
#13=IFCDERIVEDUNITELEMENT(#9,-2);
#14=IFCDERIVEDUNIT((#12,#13),.MODULUSOFELASTICITYUNIT.,$);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCDERIVEDUNITELEMENT(#15,-1);
#18=IFCDERIVEDUNIT((#17),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#19=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#11,#14,#15,#16,#9,#18,#7,#19,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('3DAvJNgAHBueX5srLMTAWA',#5,'piping_None_to_MS-INLET__SG-MS_to_None',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('3h64toImzBmfMtoAenmF7K',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('3VyZy57pr4CPne82fMoDYs',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('0afoZARpH1_giUwmG8MpG$',#5,'piping_None_to_MS-INLET__SG-MS_to_None',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('1YBXHqahn3YvLWAzlfroEQ',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((81.,102.607667587264,28.));
#41=IFCDIRECTION((0.,-9.15766758726375,0.));
#42=IFCDIRECTION((0.,-0.,-83.862875638821));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,9.15766758726375);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('2FQEuDFOn5YApsOS$bVZJL',#5,'Pipe #[2] of Pipe Run from None to MS-INLET',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((173.09720458602,66.0802033968199,30.6915253968467));
#56=IFCDIRECTION((-0.0972045860196715,-0.0802033968198543,0.308474603153261));
#57=IFCDIRECTION((-0.430428080382342,0.0330318364743789,-0.127045524901426));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.449999999999985,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,1.27478234400601);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('206vRFRVH1NefXgYeUS3E0',#5,'Elbow #[1] of Pipe Run from SG-MS to None',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((77.,102.55,31.));
#72=IFCDIRECTION((0.,0.450000000000003,0.));
#73=IFCDIRECTION((0.,0.,-0.450000000000003));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCAXIS1PLACEMENT(#80,#81);
#83=IFCREVOLVEDAREASOLID(#45,#79,#82,1.5707963267949);
#84=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCPIPEFITTING('3rWUZIPgDD8QxbtFy9B0lr',#5,'Elbow #[3] of Pipe Run from SG-MS to None',$,$,#75,#85,$,.JUNCTION.);
#87=IFCCARTESIANPOINT((81.,92.55,30.));
#88=IFCDIRECTION((0.,-10.1,0.));
#89=IFCDIRECTION((0.,-0.,-102.01));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCLOCALPLACEMENT($,#90);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCEXTRUDEDAREASOLID(#45,#95,#96,10.1);
#98=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCPIPESEGMENT('0Gp8WbO9D5zBjfUSfEGLDy',#5,'Pipe #[4] of Pipe Run from None to MS-INLET',$,$,#91,#99,$,.NOTDEFINED.);
#101=IFCCARTESIANPOINT((80.1974341649025,82.,29.4076975052924));
#102=IFCDIRECTION((0.302565835097468,0.,-0.907697505292422));
#103=IFCDIRECTION((-0.27463825370469,0.,-0.0915460845682282));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#45,#109,#110,0.95679718105893);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPESEGMENT('2NpIjUX$L68fNXe57139s_',#5,'Pipe #[6] of Pipe Run from None to MS-INLET',$,$,#105,#113,$,.NOTDEFINED.);
#115=IFCCARTESIANPOINT((77.9227922061358,103.,28.));
#116=IFCDIRECTION((0.0772077938642184,0.,-3.5527136788005E-15));
#117=IFCDIRECTION((1.4210854715202E-14,0.318198051533841,0.318198051534022));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCCARTESIANPOINT((0.449999999999979,0.,0.));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCAXIS1PLACEMENT(#124,#125);
#127=IFCREVOLVEDAREASOLID(#45,#123,#126,0.339836909454154);
#128=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCPIPEFITTING('0DVTm4F5X1eh1benbeyt_C',#5,'Elbow #[5] of Pipe Run from SG-MS to None',$,$,#119,#129,$,.JUNCTION.);
#131=IFCCARTESIANPOINT((81.,93.45,28.));
#132=IFCDIRECTION((0.,-0.450000000000003,0.));
#133=IFCDIRECTION((0.,0.,0.450000000000003));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#141=IFCDIRECTION((0.,1.,0.));
#142=IFCAXIS1PLACEMENT(#140,#141);
#143=IFCREVOLVEDAREASOLID(#45,#139,#142,1.5707963267949);
#144=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCPIPEFITTING('3DYiznOVrE_gWKSudu5yQw',#5,'Elbow #[2] of Pipe Run from None to MS-INLET',$,$,#135,#145,$,.JUNCTION.);
#147=IFCCARTESIANPOINT((172.666776505637,66.,31.));
#148=IFCDIRECTION((-95.2167765056373,0.,0.));
#149=IFCDIRECTION((-0.,-0.,-9066.23452812449));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCEXTRUDEDAREASOLID(#45,#155,#156,95.2167765056373);
#158=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCPIPESEGMENT('278GuX_mj6q8u7FnqWy7vC',#5,'Pipe #[2] of Pipe Run from SG-MS to None',$,$,#151,#159,$,.NOTDEFINED.);
#161=IFCCARTESIANPOINT((81.,82.45,30.));
#162=IFCDIRECTION((1.4210854715202E-14,-0.450000000000017,0.));
#163=IFCDIRECTION((-0.449999999999989,-1.4210854715202E-14,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCCARTESIANPOINT((0.449999999999989,0.,0.));
#171=IFCDIRECTION((0.,1.,0.));
#172=IFCAXIS1PLACEMENT(#170,#171);
#173=IFCREVOLVEDAREASOLID(#45,#169,#172,1.57079632679496);
#174=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCPIPEFITTING('00Cr7F3zP5lQBi09LTwmR5',#5,'Elbow #[4] of Pipe Run from None to MS-INLET',$,$,#165,#175,$,.JUNCTION.);
#177=IFCCARTESIANPOINT((77.,103.,30.55));
#178=IFCDIRECTION((0.,0.,-2.1));
#179=IFCDIRECTION((-2.1,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT($,#180);
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#45,#185,#186,2.1);
#188=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCPIPESEGMENT('0Ls$C0eCv3Kge8dyIn2SOy',#5,'Pipe #[4] of Pipe Run from SG-MS to None',$,$,#181,#189,$,.NOTDEFINED.);
#191=IFCCARTESIANPOINT((79.2,103.25,28.25));
#192=IFCDIRECTION((1.41502355312184,-0.196531049044708,-0.196531049044701));
#193=IFCDIRECTION((-0.278096063317996,0.0386244532386121,-2.04091610912817));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCLOCALPLACEMENT($,#194);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCEXTRUDEDAREASOLID(#45,#199,#200,1.44206122004816);
#202=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204=IFCPIPESEGMENT('0uAVjYciT07Bi7IlAKz8C1',#5,'Pipe #[1] of Pipe Run from None to MS-INLET',$,$,#195,#203,$,.NOTDEFINED.);
#205=IFCCARTESIANPOINT((78.0727922061358,103.018198051534,28.0181980515339));
#206=IFCDIRECTION((0.927207793864213,0.231801948466057,0.231801948466053));
#207=IFCDIRECTION((0.214928573250635,0.0537321433126596,-0.913446436315201));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCLOCALPLACEMENT($,#208);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCEXTRUDEDAREASOLID(#45,#213,#214,0.983452377915606);
#216=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCPIPESEGMENT('1SFMTVNon1AAy7NGSTxzvz',#5,'Pipe #[6] of Pipe Run from SG-MS to None',$,$,#209,#217,$,.NOTDEFINED.);
#219=IFCCARTESIANPOINT((81.,93.,28.45));
#220=IFCDIRECTION((0.,0.,1.1));
#221=IFCDIRECTION((1.1,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCLOCALPLACEMENT($,#222);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#45,#227,#228,1.1);
#230=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCPIPESEGMENT('1ESRPbTCb67BM6K8McmWp7',#5,'Pipe #[3] of Pipe Run from None to MS-INLET',$,$,#223,#231,$,.NOTDEFINED.);
#233=IFCCARTESIANPOINT((77.45,66.,31.));
#234=IFCDIRECTION((-0.450000000000017,-1.4210854715202E-14,0.));
#235=IFCDIRECTION((-1.4210854715202E-14,0.449999999999989,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCCARTESIANPOINT((0.449999999999989,0.,0.));
#243=IFCDIRECTION((0.,1.,0.));
#244=IFCAXIS1PLACEMENT(#242,#243);
#245=IFCREVOLVEDAREASOLID(#45,#241,#244,1.57079632679496);
#246=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#245));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248=IFCPIPEFITTING('1cbbitTp9C7hJ4IDY4NK3m',#5,'Elbow #[2] of Pipe Run from SG-MS to None',$,$,#237,#247,$,.JUNCTION.);
#249=IFCCARTESIANPOINT((77.,103.,28.45));
#250=IFCDIRECTION((1.4210854715202E-14,0.,-0.449999999999999));
#251=IFCDIRECTION((0.450000000000017,0.,1.4210854715202E-14));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT($,#252);
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCCARTESIANPOINT((0.450000000000014,0.,0.));
#259=IFCDIRECTION((0.,1.,0.));
#260=IFCAXIS1PLACEMENT(#258,#259);
#261=IFCREVOLVEDAREASOLID(#45,#257,#260,1.57079632679487);
#262=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCPIPEFITTING('3QPPrLAmTA5u3hupK$3S0Q',#5,'Elbow #[4] of Pipe Run from SG-MS to None',$,$,#253,#263,$,.JUNCTION.);
#265=IFCCARTESIANPOINT((80.55,82.,30.));
#266=IFCDIRECTION((0.0743416490252571,0.,0.));
#267=IFCDIRECTION((0.,0.,-0.00552668077979451));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT($,#268);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCEXTRUDEDAREASOLID(#45,#273,#274,0.0743416490252571);
#276=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCPIPESEGMENT('1atIiLZmzCXQSKbaDWzdqm',#5,'Pipe #[5] of Pipe Run from None to MS-INLET',$,$,#269,#277,$,.NOTDEFINED.);
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCLOCALPLACEMENT($,#282);
#284=IFCCARTESIANPOINT((50.,50.,0.));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288=IFCLOCALPLACEMENT(#283,#287);
#289=IFCCARTESIANPOINT((29.,54.,28.));
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCDIRECTION((0.,-1.,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCLOCALPLACEMENT(#288,#292);
#294=IFCCARTESIANPOINT((0.,0.,0.5));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCBLOCK(#297,1.,0.2,0.2);
#299=IFCCIRCLEPROFILEDEF(.AREA.,'Circle 0.25',$,0.25);
#300=IFCCARTESIANPOINT((0.75,0.,0.25));
#301=IFCDIRECTION((0.,1.,0.));
#302=IFCDIRECTION((0.707106781186547,0.,0.707106781186547));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCEXTRUDEDAREASOLID(#299,#303,#304,0.2);
#306=IFCBOOLEANRESULT(.UNION.,#298,#305);
#307=IFCCIRCLEPROFILEDEF(.AREA.,'Circle 0.15',$,0.15);
#308=IFCCARTESIANPOINT((0.75,0.,0.25));
#309=IFCDIRECTION((0.,1.,0.));
#310=IFCDIRECTION((0.707106781186547,0.,0.707106781186547));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCEXTRUDEDAREASOLID(#307,#311,#312,0.2);
#314=IFCBOOLEANRESULT(.DIFFERENCE.,#306,#313);
#315=IFCCSGSOLID(#314);
#316=IFCSHAPEREPRESENTATION(#30,'Body','SolidModel',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCVALVE('2SJrYnILP9CgpPSiuJaMyf',#5,'TAV',$,'MOTORIZED_CONTROL_VALVE',#293,#317,'4',.USERDEFINED.);
#319=IFCCARTESIANPOINT((80.6150235531218,103.053468950955,28.0534689509553));
#320=IFCDIRECTION((0.384976446878142,-0.0534689509552919,-0.053468950955299));
#321=IFCDIRECTION((-0.0607450760518304,-0.445801363691544,0.00843681611831215));
#322=IFCAXIS2PLACEMENT3D(#319,#320,#321);
#323=IFCLOCALPLACEMENT($,#322);
#324=IFCCARTESIANPOINT((0.,0.,0.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCCARTESIANPOINT((0.45,0.,0.));
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCAXIS1PLACEMENT(#328,#329);
#331=IFCREVOLVEDAREASOLID(#45,#327,#330,1.43408606230716);
#332=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCPIPEFITTING('2V2IDAdTTEBRGM_7LzlZLJ',#5,'Elbow #[1] of Pipe Run from None to MS-INLET',$,$,#323,#333,$,.JUNCTION.);
#335=IFCCARTESIANPOINT((173.472670610608,66.39,29.5));
#336=IFCDIRECTION((-0.375466024588349,-0.309796603180146,1.19152539684672));
#337=IFCDIRECTION((-0.447377303950093,-0.36913052054599,-0.236948670962135));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCLOCALPLACEMENT($,#338);
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCEXTRUDEDAREASOLID(#45,#343,#344,1.28712137822851);
#346=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCPIPESEGMENT('0cO0kcz$DE4hKRxtozkckR',#5,'Pipe #[1] of Pipe Run from SG-MS to None',$,$,#339,#347,$,.NOTDEFINED.);
#349=IFCCARTESIANPOINT((81.,93.,29.55));
#350=IFCDIRECTION((0.,-1.4210854715202E-14,0.449999999999999));
#351=IFCDIRECTION((0.,-0.450000000000017,-1.4210854715202E-14));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT($,#352);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCCARTESIANPOINT((0.450000000000014,0.,0.));
#359=IFCDIRECTION((0.,1.,0.));
#360=IFCAXIS1PLACEMENT(#358,#359);
#361=IFCREVOLVEDAREASOLID(#45,#357,#360,1.57079632679487);
#362=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#364=IFCPIPEFITTING('3Hh5K2ogDBD81wWy4ypcsx',#5,'Elbow #[3] of Pipe Run from None to MS-INLET',$,$,#353,#363,$,.JUNCTION.);
#365=IFCCARTESIANPOINT((77.,66.45,31.));
#366=IFCDIRECTION((0.,36.1,0.));
#367=IFCDIRECTION((0.,0.,-1303.21));
#368=IFCAXIS2PLACEMENT3D(#365,#366,#367);
#369=IFCLOCALPLACEMENT($,#368);
#370=IFCCARTESIANPOINT((0.,0.,0.));
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCDIRECTION((1.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCEXTRUDEDAREASOLID(#45,#373,#374,36.1);
#376=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#378=IFCPIPESEGMENT('3V9Xmxd7L4W91ljSb6568h',#5,'Pipe #[3] of Pipe Run from SG-MS to None',$,$,#369,#377,$,.NOTDEFINED.);
#379=IFCCARTESIANPOINT((80.6243416490253,82.,30.));
#380=IFCDIRECTION((-0.62434164902524,0.,-1.4210854715202E-14));
#381=IFCDIRECTION((1.4210854715202E-14,0.,-0.450000000000003));
#382=IFCAXIS2PLACEMENT3D(#379,#380,#381);
#383=IFCLOCALPLACEMENT($,#382);
#384=IFCCARTESIANPOINT((0.,0.,0.));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCDIRECTION((1.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#384,#385,#386);
#388=IFCCARTESIANPOINT((0.450000000000001,0.,0.));
#389=IFCDIRECTION((0.,1.,0.));
#390=IFCAXIS1PLACEMENT(#388,#389);
#391=IFCREVOLVEDAREASOLID(#45,#387,#390,1.89254688119151);
#392=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCPIPEFITTING('0bDxhoePL1QgyJwlsdXQF2',#5,'Elbow #[5] of Pipe Run from None to MS-INLET',$,$,#383,#393,$,.JUNCTION.);
#395=IFCCARTESIANPOINT((77.45,103.,28.));
#396=IFCDIRECTION((0.472792206135779,0.,0.));
#397=IFCDIRECTION((0.,0.,-0.223532470182737));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCLOCALPLACEMENT($,#398);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCDIRECTION((1.,0.,0.));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCEXTRUDEDAREASOLID(#45,#403,#404,0.472792206135779);
#406=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#405));
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#408=IFCPIPESEGMENT('0aQvHt9PT8Fe0Xojlvh0Y_',#5,'Pipe #[5] of Pipe Run from SG-MS to None',$,$,#399,#407,$,.NOTDEFINED.);
#409=IFCCARTESIANPOINT((0.,0.,0.));
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCDIRECTION((1.,0.,0.));
#412=IFCAXIS2PLACEMENT3D(#409,#410,#411);
#413=IFCMATERIAL('Galvanized Steel',$,'steel');
#414=IFCMATERIALPROFILE($,$,#413,#45,$,$);
#415=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#414),$);
#416=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#417=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#418=IFCRELASSOCIATESMATERIAL('00xOy3kFf2Tw1yUVVI9dZe',#5,$,$,(#204),#417);
#419=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#420=IFCRELASSOCIATESMATERIAL('39jko__FjCIQ4BcK9uPzvT',#5,$,$,(#334),#419);
#421=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#422=IFCRELASSOCIATESMATERIAL('2EEEaKYI99Mu7_QWpNmVdg',#5,$,$,(#54),#421);
#423=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#424=IFCRELASSOCIATESMATERIAL('2XKbmR11v3KfL2x$zJSvIN',#5,$,$,(#146),#423);
#425=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#426=IFCRELASSOCIATESMATERIAL('2YaxsuUVv82R9zdq9qCoja',#5,$,$,(#232),#425);
#427=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#428=IFCRELASSOCIATESMATERIAL('2g4m7EBGzBfOZOjpzOcFDm',#5,$,$,(#364),#427);
#429=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#430=IFCRELASSOCIATESMATERIAL('3tbAJXyzL0NupW8XldMlpU',#5,$,$,(#100),#429);
#431=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#432=IFCRELASSOCIATESMATERIAL('3xYLSSFxjDthF8WjOGJ0kc',#5,$,$,(#176),#431);
#433=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#434=IFCRELASSOCIATESMATERIAL('3GCjiW8YbBkwOFHemTV7TD',#5,$,$,(#278),#433);
#435=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#436=IFCRELASSOCIATESMATERIAL('1UVPQvfP574hEudMmJZ13p',#5,$,$,(#394),#435);
#437=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#438=IFCRELASSOCIATESMATERIAL('0HIqxL8Yn2cPXaG1lhS3Vf',#5,$,$,(#114),#437);
#439=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#440=IFCRELASSOCIATESMATERIAL('1OICzSN8z4ieKv07z3KF_T',#5,$,$,(#348),#439);
#441=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#442=IFCRELASSOCIATESMATERIAL('1OdrzyltD4hgeEyVxEcvbl',#5,$,$,(#70),#441);
#443=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#444=IFCRELASSOCIATESMATERIAL('34bFGBEcH8U9nsJM1tCPdZ',#5,$,$,(#160),#443);
#445=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#446=IFCRELASSOCIATESMATERIAL('0D1wbwpGjAOw5xP9kuRPYZ',#5,$,$,(#248),#445);
#447=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#448=IFCRELASSOCIATESMATERIAL('3ozL1zNCD3PwWBOgV_wBZA',#5,$,$,(#378),#447);
#449=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#450=IFCRELASSOCIATESMATERIAL('2HTrS4v7LFqOMMnX1WNhSF',#5,$,$,(#86),#449);
#451=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#452=IFCRELASSOCIATESMATERIAL('2krbxT_sn2PxHk9svNs8Ol',#5,$,$,(#190),#451);
#453=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#454=IFCRELASSOCIATESMATERIAL('1gZcdQgfL36v16Ox_wUaLS',#5,$,$,(#264),#453);
#455=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#456=IFCRELASSOCIATESMATERIAL('2VRGiAf6j2lORzRCLQpLtR',#5,$,$,(#408),#455);
#457=IFCMATERIALPROFILESETUSAGE(#415,$,$);
#458=IFCRELASSOCIATESMATERIAL('2OoZuJ6qfCJegckkGpCvQM',#5,$,$,(#130),#457);
#459=IFCPIPESEGMENTTYPE('2BxTzpC5v4IQT_t27F3Pti',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#460=IFCRELASSOCIATESMATERIAL('00mkj9uZrA8uaahDkKIT$8',#5,$,$,(#218),#416);
#461=IFCPIPEFITTINGTYPE('2tqdAljmLBkO1FSKT2GajK',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#462=IFCRELASSOCIATESMATERIAL('26zmS0_3nEqw$XcxGwRroC',#5,$,$,(#204),#417);
#463=IFCRELASSOCIATESMATERIAL('2TFADu96b3CBLvH2qKmjfW',#5,$,$,(#334),#419);
#464=IFCRELASSOCIATESMATERIAL('0_4YN6qgz38OTUjEiUNA2y',#5,$,$,(#54),#421);
#465=IFCRELASSOCIATESMATERIAL('1nrTDkbx99ewT7doAtWXXD',#5,$,$,(#146),#423);
#466=IFCRELASSOCIATESMATERIAL('1hCgnnDwP18ux$fZrhGgbY',#5,$,$,(#232),#425);
#467=IFCRELASSOCIATESMATERIAL('2wiVNUC2P7veag0o1fHV6g',#5,$,$,(#364),#427);
#468=IFCRELASSOCIATESMATERIAL('3hupQAGg15_Aw_nqOLJ4Rc',#5,$,$,(#100),#429);
#469=IFCRELASSOCIATESMATERIAL('0pAg1tFDHC9P6MflK2viju',#5,$,$,(#176),#431);
#470=IFCRELASSOCIATESMATERIAL('3PZ2GWBvr0MAvWSsH0VMmy',#5,$,$,(#278),#433);
#471=IFCRELASSOCIATESMATERIAL('3O9PBiWT9FlxS0I9ZXYlEU',#5,$,$,(#394),#435);
#472=IFCRELASSOCIATESMATERIAL('0EfnJolI95FuIzthnYKqSv',#5,$,$,(#114),#437);
#473=IFCRELASSOCIATESMATERIAL('1amONBYorEGxauYgDf2edO',#5,$,$,(#348),#439);
#474=IFCRELASSOCIATESMATERIAL('0qxqkpWILCxxjef2zgQnM5',#5,$,$,(#70),#441);
#475=IFCRELASSOCIATESMATERIAL('3OrxqVwzTCswqVeJaqXWoR',#5,$,$,(#160),#443);
#476=IFCRELASSOCIATESMATERIAL('3yczR6oeL1T9TwjpWuWMSc',#5,$,$,(#248),#445);
#477=IFCRELASSOCIATESMATERIAL('3HOWyA75f0uwkfSlMrEJne',#5,$,$,(#378),#447);
#478=IFCRELASSOCIATESMATERIAL('3w4dy7M05BhhSYmtJGZ4gg',#5,$,$,(#86),#449);
#479=IFCRELASSOCIATESMATERIAL('3JVRkPCm5Es8nNPDPFLnq8',#5,$,$,(#190),#451);
#480=IFCRELASSOCIATESMATERIAL('3fxnA6kcfBGfyONyw0FBKI',#5,$,$,(#264),#453);
#481=IFCRELASSOCIATESMATERIAL('1A55wPsFP5$wlDrCVu923Y',#5,$,$,(#408),#455);
#482=IFCRELASSOCIATESMATERIAL('0qcxSFLWH8TPMgLEomoJaf',#5,$,$,(#130),#457);
#483=IFCRELASSOCIATESMATERIAL('06DluIWH91kBTR_AE0BJeD',#5,$,$,(#218),#416);
#484=IFCRELDEFINESBYTYPE('2$vvfqzx99Yg1FKtzOd1kn',#5,$,$,(#408,#100,#218,#278,#348,#114,#160,#204,#54,#232,#378,#190),#459);
#485=IFCRELDEFINESBYTYPE('04RsJIdUjDAf406fvM0ux9',#5,$,$,(#146,#86,#364,#264,#130,#176,#70,#394,#334,#248),#461);
#486=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_U0i2sH1DUPLzI26AEPmo',#5,$,$,(#54,#70,#86,#100,#114,#130,#146,#160,#176,#190,#204,#218,#232,#248,#264,#278,#318,#334,#348,#364,#378,#394,#408),#38);
ENDSEC;
END-ISO-10303-21;
