ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-10T10:52:46',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#7=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8=IFCDERIVEDUNITELEMENT(#7,1);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCDERIVEDUNITELEMENT(#9,-3);
#11=IFCDERIVEDUNIT((#8,#10),.MASSDENSITYUNIT.,$);
#12=IFCDERIVEDUNITELEMENT(#6,1);
#13=IFCDERIVEDUNITELEMENT(#9,-2);
#14=IFCDERIVEDUNIT((#12,#13),.MODULUSOFELASTICITYUNIT.,$);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCDERIVEDUNITELEMENT(#15,-1);
#18=IFCDERIVEDUNIT((#17),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#19=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCUNITASSIGNMENT((#6,#11,#14,#15,#16,#9,#18,#7,#19,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('1Bi5uYivXAVft6gPl2fW_W',#5,'turbine_building',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('3ANvsS7aDE4w6Km6vQou5c',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('36GkI0Z7H8h8PV4ColSZWh',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('1OMC5c_Ur1PxoiIRo30y2G',#5,'turbine_building',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('0wjb8RvKX7QeDamVaJCpPp',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCARTESIANPOINT((50.,50.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#44,#48);
#50=IFCCARTESIANPOINT((0.,32.254,38.39647));
#51=IFCDIRECTION((0.,31.492,0.));
#52=IFCDIRECTION((-31.492,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT(#49,#53);
#55=IFCISHAPEPROFILEDEF(.AREA.,'IShape 0.2283x0.6071x0.0112x0.0173',$,0.228346,0.60706,0.011176,0.017272,$,$,$);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#55,#59,#60,31.492);
#62=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCBEAM('1VrRxFbsv6OP8WIJfngEYP',#5,$,$,$,#54,#63,$,.NOTDEFINED.);
#65=IFCCARTESIANPOINT((21.,64.,0.));
#66=IFCDIRECTION((0.,0.,38.7));
#67=IFCDIRECTION((0.,-38.7,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT(#49,#68);
#70=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'RectangleHollow 0.508x0.508x0.0207',$,0.508,0.508,0.0206756,$,$);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCEXTRUDEDAREASOLID(#70,#74,#75,38.7);
#77=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCCOLUMN('37G0TFAuLDwQozmQ7V7YJm',#5,$,$,$,#69,#78,$,.NOTDEFINED.);
#80=IFCCARTESIANPOINT((21.254,0.,38.39647));
#81=IFCDIRECTION((20.492,0.,0.));
#82=IFCDIRECTION((0.,20.492,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#49,#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#55,#88,#89,20.492);
#91=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCBEAM('2A84eQcE9269dmwRuB8qgv',#5,$,$,$,#84,#92,$,.NOTDEFINED.);
#94=IFCCARTESIANPOINT((21.,0.,0.));
#95=IFCDIRECTION((0.,0.,38.7));
#96=IFCDIRECTION((0.,-38.7,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT(#49,#97);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#70,#102,#103,38.7);
#105=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCOLUMN('2UYxVIQwb6VfZyioCSx6kf',#5,$,$,$,#98,#106,$,.NOTDEFINED.);
#108=IFCCARTESIANPOINT((42.254,64.,25.49647));
#109=IFCDIRECTION((20.492,0.,0.));
#110=IFCDIRECTION((0.,20.492,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#49,#111);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#55,#116,#117,20.492);
#119=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121=IFCBEAM('3LeKgemxrD9gw7wSTUos6g',#5,$,$,$,#112,#120,$,.NOTDEFINED.);
#122=IFCCARTESIANPOINT((63.,32.254,12.59647));
#123=IFCDIRECTION((0.,31.492,0.));
#124=IFCDIRECTION((-31.492,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCLOCALPLACEMENT(#49,#125);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCEXTRUDEDAREASOLID(#55,#130,#131,31.492);
#133=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCBEAM('0piHncUVnCaBto255JZJ3P',#5,$,$,$,#126,#134,$,.NOTDEFINED.);
#136=IFCCARTESIANPOINT((0.254,64.,12.59647));
#137=IFCDIRECTION((20.492,0.,0.));
#138=IFCDIRECTION((0.,20.492,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT(#49,#139);
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#55,#144,#145,20.492);
#147=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCBEAM('1VkJDhQtTCifJnE7wT9ERg',#5,$,$,$,#140,#148,$,.NOTDEFINED.);
#150=IFCCARTESIANPOINT((-0.254,64.254,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((0.,-64.508,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT(#49,#153);
#155=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(64.508,-0.1),(64.508,0.1),(0.,0.1),(0.,-0.1)));
#156=IFCINDEXEDPOLYCURVE(#155,$,$);
#157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCEXTRUDEDAREASOLID(#157,#161,#162,38.7);
#164=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCWALL('1kJOfcZ6b04BWXTZHjUJZ9',#5,$,$,$,#154,#165,$,.NOTDEFINED.);
#167=IFCCARTESIANPOINT((63.,0.254,38.39647));
#168=IFCDIRECTION((0.,31.492,0.));
#169=IFCDIRECTION((-31.492,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCLOCALPLACEMENT(#49,#170);
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCEXTRUDEDAREASOLID(#55,#175,#176,31.492);
#178=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCBEAM('3Xjn1N79T5GBip$GR5miAZ',#5,$,$,$,#171,#179,$,.NOTDEFINED.);
#181=IFCCARTESIANPOINT((42.,64.,0.));
#182=IFCDIRECTION((0.,0.,38.7));
#183=IFCDIRECTION((0.,-38.7,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCLOCALPLACEMENT(#49,#184);
#186=IFCCARTESIANPOINT((0.,0.,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCEXTRUDEDAREASOLID(#70,#189,#190,38.7);
#192=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCCOLUMN('1zttTPBTz0bxIT_3PnMfsZ',#5,$,$,$,#185,#193,$,.NOTDEFINED.);
#195=IFCCARTESIANPOINT((42.254,0.,38.39647));
#196=IFCDIRECTION((20.492,0.,0.));
#197=IFCDIRECTION((0.,20.492,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#49,#198);
#200=IFCCARTESIANPOINT((0.,0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCEXTRUDEDAREASOLID(#55,#203,#204,20.492);
#206=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#205));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCBEAM('2lfUuytsPBFOz1QaO01zFK',#5,$,$,$,#199,#207,$,.NOTDEFINED.);
#209=IFCCARTESIANPOINT((42.,0.,0.));
#210=IFCDIRECTION((0.,0.,38.7));
#211=IFCDIRECTION((0.,-38.7,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT(#49,#212);
#214=IFCCARTESIANPOINT((0.,0.,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#70,#217,#218,38.7);
#220=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCCOLUMN('3griOlXZv0BhOZGuZBS2k2',#5,$,$,$,#213,#221,$,.NOTDEFINED.);
#223=IFCCARTESIANPOINT((0.,0.254,25.49647));
#224=IFCDIRECTION((0.,31.492,0.));
#225=IFCDIRECTION((-31.492,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCLOCALPLACEMENT(#49,#226);
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCEXTRUDEDAREASOLID(#55,#231,#232,31.492);
#234=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCBEAM('3720k6ufDBGQ4Dt44elx2y',#5,$,$,$,#227,#235,$,.NOTDEFINED.);
#237=IFCCARTESIANPOINT((0.254,0.,25.49647));
#238=IFCDIRECTION((20.492,0.,0.));
#239=IFCDIRECTION((0.,20.492,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLOCALPLACEMENT(#49,#240);
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCEXTRUDEDAREASOLID(#55,#245,#246,20.492);
#248=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#247));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCBEAM('1$mkVEjpzFPg4b0ZfTfO1I',#5,$,$,$,#241,#249,$,.NOTDEFINED.);
#251=IFCCARTESIANPOINT((21.254,64.,12.59647));
#252=IFCDIRECTION((20.492,0.,0.));
#253=IFCDIRECTION((0.,20.492,0.));
#254=IFCAXIS2PLACEMENT3D(#251,#252,#253);
#255=IFCLOCALPLACEMENT(#49,#254);
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((1.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCEXTRUDEDAREASOLID(#55,#259,#260,20.492);
#262=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCBEAM('08q9IoMwn54h8J_6Up9gho',#5,$,$,$,#255,#263,$,.NOTDEFINED.);
#265=IFCCARTESIANPOINT((63.,32.254,38.39647));
#266=IFCDIRECTION((0.,31.492,0.));
#267=IFCDIRECTION((-31.492,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT(#49,#268);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCEXTRUDEDAREASOLID(#55,#273,#274,31.492);
#276=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCBEAM('1Qn4Zvy9r8h9xowaCAkC9z',#5,$,$,$,#269,#277,$,.NOTDEFINED.);
#279=IFCCARTESIANPOINT((63.,64.,0.));
#280=IFCDIRECTION((0.,0.,38.7));
#281=IFCDIRECTION((0.,-38.7,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCLOCALPLACEMENT(#49,#282);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCEXTRUDEDAREASOLID(#70,#287,#288,38.7);
#290=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCCOLUMN('3N$dwtIqT6$wu2dsponq5E',#5,$,$,$,#283,#291,$,.NOTDEFINED.);
#293=IFCCARTESIANPOINT((0.254,64.,38.39647));
#294=IFCDIRECTION((20.492,0.,0.));
#295=IFCDIRECTION((0.,20.492,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCLOCALPLACEMENT(#49,#296);
#298=IFCCARTESIANPOINT((0.,0.,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCEXTRUDEDAREASOLID(#55,#301,#302,20.492);
#304=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCBEAM('00fnFJaLf5iOiBEpWime4u',#5,$,$,$,#297,#305,$,.NOTDEFINED.);
#307=IFCCARTESIANPOINT((0.,0.,-0.2));
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCDIRECTION((1.,0.,0.));
#310=IFCAXIS2PLACEMENT3D(#307,#308,#309);
#311=IFCLOCALPLACEMENT(#49,#310);
#312=IFCCARTESIANPOINTLIST2D(((-0.454,-0.454),(63.454,-0.454),(63.454,64.454),(-0.454,64.454),(-0.454,-0.454)));
#313=IFCINDEXEDPOLYCURVE(#312,$,$);
#314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#313);
#315=IFCCARTESIANPOINT((0.,0.,0.));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCEXTRUDEDAREASOLID(#314,#318,#319,0.2);
#321=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323=IFCSLAB('0Q8cQ0my1BBe4j2JVcdlbw',#5,$,$,$,#311,#322,$,.BASESLAB.);
#324=IFCCARTESIANPOINT((0.,32.254,25.49647));
#325=IFCDIRECTION((0.,31.492,0.));
#326=IFCDIRECTION((-31.492,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT(#49,#327);
#329=IFCCARTESIANPOINT((0.,0.,0.));
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCDIRECTION((1.,0.,0.));
#332=IFCAXIS2PLACEMENT3D(#329,#330,#331);
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCEXTRUDEDAREASOLID(#55,#332,#333,31.492);
#335=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337=IFCBEAM('2Jr99VGCr6TxpJVf9LrR20',#5,$,$,$,#328,#336,$,.NOTDEFINED.);
#338=IFCCARTESIANPOINT((63.,0.,0.));
#339=IFCDIRECTION((0.,0.,38.7));
#340=IFCDIRECTION((0.,-38.7,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCLOCALPLACEMENT(#49,#341);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCAXIS2PLACEMENT3D(#343,#344,#345);
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCEXTRUDEDAREASOLID(#70,#346,#347,38.7);
#349=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#348));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351=IFCCOLUMN('1UjX8vh714Xhxyou0zXDWW',#5,$,$,$,#342,#350,$,.NOTDEFINED.);
#352=IFCCARTESIANPOINT((21.254,0.,25.49647));
#353=IFCDIRECTION((20.492,0.,0.));
#354=IFCDIRECTION((0.,20.492,0.));
#355=IFCAXIS2PLACEMENT3D(#352,#353,#354);
#356=IFCLOCALPLACEMENT(#49,#355);
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCEXTRUDEDAREASOLID(#55,#360,#361,20.492);
#363=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#362));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365=IFCBEAM('13Suw7ifz2BhgJ8H6HsYmz',#5,$,$,$,#356,#364,$,.NOTDEFINED.);
#366=IFCCARTESIANPOINT((42.254,64.,12.59647));
#367=IFCDIRECTION((20.492,0.,0.));
#368=IFCDIRECTION((0.,20.492,0.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCLOCALPLACEMENT(#49,#369);
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCEXTRUDEDAREASOLID(#55,#374,#375,20.492);
#377=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCBEAM('1$VHIHgBL94OimGGtbBu94',#5,$,$,$,#370,#378,$,.NOTDEFINED.);
#380=IFCCARTESIANPOINT((21.254,64.,38.39647));
#381=IFCDIRECTION((20.492,0.,0.));
#382=IFCDIRECTION((0.,20.492,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCLOCALPLACEMENT(#49,#383);
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCDIRECTION((1.,0.,0.));
#388=IFCAXIS2PLACEMENT3D(#385,#386,#387);
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCEXTRUDEDAREASOLID(#55,#388,#389,20.492);
#391=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCBEAM('2i6zxwfTr8aO$tdpLnpd5T',#5,$,$,$,#384,#392,$,.NOTDEFINED.);
#394=IFCCARTESIANPOINT((0.,32.,0.));
#395=IFCDIRECTION((0.,0.,38.7));
#396=IFCDIRECTION((0.,-38.7,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCLOCALPLACEMENT(#49,#397);
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCEXTRUDEDAREASOLID(#70,#402,#403,38.7);
#405=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407=IFCCOLUMN('0o0LU8OXPCbhtBYJaefeYU',#5,$,$,$,#398,#406,$,.NOTDEFINED.);
#408=IFCCARTESIANPOINT((63.,0.254,25.49647));
#409=IFCDIRECTION((0.,31.492,0.));
#410=IFCDIRECTION((-31.492,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCLOCALPLACEMENT(#49,#411);
#413=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCDIRECTION((1.,0.,0.));
#416=IFCAXIS2PLACEMENT3D(#413,#414,#415);
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCEXTRUDEDAREASOLID(#55,#416,#417,31.492);
#419=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCBEAM('12InviUi5FcwytBcbhBWjS',#5,$,$,$,#412,#420,$,.NOTDEFINED.);
#422=IFCCARTESIANPOINT((42.254,0.,25.49647));
#423=IFCDIRECTION((20.492,0.,0.));
#424=IFCDIRECTION((0.,20.492,0.));
#425=IFCAXIS2PLACEMENT3D(#422,#423,#424);
#426=IFCLOCALPLACEMENT(#49,#425);
#427=IFCCARTESIANPOINT((0.,0.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCDIRECTION((1.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#427,#428,#429);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCEXTRUDEDAREASOLID(#55,#430,#431,20.492);
#433=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#435=IFCBEAM('0nxZFwE5P0_wAjsndvRtwK',#5,$,$,$,#426,#434,$,.NOTDEFINED.);
#436=IFCCARTESIANPOINT((0.,0.,38.7));
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCDIRECTION((1.,0.,0.));
#439=IFCAXIS2PLACEMENT3D(#436,#437,#438);
#440=IFCLOCALPLACEMENT(#49,#439);
#441=IFCCARTESIANPOINTLIST2D(((-0.454,-0.454),(63.454,-0.454),(63.454,64.454),(-0.454,64.454),(-0.454,-0.454)));
#442=IFCINDEXEDPOLYCURVE(#441,$,$);
#443=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#442);
#444=IFCCARTESIANPOINT((0.,0.,0.));
#445=IFCDIRECTION((0.,0.,1.));
#446=IFCDIRECTION((1.,0.,0.));
#447=IFCAXIS2PLACEMENT3D(#444,#445,#446);
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCEXTRUDEDAREASOLID(#443,#447,#448,0.2);
#450=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#449));
#451=IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#452=IFCSLAB('0O8IFU1xbB$gZMJX5e_aFl',#5,$,$,$,#440,#451,$,.ROOF.);
#453=IFCCARTESIANPOINT((0.254,0.,12.59647));
#454=IFCDIRECTION((20.492,0.,0.));
#455=IFCDIRECTION((0.,20.492,0.));
#456=IFCAXIS2PLACEMENT3D(#453,#454,#455);
#457=IFCLOCALPLACEMENT(#49,#456);
#458=IFCCARTESIANPOINT((0.,0.,0.));
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCDIRECTION((1.,0.,0.));
#461=IFCAXIS2PLACEMENT3D(#458,#459,#460);
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCEXTRUDEDAREASOLID(#55,#461,#462,20.492);
#464=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#463));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#466=IFCBEAM('0DXUAcis16iwc8j3_jbqnt',#5,$,$,$,#457,#465,$,.NOTDEFINED.);
#467=IFCCARTESIANPOINT((0.,0.254,12.59647));
#468=IFCDIRECTION((0.,31.492,0.));
#469=IFCDIRECTION((-31.492,0.,0.));
#470=IFCAXIS2PLACEMENT3D(#467,#468,#469);
#471=IFCLOCALPLACEMENT(#49,#470);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCEXTRUDEDAREASOLID(#55,#475,#476,31.492);
#478=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#477));
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#480=IFCBEAM('0FEUlf2gr5zu6m0rbU_3ef',#5,$,$,$,#471,#479,$,.NOTDEFINED.);
#481=IFCCARTESIANPOINT((-0.254,-0.254,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((63.508,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#49,#484);
#486=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(63.508,-0.1),(63.508,0.1),(0.,0.1),(0.,-0.1)));
#487=IFCINDEXEDPOLYCURVE(#486,$,$);
#488=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#487);
#489=IFCCARTESIANPOINT((0.,0.,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCEXTRUDEDAREASOLID(#488,#492,#493,38.7);
#495=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCWALL('2zaAOlv5rEjvlPGrdGjey9',#5,$,$,$,#485,#496,$,.NOTDEFINED.);
#498=IFCCARTESIANPOINT((42.254,64.,38.39647));
#499=IFCDIRECTION((20.492,0.,0.));
#500=IFCDIRECTION((0.,20.492,0.));
#501=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#502=IFCLOCALPLACEMENT(#49,#501);
#503=IFCCARTESIANPOINT((0.,0.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((1.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCEXTRUDEDAREASOLID(#55,#506,#507,20.492);
#509=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#508));
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#511=IFCBEAM('2nJDyKv_TF6QOXBWyBqdG5',#5,$,$,$,#502,#510,$,.NOTDEFINED.);
#512=IFCCARTESIANPOINT((63.,32.,0.));
#513=IFCDIRECTION((0.,0.,38.7));
#514=IFCDIRECTION((0.,-38.7,0.));
#515=IFCAXIS2PLACEMENT3D(#512,#513,#514);
#516=IFCLOCALPLACEMENT(#49,#515);
#517=IFCCARTESIANPOINT((0.,0.,0.));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCEXTRUDEDAREASOLID(#70,#520,#521,38.7);
#523=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#522));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCCOLUMN('0SlEhHZwn9oB1kFMNHuMZ3',#5,$,$,$,#516,#524,$,.NOTDEFINED.);
#526=IFCCARTESIANPOINT((63.,32.254,25.49647));
#527=IFCDIRECTION((0.,31.492,0.));
#528=IFCDIRECTION((-31.492,0.,0.));
#529=IFCAXIS2PLACEMENT3D(#526,#527,#528);
#530=IFCLOCALPLACEMENT(#49,#529);
#531=IFCCARTESIANPOINT((0.,0.,0.));
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCDIRECTION((1.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#531,#532,#533);
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCEXTRUDEDAREASOLID(#55,#534,#535,31.492);
#537=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539=IFCBEAM('2Nrfcav_r36RfDEm7CD3J6',#5,$,$,$,#530,#538,$,.NOTDEFINED.);
#540=IFCCARTESIANPOINT((0.254,64.,25.49647));
#541=IFCDIRECTION((20.492,0.,0.));
#542=IFCDIRECTION((0.,20.492,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCLOCALPLACEMENT(#49,#543);
#545=IFCCARTESIANPOINT((0.,0.,0.));
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#549=IFCDIRECTION((0.,0.,1.));
#550=IFCEXTRUDEDAREASOLID(#55,#548,#549,20.492);
#551=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#550));
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#553=IFCBEAM('1pDqSrlyX4MBvbXSSRw1ku',#5,$,$,$,#544,#552,$,.NOTDEFINED.);
#554=IFCCARTESIANPOINT((0.,32.254,12.59647));
#555=IFCDIRECTION((0.,31.492,0.));
#556=IFCDIRECTION((-31.492,0.,0.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCLOCALPLACEMENT(#49,#557);
#559=IFCCARTESIANPOINT((0.,0.,0.));
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#559,#560,#561);
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCEXTRUDEDAREASOLID(#55,#562,#563,31.492);
#565=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#564));
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#567=IFCBEAM('3BqC9KoMXC1htP9CKpln9I',#5,$,$,$,#558,#566,$,.NOTDEFINED.);
#568=IFCCARTESIANPOINT((21.254,0.,12.59647));
#569=IFCDIRECTION((20.492,0.,0.));
#570=IFCDIRECTION((0.,20.492,0.));
#571=IFCAXIS2PLACEMENT3D(#568,#569,#570);
#572=IFCLOCALPLACEMENT(#49,#571);
#573=IFCCARTESIANPOINT((0.,0.,0.));
#574=IFCDIRECTION((0.,0.,1.));
#575=IFCDIRECTION((1.,0.,0.));
#576=IFCAXIS2PLACEMENT3D(#573,#574,#575);
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCEXTRUDEDAREASOLID(#55,#576,#577,20.492);
#579=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#578));
#580=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#581=IFCBEAM('2Y2$PAxybCRgDRx0lMc7TF',#5,$,$,$,#572,#580,$,.NOTDEFINED.);
#582=IFCCARTESIANPOINT((63.254,-0.254,0.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((0.,64.508,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCLOCALPLACEMENT(#49,#585);
#587=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(64.508,-0.1),(64.508,0.1),(0.,0.1),(0.,-0.1)));
#588=IFCINDEXEDPOLYCURVE(#587,$,$);
#589=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#588);
#590=IFCCARTESIANPOINT((0.,0.,0.));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCDIRECTION((1.,0.,0.));
#593=IFCAXIS2PLACEMENT3D(#590,#591,#592);
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCEXTRUDEDAREASOLID(#589,#593,#594,38.7);
#596=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#595));
#597=IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#598=IFCWALL('0sAk0DuavAsRoFQWTNdHHq',#5,$,$,$,#586,#597,$,.NOTDEFINED.);
#599=IFCCARTESIANPOINT((0.,0.254,38.39647));
#600=IFCDIRECTION((0.,31.492,0.));
#601=IFCDIRECTION((-31.492,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#599,#600,#601);
#603=IFCLOCALPLACEMENT(#49,#602);
#604=IFCCARTESIANPOINT((0.,0.,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((1.,0.,0.));
#607=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCEXTRUDEDAREASOLID(#55,#607,#608,31.492);
#610=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#609));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612=IFCBEAM('3e3L6vbyD0Z9YGycdAcnAv',#5,$,$,$,#603,#611,$,.NOTDEFINED.);
#613=IFCCARTESIANPOINT((0.,0.,0.));
#614=IFCDIRECTION((0.,0.,38.7));
#615=IFCDIRECTION((0.,-38.7,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#49,#616);
#618=IFCCARTESIANPOINT((0.,0.,0.));
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCDIRECTION((0.,0.,1.));
#623=IFCEXTRUDEDAREASOLID(#70,#621,#622,38.7);
#624=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626=IFCCOLUMN('30X$Ru3o59GPzpX0siC8AQ',#5,$,$,$,#617,#625,$,.NOTDEFINED.);
#627=IFCCARTESIANPOINT((0.254,0.,38.39647));
#628=IFCDIRECTION((20.492,0.,0.));
#629=IFCDIRECTION((0.,20.492,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCLOCALPLACEMENT(#49,#630);
#632=IFCCARTESIANPOINT((0.,0.,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((1.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCEXTRUDEDAREASOLID(#55,#635,#636,20.492);
#638=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#637));
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#640=IFCBEAM('0u2WYWRiz9OunscvfEBVO9',#5,$,$,$,#631,#639,$,.NOTDEFINED.);
#641=IFCCARTESIANPOINT((0.,64.,0.));
#642=IFCDIRECTION((0.,0.,38.7));
#643=IFCDIRECTION((0.,-38.7,0.));
#644=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#645=IFCLOCALPLACEMENT(#49,#644);
#646=IFCCARTESIANPOINT((0.,0.,0.));
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCEXTRUDEDAREASOLID(#70,#649,#650,38.7);
#652=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#654=IFCCOLUMN('140qVl0299cw1n$Gnip43c',#5,$,$,$,#645,#653,$,.NOTDEFINED.);
#655=IFCCARTESIANPOINT((21.254,64.,25.49647));
#656=IFCDIRECTION((20.492,0.,0.));
#657=IFCDIRECTION((0.,20.492,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCLOCALPLACEMENT(#49,#658);
#660=IFCCARTESIANPOINT((0.,0.,0.));
#661=IFCDIRECTION((0.,0.,1.));
#662=IFCDIRECTION((1.,0.,0.));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCEXTRUDEDAREASOLID(#55,#663,#664,20.492);
#666=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#665));
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#668=IFCBEAM('2afBqr$y5BcQ6xwguMJEDz',#5,$,$,$,#659,#667,$,.NOTDEFINED.);
#669=IFCCARTESIANPOINT((63.,0.254,12.59647));
#670=IFCDIRECTION((0.,31.492,0.));
#671=IFCDIRECTION((-31.492,0.,0.));
#672=IFCAXIS2PLACEMENT3D(#669,#670,#671);
#673=IFCLOCALPLACEMENT(#49,#672);
#674=IFCCARTESIANPOINT((0.,0.,0.));
#675=IFCDIRECTION((0.,0.,1.));
#676=IFCDIRECTION((1.,0.,0.));
#677=IFCAXIS2PLACEMENT3D(#674,#675,#676);
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCEXTRUDEDAREASOLID(#55,#677,#678,31.492);
#680=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#679));
#681=IFCPRODUCTDEFINITIONSHAPE($,$,(#680));
#682=IFCBEAM('1zF$0iH911kB4Mgfj_0$Zd',#5,$,$,$,#673,#681,$,.NOTDEFINED.);
#683=IFCCARTESIANPOINT((42.254,0.,12.59647));
#684=IFCDIRECTION((20.492,0.,0.));
#685=IFCDIRECTION((0.,20.492,0.));
#686=IFCAXIS2PLACEMENT3D(#683,#684,#685);
#687=IFCLOCALPLACEMENT(#49,#686);
#688=IFCCARTESIANPOINT((0.,0.,0.));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCDIRECTION((1.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#688,#689,#690);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCEXTRUDEDAREASOLID(#55,#691,#692,20.492);
#694=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#693));
#695=IFCPRODUCTDEFINITIONSHAPE($,$,(#694));
#696=IFCBEAM('3W8Hd0BkvD_8qrtEJWSW6V',#5,$,$,$,#687,#695,$,.NOTDEFINED.);
#697=IFCCARTESIANPOINT((63.254,64.254,0.));
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCDIRECTION((-63.508,0.,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCLOCALPLACEMENT(#49,#700);
#702=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(63.508,-0.1),(63.508,0.1),(0.,0.1),(0.,-0.1)));
#703=IFCINDEXEDPOLYCURVE(#702,$,$);
#704=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#703);
#705=IFCCARTESIANPOINT((0.,0.,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.,0.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCDIRECTION((0.,0.,1.));
#710=IFCEXTRUDEDAREASOLID(#704,#708,#709,38.7);
#711=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#710));
#712=IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#713=IFCWALL('1pTlRvNHn6v8BizL1hAaBR',#5,$,$,$,#701,#712,$,.NOTDEFINED.);
#714=IFCCARTESIANPOINT((0.,0.,0.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCMATERIAL('C35/45',$,'concrete');
#719=IFCMATERIAL('S355',$,'steel');
#720=IFCMATERIALPROFILE($,$,#719,#70,$,$);
#721=IFCMATERIALPROFILESET('S355 - RectangleHollow 0.508x0.508x0.0207',$,(#720),$);
#722=IFCCOLUMNTYPE('2fC8n50$P4_B7yrAjWwuPj',#5,'S355 - RectangleHollow 0.508x0.508x0.0207',$,$,$,$,$,$,.NOTDEFINED.);
#723=IFCMATERIALPROFILESETUSAGE(#721,5,$);
#724=IFCRELASSOCIATESMATERIAL('3lEONdL1rF8g8pBmGNJWcG',#5,$,$,(#626),#723);
#725=IFCMATERIALPROFILESETUSAGE(#721,5,$);
#726=IFCRELASSOCIATESMATERIAL('0Walae59f2ePVcV20UzA7X',#5,$,$,(#107),#725);
#727=IFCMATERIALPROFILESETUSAGE(#721,5,$);
#728=IFCRELASSOCIATESMATERIAL('3kLFHu8zLFT8AIRNR_MStH',#5,$,$,(#222),#727);
#729=IFCMATERIALPROFILESETUSAGE(#721,5,$);
#730=IFCRELASSOCIATESMATERIAL('1l6ZTit9P9q8cCTxG_sFX2',#5,$,$,(#351),#729);
#731=IFCMATERIALPROFILESETUSAGE(#721,5,$);
#732=IFCRELASSOCIATESMATERIAL('0IDDpQkmr5uhYg6Pe5z4Pw',#5,$,$,(#407),#731);
#733=IFCMATERIALPROFILESETUSAGE(#721,5,$);
#734=IFCRELASSOCIATESMATERIAL('3Ae9Jf2w18tBdJj71zOIRC',#5,$,$,(#525),#733);
#735=IFCMATERIALPROFILESETUSAGE(#721,5,$);
#736=IFCRELASSOCIATESMATERIAL('11rOaxhM96XQReuW$rtsav',#5,$,$,(#654),#735);
#737=IFCMATERIALPROFILESETUSAGE(#721,5,$);
#738=IFCRELASSOCIATESMATERIAL('0Azo5sWpj47hFEoQEzt__m',#5,$,$,(#79),#737);
#739=IFCMATERIALPROFILESETUSAGE(#721,5,$);
#740=IFCRELASSOCIATESMATERIAL('1fDp_YmZX5CBQPfz7b7xW$',#5,$,$,(#194),#739);
#741=IFCMATERIALPROFILESETUSAGE(#721,5,$);
#742=IFCRELASSOCIATESMATERIAL('02KkfkksT0IRatSV5E0Pu2',#5,$,$,(#292),#741);
#743=IFCMATERIALPROFILE($,$,#719,#55,$,$);
#744=IFCMATERIALPROFILESET('S355 - IShape 0.2283x0.6071x0.0112x0.0173',$,(#743),$);
#745=IFCBEAMTYPE('0ImFJzNMb00PiVt8Y6Vjp8',#5,'S355 - IShape 0.2283x0.6071x0.0112x0.0173',$,$,$,$,$,$,.NOTDEFINED.);
#746=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#747=IFCRELASSOCIATESMATERIAL('0ovGi4Id1EoBeHcZMu6IKt',#5,$,$,(#466),#746);
#748=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#749=IFCRELASSOCIATESMATERIAL('0v4BECRMD7lRFcnajNQ9PO',#5,$,$,(#581),#748);
#750=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#751=IFCRELASSOCIATESMATERIAL('3GEnEv0UXEsPJjPcmS1zmp',#5,$,$,(#696),#750);
#752=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#753=IFCRELASSOCIATESMATERIAL('1VxmXzRc94nRHx4eDoipFf',#5,$,$,(#149),#752);
#754=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#755=IFCRELASSOCIATESMATERIAL('3_CszR6VvDuAwkfArVtT29',#5,$,$,(#264),#754);
#756=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#757=IFCRELASSOCIATESMATERIAL('2Fc3l2$6H6CR7_REEeyPBh',#5,$,$,(#379),#756);
#758=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#759=IFCRELASSOCIATESMATERIAL('06Jv$yib14Gehgv_ZSw2NJ',#5,$,$,(#480),#758);
#760=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#761=IFCRELASSOCIATESMATERIAL('333sXawvH9CxiyrsaXVD20',#5,$,$,(#567),#760);
#762=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#763=IFCRELASSOCIATESMATERIAL('37E_LZo6L3ChvDezBHoil7',#5,$,$,(#682),#762);
#764=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#765=IFCRELASSOCIATESMATERIAL('3rnKCvF7jEFAQuf1VlCpo2',#5,$,$,(#135),#764);
#766=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#767=IFCRELASSOCIATESMATERIAL('3EKpOCvnn5GPZMvpXfn6S3',#5,$,$,(#250),#766);
#768=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#769=IFCRELASSOCIATESMATERIAL('1QiXOVxuzFVPKYHdIx68xw',#5,$,$,(#365),#768);
#770=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#771=IFCRELASSOCIATESMATERIAL('15JtVJ6WfF79MwjNSrWE$X',#5,$,$,(#435),#770);
#772=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#773=IFCRELASSOCIATESMATERIAL('3DZAfL_fDF7PuCRpsdwjiq',#5,$,$,(#553),#772);
#774=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#775=IFCRELASSOCIATESMATERIAL('1X_QZUrVj2Kxs0Xpk93a8r',#5,$,$,(#668),#774);
#776=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#777=IFCRELASSOCIATESMATERIAL('3swL87EQLABfPJUs_lH$9h',#5,$,$,(#121),#776);
#778=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#779=IFCRELASSOCIATESMATERIAL('209xA2CCbBGhZ$zGVT3w0o',#5,$,$,(#236),#778);
#780=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#781=IFCRELASSOCIATESMATERIAL('0MpSocMJP7ehvv$AYki1_g',#5,$,$,(#337),#780);
#782=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#783=IFCRELASSOCIATESMATERIAL('3geg3kvsj5OfcRSTfpCGZd',#5,$,$,(#421),#782);
#784=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#785=IFCRELASSOCIATESMATERIAL('2oli7c5cXFDeXiAksOG9Bt',#5,$,$,(#539),#784);
#786=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#787=IFCRELASSOCIATESMATERIAL('11V9LTX593aR11YBR6rXRj',#5,$,$,(#640),#786);
#788=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#789=IFCRELASSOCIATESMATERIAL('1cNLc4tcT97g7uydU6Gr6Z',#5,$,$,(#93),#788);
#790=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#791=IFCRELASSOCIATESMATERIAL('3hWYP10Xv8ExwoVk0nuoyo',#5,$,$,(#208),#790);
#792=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#793=IFCRELASSOCIATESMATERIAL('30ryjDnu17tu9VLFXxlEG6',#5,$,$,(#306),#792);
#794=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#795=IFCRELASSOCIATESMATERIAL('2c84hZ$FT3kePIEMFd6TV_',#5,$,$,(#393),#794);
#796=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#797=IFCRELASSOCIATESMATERIAL('3nOguaGOjEJ8Ew0gIrRpX1',#5,$,$,(#511),#796);
#798=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#799=IFCRELASSOCIATESMATERIAL('0ZVAoxcfP6BfKWSH4_6LI3',#5,$,$,(#612),#798);
#800=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#801=IFCRELASSOCIATESMATERIAL('1KDSoQ3w5BhQkucM2$DCcB',#5,$,$,(#64),#800);
#802=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#803=IFCRELASSOCIATESMATERIAL('1OgILRv9XENADxCVzFYa3V',#5,$,$,(#180),#802);
#804=IFCMATERIALPROFILESETUSAGE(#744,5,$);
#805=IFCRELASSOCIATESMATERIAL('15tlPSKGnBD80jAK6lRYMR',#5,$,$,(#278),#804);
#806=IFCMATERIALLAYER(#718,0.2,$,$,$,$,$);
#807=IFCMATERIALLAYERSET((#806),'C35/45 0.2',$);
#808=IFCWALLTYPE('1le3hZqtjB8OksRK8pn6QL',#5,'C35/45 0.2',$,$,$,$,$,$,.NOTDEFINED.);
#809=IFCMATERIALLAYERSETUSAGE(#807,.AXIS2.,.POSITIVE.,-0.1,$);
#810=IFCRELASSOCIATESMATERIAL('3H4oM7GHD0WebiTAJsfbjO',#5,$,$,(#497),#809);
#811=IFCMATERIALLAYERSETUSAGE(#807,.AXIS2.,.POSITIVE.,-0.1,$);
#812=IFCRELASSOCIATESMATERIAL('2NWXwypcL0L8Nx5vyvTu1N',#5,$,$,(#598),#811);
#813=IFCMATERIALLAYERSETUSAGE(#807,.AXIS2.,.POSITIVE.,-0.1,$);
#814=IFCRELASSOCIATESMATERIAL('0w08LHkjbF7RXyNfVJ88vb',#5,$,$,(#713),#813);
#815=IFCMATERIALLAYERSETUSAGE(#807,.AXIS2.,.POSITIVE.,-0.1,$);
#816=IFCRELASSOCIATESMATERIAL('2L5L0MubD0zwK6T1hAGWQJ',#5,$,$,(#166),#815);
#817=IFCSLABTYPE('3mPVagUVHA7ulO_hMzmEwr',#5,'C35/45 0.2',$,$,$,$,$,$,.NOTDEFINED.);
#818=IFCMATERIALLAYERSETUSAGE(#807,.AXIS3.,.POSITIVE.,0.,$);
#819=IFCRELASSOCIATESMATERIAL('2UGKRRx1n4VAsWjz3xU6yD',#5,$,$,(#323),#818);
#820=IFCMATERIALLAYERSETUSAGE(#807,.AXIS3.,.POSITIVE.,0.,$);
#821=IFCRELASSOCIATESMATERIAL('1uOXq5C0n6pg6e_cOJxtfi',#5,$,$,(#452),#820);
#822=IFCRELASSOCIATESMATERIAL('2vlnYAg_rDcQIVAGNGl0Up',#5,$,$,(#626),#723);
#823=IFCRELASSOCIATESMATERIAL('31g3tIHHP7gunPS6cd6aSB',#5,$,$,(#107),#725);
#824=IFCRELASSOCIATESMATERIAL('3JhRfP2Kb8dPtV6rr55bYl',#5,$,$,(#222),#727);
#825=IFCRELASSOCIATESMATERIAL('1cMI$TZun83uYo0sMQQ843',#5,$,$,(#351),#729);
#826=IFCRELASSOCIATESMATERIAL('2shY88avvAq9U8FQjjzvMg',#5,$,$,(#407),#731);
#827=IFCRELASSOCIATESMATERIAL('2AteqRAOvCNPWsMXB5ZIFH',#5,$,$,(#525),#733);
#828=IFCRELASSOCIATESMATERIAL('3tVFYVrTf1negM8$DY7NDh',#5,$,$,(#654),#735);
#829=IFCRELASSOCIATESMATERIAL('1GQL5cugvD0Q9RDof$IODX',#5,$,$,(#79),#737);
#830=IFCRELASSOCIATESMATERIAL('1ZRliAGx95oAb4By0KSlTF',#5,$,$,(#194),#739);
#831=IFCRELASSOCIATESMATERIAL('2YHyMc$TT69gWxigVglgt6',#5,$,$,(#292),#741);
#832=IFCRELASSOCIATESMATERIAL('2JaaxNZf53IuvTaKFoBXg1',#5,$,$,(#466),#746);
#833=IFCRELASSOCIATESMATERIAL('2a0eLkWHT3sPwTaRyQGgxE',#5,$,$,(#581),#748);
#834=IFCRELASSOCIATESMATERIAL('2eS4tzbIn1V86t8cOmK7bW',#5,$,$,(#696),#750);
#835=IFCRELASSOCIATESMATERIAL('0WRfr6GIvACwYCXih02gzv',#5,$,$,(#149),#752);
#836=IFCRELASSOCIATESMATERIAL('248yUnHpf3NPwkxEEiDDcg',#5,$,$,(#264),#754);
#837=IFCRELASSOCIATESMATERIAL('0nF4ghIJTEmvnLy1$c$R4p',#5,$,$,(#379),#756);
#838=IFCRELASSOCIATESMATERIAL('3HZmZt6$15qwC1f95qV8rF',#5,$,$,(#480),#758);
#839=IFCRELASSOCIATESMATERIAL('0E0yojYF11chEhz624_u6S',#5,$,$,(#567),#760);
#840=IFCRELASSOCIATESMATERIAL('1J44w5LnXCKePGDS4ZZRyB',#5,$,$,(#682),#762);
#841=IFCRELASSOCIATESMATERIAL('23Op6kAyH5S9WtS$15cO2j',#5,$,$,(#135),#764);
#842=IFCRELASSOCIATESMATERIAL('2OBL1SCsDEe8RjBPxoLfO8',#5,$,$,(#250),#766);
#843=IFCRELASSOCIATESMATERIAL('3e2cLYlMn72RqRf9kCFdO6',#5,$,$,(#365),#768);
#844=IFCRELASSOCIATESMATERIAL('1MfYQjfb9DVvAtyONpaXu8',#5,$,$,(#435),#770);
#845=IFCRELASSOCIATESMATERIAL('07GThg7vr1TQXd78$1JgSi',#5,$,$,(#553),#772);
#846=IFCRELASSOCIATESMATERIAL('3yl7ANfLf9LepYUMO1Irqk',#5,$,$,(#668),#774);
#847=IFCRELASSOCIATESMATERIAL('10oZR2mUb6bvAdkW7ltCeZ',#5,$,$,(#121),#776);
#848=IFCRELASSOCIATESMATERIAL('0yLZb8v0TE9QAWpGKe$60l',#5,$,$,(#236),#778);
#849=IFCRELASSOCIATESMATERIAL('1b5RLicqf73fhn3nfPq6Sp',#5,$,$,(#337),#780);
#850=IFCRELASSOCIATESMATERIAL('37b0igfy1FYePFLGNeMFCs',#5,$,$,(#421),#782);
#851=IFCRELASSOCIATESMATERIAL('1T031jRzX71gsDsC$LoViJ',#5,$,$,(#539),#784);
#852=IFCRELASSOCIATESMATERIAL('3LasMmoNL2N8zy3VroNLtA',#5,$,$,(#640),#786);
#853=IFCRELASSOCIATESMATERIAL('1awqjQjVbDtxpvodNIja6f',#5,$,$,(#93),#788);
#854=IFCRELASSOCIATESMATERIAL('1j_zaXkO95bxlny2Hvz6Uz',#5,$,$,(#208),#790);
#855=IFCRELASSOCIATESMATERIAL('3IMfN2FnzAPeUlMs113lmD',#5,$,$,(#306),#792);
#856=IFCRELASSOCIATESMATERIAL('2DFH$2YYXDpPJTTOKRMZcd',#5,$,$,(#393),#794);
#857=IFCRELASSOCIATESMATERIAL('28rEvNwEnDTQsN4FJa52$P',#5,$,$,(#511),#796);
#858=IFCRELASSOCIATESMATERIAL('3Awp1FBLv4jA840kT$9CnT',#5,$,$,(#612),#798);
#859=IFCRELASSOCIATESMATERIAL('0sX044GMz8SBe9Ih_BisxS',#5,$,$,(#64),#800);
#860=IFCRELASSOCIATESMATERIAL('1tNtsM4aHC8hg0pzsu0owP',#5,$,$,(#180),#802);
#861=IFCRELASSOCIATESMATERIAL('0F6$4kYKzACRKmiJXDkYOu',#5,$,$,(#278),#804);
#862=IFCRELASSOCIATESMATERIAL('2PgUw$6Dj3tu8ikoGrmI_t',#5,$,$,(#497),#809);
#863=IFCRELASSOCIATESMATERIAL('1xBkctzSb90hhtj1gsV2fN',#5,$,$,(#598),#811);
#864=IFCRELASSOCIATESMATERIAL('2XHy1nnC97LRjdiEVxHwi9',#5,$,$,(#713),#813);
#865=IFCRELASSOCIATESMATERIAL('0xmPSSqgHFyv0LvHa0uv9O',#5,$,$,(#166),#815);
#866=IFCRELASSOCIATESMATERIAL('0_ZVSVuTfFYx7MuL5FjRlv',#5,$,$,(#323),#818);
#867=IFCRELASSOCIATESMATERIAL('1FCECLwePCpQset0o3JzpA',#5,$,$,(#452),#820);
#868=IFCRELDEFINESBYTYPE('3DxSMfKyr4zeF$jAF7gIHw',#5,$,$,(#351,#222,#292,#107,#194,#79,#654,#525,#407,#626),#722);
#869=IFCRELDEFINESBYTYPE('347qt2stT7ePFN3yjcGaSJ',#5,$,$,(#682,#567,#93,#640,#539,#421,#480,#337,#379,#236,#264,#121,#149,#696,#581,#278,#180,#64,#612,#466,#668,#553,#435,#365,#511,#393,#306,#208,#250,#135),#745);
#870=IFCRELDEFINESBYTYPE('30bKH7zIb7BfK_7sLpgt2k',#5,$,$,(#598,#497,#166,#713),#808);
#871=IFCRELDEFINESBYTYPE('0wPlPbNR9BighFtMiss6kk',#5,$,$,(#452,#323),#817);
#872=IFCRELCONTAINEDINSPATIALSTRUCTURE('0vSUjXxS99HvjTcM4zrda1',#5,$,$,(#64,#79,#93,#107,#121,#135,#149,#166,#180,#194,#208,#222,#236,#250,#264,#278,#292,#306,#323,#337,#351,#365,#379,#393,#407,#421,#435,#452,#466,#480,#497,#511,#525,#539,#553,#567,#581,#598,#612,#626,#640,#654,#668,#682,#696,#713),#38);
ENDSEC;
END-ISO-10303-21;
