ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-15T09:28:03',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#8=IFCDERIVEDUNITELEMENT(#7,1);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCDERIVEDUNITELEMENT(#9,-2);
#11=IFCDERIVEDUNIT((#8,#10),.MODULUSOFELASTICITYUNIT.,$);
#12=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#13=IFCDERIVEDUNITELEMENT(#12,1);
#14=IFCDERIVEDUNITELEMENT(#9,-3);
#15=IFCDERIVEDUNIT((#13,#14),.MASSDENSITYUNIT.,$);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCDERIVEDUNITELEMENT(#16,-1);
#19=IFCDERIVEDUNIT((#18),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#20=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCUNITASSIGNMENT((#6,#11,#7,#15,#16,#17,#9,#19,#12,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('2YRRkwaZfBTheN1GbYSokK',#5,'piping_run_01',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('3s4kBpMsjCOhiboMn7w5Lr',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('1jTbe__1P8xwqm_dOH1_d9',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('2HBbxL0SfE$9$eMVWINK_f',#5,'piping_run_01',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('1oOKEg4xT5S8j$8Op1KiPP',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((74.,60.55,11.));
#41=IFCDIRECTION((0.,-0.0999999999999943,0.));
#42=IFCDIRECTION((0.,-0.,-0.00999999999999886));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CircleHollow 0.25x0.05',$,0.25,0.05);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,0.0999999999999943);
#52=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('1dwQxLSs1A9vAmuGeT_Cmf',#5,'Pipe #[3] of Pipe Run from None to None',$,$,#44,#53,$,.NOTDEFINED.);
#55=IFCCARTESIANPOINT((74.,60.45,11.));
#56=IFCDIRECTION((0.,-0.450000000000003,-3.5527136788005E-15));
#57=IFCDIRECTION((0.,0.,0.449999999999999));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCCARTESIANPOINT((0.449999999999999,0.,0.));
#65=IFCDIRECTION((0.,1.,0.));
#66=IFCAXIS1PLACEMENT(#64,#65);
#67=IFCREVOLVEDAREASOLID(#45,#63,#66,1.5707963267949);
#68=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCPIPEFITTING('1NEWrHU1jBdQd7bS0HYHvC',#5,'Elbow #[3] of Pipe Run from None to None',$,$,#59,#69,$,.JUNCTION.);
#71=IFCCARTESIANPOINT((74.,60.,11.45));
#72=IFCDIRECTION((0.,0.,-0.107320292266012));
#73=IFCDIRECTION((-0.107320292266012,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#45,#79,#80,0.107320292266012);
#82=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCPIPESEGMENT('1bh8JHw7j8kww_rn2KQbmI',#5,'Pipe #[4] of Pipe Run from None to None',$,$,#75,#83,$,.NOTDEFINED.);
#85=IFCCARTESIANPOINT((64.,61.25,10.75));
#86=IFCDIRECTION((0.927207793864213,-0.231801948466057,0.231801948466053));
#87=IFCDIRECTION((0.214928573250635,-0.0537321433126596,-0.913446436315201));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCEXTRUDEDAREASOLID(#45,#93,#94,0.983452377915606);
#96=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCPIPESEGMENT('3ROZnTeE944vxY4d1RqHDU',#5,'Pipe #[1] of Pipe Run from None to None',$,$,#89,#97,$,.NOTDEFINED.);
#99=IFCCARTESIANPOINT((74.,60.,11.342679707734));
#100=IFCDIRECTION((0.,0.,0.657320292266016));
#101=IFCDIRECTION((0.436564125065402,0.109141031266347,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCCARTESIANPOINT((0.450000000000001,0.,0.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS1PLACEMENT(#108,#109);
#111=IFCREVOLVEDAREASOLID(#45,#107,#110,1.94096480676682);
#112=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPEFITTING('00I5mmaVP0VQLPsx77eWqA',#5,'Elbow #[4] of Pipe Run from None to None',$,$,#103,#113,$,.JUNCTION.);
#115=IFCCARTESIANPOINT((74.5945010223218,60.1486252555804,11.7621995910713));
#116=IFCDIRECTION((0.405498977678207,0.101374744419552,-0.162199591071284));
#117=IFCDIRECTION((-0.0657717683592287,-0.0164429420898072,-0.1747062597042));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#45,#123,#124,0.448346927108787);
#126=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCPIPESEGMENT('2e8CZBuB9B_h6InjarowhL',#5,'Pipe #[5] of Pipe Run from None to None',$,$,#119,#127,$,.NOTDEFINED.);
#129=IFCCARTESIANPOINT((64.9272077938642,61.0181980515339,10.9818019484661));
#130=IFCDIRECTION((0.0727922061357873,-0.0181980515339433,0.0181980515339468));
#131=IFCDIRECTION((0.150000000000006,0.300000000000004,-0.300000000000065));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCCARTESIANPOINT((0.450000000000048,0.,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCAXIS1PLACEMENT(#138,#139);
#141=IFCREVOLVEDAREASOLID(#45,#137,#140,0.339836909454091);
#142=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPIPEFITTING('3$EkKy5$D1PwRHVfenuplc',#5,'Elbow #[1] of Pipe Run from None to None',$,$,#133,#143,$,.JUNCTION.);
#145=IFCCARTESIANPOINT((65.0772077938642,61.,11.));
#146=IFCDIRECTION((8.47279220613578,0.,0.));
#147=IFCDIRECTION((0.,0.,-71.7882077683552));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#45,#153,#154,8.47279220613578);
#156=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCPIPESEGMENT('1ZCnoZLQ58MeXWxVC_toPw',#5,'Pipe #[2] of Pipe Run from None to None',$,$,#149,#157,$,.NOTDEFINED.);
#159=IFCCARTESIANPOINT((73.55,61.,11.));
#160=IFCDIRECTION((0.450000000000017,0.,0.));
#161=IFCDIRECTION((0.,-0.450000000000003,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCCARTESIANPOINT((0.450000000000003,0.,0.));
#169=IFCDIRECTION((0.,1.,0.));
#170=IFCAXIS1PLACEMENT(#168,#169);
#171=IFCREVOLVEDAREASOLID(#45,#167,#170,1.57079632679493);
#172=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCPIPEFITTING('08LuOXFP569BnD4HbBTgSA',#5,'Elbow #[2] of Pipe Run from None to None',$,$,#163,#173,$,.JUNCTION.);
#175=IFCMATERIAL('Galvanized Steel',$,'steel');
#176=IFCMATERIALPROFILE($,$,#175,#45,$,$);
#177=IFCMATERIALPROFILESET('Galvanized Steel - CircleHollow 0.25x0.05',$,(#176),$);
#178=IFCMATERIALPROFILESETUSAGE(#177,$,$);
#179=IFCRELASSOCIATESMATERIAL('3ghy8cd852_xW$Kfw6svcv',#5,$,$,(#158),#178);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCMATERIALPROFILESETUSAGE(#177,$,$);
#185=IFCRELASSOCIATESMATERIAL('02ZkLknlrCGgpYiGDGVs71',#5,$,$,(#174),#184);
#186=IFCMATERIALPROFILESETUSAGE(#177,$,$);
#187=IFCRELASSOCIATESMATERIAL('3weNBud0LDG9DbtIsTxUJr',#5,$,$,(#54),#186);
#188=IFCMATERIALPROFILESETUSAGE(#177,$,$);
#189=IFCRELASSOCIATESMATERIAL('3Y0p51U4v9bhdZ3AhHhZbk',#5,$,$,(#70),#188);
#190=IFCMATERIALPROFILESETUSAGE(#177,$,$);
#191=IFCRELASSOCIATESMATERIAL('1DP1T9JUTBUAE1YFsN947s',#5,$,$,(#84),#190);
#192=IFCMATERIALPROFILESETUSAGE(#177,$,$);
#193=IFCRELASSOCIATESMATERIAL('2kjP$BU7r0RvLO$_4VOCam',#5,$,$,(#114),#192);
#194=IFCMATERIALPROFILESETUSAGE(#177,$,$);
#195=IFCRELASSOCIATESMATERIAL('0agxzzNXbA3OxAurJgkkM_',#5,$,$,(#128),#194);
#196=IFCPIPESEGMENTTYPE('2Um3133DT6hhw7SU7I6zC2',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#197=IFCMATERIALPROFILESETUSAGE(#177,$,$);
#198=IFCRELASSOCIATESMATERIAL('07ZuclN6b57uSv54Idj8og',#5,$,$,(#98),#197);
#199=IFCPIPEFITTINGTYPE('3CvkjERdvEWhiwU30DF0BE',#5,'Galvanized Steel - CircleHollow 0.25x0.05',$,$,$,$,$,$,.NOTDEFINED.);
#200=IFCMATERIALPROFILESETUSAGE(#177,$,$);
#201=IFCRELASSOCIATESMATERIAL('1QYDRuO1PFwfZbaLvNEIzS',#5,$,$,(#144),#200);
#202=IFCRELASSOCIATESMATERIAL('23roSehNb8KhqG$yU5zdGQ',#5,$,$,(#98),#197);
#203=IFCRELASSOCIATESMATERIAL('3hthq4FvfFghgPb_0puxvy',#5,$,$,(#144),#200);
#204=IFCRELASSOCIATESMATERIAL('3ARjBtE7jAkfa1o87Xx4W_',#5,$,$,(#158),#178);
#205=IFCRELASSOCIATESMATERIAL('2Sm470qfr96uDUTb2pPVlm',#5,$,$,(#174),#184);
#206=IFCRELASSOCIATESMATERIAL('0kmhTZrg1EZf0OjTM9FGyG',#5,$,$,(#54),#186);
#207=IFCRELASSOCIATESMATERIAL('2vZMqQs1n4XATnSyzAbax4',#5,$,$,(#70),#188);
#208=IFCRELASSOCIATESMATERIAL('2EOLFnzqf8PO42kyrMm3dY',#5,$,$,(#84),#190);
#209=IFCRELASSOCIATESMATERIAL('0YRHdsfVT2Fha3Ebb0s7Zh',#5,$,$,(#114),#192);
#210=IFCRELASSOCIATESMATERIAL('1ShnhXhVvExB_ThHma74eQ',#5,$,$,(#128),#194);
#211=IFCRELDEFINESBYTYPE('0kFiNBcNHEB8PVL6yiAAYw',#5,$,$,(#54,#98,#158,#128,#84),#196);
#212=IFCRELDEFINESBYTYPE('3P1$YiBUPBkwkXfL92lWAy',#5,$,$,(#114,#144,#70,#174),#199);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Y_U3GDcz3ThhqSrbQedgM',#5,$,$,(#54,#70,#84,#98,#114,#128,#144,#158,#174),#38);
ENDSEC;
END-ISO-10303-21;
