ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-15T09:28:03',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('$','IFCSplitter','Tool',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFCSplitter',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Splitter','IFCSplitter');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,0,#3,#4,0);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#8=IFCDERIVEDUNITELEMENT(#7,1);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCDERIVEDUNITELEMENT(#9,-2);
#11=IFCDERIVEDUNIT((#8,#10),.MODULUSOFELASTICITYUNIT.,$);
#12=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#13=IFCDERIVEDUNITELEMENT(#12,1);
#14=IFCDERIVEDUNITELEMENT(#9,-3);
#15=IFCDERIVEDUNIT((#13,#14),.MASSDENSITYUNIT.,$);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCDERIVEDUNITELEMENT(#16,-1);
#19=IFCDERIVEDUNIT((#18),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#20=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCUNITASSIGNMENT((#6,#11,#7,#15,#16,#17,#9,#19,#12,#20,#21,#22,#23));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#28,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#31=IFCPROJECT('2C2rMUZwrFQA_w4VCJ9MbG',#5,'turbine_building',$,$,$,$,(#29),#24);
#32=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCSITE('3TDz3YkLf0gwaEui1aIU37',#5,'Site',$,$,#33,$,$,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('3G8m_NX55BGuL0xirSRvXu',#5,$,$,#31,(#34));
#36=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDING('3nz2JRAkTFQvoa2ffFKm_e',#5,'turbine_building',$,$,#37,$,$,$,$,$,$);
#39=IFCRELAGGREGATES('1gzvVSHHjD_gGxVRFKgFwY',#5,$,$,#34,(#38));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCCARTESIANPOINT((50.,50.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#44,#48);
#50=IFCCARTESIANPOINT((36.,0.1778,13.73076));
#51=IFCDIRECTION((0.,21.6444,0.));
#52=IFCDIRECTION((-21.6444,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT(#49,#53);
#55=IFCISHAPEPROFILEDEF(.AREA.,'IShape 0.2108x0.5385x0.0116x0.0188',$,0.21082,0.53848,0.011557,0.018796,$,$,$);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#55,#59,#60,21.6444);
#62=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCBEAM('2vRdNlqYz7shQOhxf4j3Z3',#5,$,$,$,#54,#63,$,.NOTDEFINED.);
#65=IFCCARTESIANPOINT((0.,22.,0.));
#66=IFCDIRECTION((0.,0.,28.));
#67=IFCDIRECTION((0.,-28.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT(#49,#68);
#70=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'RectangleHollow 0.3556x0.3556x0.0148',$,0.3556,0.3556,0.0147574,$,$);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCEXTRUDEDAREASOLID(#70,#74,#75,28.);
#77=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCCOLUMN('0Dz5Ggnov9PuPUvxkj0eyu',#5,$,$,$,#69,#78,$,.NOTDEFINED.);
#80=IFCCARTESIANPOINT((-0.1778,-0.1778,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((36.3556,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#49,#83);
#85=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(36.3556,-0.1),(36.3556,0.1),(0.,0.1),(0.,-0.1)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,28.);
#94=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCWALL('3G86oWB1f3HvG271Fq2nxh',#5,$,$,$,#84,#95,$,.NOTDEFINED.);
#97=IFCCARTESIANPOINT((0.,0.,28.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT(#49,#100);
#102=IFCCARTESIANPOINTLIST2D(((-0.3778,-0.3778),(36.3778,-0.3778),(36.3778,22.3778),(-0.3778,22.3778),(-0.3778,-0.3778)));
#103=IFCINDEXEDPOLYCURVE(#102,$,$);
#104=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#103);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCEXTRUDEDAREASOLID(#104,#108,#109,0.2);
#111=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCSLAB('2AttFK61z0eP9ykD3_mOyw',#5,$,$,$,#101,#112,$,.ROOF.);
#114=IFCCARTESIANPOINT((24.1778,0.,13.69647));
#115=IFCDIRECTION((11.6444,0.,0.));
#116=IFCDIRECTION((0.,11.6444,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT(#49,#117);
#119=IFCISHAPEPROFILEDEF(.AREA.,'IShape 0.2283x0.6071x0.0112x0.0173',$,0.228346,0.60706,0.011176,0.017272,$,$,$);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#119,#123,#124,11.6444);
#126=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCBEAM('0grEuU$uj1fQnZ42GYdQPs',#5,$,$,$,#118,#127,$,.NOTDEFINED.);
#129=IFCCARTESIANPOINT((0.,0.1778,27.73076));
#130=IFCDIRECTION((0.,21.6444,0.));
#131=IFCDIRECTION((-21.6444,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#49,#132);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCEXTRUDEDAREASOLID(#55,#137,#138,21.6444);
#140=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCBEAM('2n7ZL5M_XAhuP3r2xUmaJP',#5,$,$,$,#133,#141,$,.NOTDEFINED.);
#143=IFCCARTESIANPOINT((0.1778,0.,27.69647));
#144=IFCDIRECTION((11.6444,0.,0.));
#145=IFCDIRECTION((0.,11.6444,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT(#49,#146);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCEXTRUDEDAREASOLID(#119,#151,#152,11.6444);
#154=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#153));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCBEAM('1Yi_Ihf497ZfFWWSFmP5tp',#5,$,$,$,#147,#155,$,.NOTDEFINED.);
#157=IFCCARTESIANPOINT((12.,22.,0.));
#158=IFCDIRECTION((0.,0.,28.));
#159=IFCDIRECTION((0.,-28.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT(#49,#160);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#70,#165,#166,28.);
#168=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCCOLUMN('1SE4_Xj$L5TBb7FwDAih1Y',#5,$,$,$,#161,#169,$,.NOTDEFINED.);
#171=IFCCARTESIANPOINT((0.1778,22.,13.69647));
#172=IFCDIRECTION((11.6444,0.,0.));
#173=IFCDIRECTION((0.,11.6444,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCLOCALPLACEMENT(#49,#174);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCEXTRUDEDAREASOLID(#119,#179,#180,11.6444);
#182=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCBEAM('0RTy1YZgfFYRooN6LY7_rQ',#5,$,$,$,#175,#183,$,.NOTDEFINED.);
#185=IFCCARTESIANPOINT((36.1778,-0.1778,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((0.,22.3556,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT(#49,#188);
#190=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(22.3556,-0.1),(22.3556,0.1),(0.,0.1),(0.,-0.1)));
#191=IFCINDEXEDPOLYCURVE(#190,$,$);
#192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#191);
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#192,#196,#197,28.);
#199=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCWALL('1kAtJQoR529APorEQHmZAN',#5,$,$,$,#189,#200,$,.NOTDEFINED.);
#202=IFCCARTESIANPOINT((36.,0.1778,27.73076));
#203=IFCDIRECTION((0.,21.6444,0.));
#204=IFCDIRECTION((-21.6444,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCLOCALPLACEMENT(#49,#205);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCEXTRUDEDAREASOLID(#55,#210,#211,21.6444);
#213=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCBEAM('3s3ybr4v9BZOS2wX0EvJlA',#5,$,$,$,#206,#214,$,.NOTDEFINED.);
#216=IFCCARTESIANPOINT((12.1778,0.,27.69647));
#217=IFCDIRECTION((11.6444,0.,0.));
#218=IFCDIRECTION((0.,11.6444,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT(#49,#219);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#119,#224,#225,11.6444);
#227=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCBEAM('1b8Mx$kYbE5vQLjK6o9j0v',#5,$,$,$,#220,#228,$,.NOTDEFINED.);
#230=IFCCARTESIANPOINT((0.,0.,0.));
#231=IFCDIRECTION((0.,0.,28.));
#232=IFCDIRECTION((0.,-28.,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCLOCALPLACEMENT(#49,#233);
#235=IFCCARTESIANPOINT((0.,0.,0.));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCDIRECTION((1.,0.,0.));
#238=IFCAXIS2PLACEMENT3D(#235,#236,#237);
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCEXTRUDEDAREASOLID(#70,#238,#239,28.);
#241=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCCOLUMN('0E539KtcfDAeuSVgH27J4U',#5,$,$,$,#234,#242,$,.NOTDEFINED.);
#244=IFCCARTESIANPOINT((24.,22.,0.));
#245=IFCDIRECTION((0.,0.,28.));
#246=IFCDIRECTION((0.,-28.,0.));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCLOCALPLACEMENT(#49,#247);
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCEXTRUDEDAREASOLID(#70,#252,#253,28.);
#255=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCCOLUMN('2Kjj6CNxvCagjwADjJ7tP4',#5,$,$,$,#248,#256,$,.NOTDEFINED.);
#258=IFCCARTESIANPOINT((12.1778,22.,13.69647));
#259=IFCDIRECTION((11.6444,0.,0.));
#260=IFCDIRECTION((0.,11.6444,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT(#49,#261);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCEXTRUDEDAREASOLID(#119,#266,#267,11.6444);
#269=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#271=IFCBEAM('1x5UxgC21BQhSwq_3bvjdf',#5,$,$,$,#262,#270,$,.NOTDEFINED.);
#272=IFCCARTESIANPOINT((12.,0.1778,27.73076));
#273=IFCDIRECTION((0.,21.6444,0.));
#274=IFCDIRECTION((-21.6444,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#276=IFCLOCALPLACEMENT(#49,#275);
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCEXTRUDEDAREASOLID(#55,#280,#281,21.6444);
#283=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCBEAM('34rCjF$Oz9bfhuEV6w$iMj',#5,$,$,$,#276,#284,$,.NOTDEFINED.);
#286=IFCCARTESIANPOINT((36.1778,22.1778,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((-36.3556,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#290=IFCLOCALPLACEMENT(#49,#289);
#291=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(36.3556,-0.1),(36.3556,0.1),(0.,0.1),(0.,-0.1)));
#292=IFCINDEXEDPOLYCURVE(#291,$,$);
#293=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#292);
#294=IFCCARTESIANPOINT((0.,0.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCEXTRUDEDAREASOLID(#293,#297,#298,28.);
#300=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCWALL('2zG0UjF$92ieDewfd_bI9k',#5,$,$,$,#290,#301,$,.NOTDEFINED.);
#303=IFCCARTESIANPOINT((24.1778,0.,27.69647));
#304=IFCDIRECTION((11.6444,0.,0.));
#305=IFCDIRECTION((0.,11.6444,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCLOCALPLACEMENT(#49,#306);
#308=IFCCARTESIANPOINT((0.,0.,0.));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCEXTRUDEDAREASOLID(#119,#311,#312,11.6444);
#314=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCBEAM('3cphAEJTzFiuCnRelvDRSr',#5,$,$,$,#307,#315,$,.NOTDEFINED.);
#317=IFCCARTESIANPOINT((36.,22.,0.));
#318=IFCDIRECTION((0.,0.,28.));
#319=IFCDIRECTION((0.,-28.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCLOCALPLACEMENT(#49,#320);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCEXTRUDEDAREASOLID(#70,#325,#326,28.);
#328=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#327));
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#330=IFCCOLUMN('0Z9o0fqEb3iwT8nIPKtAzN',#5,$,$,$,#321,#329,$,.NOTDEFINED.);
#331=IFCCARTESIANPOINT((12.,0.,0.));
#332=IFCDIRECTION((0.,0.,28.));
#333=IFCDIRECTION((0.,-28.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCLOCALPLACEMENT(#49,#334);
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#336,#337,#338);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCEXTRUDEDAREASOLID(#70,#339,#340,28.);
#342=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344=IFCCOLUMN('16BtrQjl53TOgWEBr5lTEY',#5,$,$,$,#335,#343,$,.NOTDEFINED.);
#345=IFCCARTESIANPOINT((24.1778,22.,13.69647));
#346=IFCDIRECTION((11.6444,0.,0.));
#347=IFCDIRECTION((0.,11.6444,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT(#49,#348);
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCEXTRUDEDAREASOLID(#119,#353,#354,11.6444);
#356=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCBEAM('174I6MIxj8Le27XNOXjePO',#5,$,$,$,#349,#357,$,.NOTDEFINED.);
#359=IFCCARTESIANPOINT((24.,0.1778,27.73076));
#360=IFCDIRECTION((0.,21.6444,0.));
#361=IFCDIRECTION((-21.6444,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCLOCALPLACEMENT(#49,#362);
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCEXTRUDEDAREASOLID(#55,#367,#368,21.6444);
#370=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#369));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#372=IFCBEAM('0hSltCTXnFXQhy_KtPZE9E',#5,$,$,$,#363,#371,$,.NOTDEFINED.);
#373=IFCCARTESIANPOINT((0.1778,22.,27.69647));
#374=IFCDIRECTION((11.6444,0.,0.));
#375=IFCDIRECTION((0.,11.6444,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT(#49,#376);
#378=IFCCARTESIANPOINT((0.,0.,0.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCEXTRUDEDAREASOLID(#119,#381,#382,11.6444);
#384=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#386=IFCBEAM('3ABi8fuCTFQfRVNgMNTOjW',#5,$,$,$,#377,#385,$,.NOTDEFINED.);
#387=IFCCARTESIANPOINT((-0.1778,22.1778,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((0.,-22.3556,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCLOCALPLACEMENT(#49,#390);
#392=IFCCARTESIANPOINTLIST2D(((0.,-0.1),(22.3556,-0.1),(22.3556,0.1),(0.,0.1),(0.,-0.1)));
#393=IFCINDEXEDPOLYCURVE(#392,$,$);
#394=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#393);
#395=IFCCARTESIANPOINT((0.,0.,0.));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCEXTRUDEDAREASOLID(#394,#398,#399,28.);
#401=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCWALL('1qK86woGr0KPhHiWoyi76Z',#5,$,$,$,#391,#402,$,.NOTDEFINED.);
#404=IFCCARTESIANPOINT((24.,0.,0.));
#405=IFCDIRECTION((0.,0.,28.));
#406=IFCDIRECTION((0.,-28.,0.));
#407=IFCAXIS2PLACEMENT3D(#404,#405,#406);
#408=IFCLOCALPLACEMENT(#49,#407);
#409=IFCCARTESIANPOINT((0.,0.,0.));
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCDIRECTION((1.,0.,0.));
#412=IFCAXIS2PLACEMENT3D(#409,#410,#411);
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCEXTRUDEDAREASOLID(#70,#412,#413,28.);
#415=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#414));
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#417=IFCCOLUMN('08J0VSEML98QYJED09ipQl',#5,$,$,$,#408,#416,$,.NOTDEFINED.);
#418=IFCCARTESIANPOINT((0.1778,0.,13.69647));
#419=IFCDIRECTION((11.6444,0.,0.));
#420=IFCDIRECTION((0.,11.6444,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCLOCALPLACEMENT(#49,#421);
#423=IFCCARTESIANPOINT((0.,0.,0.));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCEXTRUDEDAREASOLID(#119,#426,#427,11.6444);
#429=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCBEAM('1d78O27XT00uXsTtx$Zpc_',#5,$,$,$,#422,#430,$,.NOTDEFINED.);
#432=IFCCARTESIANPOINT((0.,0.1778,13.73076));
#433=IFCDIRECTION((0.,21.6444,0.));
#434=IFCDIRECTION((-21.6444,0.,0.));
#435=IFCAXIS2PLACEMENT3D(#432,#433,#434);
#436=IFCLOCALPLACEMENT(#49,#435);
#437=IFCCARTESIANPOINT((0.,0.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCEXTRUDEDAREASOLID(#55,#440,#441,21.6444);
#443=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#442));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445=IFCBEAM('23SwVvvtv9Re_y1_r0kB4w',#5,$,$,$,#436,#444,$,.NOTDEFINED.);
#446=IFCCARTESIANPOINT((12.1778,22.,27.69647));
#447=IFCDIRECTION((11.6444,0.,0.));
#448=IFCDIRECTION((0.,11.6444,0.));
#449=IFCAXIS2PLACEMENT3D(#446,#447,#448);
#450=IFCLOCALPLACEMENT(#49,#449);
#451=IFCCARTESIANPOINT((0.,0.,0.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((1.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCEXTRUDEDAREASOLID(#119,#454,#455,11.6444);
#457=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCBEAM('0o4NaxpqL1TPbO_JUSq4zN',#5,$,$,$,#450,#458,$,.NOTDEFINED.);
#460=IFCCARTESIANPOINT((0.,11.,27.76886));
#461=IFCDIRECTION((36.,0.,0.));
#462=IFCDIRECTION((0.,36.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCLOCALPLACEMENT(#49,#463);
#465=IFCISHAPEPROFILEDEF(.AREA.,'IShape 0.192x0.4623x0.0105x0.0177',$,0.192024,0.46228,0.010541,0.017653,$,$,$);
#466=IFCCARTESIANPOINT((0.,0.,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCEXTRUDEDAREASOLID(#465,#469,#470,36.);
#472=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#471));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474=IFCBEAM('3YSCFak2z9wABNxYYywP6$',#5,$,$,$,#464,#473,$,.NOTDEFINED.);
#475=IFCCARTESIANPOINT((36.,0.,0.));
#476=IFCDIRECTION((0.,0.,28.));
#477=IFCDIRECTION((0.,-28.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCLOCALPLACEMENT(#49,#478);
#480=IFCCARTESIANPOINT((0.,0.,0.));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCDIRECTION((1.,0.,0.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCEXTRUDEDAREASOLID(#70,#483,#484,28.);
#486=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#485));
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#488=IFCCOLUMN('0h7SmtxTPClBReLdYFXDbM',#5,$,$,$,#479,#487,$,.NOTDEFINED.);
#489=IFCCARTESIANPOINT((0.,0.,-0.2));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT(#49,#492);
#494=IFCCARTESIANPOINTLIST2D(((-0.3778,-0.3778),(36.3778,-0.3778),(36.3778,22.3778),(-0.3778,22.3778),(-0.3778,-0.3778)));
#495=IFCINDEXEDPOLYCURVE(#494,$,$);
#496=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#495);
#497=IFCCARTESIANPOINT((0.,0.,0.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCEXTRUDEDAREASOLID(#496,#500,#501,0.2);
#503=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505=IFCSLAB('3yiHltuMP8hfUQhSbQvqKy',#5,$,$,$,#493,#504,$,.BASESLAB.);
#506=IFCCARTESIANPOINT((12.1778,0.,13.69647));
#507=IFCDIRECTION((11.6444,0.,0.));
#508=IFCDIRECTION((0.,11.6444,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCLOCALPLACEMENT(#49,#509);
#511=IFCCARTESIANPOINT((0.,0.,0.));
#512=IFCDIRECTION((0.,0.,1.));
#513=IFCDIRECTION((1.,0.,0.));
#514=IFCAXIS2PLACEMENT3D(#511,#512,#513);
#515=IFCDIRECTION((0.,0.,1.));
#516=IFCEXTRUDEDAREASOLID(#119,#514,#515,11.6444);
#517=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#516));
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#519=IFCBEAM('3A8YXV3XLEkh2W0Uvxnd7D',#5,$,$,$,#510,#518,$,.NOTDEFINED.);
#520=IFCCARTESIANPOINT((24.1778,22.,27.69647));
#521=IFCDIRECTION((11.6444,0.,0.));
#522=IFCDIRECTION((0.,11.6444,0.));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCLOCALPLACEMENT(#49,#523);
#525=IFCCARTESIANPOINT((0.,0.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#119,#528,#529,11.6444);
#531=IFCSHAPEREPRESENTATION(#30,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCBEAM('3EHbbbng97l9MmimcZSEpY',#5,$,$,$,#524,#532,$,.NOTDEFINED.);
#534=IFCCARTESIANPOINT((0.,0.,0.));
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCDIRECTION((1.,0.,0.));
#537=IFCAXIS2PLACEMENT3D(#534,#535,#536);
#538=IFCMATERIAL('C35/45',$,'concrete');
#539=IFCMATERIAL('S355',$,'steel');
#540=IFCMATERIALPROFILE($,$,#539,#70,$,$);
#541=IFCMATERIALPROFILESET('S355 - RectangleHollow 0.3556x0.3556x0.0148',$,(#540),$);
#542=IFCCOLUMNTYPE('1Onefkhy18YfqNxK6SPzYs',#5,'S355 - RectangleHollow 0.3556x0.3556x0.0148',$,$,$,$,$,$,.NOTDEFINED.);
#543=IFCMATERIALPROFILESETUSAGE(#541,5,$);
#544=IFCRELASSOCIATESMATERIAL('2zGQW_cVP3UA8iEB8HKR8V',#5,$,$,(#243),#543);
#545=IFCMATERIALPROFILESETUSAGE(#541,5,$);
#546=IFCRELASSOCIATESMATERIAL('1RfJRFePXF1x$51oe$W4o$',#5,$,$,(#344),#545);
#547=IFCMATERIALPROFILESETUSAGE(#541,5,$);
#548=IFCRELASSOCIATESMATERIAL('1fmzXvykz0UOCZ8bB3TBGE',#5,$,$,(#417),#547);
#549=IFCMATERIALPROFILESETUSAGE(#541,5,$);
#550=IFCRELASSOCIATESMATERIAL('3LlI1EfULE5R3TsB8SBv3H',#5,$,$,(#488),#549);
#551=IFCMATERIALPROFILESETUSAGE(#541,5,$);
#552=IFCRELASSOCIATESMATERIAL('34d0G8OpzC8PC7sPS8GXC4',#5,$,$,(#79),#551);
#553=IFCMATERIALPROFILESETUSAGE(#541,5,$);
#554=IFCRELASSOCIATESMATERIAL('1UlsTl0pn7FOA2y3zOnrtr',#5,$,$,(#170),#553);
#555=IFCMATERIALPROFILESETUSAGE(#541,5,$);
#556=IFCRELASSOCIATESMATERIAL('2KF9$EeRX929cbDEQoFt4K',#5,$,$,(#257),#555);
#557=IFCMATERIALPROFILESETUSAGE(#541,5,$);
#558=IFCRELASSOCIATESMATERIAL('1yxzoQ9lH8We5TTXOGAurl',#5,$,$,(#330),#557);
#559=IFCMATERIALPROFILE($,$,#539,#119,$,$);
#560=IFCMATERIALPROFILESET('S355 - IShape 0.2283x0.6071x0.0112x0.0173',$,(#559),$);
#561=IFCBEAMTYPE('052rl9FVDANRY8zdpdvuMX',#5,'S355 - IShape 0.2283x0.6071x0.0112x0.0173',$,$,$,$,$,$,.NOTDEFINED.);
#562=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#563=IFCRELASSOCIATESMATERIAL('2ZxeT$JY52pv6uNUpq$vg6',#5,$,$,(#431),#562);
#564=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#565=IFCRELASSOCIATESMATERIAL('3BCEqzTDnBkxiS7__MIVJj',#5,$,$,(#519),#564);
#566=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#567=IFCRELASSOCIATESMATERIAL('0lDGu6VXH6sQq70l0kZDuT',#5,$,$,(#128),#566);
#568=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#569=IFCRELASSOCIATESMATERIAL('3ALcp2xjH9qAknBurX01Hq',#5,$,$,(#184),#568);
#570=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#571=IFCRELASSOCIATESMATERIAL('1D_PRj9gD2_95mNgsUvIzP',#5,$,$,(#271),#570);
#572=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#573=IFCRELASSOCIATESMATERIAL('1gZtGHVbT0EwPsIDJhrYJp',#5,$,$,(#358),#572);
#574=IFCMATERIALPROFILE($,$,#539,#55,$,$);
#575=IFCMATERIALPROFILESET('S355 - IShape 0.2108x0.5385x0.0116x0.0188',$,(#574),$);
#576=IFCBEAMTYPE('3DxOXZh8LDVvd0K0kXHhEJ',#5,'S355 - IShape 0.2108x0.5385x0.0116x0.0188',$,$,$,$,$,$,.NOTDEFINED.);
#577=IFCMATERIALPROFILESETUSAGE(#575,5,$);
#578=IFCRELASSOCIATESMATERIAL('22P4M6wH94Cf9ILQwZqcIO',#5,$,$,(#445),#577);
#579=IFCMATERIALPROFILESETUSAGE(#575,5,$);
#580=IFCRELASSOCIATESMATERIAL('1ISGEjJMv5ePbOTyyHUA1b',#5,$,$,(#64),#579);
#581=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#582=IFCRELASSOCIATESMATERIAL('3vlPsdoFD3Kh7MLZtBtedL',#5,$,$,(#156),#581);
#583=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#584=IFCRELASSOCIATESMATERIAL('0h4nR$J0LBuPccolJnOkXO',#5,$,$,(#229),#583);
#585=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#586=IFCRELASSOCIATESMATERIAL('1eX7ALC0r0bO6lGgI1e2gn',#5,$,$,(#316),#585);
#587=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#588=IFCRELASSOCIATESMATERIAL('20SyerceDEy8QD2UN9HR2j',#5,$,$,(#386),#587);
#589=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#590=IFCRELASSOCIATESMATERIAL('3SdoHQm4jEzw3QpXLxnEja',#5,$,$,(#459),#589);
#591=IFCMATERIALPROFILESETUSAGE(#560,5,$);
#592=IFCRELASSOCIATESMATERIAL('05t_ANRdP7oAq10gMxtbvx',#5,$,$,(#533),#591);
#593=IFCMATERIALPROFILESETUSAGE(#575,5,$);
#594=IFCRELASSOCIATESMATERIAL('3WuQ0XI91B_9FZEJj7tIhD',#5,$,$,(#142),#593);
#595=IFCMATERIALPROFILESETUSAGE(#575,5,$);
#596=IFCRELASSOCIATESMATERIAL('13A4vjCvLBtwWp9rG0kQzM',#5,$,$,(#215),#595);
#597=IFCMATERIALPROFILESETUSAGE(#575,5,$);
#598=IFCRELASSOCIATESMATERIAL('1GQMBKe1L0nx69jZqGEvtn',#5,$,$,(#285),#597);
#599=IFCMATERIALPROFILESETUSAGE(#575,5,$);
#600=IFCRELASSOCIATESMATERIAL('1vkd5rAwjD08ayKcR_slRa',#5,$,$,(#372),#599);
#601=IFCMATERIALPROFILE($,$,#539,#465,$,$);
#602=IFCMATERIALPROFILESET('S355 - IShape 0.192x0.4623x0.0105x0.0177',$,(#601),$);
#603=IFCBEAMTYPE('3LPjPWzKP6UgRSz_kcv$$H',#5,'S355 - IShape 0.192x0.4623x0.0105x0.0177',$,$,$,$,$,$,.NOTDEFINED.);
#604=IFCMATERIALPROFILESETUSAGE(#602,5,$);
#605=IFCRELASSOCIATESMATERIAL('1iXGEVsQ5F9BkzpNZgC250',#5,$,$,(#474),#604);
#606=IFCMATERIALLAYER(#538,0.2,$,$,$,$,$);
#607=IFCMATERIALLAYERSET((#606),'C35/45 0.2',$);
#608=IFCWALLTYPE('0y9ekDIdH0EvgvZWvGho6n',#5,'C35/45 0.2',$,$,$,$,$,$,.NOTDEFINED.);
#609=IFCMATERIALLAYERSETUSAGE(#607,.AXIS2.,.POSITIVE.,-0.1,$);
#610=IFCRELASSOCIATESMATERIAL('0hGK2zEr590xMtlUozppjl',#5,$,$,(#96),#609);
#611=IFCMATERIALLAYERSETUSAGE(#607,.AXIS2.,.POSITIVE.,-0.1,$);
#612=IFCRELASSOCIATESMATERIAL('3HVpexIM572vWPeu6$1RQ_',#5,$,$,(#201),#611);
#613=IFCMATERIALLAYERSETUSAGE(#607,.AXIS2.,.POSITIVE.,-0.1,$);
#614=IFCRELASSOCIATESMATERIAL('0bzPrttQP9NAYt2gWwte$v',#5,$,$,(#302),#613);
#615=IFCMATERIALLAYERSETUSAGE(#607,.AXIS2.,.POSITIVE.,-0.1,$);
#616=IFCRELASSOCIATESMATERIAL('19ScX_V0z7ROp7qZrO7spx',#5,$,$,(#403),#615);
#617=IFCSLABTYPE('2_LLBe5b9FXfL1WGb9SmX1',#5,'C35/45 0.2',$,$,$,$,$,$,.NOTDEFINED.);
#618=IFCMATERIALLAYERSETUSAGE(#607,.AXIS3.,.POSITIVE.,0.,$);
#619=IFCRELASSOCIATESMATERIAL('1R_HnV1Wj8DgdN70jtO4xc',#5,$,$,(#505),#618);
#620=IFCMATERIALLAYERSETUSAGE(#607,.AXIS3.,.POSITIVE.,0.,$);
#621=IFCRELASSOCIATESMATERIAL('1NNwg3lEb1LvuXy533vdjO',#5,$,$,(#113),#620);
#622=IFCRELASSOCIATESMATERIAL('34kjdAm8P4kAOwb_c5rCX1',#5,$,$,(#243),#543);
#623=IFCRELASSOCIATESMATERIAL('2TuqjFnJHAdAK38a1Rm3AL',#5,$,$,(#344),#545);
#624=IFCRELASSOCIATESMATERIAL('3i5H4PB8PFZQcsJtVB30d9',#5,$,$,(#417),#547);
#625=IFCRELASSOCIATESMATERIAL('1UHhPDM6r8ZxI$UyRolqyF',#5,$,$,(#488),#549);
#626=IFCRELASSOCIATESMATERIAL('2Dv6XjCeDC1w3kOn0i2U4W',#5,$,$,(#79),#551);
#627=IFCRELASSOCIATESMATERIAL('1JoRL$JOPBlvszsAXCzTkA',#5,$,$,(#170),#553);
#628=IFCRELASSOCIATESMATERIAL('3amNru0hT1qfw5XKQn3P3r',#5,$,$,(#257),#555);
#629=IFCRELASSOCIATESMATERIAL('2Z1bFriT11u9oj6i281m2$',#5,$,$,(#330),#557);
#630=IFCRELASSOCIATESMATERIAL('2dpLUuh$12GfcOZCKo8Vp_',#5,$,$,(#431),#562);
#631=IFCRELASSOCIATESMATERIAL('3bMdiUSrj1A8i9t6u4chCT',#5,$,$,(#519),#564);
#632=IFCRELASSOCIATESMATERIAL('1LRCVeS298FeEIzQTLxzJR',#5,$,$,(#128),#566);
#633=IFCRELASSOCIATESMATERIAL('24r0bLl6P2WvadtcXTi10f',#5,$,$,(#184),#568);
#634=IFCRELASSOCIATESMATERIAL('11c5VcRED38f9IRW0mPLB1',#5,$,$,(#271),#570);
#635=IFCRELASSOCIATESMATERIAL('1Qco6$nr10Dxup3vq3X36c',#5,$,$,(#358),#572);
#636=IFCRELASSOCIATESMATERIAL('0D6r5UFkL6X8OI7HSwYkwG',#5,$,$,(#445),#577);
#637=IFCRELASSOCIATESMATERIAL('1gp0ZoyxT7keDxnyIdV7zC',#5,$,$,(#64),#579);
#638=IFCRELASSOCIATESMATERIAL('36hEeVhMHBzwvqDI7jvDpM',#5,$,$,(#156),#581);
#639=IFCRELASSOCIATESMATERIAL('0vCWugzsvFlxyFGzUYn5pE',#5,$,$,(#229),#583);
#640=IFCRELASSOCIATESMATERIAL('1zPsSQQeT8O8TJVsmxOMH6',#5,$,$,(#316),#585);
#641=IFCRELASSOCIATESMATERIAL('3Okt94vOT3txkS$dJvNMP6',#5,$,$,(#386),#587);
#642=IFCRELASSOCIATESMATERIAL('1kr$36C3f7yBLwVypSzocc',#5,$,$,(#459),#589);
#643=IFCRELASSOCIATESMATERIAL('2UlvSzhMT2HAUEmnBXRAvI',#5,$,$,(#533),#591);
#644=IFCRELASSOCIATESMATERIAL('2tFLXK2NL38xxq7G$QsJKJ',#5,$,$,(#142),#593);
#645=IFCRELASSOCIATESMATERIAL('3Ra2M_oXDBIw8ew51yP1hq',#5,$,$,(#215),#595);
#646=IFCRELASSOCIATESMATERIAL('3JVNUNKOvAxA1SmTUuRfrd',#5,$,$,(#285),#597);
#647=IFCRELASSOCIATESMATERIAL('3FCJEOCgv0GAUGd5Jhe3t5',#5,$,$,(#372),#599);
#648=IFCRELASSOCIATESMATERIAL('02T8IDb1X6mBgQ4xNyBuHt',#5,$,$,(#474),#604);
#649=IFCRELASSOCIATESMATERIAL('2d4SDX$uH47ugpslVp99yX',#5,$,$,(#96),#609);
#650=IFCRELASSOCIATESMATERIAL('1IXduYVAb16ggDrEGg55HB',#5,$,$,(#201),#611);
#651=IFCRELASSOCIATESMATERIAL('18mA7okGv7TvSXKZgOjXNM',#5,$,$,(#302),#613);
#652=IFCRELASSOCIATESMATERIAL('0um65VVx53gwM2PR9CDZ8O',#5,$,$,(#403),#615);
#653=IFCRELASSOCIATESMATERIAL('3aPUCQhyT6YAUtrFsI$0K4',#5,$,$,(#505),#618);
#654=IFCRELASSOCIATESMATERIAL('2DHKR$$$X0SOdAfsA_ejFn',#5,$,$,(#113),#620);
#655=IFCRELDEFINESBYTYPE('1GFGwUSKvD9QIRg_lqQPO4',#5,$,$,(#330,#257,#170,#79,#344,#488,#243,#417),#542);
#656=IFCRELDEFINESBYTYPE('0HxPZk6wr8a9ixkW8EHdYs',#5,$,$,(#271,#184,#128,#316,#533,#358,#459,#431,#386,#519,#229,#156),#561);
#657=IFCRELDEFINESBYTYPE('0BuBl5yNHClBj_xGMtbqxR',#5,$,$,(#142,#372,#445,#285,#215,#64),#576);
#658=IFCRELDEFINESBYTYPE('34XF0bjj5DwuoKV9qMCTV0',#5,$,$,(#474),#603);
#659=IFCRELDEFINESBYTYPE('1zOPJW$ub7HAc7YQGimg9l',#5,$,$,(#96,#403,#302,#201),#608);
#660=IFCRELDEFINESBYTYPE('3Bb95LOuD1jOVJf7y5Yzbz',#5,$,$,(#505,#113),#617);
#661=IFCRELCONTAINEDINSPATIALSTRUCTURE('1xUip5Tkf3uf312XOLcFNi',#5,$,$,(#64,#79,#96,#113,#128,#142,#156,#170,#184,#201,#215,#229,#243,#257,#271,#285,#302,#316,#330,#344,#358,#372,#386,#403,#417,#431,#445,#459,#474,#488,#505,#519,#533),#38);
ENDSEC;
END-ISO-10303-21;
